Repository: matthiasn/lotti
Catalog: lib/l10n/app_*.arb
Languages: es, fr, nl, ro, sv

# inferenceProfilePinnedHostNoneLabel
source: Not pinned (no auto-trigger)
es: Sin fijar (sin auto-disparador)
fr: Non épinglé (pas de déclenchement auto)
nl: Niet gepind (geen autotrigger)
ro: Nefixat (fără declanșare automată)
sv: Inte fastnade (ingen auto-trigger)

# inferenceProfilePinnedHostThisDeviceSuffix
source: (this device)
es: (este dispositivo)
fr: (cet appareil)
nl: (dit apparaat)
ro: (acest dispozitiv)
sv: (denna apparat)

# inferenceProfileSaveButton
source: Save
es: Guardar
fr: Enregistrer
nl: Opslaan
ro: Salvați
sv: Spara

# inferenceProfileSelectModel
source: Choose a model…
es: Elige un modelo…
fr: Choisis un modèle…
nl: Kies een model...
ro: Selectați un model…
sv: Välj en modell...

# inferenceProfileSelectProfile
source: Choose a profile…
es: Elige un perfil…
fr: Choisis un profil…
nl: Kies een profiel...
ro: Selectați un profil…
sv: Välj en profil...

# inferenceProfilesEmpty
source: No inference profiles yet
es: Aún no hay perfiles de inferencia
fr: Aucun profil d'inférence
nl: Nog geen gevolgtrekkingensprofielen
ro: Niciun profil de inferență
sv: Inga inferensprofiler än

# inferenceProfileSkillModelRequired
source: Requires {slotName} model to be set
es: Requiere modelo de {slotName}
fr: Nécessite le modèle {slotName}
nl: Vereist {slotName} in te stellen model
ro: Necesită modelul {slotName}
sv: Kräver att {slotName}-modellen sätts

# inferenceProfileSkillsSection
source: Automated Skills
es: Habilidades automatizadas
fr: Compétences automatisées
nl: Geautomatiseerde vaardigheden
ro: Competențe automatizate
sv: Automatiserade färdigheter

# inferenceProfileSkillUsesModel
source: Uses {slotName} model
es: Usa modelo de {slotName}
fr: Utilise le modèle {slotName}
nl: Gebruik {slotName} model
ro: Utilizează modelul {slotName}
sv: Använder {slotName}-modellen

# inferenceProfilesTitle
source: Inference Profiles
es: Perfiles de inferencia
fr: Profils d'inférence
nl: Inferentieprofielen
ro: Profile de inferență
sv: Inferensprofiler

# inferenceProfileThinking
source: Thinking
es: Pensamiento
fr: Réflexion
nl: Denken
ro: Gândire
sv: Tänkande

# inferenceProfileThinkingHighEnd
source: Thinking (High-End)
es: Pensamiento (alta gama)
fr: Réflexion (haut de gamme)
nl: Denken (High-End)
ro: Gândire (nivel înalt)
sv: Tänkande (avancerat)

# inferenceProfileThinkingRequired
source: A thinking model is required
es: Se requiere un modelo de pensamiento
fr: Un modèle de réflexion est requis
nl: Een denkmodel is vereist
ro: Este necesar un model de gândire
sv: En tänkande modell krävs

source: Inference profile unavailable
es: Perfil de inferencia no disponible
fr: Profil d’inférence indisponible
nl: Inferentieprofiel niet beschikbaar
ro: Profil de inferență indisponibil
sv: Inferensprofil ej tillgänglig

# inputDataTypeAudioFilesDescription
source: Use audio files as input
es: Usar archivos de audio como entrada
fr: Utiliser des fichiers audio comme entrée
nl: Gebruik audiobestanden als invoer
ro: Folosește fișiere audio ca intrare
sv: Använd ljudfiler som indata

# inputDataTypeAudioFilesName
source: Audio Files
es: Archivos de audio
fr: Fichiers audio
nl: Audiobestanden
ro: Fișiere audio
sv: Ljudfiler

# inputDataTypeImagesDescription
source: Use images as input
es: Usar imágenes como entrada
fr: Utiliser des images comme entrée
nl: Afbeeldingen als invoer gebruiken
ro: Folosește imagini ca intrare
sv: Använd bilder som indata

# inputDataTypeTaskDescription
source: Use the current task as input
es: Usar la tarea actual como entrada
fr: Utiliser la tâche actuelle comme entrée
nl: Gebruik de huidige taak als invoer
ro: Folosește sarcina curentă ca intrare
sv: Använd den aktuella uppgiften som indata

# inputDataTypeTaskName
source: Task
es: Tarea
fr: Tâche
nl: Taak
ro: Sarcină
sv: Uppgift

# inputDataTypeTasksListDescription
source: Use a list of tasks as input
es: Usar una lista de tareas como entrada
fr: Utiliser une liste de tâches comme entrée
nl: Een lijst van taken als invoer gebruiken
ro: Folosește o listă de sarcini ca intrare
sv: Använd en lista med uppgifter som indata

# inputDataTypeTasksListName
source: Tasks List
es: Lista de tareas
fr: Liste de tâches
nl: Takenlijst
ro: Listă de sarcini
sv: Uppgiftslista

# insightsChartCompareCaption
source: This period vs the previous
es: Este período vs. el anterior
fr: Cette période vs la précédente
nl: Deze periode vs. de vorige
ro: Această perioadă vs. cea anterioară
sv: Denna period jämfört med den tidigare

# insightsChartCompareCaptionPartial
source: This period so far vs the previous
es: Este período hasta ahora vs. el anterior
fr: Cette période jusqu'ici vs la précédente
nl: Deze periode tot dusver vs. de vorige
ro: Această perioadă până acum vs. cea anterioară
sv: Denna period hittills jämfört med den tidigare

# insightsChartCompareHint
source: Comparison shown in the table below
es: Comparación en la tabla de abajo
fr: Comparaison affichée dans le tableau ci-dessous
nl: Vergelijking weergegeven in onderstaande tabel
ro: Comparația este afișată în tabelul de mai jos
sv: Jämförelse visas i tabellen nedan

# insightsChartCumulativeCaption
source: Running total over the range
es: Total acumulado en el rango
fr: Total cumulé sur la période
nl: Totaal over het bereik lopen
ro: Total cumulat pe interval
sv: Löpande total över räckvidden

# insightsChartCumulativeShort
source: Not enough days yet for a running total
es: Aún no hay días suficientes para un total acumulado
fr: Pas encore assez de jours pour un total cumulé
nl: Nog niet genoeg dagen voor een hardlooptotaal
ro: Încă nu sunt destule zile pentru un total cumulat
sv: Inte tillräckligt många dagar än för en löpande total

# insightsChartDailyCaption
source: Time per day
es: Tiempo por día
fr: Temps par jour
nl: Tijd per dag
ro: Timp pe zi
sv: Tid per dag

# insightsChartHourlyCaption
source: Time per hour
es: Tiempo por hora
fr: Temps par heure
nl: Tijd per uur
ro: Timp pe oră
sv: Tid per timme

# insightsChartPerDay
source: Per day
es: Por día
fr: Par jour
nl: Per dag
ro: Pe zi
sv: Per dag

# insightsChartPerHour
source: Per hour
es: Por hora
fr: Par heure
nl: Per uur
ro: Pe oră
sv: Per timme

# insightsChartPerWeek
source: Per week
es: Por semana
fr: Par semaine
ro: Pe săptămână
sv: Per vecka

# insightsChartRunningTotal
source: Running total
es: Total acumulado
fr: Total cumulé
nl: Totaal
ro: Total cumulat
sv: Löpande totalantal

# insightsChartTitle
source: Time by category
es: Tiempo por categoría
fr: Temps par catégorie
nl: Tijd per categorie
ro: Timp pe categorie
sv: Tid per kategori

# insightsChartWeeklyCaption
source: Time per week
es: Tiempo por semana
fr: Temps par semaine
nl: Tijd per week
ro: Timp pe săptămână
sv: Tid per vecka

# insightsChooseFocusCategories
source: Choose focus categories
es: Elegir categorías de foco
fr: Choisir les catégories de concentration
nl: Kies focuscategorieën
ro: Alegeți categoriile de focalizare
sv: Välj fokuskategorier

# insightsCompare
source: Compare
es: Comparar
fr: Comparer
nl: Vergelijken
ro: Compară
sv: Jämför

# insightsCompareFullPeriod
source: full period
es: período completo
fr: période entière
nl: volledige periode
ro: perioadă întreagă
sv: Fullständig period

# insightsComparePrevious
source: Previous
es: Anterior
fr: Précédent
nl: Vorige
ro: Anterior
sv: Tidigare

# insightsCompareSameDays
source: same days
es: mismos días
fr: mêmes jours
nl: dezelfde dagen
ro: aceleași zile
sv: samma dagar

# insightsCompareTooltip
source: Compare with the previous period
es: Comparar con el período anterior
fr: Comparer avec la période précédente
nl: Vergelijk met de vorige periode
ro: Compară cu perioada anterioară
sv: Jämför med föregående period

# insightsDeletedCategory
source: Deleted category
es: Categoría eliminada
fr: Catégorie supprimée
nl: Verwijderde categorie
ro: Categorie ștearsă
sv: Borttagen kategori

# insightsDeltaNew
source: new
es: nuevo
fr: nouveau
nl: nieuw
ro: nou
sv: Ny

# insightsEmptyBody
source: Time you track on entries and tasks will show up here.
es: El tiempo que registres en tus entradas y tareas aparecerá aquí.
fr: Le temps que tu suis sur tes notes et tâches apparaîtra ici.
nl: Tijd die je bijhoudt bij inzendingen en taken zal hier verschijnen.
ro: Timpul pe care îl înregistrați în notițe și sarcini va apărea aici.
sv: Tiden du spårar poster och uppgifter kommer att visas här.

# insightsEmptyChart
source: No data in this range
es: Sin datos en este rango
fr: Aucune donnée sur cette période
nl: Geen gegevens in dit bereik
ro: Nu există date în acest interval
sv: Inga data i detta intervall

# insightsEmptyPreviousPeriod
source: Show the previous period
es: Ver el período anterior
fr: Voir la période précédente
nl: De vorige periode tonen
ro: Afișați perioada anterioară
sv: Visa föregående period

# insightsEmptyShowYear
source: View this year
es: Ver este año
fr: Voir cette année
nl: Bekijk dit jaar
ro: Afișați anul acesta
sv: Se i år

# insightsEmptyTitle
source: No tracked time in this range
es: No hay tiempo registrado en este rango
fr: Aucun temps suivi sur cette période
nl: Geen getraceerde tijd in dit bereik
ro: Nu există timp înregistrat în acest interval
sv: Ingen spårad tid i detta intervall

# insightsFocusCategoriesEmpty
source: No active categories yet.
es: Aún no hay categorías activas.
fr: Aucune catégorie active pour le moment.
nl: Nog geen actieve categorieën.
ro: Nu există încă categorii active.
sv: Inga aktiva kategorier än.

# insightsFocusCategoriesTitle
source: Focus categories
es: Categorías de foco
fr: Catégories de concentration
nl: Focuscategorieën
ro: Categorii de focalizare
sv: Fokuskategorier

# insightsKpiFocus
source: FOCUS
es: FOCO
fr: CONCENTRATION
ro: FOCALIZARE
sv: FOKUS

# insightsKpiFocusHelp
source: Categories you're watching
es: Categorías que sigues
fr: Catégories que tu suis
nl: Categorieën die je bekijkt
ro: Categoriile pe care le urmăriți
sv: Kategorier du tittar på

# insightsKpiOther
source: OTHER
es: OTRO
fr: AUTRE
nl: OVERIGE
ro: ALTELE
sv: ÖVRIGT

# insightsKpiOtherHelp
source: Everything else
es: Todo lo demás
fr: Tout le reste
nl: Al het andere
ro: Tot restul
sv: Allt annat

# insightsKpiTopCategory
source: Most on {category} · {share}
es: Más en {category} · {share}
fr: Surtout sur {category} · {share}
nl: Meest op {category} · {share}
ro: Cel mai mult pe {category} · {share}
sv: De flesta på {category} · {share}

# insightsLoadError
source: Couldn't load time data
es: No se pudieron cargar los datos de tiempo
fr: Impossible de charger les données de temps
nl: Kon tijdgegevens niet laden
ro: Datele despre timp nu au putut fi încărcate
sv: Kunde inte ladda tidsdata

# insightsOtherCategories
source: Other
es: Otros
fr: Autre
nl: Overige gevallen
ro: Altele
sv: Övrigt

# insightsPartialWeek
source: partial week
es: semana parcial
fr: semaine partielle
nl: gedeeltelijke week
ro: săptămână parțială
sv: Delvecka

# insightsPeriodDay
source: Day
es: Día
fr: Jour
nl: Dag
ro: Zi
sv: Dag

# insightsPeriodJump
source: Jump to a date
es: Saltar a una fecha
fr: Aller à une date
nl: Naar een datum springen
ro: Salt la o dată
sv: Hoppa till ett datum

# insightsPeriodMonth
source: Month
es: Mes
fr: Mois
nl: Maand
ro: Lună
sv: Månad

# insightsPeriodNext
source: Next period
es: Período siguiente
fr: Période suivante
nl: Volgende periode
ro: Perioada următoare
sv: Nästa period

# insightsPeriodPrevious
source: Previous period
es: Período anterior
fr: Période précédente
nl: Vorige periode
ro: Perioada anterioară
sv: Föregående period

# insightsPeriodQuarter
source: Quarter
es: Trimestre
fr: Trimestre
nl: Kwartaal
ro: Trimestru
sv: Kvart

# insightsPeriodToDateSuffix
source: so far
es: hasta ahora
fr: jusqu'ici
nl: tot dusver
ro: până acum
sv: Hittills

# insightsPeriodWeek
source: Week
es: Semana
fr: Semaine
ro: Săptămână
sv: Vecka

# insightsPeriodYear
source: Year
es: Año
fr: Année
nl: Jaar
ro: An
sv: År

# insightsRangeMonthToDate
source: This month so far
es: Este mes hasta ahora
fr: Ce mois-ci jusqu'ici
nl: Deze maand tot nu toe
ro: Luna aceasta până acum
sv: Den här månaden hittills

# insightsRangeMtd
source: This month
es: Este mes
fr: Ce mois-ci
nl: Deze maand
ro: Luna aceasta
sv: Den här månaden

# insightsRangeYearToDate
source: This year so far
es: Este año hasta ahora
fr: Cette année jusqu'ici
nl: Tot dusver dit jaar
ro: Anul acesta până acum
sv: I år hittills

# insightsRangeYtd
source: This year
es: Este año
fr: Cette année
nl: Dit jaar
ro: Anul acesta
sv: I år

# insightsRefreshError
source: Couldn't refresh — showing the last loaded data
es: No se pudo actualizar — se muestran los últimos datos cargados
fr: Échec de l'actualisation — affichage des dernières données chargées
nl: Kon niet vernieuwen
ro: Reîmprospătarea a eșuat — se afișează ultimele date încărcate
sv: Kunde inte uppdatera — visar den senaste laddade datan

# insightsTableAvgPerDay
source: AVG/DAY
es: MEDIA/DÍA
fr: MOY./JOUR
nl: AVG/DAG
ro: MEDIE/ZI
sv: GENOMSNITT/DAG

# insightsTableCategory
source: CATEGORY
es: CATEGORÍA
fr: CATÉGORIE
nl: CATEGORIE
ro: CATEGORIE
sv: KATEGORI

# insightsTableCompareNote
source: Change is vs the previous period
es: Cambio frente al período anterior
fr: Évolution par rapport à la période précédente
nl: Verandering is vs de vorige periode
ro: Modificare față de perioada anterioară
sv: Förändring jämfört med föregående period

# insightsTableCurrent
source: CURRENT
es: ACTUAL
fr: ACTUEL
nl: HUIDIGE
ro: CURENT
sv: NUVARANDE

# insightsTableDelta
source: Change
es: Cambio
fr: Évolution
nl: Verschil
ro: Modificare
sv: Förändring

# insightsTablePrevious
source: PREVIOUS
es: ANTERIOR
fr: PRÉCÉDENT
nl: VOORAFGAANDE
ro: ANTERIOR
sv: TIDIGARE

# insightsTableShare
source: SHARE
es: PORCENTAJE
fr: PART
nl: DELEN
ro: PONDERE
sv: DELA

# insightsTimeAnalysisTitle
source: Time Analysis
es: Análisis de tiempo
fr: Analyse du temps
nl: Tijdsanalyse
ro: Analiza timpului
sv: Tidsanalys

# insightsUncategorized
source: Uncategorized
es: Sin categoría
fr: Sans catégorie
nl: Niet-gecategoriseerd
ro: Fără categorie
sv: Okategoriserad

# journalCopyImageLabel
source: Copy image
es: Copiar imagen
fr: Copier l'image
nl: Afbeelding kopiëren
ro: Copiați imaginea
sv: Kopiera bilden

# journalDateFromLabel
source: Date from:
es: Fecha desde:
fr: Date de début :
nl: Datum van:
ro: De la:
sv: Datum från:

# journalDateInvalid
source: Invalid Date Range
es: Intervalo de fechas no válido
fr: Plage de dates invalide
nl: Ongeldige datumbereik
ro: Dată invalidă
sv: Ogiltigt datumintervall

# journalDateNowButton
source: Now
es: Ahora
fr: maintenant
nl: Nu
ro: acum
sv: Nu

# journalDateSaveButton
source: Save
es: Guardar
fr: Enregistrer
nl: Opslaan
ro: Salvați
sv: Spara

# journalDateTimeRangeTitle
source: Date & Time
es: Fecha y hora
fr: Date et heure
nl: Datum & tijd
ro: Dată și oră
sv: Datum och tid

# journalDateToLabel
source: Date to:
es: Fecha hasta:
fr: Date de fin :
nl: Datum tot:
ro: Până la:
sv: Datum till:

# journalDeleteConfirm
source: Yes, delete this entry
es: Sí, borrar esta entrada
fr: Oui, supprimer cette entrée
nl: Ja, verwijder dit item
ro: Da, ștergeți această intrare
sv: Ja, ta bort denna post

# journalDeleteHint
source: Delete entry
es: Borrar entrada
fr: Supprimer l'entrée
nl: item verwijderen
ro: Ștergeți intrarea
sv: Ta bort posten

# journalDeleteQuestion
source: Do you want to delete this journal entry?
es: ¿Quieres borrar esta entrada del diario?
fr: Veux-tu vraiment supprimer cette entrée ?
nl: Wilt u dit journaal item verwijderen?
ro: Sigur doriți să ștergeți această intrare în jurnal?
sv: Vill du ta bort denna journalpost?

# journalDurationLabel
source: Duration
es: Duración
fr: Durée
nl: Duur
ro: Durată
sv: Varaktighet

# journalEndDateLabel
source: End date
es: Fecha de fin
fr: Date de fin
nl: Einddatum
ro: Dată de sfârșit
sv: Slutdatum

# journalEndsAnotherDayHint
source: Pick a separate end date
es: Elige una fecha de fin distinta
fr: Choisis une date de fin distincte
nl: Kies een aparte einddatum
ro: Alegeți o dată de sfârșit separată
sv: Välj ett separat slutdatum

# journalEndsAnotherDayLabel
source: Ends on another day
es: Termina otro día
fr: Se termine un autre jour
nl: Eindigt op een andere dag
ro: Se termină în altă zi
sv: Slutar på en annan dag

# journalEndTimeLabel
source: End time
es: Hora de fin
fr: Heure de fin
nl: Eindtijd
ro: Oră de sfârșit
sv: Sluttid

# journalEntryExpandLabel
source: Expand entry
es: Expandir entrada
fr: Développer l’entrée
nl: Item uitklappen
ro: Extindeți intrarea
sv: Expandera post

# journalFilterEntryTypesTitle
source: Entry types
es: Tipos de entrada
fr: Types d'entrée
nl: Typen invoer
ro: Tipuri de intrare
sv: Inträdetyper

# journalFilterFlagged
source: Flagged
es: Marcados
fr: Suivis
nl: Gevlagd
ro: Marcate
sv: Flaggad

# journalFilterPrivate
source: Private
es: Privados
fr: Privés
nl: Privé
sv: Privat

# journalFilterShowTitle
source: Show
es: Mostrar
fr: Afficher
nl: Tonen
ro: Afișați

# journalFilterStarred
source: Starred
es: Destacados
fr: Favoris
nl: Sterren
ro: Favorite
sv: Medverkad

# journalFilterTitle
source: Filter journal
es: Filtrar diario
fr: Filtrer le journal
nl: Filter journaal
ro: Filtrați jurnalul

# journalHideLinkHint
source: Hide link
es: Ocultar enlace
fr: Masquer le lien
nl: Verwijzing verbergen
ro: Ascunde linkul
sv: Dölj länk

# journalHideMapHint
source: Hide map
es: Ocultar mapa
fr: Masquer la carte
nl: Kaart verbergen
ro: Ascunde harta
sv: Göm kartan

# journalLinkedEntriesActivityFilterTimer
source: Timer
es: Temporizador
fr: Minuteur
ro: Cronometru
sv: Öppettider

# journalLinkedEntriesFilterModalTitle
source: Filter & Sort
es: Filtrar y ordenar
fr: Filtrer et trier
nl: Filteren & sorteren
ro: Filtrare și sortare

# journalLinkedEntriesShowFlaggedOnly
source: Show flagged entries only
es: Mostrar solo entradas marcadas
fr: Afficher uniquement les entrées suivies
nl: Alleen gemarkeerde items tonen
ro: Afișați doar intrările marcate
sv: Visa endast flaggade bidrag

# journalLinkedEntriesShowHidden
source: Show hidden entries
es: Mostrar entradas ocultas
fr: Afficher les entrées masquées
nl: Verborgen items tonen
ro: Afișați intrările ascunse
sv: Visa dolda poster

# journalLinkedEntriesSortLabel
source: Sort by
es: Ordenar por
fr: Trier par
nl: Sorteren op
ro: Sortați după
sv: Sortera efter

# journalLinkedEntriesSortNewestFirst
source: Newest first
es: Más recientes primero
fr: Plus récent d'abord
nl: Eerst nieuwste
ro: Cele mai noi mai întâi
sv: Nyaste första gången

# journalLinkedEntriesSortOldestFirst
source: Oldest first
es: Más antiguas primero
fr: Plus ancien d'abord
nl: Oudste eerst
ro: Cele mai vechi mai întâi
sv: Äldsta första

# journalLinkedFromLabel
source: Linked from:
es: Vinculado de:
fr: Lié depuis :
nl: Verbonden met:
ro: Legat de la:
sv: Länkad från:

# journalLinkFromHint
source: Link from
es: Vincular desde
fr: Lié depuis
nl: Link van
ro: Legătură de la
sv: Länk från

# journalLinkToHint
source: Link to
es: Vincular a
fr: Lié à
nl: Link naar
ro: Legătură la
sv: Länk till

# journalOvernightNextDay
source: Ends {date} (next day)
es: Termina {date} (día siguiente)
fr: Fin {date} (jour suivant)
nl: Einde {date} (volgende dag)
ro: Se termină {date} (ziua următoare)
sv: Slutar {date} (nästa dag)

# journalPrivateTooltip
source: private only
es: solo privado
fr: Privé
nl: uitsluitend privé
ro: Privat
sv: Endast privat

# journalSearchHint
source: Search journal...
es: Buscar en el diario...
fr: Rechercher journal...
nl: Zoekdagboek...
ro: Cautare jurnal...
sv: Sökjournal...

# journalSetEndDateTimeNowSemantic
source: Set end date and time to now
es: Establecer la fecha y hora de fin al momento actual
fr: Définir la date et l’heure de fin sur maintenant
nl: Einddatum en tijd instellen op nu
ro: Setați data și ora de final la momentul actual
sv: Sätt slutdatum och tid till nu

# journalSetStartDateTimeNowSemantic
source: Set start date and time to now
es: Establecer la fecha y hora de inicio al momento actual
fr: Définir la date et l’heure de début sur maintenant
nl: Begindatum en -tijd instellen op nu
ro: Setați data și ora de început la momentul actual
sv: Sätt startdatum och tid till nu

# journalShareHint
source: Share
es: Compartir
fr: Partager
nl: Delen
ro: Partajează
sv: Dela

# journalShowLinkHint
source: Show link
es: Mostrar enlace
fr: Afficher le lien
nl: Verwijzing tonen
ro: Afișați linkul
sv: Showlänk

# journalShowMapHint
source: Show map
es: Mostrar mapa
fr: Afficher la carte
nl: Kaart tonen
ro: Afișați harta
sv: Visa karta

# journalStartDateLabel
source: Start date
es: Fecha de inicio
fr: Date de début
nl: Begindatum
ro: Dată de început
sv: Startdatum

# journalStartTimeLabel
source: Start time
es: Hora de inicio
fr: Heure de début
nl: Begintijd
ro: Oră de început
sv: Starttid

# journalTodayButton
source: Today
es: Hoy
fr: Aujourd'hui
nl: Vandaag
ro: Azi
sv: Idag

# journalToggleFlaggedTitle
source: Flagged
es: Marcado
fr: Signalé
nl: Gevlagd
ro: Marcate
sv: Flaggad

# journalTogglePrivateTitle
source: Private
es: Privado
fr: Privé
nl: Privé
sv: Privat

# journalToggleStarredTitle
source: Favorite
es: Favorito
fr: Favori
nl: Favoriet
sv: Favorit

# journalUnlinkConfirm
source: Yes, unlink entry
es: Sí, desvincular entrada
fr: Oui, dissocier l'entrée
nl: Ja, ontkoppel dit item
ro: Da, dezlegați intrarea
sv: Ja, koppla bort posten

# journalUnlinkHint
source: Unlink
es: Desvincular
fr: Dissocier
nl: Verbinding verbreken
ro: Dezlegați
sv: Avlänka

# journalUnlinkQuestion
source: Are you sure you want to unlink this entry?
es: ¿Estás seguro de que quieres desvincular esta entrada?
fr: Es-tu sûr de vouloir dissocier cette entrée ?
nl: Weet u zeker dat u dit item wilt losmaken?
ro: Sigur doriți să dezlegați această intrare?
sv: Är du säker på att du vill koppla bort detta inlägg?

# keyboardCommandActivate
source: Activate focused item
es: Activar el elemento enfocado
fr: Activer l’élément ciblé
nl: Gericht item activeren
ro: Activați elementul focalizat
sv: Aktivera fokuserat föremål

# keyboardCommandCategoryCreation
source: Creation
es: Creación
fr: Création
nl: Aanmaken
ro: Creare
sv: Skapandet

# keyboardCommandCategoryEditing
source: Editing
es: Edición
fr: Modification
nl: Bewerken
ro: Editare
sv: Redigering

# keyboardCommandCategoryGeneral
source: General
fr: Général
nl: Algemeen
sv: Allmänt

# keyboardCommandCategoryListsAndControls
source: Lists and controls
es: Listas y controles
fr: Listes et commandes
nl: Lijsten en controles
ro: Liste și controale
sv: Listor och kontroller

# keyboardCommandCategoryView
source: View
es: Vista
fr: Affichage
nl: Beeld
ro: Vizualizare
sv: Vy

# keyboardCommandCreateInContext
source: Create in current view
es: Crear en la vista actual
fr: Créer dans la vue actuelle
nl: In huidige weergave aanmaken
ro: Creați în vizualizarea curentă
sv: Skapa i aktuell vy

# keyboardCommandFocusSearch
source: Focus search
es: Enfocar la búsqueda
fr: Cibler la recherche
nl: Focus zoeken
ro: Focalizați căutarea
sv: Fokussökning

# keyboardCommandMoveDown
source: Move focused item down
es: Mover abajo el elemento enfocado
fr: Déplacer l’élément ciblé vers le bas
nl: Gerichte item naar beneden verplaatsen
ro: Mutați în jos elementul focalizat
sv: Flytta fokuserat föremål nedåt

# keyboardCommandMoveUp
source: Move focused item up
es: Mover arriba el elemento enfocado
fr: Déplacer l’élément ciblé vers le haut
nl: Gerichte item omhoog verplaatsen
ro: Mutați în sus elementul focalizat
sv: Flytta fokuserat föremål uppåt

# keyboardCommandNavigate
source: Go to {destination}
es: Ir a {destination}
fr: Aller à {destination}
nl: Ga naar {destination}
ro: Navigați la {destination}
sv: Gå till {destination}

# keyboardCommandNextRegion
source: Focus next pane
es: Enfocar la siguiente región
fr: Cibler le volet suivant
nl: Volgende paneel focussen
ro: Focalizați panoul următor
sv: Fokusera nästa ruta
