Repository: matthiasn/lotti
Catalog: lib/l10n/app_*.arb
Languages: es, fr, nl, ro, sv

# activeLabel
source: Active
es: Activo
fr: Actif
nl: Actief
ro: Activ
sv: Aktiv

# addActionAddEvent
source: Add an event
es: Añadir un evento
fr: Ajouter un événement
nl: Evenement toevoegen
ro: Adăugați un eveniment
sv: Lägg till en händelse

# addActionAddEventHint
source: Creates an event and opens it.
es: Crea un evento y lo abre.
fr: Crée un événement et l'ouvre.
nl: Maakt een evenement en opent het.
ro: Creează un eveniment și îl deschide.
sv: Skapar en händelse och öppnar den.

# addActionAddImageFromClipboard
source: Paste an image
es: Pegar una imagen
fr: Coller une image
nl: Afbeelding plakken
ro: Lipiți o imagine
sv: Klistra in en bild

# addActionAddImageFromClipboardHint
source: Attaches the image on your clipboard.
es: Adjunta la imagen de tu portapapeles.
fr: Joint l'image de ton presse-papiers.
nl: Voegt de afbeelding van je klembord toe.
ro: Atașează imaginea din clipboard.
sv: Bifogar bilden från urklipp.

# addActionAddScreenshot
source: Capture a screenshot
es: Hacer una captura de pantalla
fr: Faire une capture d'écran
nl: Schermafbeelding maken
ro: Realizați o captură de ecran
sv: Ta en skärmbild

# addActionAddScreenshotHint
source: Closes this sheet, then captures the screen.
es: Cierra este menú y luego captura la pantalla.
fr: Ferme ce menu, puis capture l'écran.
nl: Sluit dit menu en legt daarna het scherm vast.
ro: Închide acest meniu, apoi capturează ecranul.
sv: Stänger det här arket och tar sedan en bild av skärmen.

# addActionAddTask
source: Task
es: Tarea
fr: Ajouter une tâche
nl: Taak
ro: Adăugați o sarcină
sv: Uppgift

# addActionAddTimer
source: Timer
es: Temporizador
fr: Minuteur
ro: Cronometru
sv: Lägg till timer

# addActionAddTimeRecording
source: Timer Entry
es: Registro de tiempo
fr: Commencer l'enregistrement du temps
nl: Timerinvoer
ro: Adăugați timp
sv: Lägg till tidsregistrering

# addActionCreateLinkedTask
source: Link a new task
es: Vincular una tarea nueva
fr: Lier une nouvelle tâche
nl: Nieuwe taak koppelen
ro: Legați o sarcină nouă
sv: Länka en ny uppgift

# addActionCreateLinkedTaskHint
source: Creates and opens a new task linked to this one.
es: Crea y abre una nueva tarea vinculada a esta.
fr: Crée et ouvre une nouvelle tâche liée à celle-ci.
nl: Maakt en opent een nieuwe taak die aan deze gekoppeld is.
ro: Creează și deschide o sarcină nouă legată de aceasta.
sv: Skapar och öppnar en ny uppgift som är länkad till den här.

# addActionCreateTask
source: Add a task
es: Añadir una tarea
fr: Ajouter une tâche
nl: Taak toevoegen
ro: Adăugați o sarcină
sv: Lägg till en uppgift

# addActionCreateTaskHint
source: Creates a new task and opens it.
es: Crea una nueva tarea y la abre.
fr: Crée une nouvelle tâche et l'ouvre.
nl: Maakt een nieuwe taak en opent die.
ro: Creează o sarcină nouă și o deschide.
sv: Skapar en ny uppgift och öppnar den.

# addActionImportImage
source: Import an image
es: Importar una imagen
fr: Importer une image
nl: Afbeelding importeren
ro: Importați o imagine
sv: Importera en bild

# addActionImportImageHint
source: Opens your gallery or file picker.
es: Abre tu galería o el selector de archivos.
fr: Ouvre ta galerie ou le sélecteur de fichiers.
nl: Opent je galerij of bestandskiezer.
ro: Deschide galeria sau selectorul de fișiere.
sv: Öppnar ditt galleri eller filväljaren.

# addActionStartTimer
source: Start a timer
es: Iniciar un temporizador
fr: Démarrer un minuteur
nl: Timer starten
ro: Porniți un cronometru
sv: Starta en timer

# addActionStartTimerHint
source: Begins tracking time right away.
es: Empieza a registrar el tiempo de inmediato.
fr: Commence à suivre le temps immédiatement.
nl: Begint meteen met tijdregistratie.
ro: Începe imediat urmărirea timpului.
sv: Börjar spåra tid direkt.

# addHabitCommentLabel
source: Comment
es: Comentario
fr: Commentaire
nl: Opmerking
ro: Comentariu
sv: Kommentar

# addHabitDateLabel
source: Completed at
es: Completado a las
fr: Terminé à
nl: Voltooid op
ro: Finalizat la
sv: Färdigställd i

# addLinkedEntryLabel
source: Add linked entry
es: Añadir entrada vinculada
fr: Ajouter une entrée liée
ro: Adăugați o intrare asociată

# addMeasurementCommentLabel
source: Comment
es: Comentario
fr: Commentaire
nl: Opmerking
ro: Comentariu
sv: Kommentar

# addMeasurementDateLabel
source: Observed at
es: Observado a las
fr: Observé à
nl: Waargenomen bij
ro: Observat la
sv: Observerad vid

# addMeasurementSaveButton
source: Save
es: Guardar
fr: Enregistrer
nl: Opslaan
ro: Salvați măsurătoarea
sv: Spara

source: Add to Dictionary
es: Añadir al diccionario
fr: Ajouter au dictionnaire
nl: Toevoegen aan woordenboek
ro: Adăugați la dicționar
sv: Lägg till i ordbok

# addToDictionaryDuplicate
source: Term already exists in dictionary
es: El término ya existe en el diccionario
fr: Le terme existe déjà dans le dictionnaire
nl: Term bestaat al in woordenboek
ro: Termenul există deja în dicționar
sv: Termen finns redan i ordboken

# addToDictionaryNoCategory
source: Cannot add to dictionary: task has no category
es: No se puede añadir al diccionario: la tarea no tiene categoría
fr: Impossible d'ajouter au dictionnaire : la tâche n'a pas de catégorie
nl: Kan niet toevoegen aan woordenboek: taak heeft geen categorie
ro: Nu se poate adăuga la dicționar: sarcina nu are categorie
sv: Kan inte lägga till i ordbok: uppgiften har ingen kategori

# addToDictionarySaveFailed
source: Failed to save dictionary
es: Error al guardar el diccionario
fr: Échec de l'enregistrement du dictionnaire
nl: Opslaan woordenboek mislukt
ro: Salvarea dicționarului a eșuat
sv: Misslyckades med att rädda ordboken

# addToDictionarySuccess
source: Term added to dictionary
es: Término añadido al diccionario
fr: Terme ajouté au dictionnaire
nl: Term toegevoegd aan woordenboek
ro: Termen adăugat la dicționar
sv: Term tillagd i ordboken

# addToDictionaryTooLong
source: Term too long (max 50 characters)
es: Término demasiado largo (máx. 50 caracteres)
fr: Terme trop long (max 50 caractères)
nl: Te lang looptijd (max 50 tekens)
ro: Termen prea lung (max 50 caractere)
sv: Mandatperioden är för lång (max 50 tecken)

# agentABComparisonChoose
source: Choose {option}
es: Elegir {option}
fr: Choisir {option}
nl: Kies {option}
ro: Alegeți {option}
sv: Välj {option}

# agentABComparisonPrefer
source: I prefer Option {option}
es: Prefiero la Opción {option}
fr: Je préfère l'Option {option}
nl: Ik verkies optie {option}
ro: Prefer Opțiunea {option}
sv: Jag föredrar Alternativ {option}

# agentBinaryChoiceNo
source: No
fr: Non
nl: Nee
ro: Nu
sv: Nej

# agentBinaryChoiceYes
source: Yes
es: Sí
fr: Oui
nl: Ja.
ro: Da
sv: Ja

# agentCategoryRatingsScaleMax
source: Fix first
es: Arreglar primero
fr: Corriger d'abord
nl: Eerst repareren
ro: Corectați mai întâi
sv: Fixa först

# agentCategoryRatingsScaleMin
source: Leave it
es: Déjalo
fr: Laisser
nl: Laat maar.
ro: Lasă așa
sv: Låt det vara

# agentCategoryRatingsStarLabel
source: {starIndex} of {totalStars} stars
es: {starIndex} de {totalStars} estrellas
fr: {starIndex} sur {totalStars} étoiles
nl: {starIndex} van {totalStars} sterren
ro: {starIndex} din {totalStars} stele
sv: {starIndex} av {totalStars}-stjärnor

# agentCategoryRatingsSubmit
source: Use These Priorities
es: Usar estas prioridades
fr: Utiliser ces priorités
nl: Gebruik deze prioriteiten
ro: Folosiți aceste priorități
sv: Använd dessa prioriteringar

# agentCategoryRatingsSubtitle
source: How important is it that I fix each of these? 1 means leave it alone, 5 means fix it first.
es: ¿Qué tan importante es que arregle cada uno de estos puntos? 1 significa déjalo así, 5 significa arréglalo primero.
fr: À quel point c'est important que je corrige chacun de ces points ? 1 = laisse comme ça, 5 = corrige ça en premier.
nl: Hoe belangrijk is het dat ik elk van deze repareer? 1 betekent laat het met rust, 5 betekent het eerst oplossen.
ro: Cât de important este să corectați fiecare dintre aceste puncte? 1 înseamnă «lăsați așa», iar 5 «corectați mai întâi».
sv: Hur viktigt är det att jag fixar var och en av dessa? 1 betyder låt det vara, 5 betyder fixa det först.

# agentCategoryRatingsTitle
source: Help Me Prioritize
es: Ayúdame a priorizar
fr: Aide-moi à prioriser
nl: Help me prioriteren
ro: Ajută-mă să prioritizez
sv: Hjälp mig att prioritera

# agentControlsActionError
source: Action failed: {error}
es: La acción falló: {error}
fr: L'action a échoué : {error}
nl: Actie mislukt: {error}
ro: Acțiunea a eșuat: {error}
sv: Åtgärden misslyckades: {error}

# agentControlsDeleteButton
source: Delete permanently
es: Eliminar permanentemente
fr: Supprimer définitivement
nl: permanent verwijderen
ro: Ștergeți definitiv
sv: Radera permanent

# agentControlsDeleteDialogContent
source: This will permanently delete all data for this agent, including its history, reports, and observations. This cannot be undone.
es: Esto eliminará permanentemente todos los datos de este agente, incluyendo su historial, informes y observaciones. Esta acción no se puede deshacer.
fr: Toutes les données de cet agent seront définitivement supprimées, y compris son historique, ses rapports et ses observations. Cette action est irréversible.
nl: Dit zal alle gegevens voor deze agent permanent verwijderen, inclusief de geschiedenis, rapporten en observaties. Dit kan niet ongedaan worden gemaakt.
ro: Toate datele acestui agent vor fi șterse definitiv, inclusiv istoricul, rapoartele și observațiile. Această acțiune nu poate fi anulată.
sv: Detta kommer permanent att radera all data för denna agent, inklusive dess historik, rapporter och observationer. Detta kan inte göras ogjort.

# agentControlsDeleteDialogTitle
source: Delete Agent?
es: ¿Eliminar agente?
fr: Supprimer l'agent ?
nl: Agent verwijderen?
ro: Ștergeți agentul?
sv: Ta bort agenten?

# agentControlsDestroyButton
source: Destroy
es: Destruir
fr: Détruire
nl: Vernietigen
ro: Distrugeți
sv: Förstör

# agentControlsDestroyDialogContent
source: This will permanently deactivate the agent. Its history will be preserved for audit.
es: Esto desactivará permanentemente al agente. Su historial se conservará para auditoría.
fr: Cela désactivera définitivement l'agent. Son historique sera conservé pour audit.
nl: Dit zal de agent permanent uitschakelen en de geschiedenis zal bewaard blijven voor controle.
ro: Agentul va fi dezactivat permanent. Istoricul său va fi păstrat pentru audit.
sv: Detta kommer att permanent inaktivera agenten. Dess historia kommer att bevaras för revision.

# agentControlsDestroyDialogTitle
source: Destroy Agent?
es: ¿Destruir agente?
fr: Détruire l'agent ?
nl: Agent vernietigen?
ro: Distrugeți agentul?
sv: Förstöra agenten?

# agentControlsDestroyedMessage
source: This agent has been destroyed.
es: Este agente ha sido destruido.
fr: Cet agent a été détruit.
nl: Deze agent is vernietigd.
ro: Acest agent a fost distrus.
sv: Denna agent har förstörts.

# agentControlsReanalyzeButton
source: Re-analyze
es: Reanalizar
fr: Réanalyser
nl: Heranalyseren
ro: Reanalizează
sv: Omanalysera

# agentControlsResumeButton
source: Resume
es: Reanudar
fr: Reprendre
nl: Hervatten
ro: Reia
sv: Fortsätt

# agentConversationEmpty
source: No conversations yet.
es: Aún no hay conversaciones.
fr: Pas encore de conversations.
nl: Nog geen gesprekken.
ro: Nicio conversație încă.
sv: Inga samtal än.

# agentConversationThreadSummary
source: {messageCount} messages, {toolCallCount} tool calls · {shortId}
es: {messageCount} mensajes, {toolCallCount} llamadas a herramientas · {shortId}
fr: {messageCount} messages, {toolCallCount} appels d'outils · {shortId}
nl: {messageCount} berichten, {toolCallCount} tool calls · {shortId}
ro: {messageCount} mesaje, {toolCallCount} apeluri de instrumente · {shortId}
sv: {messageCount} meddelanden, {toolCallCount} verktygsanrop · {shortId}

# agentConversationTokenCount
source: {tokenCount} tokens
fr: {tokenCount} jetons
ro: {tokenCount} jetoane

# agentDefaultProfileLabel
source: Default inference profile
es: Perfil de inferencia predeterminado
fr: Profil d'inférence par défaut
nl: Standaard inferentieprofiel
ro: Profil de inferență implicit
sv: Standardinferensprofil

# agentDetailErrorLoading
source: Error loading agent: {error}
es: Error al cargar el agente: {error}
fr: Erreur lors du chargement de l'agent : {error}
nl: Fout bij laden: {error}
ro: Eroare la încărcarea agentului: {error}
sv: Felladdningsagent: {error}

# agentDetailNotFound
source: Agent not found.
es: Agente no encontrado.
fr: Agent introuvable.
nl: Agent niet gevonden.
ro: Agentul nu a fost găsit.
sv: Agent ej hittad.

# agentDetailUnexpectedType
source: Unexpected entity type.
es: Tipo de entidad inesperado.
fr: Type d'entité inattendu.
nl: Onverwacht entiteitstype.
ro: Tip de entitate neașteptat.
sv: Oväntad entitetstyp.

# agentEvolutionApprovalRate
source: Approval Rate
es: Tasa de aprobación
fr: Taux d'approbation
nl: Goedkeuringssnelheid
ro: Rata de aprobare
sv: Godkännandegrad

# agentEvolutionChartMttrTrend
source: MTTR Trend
es: Tendencia MTTR
fr: Tendance MTTR
ro: Tendință MTTR

# agentEvolutionChartSuccessRateTrend
source: Success Trend
es: Tasa de éxito
fr: Taux de réussite
nl: Trend voor succes
ro: Rata de succes
sv: Framgångstrend

# agentEvolutionChartVersionPerformance
source: By Version
es: Por versión
fr: Par version
nl: Op versie
ro: Pe versiune
sv: Per version

# agentEvolutionChartWakeHistory
source: Wake History
es: Historial de activaciones
fr: Historique des réveils
nl: Wakegeschiedenis
ro: Istoric wake-uri
sv: Vake-historia

# agentEvolutionChatPlaceholder
source: Share feedback or ask about performance...
es: Comparte comentarios o pregunta sobre el rendimiento...
fr: Partage tes retours ou demande des infos sur les performances...
nl: Deel feedback of vraag naar prestaties...
ro: Împărtășiți feedback sau întrebați despre performanță...
sv: Dela feedback eller fråga om prestation...

# agentEvolutionCurrentDirectives
source: Current Directives
es: Directivas actuales
fr: Directives actuelles
nl: Huidige richtlijnen
ro: Directive curente
sv: Nuvarande direktiv

# agentEvolutionHistoryTitle
source: Evolution History
es: Historial de evolución
fr: Historique d'évolution
nl: Evolution-geschiedenis
ro: Istoricul evoluției
sv: Evolutionshistoria

# agentEvolutionMetricActive
source: Active
es: Activos
fr: Actifs
nl: Actief
sv: Aktiv

# agentEvolutionMetricAvgDuration
source: Avg Duration
es: Duración media
fr: Durée moy.
nl: Gem. duur
ro: Durată medie
sv: Genomsnittlig varaktighet

# agentEvolutionMetricFailures
source: Failures
es: Fallos
fr: Échecs
nl: Mislukt
ro: Eșecuri
sv: Misslyckanden

# agentEvolutionMetricSuccess
source: Success
es: Éxito
fr: Succès
nl: Succes
ro: Succes
sv: Framgång

# agentEvolutionMetricWakes
source: Wakes
es: Activaciones
fr: Réveils
nl: Wakker worden
ro: Activări
sv: Vakor

# agentEvolutionNoSessions
source: No evolution sessions yet
es: Aún no hay sesiones de evolución
fr: Aucune session d'évolution pour l'instant
nl: Nog geen evolutiesessies
ro: Nu există sesiuni de evoluție încă
sv: Inga evolutionssessioner än

# agentEvolutionNoteRecorded
source: Note Recorded
es: Nota registrada
fr: Note enregistrée
nl: Notitie opgenomen
ro: Notă înregistrată
sv: Notering Inspelad

# agentEvolutionProposalApprovalFailed
source: Approval failed — please try again
es: Error en la aprobación — inténtalo de nuevo
fr: Échec de l'approbation — réessaie
nl: Goedkeuring mislukt
ro: Aprobarea a eșuat — vă rugăm să încercați din nou
sv: Godkännandet misslyckades — försök igen

# agentEvolutionProposalRationale
source: Rationale
es: Justificación
fr: Justification
nl: Rationeel
ro: Justificare
sv: Motivering

# agentEvolutionProposalRejected
source: Proposal rejected — continue the conversation
es: Propuesta rechazada — continúa la conversación
fr: Proposition rejetée — continue la conversation
nl: Voorstel verworpen
ro: Propunere respinsă — continuați conversația
sv: Förslaget avvisas — fortsätt samtalet

# agentEvolutionProposalTitle
source: Proposed Changes
es: Cambios propuestos
fr: Modifications proposées
nl: Voorgestelde wijzigingen
ro: Modificări propuse
sv: Föreslagna förändringar

# agentEvolutionProposedDirectives
source: Proposed Directives
es: Directivas propuestas
fr: Directives proposées
nl: Voorgestelde richtlijnen
ro: Directive propuse
sv: Föreslagna direktiv

# agentEvolutionSessionAbandoned
source: Session ended without changes
es: Sesión finalizada sin cambios
fr: Session terminée sans modifications
nl: Sessie beëindigd zonder wijzigingen
ro: Sesiune încheiată fără modificări
sv: Sessionen avslutades utan ändringar

# agentEvolutionSessionCompleted
source: Session completed — version {version} created
es: Sesión completada — versión {version} creada
fr: Session terminée — version {version} créée
nl: Sessie voltooid {version} aangemaakt
ro: Sesiune finalizată — versiunea {version} creată
sv: Session slutförd — version {version} skapad

# agentEvolutionSessionError
source: Failed to start evolution session
es: No se pudo iniciar la sesión de evolución
fr: Impossible de démarrer la session d'évolution
nl: Evolution-sessie starten is mislukt
ro: Sesiunea de evoluție nu a putut fi pornită
sv: Misslyckades med att starta evolutionssessionen

# agentEvolutionSessionProgress
source: Session {sessionNumber} of {totalSessions}
es: Sesión {sessionNumber} de {totalSessions}
fr: Session {sessionNumber} sur {totalSessions}
nl: Directoraat {sessionNumber} van {totalSessions}
ro: Sesiunea {sessionNumber} din {totalSessions}
sv: Session {sessionNumber} av {totalSessions}

# agentEvolutionSessionStarting
source: Starting evolution session...
es: Iniciando sesión de evolución...
fr: Démarrage de la session d'évolution...
nl: Evolution sessie starten...
ro: Se pornește sesiunea de evoluție...
sv: Startar evolutionssessionen...

# agentEvolutionSessionTitle
source: Evolution #{sessionNumber}
es: Evolución #{sessionNumber}
fr: Évolution #{sessionNumber}
ro: Evoluție #{sessionNumber}

# agentEvolutionSoulCurrentField
source: Current — {field}
es: Actual — {field}
fr: Actuel — {field}
nl: Huidige {field}
ro: Curent — {field}
sv: Nuvarande — {field}

# agentEvolutionSoulProposedField
source: Proposed — {field}
es: Propuesto — {field}
fr: Proposé — {field}
nl: Vooruitlopend {field}
ro: Propus — {field}
sv: Föreslagen — {field}

# agentEvolutionStatusAbandoned
source: Abandoned
es: Abandonado
fr: Abandonné
nl: Verlaten
ro: Abandonat
sv: Övergiven

# agentEvolutionStatusActive
source: Active
es: Activo
fr: Actif
nl: Actief
ro: Activ
sv: Aktiv

# agentEvolutionStatusCompleted
source: Completed
es: Completado
fr: Terminé
nl: Voltooid
ro: Finalizat
sv: Färdigställd

# agentEvolutionTimelineFeedbackLabel
source: Feedback
es: Comentarios
fr: Retours
nl: Terugkoppeling

# agentEvolutionVersionProposed
source: Version proposed
es: Versión propuesta
fr: Version proposée
nl: Voorgestelde versie
ro: Versiune propusă
sv: Föreslagen version

# agentFeedbackCategoryAccuracy
source: Accuracy
es: Precisión
fr: Précision
nl: Nauwkeurigheid
ro: Acuratețe
sv: Noggrannhet

# agentFeedbackCategoryBreakdownTitle
source: Category Breakdown
es: Desglose por categoría
fr: Répartition par catégorie
nl: Indeling van de categorie
ro: Defalcare pe categorii
sv: Kategoriuppdelning

# agentFeedbackCategoryGeneral
source: General
fr: Général
nl: Algemeen
sv: Allmänt

# agentFeedbackCategoryPrioritization
source: Prioritization
es: Priorización
fr: Priorisation
nl: Prioriteit
ro: Prioritizare
sv: Prioritering

# agentFeedbackCategoryTimeliness
source: Timeliness
es: Puntualidad
fr: Ponctualité
nl: Tijdigheid
ro: Promptitudine
sv: Aktualitet

# agentFeedbackCategoryTooling
source: Tooling
es: Herramientas
fr: Outils
nl: Gereedschap
ro: Instrumente
sv: Verktyg

# agentFeedbackClassificationTitle
source: Feedback Classification
es: Clasificación de comentarios
fr: Classification des retours
nl: Indeling van feedback
ro: Clasificare feedback
sv: Feedbackklassificering

# agentFeedbackExcellenceTitle
source: Notes of Excellence
es: Notas de excelencia
fr: Notes d'excellence
nl: Excellentienotities
ro: Note de excelență
sv: Noter om excellens

# agentFeedbackGrievancesTitle
source: Grievances
es: Quejas
fr: Griefs
nl: Grieven
ro: Nemulțumiri
sv: Klagomål

# agentFeedbackHighPriorityTitle
source: High-Priority Feedback
es: Comentarios de alta prioridad
fr: Retours hautement prioritaires
nl: Feedback met hoge prioriteit
ro: Feedback de prioritate ridicată
sv: Högprioriterad återkoppling

# agentFeedbackItemCount
source: {count, plural, =1{1 item} other{{count} items}}
es: {count, plural, =1{1 elemento} other{{count} elementos}}
fr: {count, plural, =1{1 élément} other{{count} éléments}}
nl: {count, plural, =1{1 onderdeel} other{{count} onderdelen}}
ro: {count, plural, one{1 element} few{{count} elemente} other{{count} de elemente}}
sv: {count, plural, =1{1 föremål} other{{count} föremål}}

# agentFeedbackSourceDecision
source: Decision
es: Decisión
fr: Décision
nl: Besluit
ro: Decizie
sv: Beslut

# agentFeedbackSourceMetric
source: Metric
es: Métrica
fr: Métrique
nl: Metrisch
ro: Metrică
sv: Metrik

# agentFeedbackSourceRating
source: Rating
es: Calificación
fr: Évaluation
nl: Waardering
ro: Evaluare
sv: Betyg

# agentInstancesEmptyFiltered
source: No instances match your filters.
es: Ninguna instancia coincide con tus filtros.
fr: Aucune instance ne correspond à tes filtres.
nl: Geen instantie die overeenkomt met uw filters.
ro: Nicio instanță nu corespunde filtrelor dvs.
sv: Inga exempel matchar dina filter.

# agentInstancesFilterClearAll
source: Clear all
es: Limpiar todo
fr: Tout effacer
nl: Alles wissen
ro: Ștergeți tot
sv: Rensa allt

# agentInstancesFilterClearSection
source: Clear
es: Limpiar
fr: Effacer
nl: Wissen
ro: Ștergeți
sv: Klart

# agentInstancesFilterSectionSoul
source: Soul
es: Alma
fr: Âme
nl: Ziel
ro: Suflet
sv: Själ

# agentInstancesFilterSectionStatus
source: Status
es: Estado
fr: Statut
ro: Stare

# agentInstancesGroupActiveCount
source: {count, plural, =1{1 active} other{{count} active}}
es: {count, plural, =1{1 activo} other{{count} activos}}
fr: {count, plural, =1{1 actif} other{{count} actifs}}
nl: {count, plural, =1{1 actief} other{{count} actief}}
ro: {count, plural, =1{1 activă} few{{count} active} other{{count} de active}}
sv: {count, plural, =1{1 aktiv} other{{count} aktiv}}

# agentInstancesGroupBySoul
source: Soul
es: Alma
fr: Âme
nl: Ziel
ro: Suflet
sv: Själ

# agentInstancesGroupByStatus
source: Status
es: Estado
fr: Statut
ro: Stare

# agentInstancesKindEvolution
source: Evolution
es: Evolución
fr: Évolution
ro: Evoluție
sv: Utveckling

# agentInstancesKindTaskAgent
source: Task Agent
es: Agente de tareas
fr: Agent de tâches
nl: Taakbeheerder
ro: Agent de sarcini

# agentInstancesPageTitle
source: Agent Instances
es: Instancias de agentes
fr: Instances d'agents
nl: Ambtenaren
ro: Instanțe agenți
sv: Agentinstanser

# agentInstancesResultCountFiltered
source: {filtered} of {total}
es: {filtered} de {total}
fr: {filtered} sur {total}
nl: {filtered} van {total}
ro: {filtered} din {total}
sv: {filtered} av {total}

# agentInstancesSearchClear
source: Clear search
es: Limpiar búsqueda
fr: Effacer la recherche
nl: Zoeken wissen
ro: Ștergeți căutarea
sv: Rensa sökning

# agentInstancesSearchPlaceholder
source: Search instances…
es: Buscar instancias…
fr: Rechercher des instances…
nl: Zoeken naar instanties...
ro: Căutați instanțe…
sv: Sökinstanser...

# agentInstancesSortName
source: Name
es: Nombre
fr: Nom
nl: Naam
ro: Nume
sv: Namn

# agentInstancesSortOldest
source: Oldest
es: Más antiguas
fr: Plus anciennes
nl: Oudste
ro: Cele mai vechi
sv: Äldsta

# agentInstancesSortRecent
source: Recent
es: Recientes
fr: Récentes
ro: Recente
sv: Nyligen

# agentInstancesToolbarFilters
source: Filters
es: Filtros
fr: Filtres
ro: Filtre
sv: Filter

# agentInstancesToolbarGroupBy
source: Group by
es: Agrupar por
fr: Grouper par
nl: Groeperen op
ro: Grupează după
sv: Grupp efter
