Repository: matthiasn/lotti
Catalog: lib/l10n/app_*.arb
Languages: es, fr, nl, ro, sv

# habitEditorExampleBloodPressure
source: measure blood pressure
fr: mesurer la tension

# habitEditorExampleMedication
source: take medication
fr: prendre mes médicaments

# habitEditorExamplesHint
source: Tap an example to start from it — it also pre-selects the matching signal.
fr: Touche un exemple pour partir de lui — le signal correspondant est présélectionné.

# habitEditorExampleSteps
source: 6,000 steps
fr: 6 000 pas

# habitEditorExampleStrength
source: functional strength training
fr: renforcement musculaire fonctionnel

# habitEditorManualRowCaption
source: you record it from the Habits page
fr: tu l’enregistres depuis la page Habitudes

# habitEditorManualRowTitle
source: I'll tick it myself
fr: Je la coche moi-même

# habitEditorNameHeading
source: What do you want to keep doing?
fr: Que veux-tu continuer à faire ?

# habitEditorNameSubtitle
source: Name it your way — this is how it reads on your Habits page.
fr: Nomme-la comme tu veux — c’est ainsi qu’elle apparaîtra sur ta page Habitudes.

# habitEditorNotifyCaption
source: One notification per day when signals complete it
fr: Une notification par jour quand les signaux la valident

# habitEditorNotifyTitle
source: Notify on auto-completion
fr: Notifier lors d’une validation automatique

# habitEditorPickerEmpty
source: Nothing matches
fr: Aucun résultat

# habitEditorPickerHealth
source: Health data
fr: Données de santé

# habitEditorPickerMeasurables
source: Measurables
fr: Mesures

# habitEditorPickerSearchHint
source: Search measurables, health data, workouts
fr: Chercher des mesures, données de santé, entraînements

# habitEditorPickerTitle
source: Add a signal
fr: Ajouter un signal

# habitEditorPickerWorkouts
source: Workouts
fr: Entraînements

# habitEditorRuleAnyEntry
source: Any entry
fr: Une entrée

# habitEditorRuleAnyReading
source: Any reading
fr: Une mesure

# habitEditorRuleAnyWorkout
source: Any workout
fr: Un entraînement

# habitEditorRuleAtLeast
source: at least
fr: au moins

# habitEditorRuleAtMost
source: at most
fr: au plus

# habitEditorRuleDailyAtLeast
source: Daily ≥
fr: Par jour ≥

# habitEditorRuleDailyAtMost
source: Daily ≤
fr: Par jour ≤

# habitEditorRuleDuration
source: Duration
fr: Durée

# habitEditorRuleEnergy
source: Energy
fr: Énergie

# habitEditorRuleTotalAtLeast
source: At least
fr: Au moins

# habitEditorRuleTotalAtMost
source: At most
fr: Au plus

# habitEditorSectionSettings
source: Settings
fr: Réglages

# habitEditorSignalsHeading
source: How do we know it's done?
fr: Comment savoir que c’est fait ?

# habitEditorSignalsSubtitle
source: Recorded data can check this habit off for you.
fr: Les données enregistrées peuvent cocher cette habitude pour toi.

# habitEditorStepProgress
source: Step {step} of {total}
fr: Étape {step} sur {total}

# habitEditorThresholdRequired
source: Enter a value for this rule
fr: Saisis une valeur pour cette règle

# habitEditorValueBasisEither
source: Either
fr: L’un ou l’autre

# habitEditorValueBasisLabel
source: Compare the threshold with
fr: Compare le seuil à

# habitEditorValueBasisSevenDayAverage
source: 7-day average
fr: Moyenne sur 7 jours

# habitEditorValueBasisToday
source: Today
fr: Aujourd’hui

# habitHealthBloodPressureDiastolic
source: Diastolic blood pressure
fr: Tension diastolique

# habitHealthBloodPressureSystolic
source: Systolic blood pressure
fr: Tension systolique

# habitHealthBodyFat
source: Body fat
fr: Masse grasse

# habitHealthBodyMassIndex
source: Body mass index
fr: Indice de masse corporelle

# habitHealthFlightsClimbed
source: Flights climbed
fr: Étages montés

# habitHealthHeartRateVariability
source: Heart rate variability
fr: Variabilité de la fréquence cardiaque

# habitHealthRestingHeartRate
source: Resting heart rate
fr: Fréquence cardiaque au repos

# habitHealthSleepAsleep
source: Sleep
fr: Sommeil

# habitHealthSleepAwake
source: Awake in bed
fr: Éveillé au lit

# habitHealthSleepDeep
source: Deep sleep
fr: Sommeil profond

# habitHealthSleepInBed
source: Time in bed
fr: Temps au lit

# habitHealthSleepLight
source: Light sleep
fr: Sommeil léger

# habitHealthSleepRem
source: REM sleep
fr: Sommeil paradoxal

# habitHealthSteps
source: Steps
fr: Pas

# habitHealthWalkingHeartRate
source: Walking heart rate
fr: Fréquence cardiaque en marchant

# habitHealthWeight
source: Weight
fr: Poids

# habitHeatmapDaySemantic
source: {date}, {done} of {total} done
es: {date}, {done} de {total, plural, one{1 hecho} other{{total} hechos}}
fr: {date}, {done} sur {total, plural, one{1 fait} other{{total} faits}}
nl: {date}, {done} van {total} klaar
ro: {date}, {done} din {total, plural, one{1 realizat} few{{total} realizate} other{{total} realizate}}
sv: {date}, {done} av {total} gjort

# habitLogOtherDayHint
source: Hold to log another day
es: Mantén pulsado para registrar otro día
fr: Maintiens appuyé pour enregistrer un autre jour
nl: Wacht om een andere dag in te loggen
ro: Țineți apăsat pentru a înregistra altă zi
sv: Håll kvar för att logga en annan dag

# habitNotRecordedLabel
source: Not recorded
es: Sin registrar
fr: Non enregistré
nl: Niet geregistreerd
ro: Neînregistrat
sv: Ej inspelat

# habitPriorityLabel
source: Priority
es: Prioridad
fr: Priorité
nl: Prioriteit
ro: Prioritate
sv: Prioritet

# habitReflectInGoal
source: Reflect on this day in {goal}
fr: Réfléchir à cette journée dans {goal}

# habitsAboveGoal
source: On track
es: En marcha
fr: Dans les clous
nl: Op het spoor
ro: Conform planului
sv: På banan

# habitsActiveHabitsCount
source: {count, plural, one{1 active habit} other{{count} active habits}}
es: {count, plural, one{1 hábito activo} other{{count} hábitos activos}}
fr: {count, plural, one{1 habitude active} other{{count} habitudes actives}}
nl: {count, plural, one{1 actieve gewoonte} other{{count} actieve gewoonten}}
ro: {count, plural, one{1 obicei activ} few{{count} obiceiuri active} other{{count} de obiceiuri active}}
sv: {count, plural, one{1 aktiv vana} other{{count} aktiva vanor}}

# habitsAllDoneToday
source: All done today
es: Todo hecho hoy
fr: Tout est fait aujourd'hui
nl: Alles klaar vandaag
ro: Tot finalizat azi
sv: Allt klart idag

# habitsChartUseDynamicBaseline
source: Use dynamic baseline
es: Usar línea de base dinámica
fr: Utiliser une ligne de base dynamique
nl: Dynamische basislijn gebruiken
ro: Folosiți linia de bază dinamică
sv: Använd dynamisk baslinje

# habitsChartUseZeroBaseline
source: Use zero baseline
es: Usar línea de base cero
fr: Utiliser une ligne de base zéro
nl: Nulbasislijn gebruiken
ro: Folosiți linia de bază zero
sv: Använd nollbaslinje

# habitsCompletedHeader
source: Completed
es: Completado
fr: Terminées
nl: Voltooid
ro: Finalizate
sv: Färdigställd

# habitsCompletionRateTitle
source: Completion rate
es: Tasa de cumplimiento
fr: Taux de réussite
nl: Afrondingspercentage
ro: Rata de finalizare
sv: Slutförandegrad

# habitsConsistencyTitle
source: Consistency
es: Constancia
fr: Régularité
nl: Samenhang
ro: Consecvență
sv: Konsekvens

# habitsDayFailedPercent
source: {percent}% recorded fails
es: {percent}% marcados como no hechos
fr: {percent}% marqués manqués
nl: {percent}% geregistreerd mislukt
ro: {percent}% înregistrate ca ratate
sv: {percent}% registrerade misslyckanden

# habitsDaySkippedPercent
source: {percent}% skipped
es: {percent}% omitidos
fr: {percent}% ignorés
nl: {percent}% overgeslagen
ro: {percent}% omise
sv: {percent}% hoppades över

# habitsDaySuccessfulPercent
source: {percent}% successful
es: {percent}% con éxito
fr: {percent}% réussis
nl: {percent}% succesvol
ro: {percent}% reușite
sv: {percent}% lyckad

# habitsDoneTodayLabel
source: Habits done today
es: Hecho hoy
fr: Habitudes réalisées aujourd’hui
nl: Vandaag klaar
ro: Finalizate azi
sv: Gjort idag

# habitsFilterAll
source: all
es: todos
fr: toutes
nl: alle
ro: toate
sv: alla

# habitsFilterCompleted
source: done
es: hecho
fr: terminées
nl: klaar
ro: finalizate
sv: Klart

# habitsFilterOpenNow
source: due
es: vencido
fr: dues
nl: vervallen
ro: scadente
sv: två

# habitsFilterPendingLater
source: later
es: más tarde
fr: plus tard
ro: mai târziu
sv: Senare

# habitsGoalLineLabel
source: Goal
es: Meta
fr: Objectif
nl: Doel
ro: Țintă
sv: Målvärde

# habitsHeatmapEmpty
source: Add a habit to start building your consistency
es: Añade un hábito para empezar a construir tu constancia
fr: Ajoute une habitude pour commencer à suivre ta régularité
nl: Voeg een gewoonte toe om uw consistentie te bouwen
ro: Adăugați un obicei pentru a începe să vă urmăriți consecvența
sv: Lägg till en vana för att börja bygga din konsekvens

# habitsHeatmapLess
source: Less
es: Menos
fr: Moins
nl: Minder
ro: Mai puțin
sv: Mindre

# habitsHeatmapMore
source: More
es: Más
fr: Plus
nl: Meer
ro: Mai mult
sv: Mer

# habitSheetAutoCompletedBanner
source: Auto-completed — the signals are recorded. Add a comment or just Record.
fr: Fait automatiquement — les données sont enregistrées. Ajoute un commentaire ou enregistre directement.

# habitShowAlertAtLabel
source: Show alert at
es: Mostrar alerta a las
fr: Afficher l'alerte à
nl: Alert tonen op
ro: Afișați alerta la
sv: Visa varning på

# habitShowFromLabel
source: Show from
es: Mostrar desde
fr: Afficher à partir de
nl: Tonen van
ro: Afișați de la
sv: Visa från

# habitSignalAnyEntry
source: any entry
fr: une entrée

# habitSignalAnyReading
source: any reading
fr: une mesure

# habitSignalAnyWorkout
source: any workout
fr: un entraînement

# habitSignalHabitDone
source: habit done
fr: habitude faite

# habitSignalRecordOther
source: Other
fr: Autre

# habitSignalSevenDayAverage
source: 7-day average: {value}
fr: Moyenne sur 7 jours : {value}

# habitSignalStatusDone
source: {target} · done
fr: {target} · fait

# habitSignalStatusNotYet
source: {target} · not yet
fr: {target} · pas encore

# habitSignalStatusSoFar
source: {target} · {value} so far
fr: {target} · {value} pour l’instant

# habitSignalToday
source: today: {value}
fr: aujourd’hui : {value}

# habitSignalTodayLogged
source: today: logged
fr: aujourd'hui : enregistré

# habitSignalTodayNone
source: today: —
fr: aujourd’hui : —

# habitsLaggardHint
source: {habit} — kept {kept} of {active}
es: {habit} — {kept} de {active} cumplidos
fr: {habit} — {kept} sur {active} réussis
nl: {habit} — kept {kept} van {active}
ro: {habit} — {kept} din {active} realizate
sv: {habit} — behöll {kept} av {active}

# habitsOpenHeader
source: Due now
es: Vencido ahora
fr: Dues maintenant
nl: Vervallen
ro: Scadente acum
sv: Ska vara klar nu

# habitsPendingLaterHeader
source: Later today
es: Más tarde hoy
fr: Plus tard dans la journée
nl: Later vandaag
ro: Mai târziu astăzi
sv: Senare idag

# habitsPointsToGoal
source: {points, plural, one{1 pt to goal} other{{points} pts to goal}}
es: {points, plural, one{1 pt para la meta} other{{points} pts para la meta}}
fr: {points, plural, one{1 pt avant l''objectif} other{{points} pts avant l''objectif}}
nl: {points, plural, one{1 pt tot doel} other{{points} pts to goal}}
ro: {points} pct. până la țintă
sv: {points, plural, one{1 poäng till målvärdet} other{{points} poäng till målvärdet}}

# habitsRecordButton
source: Record
es: Registrar
fr: Enregistrer
nl: Opname
ro: Înregistrați
sv: Rekord

# habitsRollingAverageLabel
source: 7-day Ø
es: promedio de 7 días
fr: Ø sur 7 j
nl: 7 dagen
ro: media pe 7 zile
sv: 7-dagars snitt

# habitsStartStreakToday
source: Start a streak today
es: Empieza una racha hoy
fr: Commence une série aujourd'hui
nl: Begin vandaag met een streak
ro: Începeți o serie astăzi
sv: Starta en svit idag

# habitsStreakLongCount
source: {count} on a 7-day streak
es: {count} con racha de 7 días
fr: {count} sur une série de 7 jours
nl: {count} op een 7-daagse streep
ro: {count} cu serie de 7 zile
sv: {count} på en sju dagar lång svit

# habitsStreakShortCount
source: {count} on a 3-day streak
es: {count} con racha de 3 días
fr: {count} sur une série de 3 jours
nl: {count} op een 3-daagse streep
ro: {count} cu serie de 3 zile
sv: {count} på en tre dagar lång streak

# habitsTapForBreakdown
source: Tap a day for the breakdown
es: Toca un día para ver el desglose
fr: Touche un jour pour le détail
nl: Tik op een dag voor de instorting
ro: Atingeți o zi pentru detalii
sv: Tryck en dag för uppdelningen

# habitsToGoCount
source: {count} to go
es: {count, plural, one{falta 1} other{faltan {count}}}
fr: encore {count}
nl: {count} om te gaan
ro: {count, plural, one{1 rămasă} few{{count} rămase} other{{count} rămase}}
sv: {count} att gå

# habitStreakDaysSemantic
source: {count}-day streak
es: {count, plural, one{1 día seguido} other{{count} días seguidos}}
fr: {count, plural, one{1 jour d''affilée} other{{count} jours d''affilée}}
nl: {count}-dagstreak
ro: {count, plural, one{1 zi la rând} few{{count} zile la rând} other{{count} de zile la rând}}
sv: {count}-dagssvit

# habitsVsPreviousWeek
source: vs previous week
es: vs. semana anterior
fr: vs semaine précédente
nl: vs vorige week
ro: față de săptămâna trecută
sv: Mot föregående vecka

# helpMenuCommandPalette
source: Command Palette…
es: Paleta de comandos…
fr: Palette de commandes…
nl: Commandopalet...
ro: Paletă de comenzi…
sv: Kommandopalett...

# helpMenuKeyboardShortcuts
source: Keyboard Shortcuts…
es: Atajos de teclado…
fr: Raccourcis clavier…
nl: Sneltoetsen...
ro: Comenzi rapide de la tastatură…
sv: Tangentbordsgenvägar...

# helpMenuTitle
source: Help
es: Ayuda
fr: Aide
nl: Hulp
ro: Ajutor
sv: Hjälp

# imageGenerationError
source: Failed to generate image
es: Error al generar imagen
fr: Échec de la génération d'image
nl: Kon afbeelding niet aanmaken
ro: Generarea imaginii a eșuat
sv: Misslyckades med att generera bilden

# imageGenerationGenerating
source: Generating image...
es: Generando imagen...
fr: Génération de l'image...
nl: Afbeelding aanmaken...
ro: Se generează imaginea...
sv: Genererar bild...

# imageGenerationProviderRejectedTitle
source: The image provider rejected this request
es: El proveedor de imágenes rechazó esta solicitud
fr: Le fournisseur d'images a refusé cette demande
nl: De image provider heeft dit verzoek afgewezen
ro: Furnizorul de imagini a respins această solicitare
sv: Bildleverantören avslog denna begäran

# imageGenerationWithReferences
source: {count, plural, =0{No reference images} =1{Using 1 reference image} other{Using {count} reference images}}
es: {count, plural, =0{Sin imágenes de referencia} =1{Usando 1 imagen de referencia} other{Usando {count} imágenes de referencia}}
fr: {count, plural, =0{Aucune image de référence} =1{Avec 1 image de référence} other{Avec {count} images de référence}}
nl: {count, plural, =0{Geen referentieafbeeldingen} =1{1 referentieafbeelding gebruiken} other{Gebruik {count} referentieafbeeldingen}}
ro: {count, plural, =0{Fără imagini de referință} =1{Cu 1 imagine de referință} few{Cu {count} imagini de referință} other{Cu {count} de imagini de referință}}
sv: {count, plural, =0{Inga referensbilder} =1{ Använder 1 referensbild} other{ Använder {count} referensbilder}}

# imagePromptGenerationCardTitle
source: AI Image Prompt
es: Prompt para generar imágenes con IA
fr: Prompt d'image IA
nl: AI-afbeeldingsprompt
ro: Prompt Imagine AI
sv: AI-bildprompt

# imagePromptGenerationCopiedSnackbar
source: Image prompt copied to clipboard
es: Prompt de imagen copiado al portapapeles
fr: Prompt d'image copié dans le presse-papiers
nl: Afbeeldingsprompt gekopieerd naar klembord
ro: Promptul de imagine a fost copiat în clipboard
sv: Bildprompt kopierad till urklipp

# imagePromptGenerationCopyButton
source: Copy Prompt
es: Copiar Prompt
fr: Copier le prompt
nl: Prompt kopiëren
ro: Copiați promptul
sv: Kopiera prompt

# imagePromptGenerationCopyTooltip
source: Copy image prompt to clipboard
es: Copiar prompt de imagen al portapapeles
fr: Copier le prompt d'image dans le presse-papiers
nl: Afbeeldingsprompt naar klembord kopiëren
ro: Copiați promptul de imagine în clipboard
sv: Kopiera bildprompten till urklippstavlan

# imagePromptGenerationExpandTooltip
source: Show full prompt
es: Mostrar prompt completo
fr: Afficher le prompt complet
nl: Volledige prompt tonen
ro: Afișați promptul complet
sv: Visa fullständig prompt

# imagePromptGenerationFullPromptLabel
source: Full Image Prompt:
es: Prompt de Imagen Completo:
fr: Prompt image complet :
nl: Volledige afbeeldingsprompt:
ro: Prompt Imagine Complet:
sv: Fullständig bildprompt:

# imageViewerDownloadFailed
source: Could not save image
es: No se pudo guardar la imagen
fr: Impossible d'enregistrer l'image
nl: Kon afbeelding niet opslaan
ro: Nu s-a putut salva imaginea
sv: Kunde inte spara bilden

# imageViewerDownloadingTooltip
source: Saving image
es: Guardando imagen
fr: Enregistrement de l'image
nl: Afbeelding opslaan
ro: Se salvează imaginea
sv: Spara bild

# imageViewerDownloadPermissionDenied
source: Photo access denied — enable it in Settings
es: Acceso a fotos denegado: actívalo en Ajustes
fr: Accès aux photos refusé — active-le dans les Réglages
nl: Fototoegang geweigerd
ro: Acces la fotografii refuzat — activați-l în Setări
sv: Fotoåtkomst nekad — aktivera det i Inställningar

# imageViewerDownloadSaved
source: Saved {fileName}
es: Se guardó {fileName}
fr: {fileName} enregistré
nl: Opgeslagen {fileName}
ro: {fileName} a fost salvat
sv: Räddad {fileName}

# imageViewerDownloadSavedToGallery
source: Saved to Photos
es: Guardado en Fotos
fr: Enregistré dans Photos
nl: Opgeslagen in foto's
ro: Salvat în Fotografii
sv: Sparat till foton

# imageViewerDownloadTooltip
source: Download image
es: Descargar imagen
fr: Télécharger l'image
nl: Afbeelding downloaden
ro: Descărcați imaginea
sv: Ladda ner bild

# imageViewerNextTooltip
source: Next image
es: Imagen siguiente
fr: Image suivante
nl: Volgende afbeelding
ro: Imaginea următoare
sv: Nästa bild

# imageViewerPreviousTooltip
source: Previous image
es: Imagen anterior
fr: Image précédente
nl: Vorige afbeelding
ro: Imaginea anterioară
sv: Föregående bild

# inactiveLabel
source: Inactive
es: Inactivo
fr: Inactif
nl: Inactief
ro: Inactiv
sv: Inaktiv

# inactiveSwitchDescription
source: Can be chosen for new entries when on
es: Se puede elegir para nuevas entradas cuando está activo
fr: Peut être choisi pour de nouvelles entrées si actif
nl: Kan worden gekozen voor nieuwe items wanneer op
ro: Poate fi ales pentru intrări noi când este activ
sv: Kan väljas för nya poster när du är på

# inferenceProfileChooseModelTitle
source: Choose a model
es: Elige un modelo
fr: Choisis un modèle
nl: Kies een model
ro: Alegeți un model
sv: Välj en modell

# inferenceProfileChooseTitle
source: Choose an inference profile
es: Elige un perfil de inferencia
fr: Choisis un profil d’inférence
nl: Kies een inferentieprofiel
ro: Alegeți un profil de inferență
sv: Välj en inferensprofil

# inferenceProfileCreateTitle
source: Create Profile
es: Crear perfil
fr: Créer un profil
nl: Profiel aanmaken
ro: Creați un profil
sv: Skapa profil

# inferenceProfileDesktopOnly
source: Desktop Only
es: Solo escritorio
fr: Bureau uniquement
nl: Alleen bureaublad
ro: Doar desktop
sv: Endast för skrivbord

# inferenceProfileDesktopOnlyDescription
source: Only available on desktop platforms (e.g. for local models)
es: Solo disponible en plataformas de escritorio (p. ej. para modelos locales)
fr: Disponible uniquement sur les plateformes de bureau (ex. pour les modèles locaux)
nl: Alleen beschikbaar op desktopplatforms (bv. voor lokale modellen)
ro: Disponibil doar pe platformele desktop (ex. pentru modele locale)
sv: Endast tillgängligt på stationära plattformar (t.ex. för lokala modeller)

# inferenceProfileDetailLoadError
source: Could not load profile: {error}
es: No se pudo cargar el perfil: {error}
fr: Impossible de charger le profil : {error}
nl: Kon profiel niet laden: {error}
ro: Profilul nu a putut fi încărcat: {error}
sv: Kunde inte ladda profil: {error}

# inferenceProfileDetailNotFound
source: Profile not found
es: Perfil no encontrado
fr: Profil introuvable
nl: Profiel niet gevonden
ro: Profil negăsit
sv: Profil ej hittad

# inferenceProfileEditTitle
source: Edit Profile
es: Editar perfil
fr: Modifier le profil
nl: Profiel bewerken
ro: Editați profilul
sv: Redigera profil

# inferenceProfileImageGeneration
source: Image Generation
es: Generación de imágenes
fr: Génération d'images
nl: Afbeeldingsgeneratie
ro: Generare de imagini
sv: Bildgenerering

# inferenceProfileImageRecognition
source: Image Recognition
es: Reconocimiento de imágenes
fr: Reconnaissance d'images
nl: Beeldherkenning
ro: Recunoaștere de imagini
sv: Bildigenkänning

# inferenceProfileModelUnavailable
source: Model unavailable — its provider may have been removed
es: Modelo no disponible: puede que se haya eliminado el proveedor
fr: Modèle indisponible — son fournisseur a peut-être été supprimé
nl: Model niet beschikbaar . . zijn provider kan zijn verwijderd
ro: Model indisponibil — furnizorul său a fost posibil eliminat
sv: Modell otillgänglig — dess leverantör kan ha tagits bort

# inferenceProfileNameLabel
source: Profile Name
es: Nombre del perfil
fr: Nom du profil
nl: Profielnaam
ro: Numele profilului
sv: Profilnamn

# inferenceProfileNameRequired
source: A profile name is required
es: Se requiere un nombre de perfil
fr: Un nom de profil est requis
nl: Een profielnaam is vereist
ro: Este necesar un nume de profil
sv: Ett profilnamn krävs

# inferenceProfilePinnedHostHelper
source: When set, only this device auto-runs inference for synced audio entries that use this profile.
es: Cuando está configurado, solo este dispositivo ejecuta automáticamente la inferencia para entradas de audio sincronizadas que usan este perfil.
fr: Lorsque défini, seul cet appareil exécute automatiquement l'inférence pour les entrées audio synchronisées qui utilisent ce profil.
nl: Wanneer ingesteld, alleen dit apparaat automatisch-runs gevolggeving voor gesynchroniseerde audio-items die dit profiel gebruiken.
ro: Când este setat, doar acest dispozitiv rulează automat inferența pentru intrările audio sincronizate care folosesc acest profil.
sv: När den är inställd kör endast denna enhet automatiskt inferens för synkade ljudposter som använder denna profil.

# inferenceProfilePinnedHostLabel
source: Pinned device
es: Dispositivo fijado
fr: Appareil épinglé
nl: Gepind apparaat
ro: Dispozitiv fixat
sv: Fastnålad enhet

# inferenceProfilePinnedHostNoEligibleNodes
source: No known devices advertise the providers this profile uses. Open Sync node settings on the target device.
es: Ningún dispositivo conocido anuncia los proveedores que este perfil usa. Abre la configuración de nodos de sincronización en el dispositivo destino.
fr: Aucun appareil connu n'annonce les fournisseurs que ce profil utilise. Ouvre les paramètres des nœuds de synchronisation sur l'appareil cible.
nl: Geen bekende apparaten adverteren de providers die dit profiel gebruikt. Open Sync knooppuntinstellingen op het doelapparaat.
ro: Niciun dispozitiv cunoscut nu anunță furnizorii pe care îi folosește acest profil. Deschideți setările nodurilor de sincronizare pe dispozitivul țintă.
sv: Inga kända enheter annonserar vilka leverantörer denna profil använder. Öppna Sync-nodinställningarna på målenheten.

# inferenceProfilePinnedHostNoneHelper
source: Synced audio entries are not auto-transcribed when no device is pinned.
es: Las entradas de audio sincronizadas no se transcriben automáticamente cuando ningún dispositivo está fijado.
fr: Les entrées audio synchronisées ne sont pas transcrites automatiquement quand aucun appareil n'est épinglé.
nl: Gesynchroniseerde audio-items worden niet automatisch getranscribeerd wanneer geen apparaat is gepind.
ro: Intrările audio sincronizate nu sunt transcrise automat când niciun dispozitiv nu este fixat.
sv: Synkroniserade ljudposter transkriberas inte automatiskt när ingen enhet är fastnålad.
