Repository: matthiasn/lotti
Catalog: lib/l10n/app_*.arb
Languages: es, fr, nl, ro, sv

# notificationSuggestionAttentionBodyFallback
source: Open the task to review.
es: Abre la tarea para revisarla.
fr: Ouvre la tâche pour la passer en revue.
nl: Open de taak om te beoordelen.
ro: Deschideți sarcina pentru a o revizui.
sv: Öppna uppgiften för att granska.

# notificationSuggestionAttentionTitle
source: {count, plural, =1{1 suggestion needs your attention} other{{count} suggestions need your attention}}
es: {count, plural, =1{1 sugerencia necesita tu atención} other{{count} sugerencias necesitan tu atención}}
fr: {count, plural, =1{1 suggestion a besoin de ton attention} other{{count} suggestions ont besoin de ton attention}}
nl: {count, plural, =1{1 suggestie heeft uw aandacht nodig} other{{count} suggesties hebben uw aandacht nodig}}
ro: {count, plural, =1{1 sugestie necesită atenția dvs.} few{{count} sugestii necesită atenția dvs.} other{{count} de sugestii necesită atenția dvs.}}
sv: {count, plural, =1{1 förslag behöver din uppmärksamhet} other{{count} förslag behöver din uppmärksamhet}}

# nudgeBannerDismissForDay
source: Dismiss for today
fr: Masquer pour aujourd’hui

# nudgeBannerRateTooltip
source: Rate this banner
fr: Noter cette bannière

# nudgeBannerRatingSkip
source: Skip
fr: Passer

# nudgeBannerRatingTitle
source: How was this banner?
fr: Tu as trouvé cette bannière comment ?

# nudgeBannerSnoozeEightHours
source: 8 hours
fr: 8 heures

# nudgeBannerSnoozeLabel
source: Snooze
fr: Reporter

# nudgeBannerSnoozeOneHour
source: 1 hour
fr: 1 heure

# nudgeBannerSnoozePrompt
source: When should it come back?
fr: Quand doit-elle réapparaître ?

# nudgeBannerSnoozeSixHours
source: 6 hours
fr: 6 heures

# nudgeBannerSnoozeThreeHours
source: 3 hours
fr: 3 heures

# nudgeBannerSnoozeTitle
source: Snooze banner
fr: Reporter la bannière

# onboardingApiKeyConnect
source: Connect
es: Conectar
fr: Connecter
nl: Verbinden
ro: Conectați
sv: Koppla upp

# onboardingApiKeyConnecting
source: Connecting…
es: Conectando…
fr: Connexion…
nl: Verbinden...
ro: Se conectează…
sv: Kopplar...

# onboardingApiKeyEnterKeyHint
source: Enter a valid key to continue.
es: Introduce una clave válida para continuar.
fr: Saisis une clé valide pour continuer.
nl: Voer een geldige sleutel in om door te gaan.
ro: Introduceți o cheie validă pentru a continua.
sv: Ange en giltig nyckel för att fortsätta.

# onboardingApiKeyError
source: Couldn't connect. Check your key and try again.
es: No se pudo conectar. Revisa tu clave e inténtalo de nuevo.
fr: Échec de la connexion. Vérifie ta clé et réessaie.
nl: Kon geen verbinding maken. Controleer je sleutel en probeer het opnieuw.
ro: Conectarea a eșuat. Verificați cheia și încercați din nou.
sv: Kunde inte få kontakt. Kolla din nyckel och försök igen.

# onboardingApiKeyField
source: API key
es: Clave de API
fr: Clé API
nl: API-sleutel
ro: Cheie API
sv: API-nyckel

# onboardingApiKeyGetKeyAt
source: Get a key at
es: Consigue una clave en
fr: Obtiens une clé sur
nl: Pak een sleutel bij
ro: Obțineți o cheie la
sv: Skaffa en nyckel på

# onboardingApiKeyHide
source: Hide key
es: Ocultar clave
fr: Masquer la clé
nl: Sleutel verbergen
ro: Ascundeți cheia
sv: Göm nyckeln

# onboardingApiKeyInvalid
source: That key was rejected. Double-check it and paste it again.
es: Esa clave fue rechazada. Revísala y pégala de nuevo.
fr: Cette clé a été refusée. Vérifie-la et colle-la à nouveau.
nl: Die sleutel is geweigerd, dubbel gecontroleerd en opnieuw geplakt.
ro: Cheia a fost respinsă. Verificați-o și lipiți-o din nou.
sv: Den nyckeln avvisades. Dubbelkolla och klistra in den igen.

# onboardingApiKeyLocalNote
source: Runs on your device — no key needed.
es: Se ejecuta en tu dispositivo: no necesitas clave.
fr: Fonctionne sur ton appareil — aucune clé requise.
nl: Runs op uw apparaat .. geen sleutel nodig.
ro: Rulează pe dispozitiv – nu e nevoie de cheie.
sv: Körs på din enhet — ingen nyckel behövs.

# onboardingApiKeyNoKeyHelp
source: New here? Sign in, create an API key, then paste it — free to start.
es: ¿Primera vez? Inicia sesión, crea una clave de API y pégala — gratis para empezar.
fr: Première fois ? Connecte-toi, crée une clé API, puis colle-la — gratuit pour commencer.
nl: Hier nieuw? Meld je aan, maak een API-toets en plak deze vervolgens gratis om te beginnen.
ro: Prima dată? Conectați-vă, creați o cheie API și lipiți-o — gratuit la început.
sv: Ny här? Logga in, skapa en API-nyckel, klistra in den – gratis att starta.

# onboardingApiKeyReveal
source: Show key
es: Mostrar clave
fr: Afficher la clé
nl: Sleutel tonen
ro: Afișați cheia
sv: Show-nyckel

# onboardingApiKeyTitle
source: Paste your API key
es: Pega tu clave de API
fr: Colle ta clé API
nl: Plak je API-sleutel
ro: Introduceți cheia API
sv: Klistra in din API-nyckel

# onboardingApiKeyUnreachable
source: Couldn't reach {providerName}. Check the key or your connection and try again.
es: No se pudo conectar con {providerName}. Revisa la clave o tu conexión e inténtalo de nuevo.
fr: Impossible de joindre {providerName}. Vérifie la clé ou ta connexion et réessaie.
nl: Kon niet bereiken {providerName}Controleer de sleutel of uw verbinding en probeer het opnieuw.
ro: Nu s-a putut contacta {providerName}. Verificați cheia sau conexiunea și încercați din nou.
sv: Kunde inte nå {providerName}. Kontrollera nyckeln eller din anslutning och försök igen.

# onboardingApiKeyVerifying
source: Verifying…
es: Verificando…
fr: Vérification…
nl: Verifiëren...
ro: Se verifică…
sv: Verifierar...

# onboardingCaptureCategoryPrompt
source: Where should this land?
es: ¿Dónde debería ir esto?
fr: Où ranger ça ?
nl: Waar moet dit land zijn?
ro: Unde doriți să ajungă?
sv: Var ska detta landa?

# onboardingCaptureListening
source: Listening… tap when you're done
es: Escuchando… toca cuando termines
fr: J'écoute… touche quand tu as fini
nl: Luisteren... tik als je klaar bent
ro: Ascult… atingeți când ați terminat
sv: Lyssnar... Knack när du är klar

# onboardingCaptureOrbLabel
source: Record your thought
es: Graba tu idea
fr: Enregistre ta pensée
nl: Neem je gedachten op.
ro: Înregistrați-vă gândul
sv: Skriv ner dina tankar

# onboardingCaptureRatherType
source: Rather type?
es: ¿Prefieres escribir?
fr: Plutôt écrire ?
nl: - Nogal type?
ro: Preferați să scrieți?
sv: Ganska typ?

# onboardingCaptureReassurance
source: You'll be able to edit everything next.
es: Podrás editar todo a continuación.
fr: Tu pourras tout modifier ensuite.
nl: Dan kun je alles aanpassen.
ro: Veți putea edita totul în continuare.
sv: Du kommer kunna redigera allt härnäst.

# onboardingCaptureThinking
source: Turning your words into a task…
es: Convirtiendo tus palabras en una tarea…
fr: Je transforme tes mots en tâche…
nl: Je woorden veranderen in een taak...
ro: Vă transform cuvintele într-o sarcină…
sv: Att göra dina ord till en uppgift...

# onboardingCaptureTypePrompt
source: Type your thought
es: Escribe tu idea
fr: Écris ta pensée
nl: Typ je gedachten
ro: Scrieți-vă gândul
sv: Skriv din tanke

# onboardingCategoryAddOwn
source: Add your own
es: Añadir la tuya
fr: Ajouter la tienne
nl: Voeg je eigen
ro: Adăugați propria
sv: Lägg till din egen

# onboardingCategoryContinue
source: Continue
es: Continuar
fr: Continuer
nl: Doorgaan
ro: Continuați
sv: Fortsätt

# onboardingCategoryExplanation
source: Each area of your life gets its own space. Pick any that fit — or add your own.
es: Cada área de tu vida tiene su propio espacio. Elige las que encajen o añade las tuyas.
fr: Chaque domaine de ta vie a son propre espace. Choisis ce qui te convient — ou ajoute les tiens.
nl: Elk gebied van je leven krijgt zijn eigen ruimte. Kies een die past .. of voeg je eigen.
ro: Fiecare zonă a vieții are spațiul ei. Alegeți ce se potrivește sau adăugați-vă propriile.
sv: Varje område i ditt liv får sitt eget utrymme. Välj vilken som passar – eller lägg till din egen.

# onboardingCategoryFamily
source: Family
es: Familia
fr: Famille
nl: Familie
ro: Familie
sv: Familj

# onboardingCategoryFitness
source: Fitness
fr: Forme
sv: Kondition

# onboardingCategoryFriends
source: Friends
es: Amigos
fr: Amis
nl: Vrienden
ro: Prieteni
sv: Vänner

# onboardingCategoryTitle
source: Where should your AI work?
es: ¿Dónde quieres que trabaje tu IA?
fr: Où ton IA doit-elle aider ?
nl: Waar moet je AI werken?
ro: Unde să lucreze AI-ul dvs.?
sv: Var ska din AI arbeta?

# onboardingCategoryWhy
source: Why areas?
es: ¿Por qué áreas?
fr: Pourquoi des domaines ?
nl: Waarom gebieden?
ro: De ce zone?
sv: Varför områden?

# onboardingCategoryWhyDetail
source: Each area can use its own AI. {provider} will power the areas you pick here — later you can give different areas different AIs.
es: Cada área puede usar su propia IA. {provider} impulsará las áreas que elijas aquí; más adelante puedes asignar diferentes IA a diferentes áreas.
fr: Chaque domaine peut utiliser sa propre IA. {provider} animera les domaines choisis ici — plus tard, tu pourras attribuer différentes IA à différents domaines.
nl: Elk gebied kan zijn eigen AI gebruiken. {provider} zal de gebieden die u hier kiest stroom . Later kunt u verschillende gebieden verschillende AI's.
ro: Fiecare zonă poate folosi propria AI. {provider} va alimenta zonele alese aici — mai târziu puteți atribui AI diferite pentru zone diferite.
sv: Varje område kan använda sin egen AI. {provider} kommer att driva de områden du väljer här — senare kan du ge olika områden olika AI:er.

# onboardingCategoryWork
source: Work
es: Trabajo
fr: Travail
nl: Werk
ro: Muncă
sv: Verk

# onboardingConnectGeminiTagline
source: United States
es: Estados Unidos
fr: États-Unis
nl: Verenigde Staten
ro: Statele Unite
sv: USA

# onboardingConnectLessOptions
source: Fewer options
es: Menos opciones
fr: Moins d'options
nl: Minder opties
ro: Mai puține opțiuni
sv: Färre alternativ

# onboardingConnectMistralTagline
source: European Union
es: Unión Europea
fr: Union européenne
nl: Europese Unie
ro: Uniunea Europeană
sv: Europeiska unionen

# onboardingConnectMoreOptions
source: More options
es: Más opciones
fr: Plus d'options
nl: Meer opties
ro: Mai multe opțiuni
sv: Fler alternativ

# onboardingConnectNotSure
source: Melious.ai is the recommended default.
es: Melious.ai es la opción predeterminada recomendada.
fr: Melious.ai est le choix par défaut recommandé.
nl: Melious.ai is de aanbevolen standaard.
ro: Melious.ai este opțiunea implicită recomandată.
sv: Melious.ai är den rekommenderade standarden.

# onboardingConnectQwenTagline
source: China
fr: Chine
sv: Kina

# onboardingConnectTitle
source: Choose the AI brain for your tasks
es: Elige el cerebro de IA para tus tareas
fr: Choisis le cerveau IA pour tes tâches
nl: Kies de AI-hersenen voor uw taken
ro: Alegeți creierul AI pentru sarcinile dvs.
sv: Välj AI-hjärnan för dina uppgifter

# onboardingFirstTaskCreatedHint
source: Tap your task to open it
es: Toca tu tarea para abrirla
fr: Touche ta tâche pour l'ouvrir
nl: Tik op uw taak om het te openen
ro: Atingeți sarcina pentru a o deschide
sv: Tryck på din uppgift för att öppna den

# onboardingFirstTaskCreatedTitle
source: Your first task is ready
es: Tu primera tarea está lista
fr: Ta première tâche est prête
nl: Je eerste taak is klaar.
ro: Prima dvs. sarcină este gata
sv: Din första uppgift är klar

# onboardingFirstTaskGuidance
source: Tap to talk and say what needs doing — Lotti turns it into a real task.
es: Toca para hablar y di qué necesitas hacer: Lotti lo convierte en una tarea real.
fr: Appuie pour parler et dis ce que tu as à faire — Lotti en fait une vraie tâche.
nl: Tik op om te praten en te zeggen wat moet doen . . Lotti maakt het in een echte taak.
ro: Atingeți pentru a vorbi și spuneți ce aveți de făcut — Lotti o transformă într-o sarcină reală.
sv: Tryck för att prata och säg vad som behöver göras — Lotti gör det till en riktig uppgift.

# onboardingFirstTaskSuggestionDentist
source: Book a dentist appointment
es: Pedir cita con el dentista
fr: Prendre un rendez-vous chez le dentiste
nl: Boek een afspraak bij de tandarts
ro: Să fac o programare la dentist
sv: Boka en tid hos tandläkaren

# onboardingFirstTaskSuggestionMeeting
source: Prepare for Monday's meeting
es: Preparar la reunión del lunes
fr: Préparer la réunion de lundi
nl: Bereid je voor op de vergadering van maandag
ro: Să pregătesc ședința de luni
sv: Förbered dig för måndagens möte

# onboardingFirstTaskSuggestionPlanWeek
source: Plan my week
es: Planificar mi semana
fr: Planifier ma semaine
nl: Plan mijn week
ro: Să îmi planific săptămâna
sv: Planera min vecka

# onboardingFirstTaskSuggestionsLabel
source: Not ready to talk? Start with one of these:
es: ¿Aún no quieres hablar? Empieza con una de estas:
fr: Pas encore envie de parler ? Commence avec une de ces idées :
nl: Begin met één van deze:
ro: Nu sunteți încă pregătit să vorbiți? Începeți cu una dintre acestea:
sv: Inte redo att prata? Börja med en av dessa:

# onboardingFirstTaskTitle
source: Create your first task
es: Crea tu primera tarea
fr: Crée ta première tâche
nl: Maak je eerste taak aan
ro: Creați-vă prima sarcină
sv: Skapa din första uppgift

# onboardingMetricsActiveDays
source: Active days
es: Días activos
fr: Jours actifs
nl: Actieve dagen
ro: Zile active
sv: Aktiva dagar

# onboardingMetricsActiveDaysInFirstSeven
source: Active days in first 7
es: Días activos en los primeros 7
fr: Jours actifs durant les 7 premiers jours
nl: Actieve dagen in eerste 7
ro: Zile active în primele 7 zile
sv: Aktiva dagar i de första 7

# onboardingMetricsBaselineCohort
source: Baseline cohort (pre-FTUE)
es: Cohorte de referencia (antes de FTUE)
fr: Cohorte de référence (avant le FTUE)
nl: Basiscohort (pre-FTUE)
ro: Cohorta de referință (înainte de FTUE)
sv: Baslinjekohort (före FTUE)

# onboardingMetricsInstallFirstSeenUtc
source: Install first seen (UTC)
es: Primera instalación detectada (UTC)
fr: Première installation détectée (UTC)
nl: Installeer eerst gezien (UTC)
ro: Prima instalare detectată (UTC)
sv: Installation först sedd (UTC)

# onboardingMetricsNo
source: no
fr: non
nl: nee
ro: nu
sv: Nej

# onboardingMetricsReachedRealAha
source: Reached real aha
es: Alcanzó el momento «ajá» real
fr: Moment « aha » réel atteint
ro: Momentul «aha» real a fost atins
sv: Nådde riktigt aha.

# onboardingMetricsYes
source: yes
es: sí
fr: oui
nl: ja
ro: da
sv: ja

# onboardingRecordingStyleAnalogue
source: Analogue — VU meter
es: Analógico — vúmetro
fr: Analogique — VU-mètre
nl: Absolute
ro: Analogic — VU-metru
sv: Analog — VU-mätare

# onboardingRecordingStyleContinue
source: Continue
es: Continuar
fr: Continuer
nl: Doorgaan
ro: Continuați
sv: Fortsätt

# onboardingRecordingStyleExplanation
source: Pick a look for the mic. You can change it any time in Settings.
es: Elige un estilo para el micro. Puedes cambiarlo cuando quieras en Ajustes.
fr: Choisis un style pour le micro. Tu peux le changer à tout moment dans les Réglages.
nl: Kies een zoekopdracht voor de microfoon. Je kunt het op elk moment wijzigen in Instellingen.
ro: Alegeți un aspect pentru microfon. Îl puteți schimba oricând în Setări.
sv: Välj en look till mikrofonen. Du kan ändra det när som helst i Inställningar.

# onboardingRecordingStyleModern
source: Modern — energy orb
es: Moderno — orbe de energía
fr: Moderne — orbe d’énergie
nl: Moderne energiebol
ro: Modern — orb de energie
sv: Modern — energiklot

# onboardingRecordingStyleTitle
source: How should recording feel?
es: ¿Cómo quieres que se vea la grabación?
fr: Quel style pour l’enregistrement ?
nl: Hoe moet het opnemen voelen?
ro: Cum doriți să arate înregistrarea?
sv: Hur ska inspelning kännas?

# onboardingRecordingStyleTryVoice
source: Try with your voice
es: Pruébalo con tu voz
fr: Essaie avec ta voix
nl: Probeer het met je stem
ro: Încercați cu vocea
sv: Prova med din röst

# onboardingSuccessContinue
source: Get started
es: Empezar
fr: C'est parti
nl: Aan de slag
ro: Începeți
sv: Sätt igång

# onboardingSuccessSubtitle
source: Your AI brain is connected and ready to turn your words into tasks.
es: Tu cerebro de IA está conectado y listo para convertir tus palabras en tareas.
fr: Ton cerveau IA est connecté, prêt à transformer tes mots en tâches.
nl: Je AI-hersenen zijn verbonden en klaar om je woorden in taken te veranderen.
ro: Creierul AI este conectat și pregătit să vă transforme cuvintele în sarcini.
sv: Din AI-hjärna är uppkopplad och redo att omvandla dina ord till uppgifter.

# onboardingSuccessTitle
source: You're all set
es: ¡Todo listo!
fr: Tout est prêt
nl: Je bent helemaal klaar.
ro: Gata de start
sv: Du är redo

# onboardingWelcomeConnectButton
source: Choose your AI brain
es: Elige tu cerebro de IA
fr: Choisir ton cerveau IA
nl: Kies uw AI-hersenen
ro: Alegeți creierul AI
sv: Välj din AI-hjärna

# onboardingWelcomeMessage
source: Connect your AI brain, then speak a thought and watch it become a structured task.
es: Conecta tu cerebro de IA, di una idea y mírala convertirse en una tarea estructurada.
fr: Connecte ton cerveau IA, exprime une pensée et regarde-la devenir une tâche structurée.
nl: Sluit je AI-hersenen aan, spreek dan een gedachte en kijk hoe het een gestructureerde taak wordt.
ro: Conectați-vă creierul AI, rostiți un gând și urmăriți-l devenind o sarcină structurată.
sv: Koppla in din AI-hjärna, säg sedan en tanke och se hur den blir en strukturerad uppgift.

# onboardingWelcomeSkipButton
source: Look around first
es: Explorar primero
fr: Explorer d'abord
nl: Kijk eerst om je heen.
ro: Explorați mai întâi
sv: Titta runt först

# onboardingWelcomeTitle
source: Talk. Lotti turns it into a plan.
es: Habla. Lotti lo convierte en un plan.
fr: Parle. Lotti en fait un plan.
nl: Lotti maakt er een plan van.
ro: Vorbiți. Lotti transformă totul într-un plan.
sv: Prata. Lotti gör det till en plan.

# optionalCategoryLabel
source: Category (optional)
es: Categoría (opcional)
fr: Catégorie (facultatif)
nl: Categorie (facultatief)
ro: Categorie (opțional)
sv: Kategori (valfritt)

# outboxActionRemove
source: Remove
es: Quitar
fr: Retirer
nl: Verwijderen
ro: Eliminați
sv: Ta bort

# outboxActionRetry
source: Retry
es: Reintentar
fr: Réessayer
nl: Opnieuw proberen
ro: Reîncercați
sv: Omprövning

# outboxFailedReassurance
source: Still saved on this device — it'll sync once the problem clears.
es: Sigue guardado en este dispositivo: se sincronizará cuando se resuelva el problema.
fr: Toujours enregistré sur cet appareil — la synchronisation reprendra une fois le problème résolu.
nl: Nog steeds opgeslagen op dit apparaat . . Het zal synchroniseren zodra het probleem opgelost.
ro: Rămâne salvat pe acest dispozitiv – se va sincroniza după ce problema se rezolvă.
sv: Den sparas fortfarande på denna enhet – den synkar när problemet är över.

# outboxFilterFailed
source: Failed
es: Fallido
fr: Échec
nl: Fout
ro: Eșuat
sv: Misslyckades

# outboxFilterWaiting
source: Waiting
es: En espera
fr: En attente
nl: Wachten
ro: În așteptare
sv: Väntan

# outboxMonitorAttachmentLabel
source: Attachment
es: Adjunto
fr: Pièce jointe
nl: Bijlage
ro: Atașament
sv: Fäste

# outboxMonitorDelete
source: delete
es: eliminar
fr: supprimer
nl: verwijderen
ro: șterge
sv: Ta bort

# outboxMonitorDeleteConfirmLabel
source: Delete
es: Eliminar
fr: Supprimer
nl: Verwijderen
ro: Ștergeți
sv: Radera

# outboxMonitorDeleteConfirmMessage
source: Are you sure you want to delete this sync item? This action cannot be undone.
es: ¿Estás seguro de que quieres eliminar este elemento de sincronización? Esta acción no se puede deshacer.
fr: Es-tu sûr de vouloir supprimer cet élément de synchronisation ? Cette action est irréversible.
nl: Weet u zeker dat u dit synchronisatie-item wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
ro: Sigur doriți să ștergeți acest element de sincronizare? Această acțiune nu poate fi anulată.
sv: Är du säker på att du vill ta bort detta synkpunkt? Denna åtgärd kan inte göras ogjort.

# outboxMonitorDeleteFailed
source: Delete failed. Please try again.
es: Error al eliminar. Por favor, inténtalo de nuevo.
fr: Échec de la suppression. Réessaie s'il te plaît.
nl: Verwijderen mislukt. Probeer het opnieuw.
ro: Ștergerea a eșuat. Vă rugăm să încercați din nou.
sv: Borttagningen misslyckades. Försök igen, tack.

# outboxMonitorDeleteSuccess
source: Item deleted
es: Elemento eliminado
fr: Élément supprimé
nl: Item verwijderd
ro: Element șters
sv: Föremål borttaget

# outboxMonitorEmptyDescription
source: There are no sync items in this view.
es: No hay elementos de sincronización en esta vista.
fr: Il n'y a aucun élément de synchronisation dans cette vue.
nl: Er zijn geen synchronisatie-items in deze weergave.
ro: Nu există elemente de sincronizare în această vizualizare.
sv: Det finns inga synkobjekt i denna vy.

# outboxMonitorEmptyTitle
source: Outbox is clear
es: La bandeja de salida está vacía
fr: La boîte d'envoi est vide
nl: Outbox is leeg
ro: Căsuța de trimitere este goală
sv: Utkorgen är klar

# outboxMonitorFetchFailed
source: Couldn't load the outbox. Pull to refresh and try again.
es: No se pudo cargar la bandeja de salida. Tira hacia abajo para actualizar e inténtalo de nuevo.
fr: Impossible de charger la boîte d'envoi. Tire vers le bas pour actualiser et réessaie.
nl: Kon de outbox niet laden. Trek om te vernieuwen en probeer het opnieuw.
ro: Coada de ieșire nu a putut fi încărcată. Trageți în jos pentru reîmprospătare și încercați din nou.
sv: Kunde inte ladda utkorgen. Dra för att uppdatera och försök igen.

# outboxMonitorLabelError
source: error
fr: erreur
nl: fout
ro: eroare
sv: Fel

# outboxMonitorLabelPending
source: pending
es: pendiente
fr: en attente
nl: in behandeling
ro: în așteptare
sv: Väntar

# outboxMonitorLabelSent
source: sent
es: enviado
fr: envoyé
nl: verzonden
ro: trimis
sv: Skickat

# outboxMonitorLabelSuccess
source: success
es: éxito
fr: succès
nl: succes
ro: succes
sv: Framgång

# outboxMonitorNoAttachment
source: no attachment
es: sin archivo adjunto
fr: pas de pièce jointe
nl: geen bijlage
ro: fără atașament
sv: Ingen anknytning

# outboxMonitorPayloadSizeLabel
source: Size
es: Tamaño
fr: Taille
nl: Grootte
ro: Dimensiune
sv: Storlek

# outboxMonitorRetries
source: retries
es: reintentos
fr: tentatives
nl: opnieuw
ro: reîncercare
sv: Omprövningar

# outboxMonitorRetriesLabel
source: Retries
es: Reintentos
fr: Tentatives
nl: Herhalingen
ro: Reîncercări
sv: Omprövningar

# outboxMonitorRetry
source: retry
es: reintentar
fr: réessayer
nl: opnieuw proberen
ro: reincercare
sv: Omprövning

# outboxMonitorRetryConfirmLabel
source: Retry Now
es: Reintentar ahora
fr: Réessayer maintenant
nl: Nu opnieuw proberen
ro: Reîncercați acum
sv: Försök igen nu

# outboxMonitorRetryConfirmMessage
source: Retry this sync item now?
es: ¿Reintentar este elemento de sincronización ahora?
fr: Réessayer cet élément de synchronisation maintenant ?
nl: Dit synchronisatie-item nu opnieuw proberen?
ro: Reîncercați acest element de sincronizare acum?
sv: Försök igen med detta synkroniseringsobjekt nu?

# outboxMonitorRetryFailed
source: Retry failed. Please try again.
es: Error al reintentar. Por favor, inténtalo de nuevo.
fr: Échec de la nouvelle tentative. Réessaie s'il te plaît.
nl: Opnieuw proberen mislukt. Probeer het opnieuw.
ro: Reîncercarea a eșuat. Vă rugăm să încercați din nou.
sv: Omförsök misslyckades. Försök igen, tack.

# outboxMonitorRetryQueued
source: Retry scheduled
es: Reintento programado
fr: Nouvelle tentative programmée
nl: Gepland opnieuw proberen
ro: Reîncercare programată
sv: Omprövning inbokad

# outboxMonitorSubjectLabel
source: Subject
es: Asunto
fr: Sujet
nl: Onderwerp
ro: Subiect
sv: Ämne

# outboxMonitorVolumeChartTitle
source: Daily sync volume
es: Volumen de sincronización diario
fr: Volume de synchronisation quotidien
nl: Dagelijks synchroniseren volume
ro: Volum de sincronizare zilnic
sv: Daglig synkroniseringsvolym
