Repository: matthiasn/lotti
Catalog: lib/l10n/app_*.arb
Languages: es, fr, nl, ro, sv

# aiSettingsAddProviderButton
source: Add provider
es: Añadir proveedor
fr: Ajouter un fournisseur
nl: Leverancier toevoegen
ro: Adăugați un furnizor
sv: Lägg till leverantör

# aiSettingsAgentWakeConcurrencyDescription
source: Choose how many different agents can run inference at once. Higher values respond faster but use more provider and device capacity.
es: Elige cuántos agentes distintos pueden ejecutar inferencias a la vez. Los valores altos aceleran las respuestas, pero usan más capacidad del proveedor y del dispositivo.
fr: Choisis combien d’agents différents peuvent lancer une inférence en même temps. Une valeur élevée accélère les réponses, mais utilise plus de capacité chez le fournisseur et sur ton appareil.
nl: Kies hoeveel verschillende agenten in één keer gevolgtrekkingen kunnen uitvoeren. Hogere waarden reageren sneller maar gebruiken meer provider- en apparaatcapaciteit.
ro: Alegeți câți agenți diferiți pot rula inferențe simultan. Valorile mai mari oferă răspunsuri mai rapide, dar folosesc mai multă capacitate a furnizorului și a dispozitivului dvs.
sv: Välj hur många olika agenter som kan köra inferens samtidigt. Högre värden svarar snabbare men använder mer kapacitet för leverantörer och enheter.

# aiSettingsAgentWakeConcurrencyLabel
source: Concurrent agent wakes
es: Activaciones simultáneas de agentes
fr: Réveils d’agents simultanés
nl: Gelijktijdige toediening van het middel
ro: Activări simultane ale agenților
sv: Samtidigt agent vaknar

# aiSettingsClearAllFiltersTooltip
source: Clear all filters
es: Borrar todos los filtros
fr: Effacer tous les filtres
nl: Alle filters wissen
ro: Ștergeți toate filtrele
sv: Rensa alla filter

# aiSettingsClearFiltersButton
source: Clear
es: Limpiar
fr: Effacer
nl: Wissen
ro: Ștergeți
sv: Klart

# aiSettingsCounterModels
source: Models
es: Modelos
fr: Modèles
nl: Modellen
ro: Modele
sv: Modeller

# aiSettingsCounterProfiles
source: Profiles
es: Perfiles
fr: Profils
nl: Profielen
ro: Profile
sv: Profiler

# aiSettingsCounterProviders
source: Providers
es: Proveedores
fr: Fournisseurs
nl: Aanbieders
ro: Furnizori
sv: Leverantörer

# aiSettingsEmptyDescription
source: Add one to unlock transcription, image recognition, image generation, and semantic search.
es: Añade uno para habilitar la transcripción, el reconocimiento de imágenes, la generación de imágenes y la búsqueda semántica.
fr: Ajoute-en un pour activer la transcription, la reconnaissance d'images, la génération d'images et la recherche sémantique.
nl: Voeg er een toe om transcriptie, beeldherkenning, beeldgeneratie en semantische zoekopdrachten te ontgrendelen.
ro: Adăugați unul pentru a debloca transcrierea, recunoașterea de imagini, generarea de imagini și căutarea semantică.
sv: Lägg till en för att låsa upp transkription, bildigenkänning, bildgenerering och semantisk sökning.

# aiSettingsEmptyTitle
source: No providers yet
es: Aún no hay proveedores
fr: Aucun fournisseur pour le moment
nl: Nog geen providers
ro: Încă niciun furnizor
sv: Inga leverantörer än

# aiSettingsFilterByCapabilityTooltip
source: Filter by {capability} capability
es: Filtrar por capacidad {capability}
fr: Filtrer par capacité {capability}
nl: Filteren op {capability} vermogen
ro: Filtrează după capabilitatea {capability}
sv: Filtrera efter {capability}-funktion

# aiSettingsFilterByProviderTooltip
source: Filter by {provider}
es: Filtrar por {provider}
fr: Filtrer par {provider}
nl: Filteren op {provider}
ro: Filtrează după {provider}
sv: Filtrera efter {provider}

# aiSettingsFilterByReasoningTooltip
source: Filter by reasoning capability
es: Filtrar por capacidad de razonamiento
fr: Filtrer par capacité de raisonnement
nl: Filteren op redeneervermogen
ro: Filtrează după capacitatea de raționament
sv: Filtrera efter resonemangsförmåga

# aiSettingsFtueBannerDescription
source: Takes about a minute. Lotti will set up models and a starting profile for you.
es: Tarda alrededor de un minuto. Lotti configurará modelos y un perfil inicial para ti.
fr: Cela prend environ une minute. Lotti configure des modèles et un profil de départ pour toi.
nl: Lotti zal modellen en een startprofiel voor je opzetten.
ro: Durează aproximativ un minut. Lotti va configura modelele și un profil inițial pentru dvs.
sv: Det tar ungefär en minut. Lotti kommer att sätta upp modeller och en startprofil åt dig.

# aiSettingsFtueBannerStartButton
source: Start setup
es: Iniciar configuración
fr: Commencer la configuration
nl: Startinstellingen
ro: Începeți configurarea
sv: Startuppsättning

# aiSettingsFtueBannerTitle
source: Add your first AI provider
es: Añade tu primer proveedor de IA
fr: Ajoute ton premier fournisseur d'IA
nl: Voeg uw eerste AI provider toe
ro: Adăugați primul dvs. furnizor AI
sv: Lägg till din första AI-leverantör

# aiSettingsModalityText
source: Text
es: Texto
fr: Texte
nl: Tekst

# aiSettingsNoModelsConfigured
source: No AI models configured
es: No hay modelos de IA configurados
fr: Aucun modèle d'IA configuré
nl: Geen AI-modellen geconfigureerd
ro: Niciun model AI configurat
sv: Inga AI-modeller konfigurerade

# aiSettingsNoProvidersConfigured
source: No AI providers configured
es: No hay proveedores de IA configurados
fr: Aucun fournisseur d'IA configuré
nl: Geen AI providers geconfigureerd
ro: Niciun furnizor AI configurat
sv: Inga AI-leverantörer konfigurerade

# aiSettingsPageLead
source: Configure AI providers, the models Lotti can call, and the inference profiles that decide which model handles which task.
es: Configura los proveedores de IA, los modelos que Lotti puede usar y los perfiles de inferencia que deciden qué modelo gestiona cada tarea.
fr: Configure les fournisseurs d'IA, les modèles que Lotti peut appeler et les profils d'inférence qui décident quel modèle gère chaque tâche.
nl: Configure AI providers, de modellen Lotti kunnen bellen, en de gevolgtrekkingen profielen die bepalen welke model verwerkt welke taak.
ro: Configurați furnizorii AI, modelele pe care Lotti le poate apela și profilurile de inferență care decid ce model gestionează fiecare sarcină.
sv: Konfigurera AI-leverantörer, modellerna Lotti kan kalla och inferensprofilerna som avgör vilken modell som hanterar vilken uppgift.

# aiSettingsPageTitle
source: AI Settings
es: Ajustes de IA
fr: Paramètres IA
nl: AI-instellingen
ro: Setări AI
sv: AI-inställningar

# aiSettingsReasoningLabel
source: Reasoning
es: Razonamiento
fr: Raisonnement
nl: Redenering
ro: Raționament
sv: Resonemang

# aiSettingsRemoveModelTooltip
source: Remove this model from your provider
es: Quitar este modelo de tu proveedor
fr: Retirer ce modèle de ton fournisseur
nl: Verwijder dit model van uw provider
ro: Eliminați acest model de la furnizorul dvs.
sv: Ta bort denna modell från din leverantör

# aiSettingsSearchHint
source: Search providers, models, profiles...
es: Busca proveedores, modelos, perfiles...
fr: Rechercher fournisseurs, modèles, profils...
nl: Zoekproviders, modellen, profielen...
ro: Căutați furnizori, modele, profiluri...
sv: Sökleverantörer, modeller, profiler...

# aiSettingsSearchHintShort
source: Search
es: Buscar
fr: Rechercher
nl: Zoeken
ro: Căutați
sv: Sökning

# aiSettingsTabModels
source: Models
es: Modelos
fr: Modèles
nl: Modellen
ro: Modele
sv: Modeller

# aiSettingsTabProfiles
source: Profiles
es: Perfiles
fr: Profils
nl: Profielen
ro: Profile
sv: Profiler

# aiSettingsTabProviders
source: Providers
es: Proveedores
fr: Fournisseurs
nl: Aanbieders
ro: Furnizori
sv: Leverantörer

# aiSetupPreviewAcceptButton
source: Accept & finish
es: Aceptar y finalizar
fr: Accepter et terminer
nl: & Afronden accepteren
ro: Acceptați și finalizați
sv: Acceptera och avsluta

# aiSetupPreviewAlreadyAddedSectionLabel
source: Already added
es: Ya añadidos
fr: Déjà ajoutés
nl: Reeds toegevoegd
ro: Deja adăugate
sv: Redan tillagd

# aiSetupPreviewCategoryFooter
source: Set up a test category {categoryName} to try it out.
es: Configura la categoría de prueba {categoryName} para probarla.
fr: Configure la catégorie de test {categoryName} pour l'essayer.
nl: Stel een testcategorie in {categoryName} om het uit te proberen.
ro: Configurați categoria de test {categoryName} pentru a o încerca.
sv: Sätt upp en testkategori {categoryName} för att testa det.

# aiSetupPreviewConnectedHeader
source: {providerName} connected
es: {providerName} conectado
fr: {providerName} connecté
nl: {providerName} verbonden
ro: {providerName} conectat
sv: {providerName} ansluten

# aiSetupPreviewCustomizeButton
source: Customize
es: Personalizar
fr: Personnaliser
nl: Aanpassen
ro: Personalizați
sv: Anpassa

# aiSetupPreviewLead
source: Review what Lotti will add. Uncheck anything you don't want; you can always set it up later by hand.
es: Revisa lo que Lotti va a añadir. Desmarca lo que no quieras; siempre podrás configurarlo manualmente más tarde.
fr: Vérifie ce que Lotti va ajouter. Décoche ce que tu ne veux pas ; tu pourras toujours le configurer manuellement plus tard.
nl: Bekijk wat Lotti zal toevoegen. Controleer alles wat je niet wilt, je kunt het altijd later met de hand instellen.
ro: Verificați ce va adăuga Lotti. Debifați ce nu doriți — puteți configura manual mai târziu oricând.
sv: Gå igenom vad Lotti kommer att lägga till. Avmarkera allt du inte vill ha; Du kan alltid sätta upp det senare för hand.

# aiSetupPreviewLiveBadge
source: Live
es: En vivo
fr: En direct
nl: Levende
ro: În direct

# aiSetupPreviewModalTitle
source: {providerName} setup
es: Configuración de {providerName}
fr: Configuration {providerName}
ro: Configurare {providerName}
sv: {providerName} uppsättning

# aiSetupPreviewModelsSectionLabel
source: Models
es: Modelos
fr: Modèles
nl: Modellen
ro: Modele
sv: Modeller

# aiSetupPreviewProfileSectionLabel
source: Inference profile
es: Perfil de inferencia
fr: Profil d'inférence
nl: Inferentieprofiel
ro: Profil de inferență
sv: Inferensprofil

# aiSetupPreviewProfileSetActiveBadge
source: Set active
es: Activar
fr: Activer
nl: Actief instellen
ro: Activați
sv: Aktivera

# aiSetupResultBulletCategoryCreated
source: Set up a test category {categoryName} to try it out
es: Categoría de prueba {categoryName} configurada
fr: Catégorie de test {categoryName} configurée pour l'essayer
nl: Stel een testcategorie in {categoryName} om het uit te proberen
ro: Categoria de test {categoryName} a fost configurată
sv: Sätt upp en testkategori {categoryName} för att testa det

# aiSetupResultBulletCategoryReused
source: Reusing existing test category {categoryName}
es: Reutilizando la categoría de prueba existente {categoryName}
fr: Catégorie de test existante {categoryName} réutilisée
nl: Hergebruik van bestaande testcategorie {categoryName}
ro: Se reutilizează categoria de test existentă {categoryName}
sv: Återanvända befintlig testkategori {categoryName}

# aiSetupResultBulletModels
source: {count, plural, =1{Configured 1 model} other{Configured {count} models}}
es: {count, plural, =1{1 modelo configurado} other{{count} modelos configurados}}
fr: {count, plural, =1{1 modèle configuré} other{{count} modèles configurés}}
nl: {count, plural, =1{1 model geconfigureerd} other{Geconfigureerd {count} modellen}}
ro: {count, plural, =1{1 model configurat} few{{count} modele configurate} other{{count} de modele configurate}}
sv: {count, plural, =1{Konfigurerad 1 modell} other{Konfigurerade {count} modeller}}

# aiSetupResultBulletProfile
source: Created inference profile {profileName}
es: Perfil de inferencia {profileName} creado
fr: Profil d'inférence {profileName} créé
nl: Inferentieprofiel aangemaakt {profileName}
ro: Profil de inferență {profileName} creat
sv: Skapad inferensprofil {profileName}

# aiSetupResultErrorsHeader
source: {count, plural, =1{1 issue} other{{count} issues}} during setup
es: {count, plural, =1{1 problema} other{{count} problemas}} en la configuración
fr: {count, plural, =1{1 problème} other{{count} problèmes}} lors de la configuration
nl: {count, plural, =1{1 probleem} other{{count} problemen}} tijdens de configuratie
ro: {count, plural, =1{1 problemă} few{{count} probleme} other{{count} de probleme}} la configurare
sv: {count, plural, =1{1 problem} other{{count} problem}} under installationen

# aiSetupResultHeader
source: {providerName} is connected
es: {providerName} está conectado
fr: {providerName} est connecté
nl: {providerName} is verbonden
ro: {providerName} este conectat
sv: {providerName} är sammankopplad

# aiSetupResultKnownModelsMissing
source: Failed to find required {providerName} model configurations
es: No se pudieron encontrar las configuraciones de modelo requeridas para {providerName}
fr: Impossible de trouver les configurations de modèle requises pour {providerName}
nl: Kon niet vinden wat nodig is {providerName} modelconfiguraties
ro: Nu s-au putut găsi configurațiile de model necesare pentru {providerName}
sv: Misslyckades med att hitta nödvändiga {providerName} modellkonfigurationer

# aiSetupResultLead
source: We set things up for you. AI features are ready to use in your journal.
es: Lo hemos configurado todo por ti. Las funciones de IA están listas para usar en tu diario.
fr: Tout est configuré pour toi. Les fonctionnalités IA sont prêtes dans ton journal.
nl: We hebben alles voor je geregeld.
ro: Am configurat totul pentru dvs. Funcțiile AI sunt gata de utilizat în jurnalul dvs.
sv: Vi ordnar allt åt dig. AI-funktioner är redo att användas i din journal.

# aiSetupResultModalTitle
source: {providerName} ready
es: {providerName} listo
fr: {providerName} prêt
nl: {providerName} klaar
ro: {providerName} gata
sv: {providerName} redo

# aiSetupResultStartUsingButton
source: Start using AI
es: Empezar a usar IA
fr: Commencer à utiliser l'IA
nl: Begin met het gebruik van AI
ro: Începeți să utilizați AI
sv: Börja använda AI

# aiSetupWizardCreatesOptimized
source: Creates optimized models, prompts, and a test category
es: Crea modelos, prompts y una categoría de prueba optimizados
fr: Crée des modèles, prompts et une catégorie de test optimisés
nl: Maakt geoptimaliseerde modellen, prompts en een testcategorie
ro: Creează modele, prompturi și o categorie de test optimizate
sv: Skapar optimerade modeller, promptar och en testkategori

# aiSetupWizardDescription
source: Set up or refresh models, prompts, and test category for {providerName}
es: Configurar o actualizar modelos, prompts y categoría de prueba para {providerName}
fr: Configurer ou mettre à jour les modèles, prompts et la catégorie de test pour {providerName}
nl: Stel modellen, prompts en testcategorie op of ververs ze voor {providerName}
ro: Configurează sau actualizează modele, prompturi și categoria de test pentru {providerName}
sv: Ställ in eller uppdatera modeller, promptar och testkategori för {providerName}

# aiSetupWizardRunButton
source: Run Setup
es: Ejecutar configuración
fr: Lancer la configuration
nl: Instellen
ro: Rulează configurarea
sv: Köruppsättning

# aiSetupWizardRunLabel
source: Run Setup Wizard
es: Ejecutar asistente de configuración
fr: Lancer l'assistant de configuration
nl: Instellen-assistent uitvoeren
ro: Rulează asistentul de configurare
sv: Kör installationsguiden

# aiSetupWizardRunningButton
source: Running...
es: Ejecutando...
fr: En cours...
nl: Rennen...
ro: Se rulează...
sv: Springer...

# aiSetupWizardSafeToRunMultiple
source: Safe to run multiple times - existing items will be kept
es: Se puede ejecutar varias veces - los elementos existentes se conservarán
fr: Peut être exécuté plusieurs fois - les éléments existants seront conservés
nl: Veilig meerdere keren draaien - bestaande items worden bewaard
ro: Poate fi rulat de mai multe ori - elementele existente vor fi păstrate
sv: Säkert att köra flera gånger – befintliga föremål kommer att behållas

# aiSetupWizardTitle
source: AI Setup Wizard
es: Asistente de configuración de IA
fr: Assistant de configuration IA
nl: AI-instellingsassistent
ro: Asistent de configurare AI
sv: AI-installationsguide

# aiSkillNoProfileConfigured
source: No AI profile is set up for this entry, so nothing could run.
fr: Aucun profil IA n'est configuré pour cette entrée, donc rien n'a pu s'exécuter.

# aiSummaryPlayTooltip
source: Play summary
es: Leer el resumen
fr: Lire le résumé
nl: Samenvatting afspelen
ro: Citiți rezumatul
sv: Spelsammanfattning

# aiSummaryPreparingTooltip
source: Preparing audio
es: Preparando el audio
fr: Préparation de l'audio
nl: Audio wordt voorbereid
ro: Se pregătește audio
sv: Förberedelse av ljud

# aiSummarySpeakTooltip
source: Read summary aloud locally
es: Leer resumen en voz alta localmente
fr: Lire le résumé localement à voix haute
nl: Samenvatting lokaal voorlezen
ro: Citiți rezumatul local cu voce tare
sv: Läs sammanfattningen högt lokalt

# aiSummaryStopTooltip
source: Stop
es: Detener
fr: Arrêter
nl: Stoppen
ro: Opriți
sv: Stopp

# aiSummaryThinkingLabel
source: Thinking…
es: Pensando…
fr: Réflexion…
nl: Denken...
ro: Se gândește…
sv: Tänker...

# aiSummaryTtsUnavailable
source: Text-to-speech isn't available
es: La lectura en voz alta no está disponible
fr: La synthèse vocale n'est pas disponible
nl: Tekst-tot-spraak is niet beschikbaar
ro: Sinteza vocală nu este disponibilă
sv: Text-till-tal är inte tillgängligt

# aiTaskSummaryTitle
source: AI Task Summary
es: Resumen de tareas de IA
fr: Résumé de la tâche IA
nl: Samenvatting van de AI-taak
ro: Rezumatul sarcinii AI
sv: AI-uppgiftssammanfattning

# aiTranscriptionNoModelConfigured
source: No speech-to-text model is set up yet, so this recording could not be transcribed. Add one under AI settings, then tap Retry.
fr: Aucun modèle de reconnaissance vocale n'est encore configuré, donc cet enregistrement n'a pas pu être transcrit. Ajoutes-en un dans les réglages IA, puis touche Réessayer.

# aiTranscriptionPickerDefaultBadge
source: Default
es: Predeterminado
fr: Par défaut
nl: Standaard
ro: Implicit
sv: Standard

# aiTranscriptionPickerTitle
source: Pick a transcription model
es: Elige un modelo de transcripción
fr: Choisis un modèle de transcription
nl: Kies een transcriptiemodel
ro: Alegeți un model pentru transcriere
sv: Välj en transkriptionsmodell

# apiKeyAddPageTitle
source: Add Provider
es: Añadir proveedor
fr: Ajouter un fournisseur
nl: Aanbieder toevoegen
ro: Adăugați un furnizor
sv: Lägg till leverantör

# apiKeyAuthenticationDescription
source: Secure your API connection
es: Asegura tu conexión a la API
fr: Sécurise ta connexion à l'API
nl: Beveilig uw API-verbinding
ro: Securizați conexiunea API
sv: Säkra din API-anslutning

# apiKeyAuthenticationTitle
source: Authentication
es: Autenticación
fr: Authentification
nl: Authenticatie
ro: Autentificare
sv: Autentisering

# apiKeyAvailableModelsDescription
source: Quick-add preconfigured models for this provider
es: Añade rápidamente modelos preconfigurados para este proveedor
fr: Ajoute rapidement des modèles préconfigurés pour ce fournisseur
nl: Quick-add voorgeconfigureerde modellen voor deze provider
ro: Adăugați rapid modele preconfigurate pentru acest furnizor
sv: Snabbtillägg av förkonfigurerade modeller för denna leverantör

# apiKeyAvailableModelsTitle
source: Available Models
es: Modelos disponibles
fr: Modèles disponibles
nl: Beschikbare modellen
ro: Modele disponibile
sv: Tillgängliga modeller

# apiKeyBaseUrlLabel
source: Base URL
es: URL base
fr: URL de base
nl: Basis-URL
ro: URL de bază
sv: Bas-URL

# apiKeyDisplayNameHint
source: Enter a friendly name
es: Introduce un nombre descriptivo
fr: Saisis un nom convivial
nl: Een vriendschappelijke naam invoeren
ro: Introduceți un nume prietenos
sv: Ange ett vänligt namn

# apiKeyDisplayNameLabel
source: Display Name
es: Nombre para mostrar
fr: Nom d'affichage
nl: Naam tonen
ro: Nume afișat
sv: Visningsnamn

# apiKeyDynamicModelsDescription
source: Search this provider's live model catalog and add any model
es: Busca en el catálogo de modelos en vivo de este proveedor y añade cualquier modelo
fr: Parcours le catalogue de modèles en direct de ce fournisseur et ajoute n'importe quel modèle
nl: Zoek in de live modelcatalogus van deze provider en voeg elk model toe
ro: Căutați în catalogul live de modele al acestui furnizor și adăugați orice model
sv: Sök i denna leverantörs katalog för levande modeller och lägg till vilken modell som helst

# apiKeyEditGoBackButton
source: Go Back
es: Atrás
fr: Retour
nl: Ga terug
ro: Înapoi
sv: Gå tillbaka

# apiKeyEditLoadError
source: Failed to load API key configuration
es: Error al cargar la configuración de la clave API
fr: Échec du chargement de la configuration de la clé API
nl: Laden van API-sleutelconfiguratie is mislukt
ro: Eșec la încărcarea configurației cheii API
sv: Misslyckades med att ladda API-nyckelkonfiguration

# apiKeyEditLoadErrorRetry
source: Please try again or contact support
es: Inténtalo de nuevo o contacta con soporte
fr: Réessaie ou contacte le support
nl: Probeer opnieuw of contacteer ondersteuning
ro: Vă rugăm să încercați din nou sau să contactați asistența
sv: Försök igen eller kontakta supporten

# apiKeyEditPageTitle
source: Edit Provider
es: Editar proveedor
fr: Modifier le fournisseur
nl: Aanbieder bewerken
ro: Editați furnizorul
sv: Redigera leverantör

# apiKeyHideTooltip
source: Hide API Key
es: Ocultar clave API
fr: Masquer la clé API
nl: API-sleutel verbergen
ro: Ascunde cheia API
sv: Dölj API-nyckel

# apiKeyInputHint
source: Enter your API key
es: Introduce tu clave API
fr: Saisis ta clé API
nl: Voer uw API-sleutel in
ro: Introduceți cheia API
sv: Ange din API-nyckel

# apiKeyInputLabel
source: API Key
es: Clave API
fr: Clé API
nl: API-sleutel
ro: Cheie API
sv: API-nyckel

# apiKeyKnownModelInputLabel
source: In: {modalities}
es: Entrada: {modalities}
fr: Entrée : {modalities}
ro: Intrare: {modalities}
sv: I: {modalities}

# apiKeyKnownModelOutputLabel
source: Out: {modalities}
es: Salida: {modalities}
fr: Sortie : {modalities}
nl: Uit: {modalities}
ro: Ieșire: {modalities}
sv: Ute: {modalities}

# apiKeyProviderConfigDescription
source: Configure your AI inference provider settings
es: Configura los ajustes de tu proveedor de inferencia de IA
fr: Configure les paramètres de ton fournisseur d'inférence IA
nl: Configureer uw AI-inferentieproviderinstellingen
ro: Configurați setările furnizorului dvs. de inferență AI
sv: Konfigurera dina inställningar för AI-inferensleverantör

# apiKeyProviderConfigTitle
source: Provider Configuration
es: Configuración del proveedor
fr: Configuration du fournisseur
nl: Configuratie van de provider
ro: Configurare furnizor
sv: Leverantörskonfiguration

# apiKeyProviderTypeHint
source: Select a provider type
es: Selecciona un tipo de proveedor
fr: Sélectionne un type de fournisseur
nl: Selecteer een providertype
ro: Selectați un tip de furnizor
sv: Välj en leverantörstyp

# apiKeyProviderTypeLabel
source: Provider Type
es: Tipo de proveedor
fr: Type de fournisseur
nl: Type aanbieder
ro: Tip furnizor
sv: Leverantörstyp

# apiKeyShowTooltip
source: Show API Key
es: Mostrar clave API
fr: Afficher la clé API
nl: API-sleutel tonen
ro: Afișați cheia API
sv: Visa API-nyckel

# audioPlayerPause
source: Pause audio
fr: Mettre l’audio en pause

# audioPlayerPlay
source: Play audio
fr: Lire l’audio

# audioPlayerPosition
source: {current} of {total}
fr: {current} sur {total}

# audioPlayerSeekHint
source: Swipe up or down to seek; tap or drag to scrub.
fr: Balaye vers le haut ou le bas pour avancer ou reculer ; touche ou fais glisser pour parcourir.

# audioPlayerSpeed
source: Playback speed, {speed}
fr: Vitesse de lecture : {speed}

# audioPlayerTimeline
source: Audio timeline
fr: Progression audio

# audioPlayerWaveform
source: Audio waveform
fr: Forme d’onde audio

# audioRecordingCancel
source: Cancel
es: Cancelar
fr: Annuler
nl: Annuleren
ro: Anulați
sv: Avbryt
