Repository: matthiasn/lotti
Catalog: lib/l10n/app_*.arb
Languages: es, fr, nl, ro, sv

# settingsCelebrationsCustomizeTitle
source: Customize
es: Personalizar
fr: Personnaliser
nl: Aanpassen
ro: Personalizați
sv: Anpassa

# settingsCelebrationsCustomizeTooltip
source: Customize this style
es: Personalizar este estilo
fr: Personnaliser ce style
nl: Deze stijl aanpassen
ro: Personalizați acest stil
sv: Anpassa denna stil

# settingsCelebrationsEnabledDescription
source: Master switch for completion flourishes. Off hides every animation; haptics keep their own switch.
es: Interruptor principal de los efectos de finalización. Al apagarlo se ocultan todas las animaciones; la vibración tiene su propio interruptor.
fr: Interrupteur principal des effets de fin. Désactivé, il masque toutes les animations ; le retour haptique garde son propre réglage.
nl: Meester schakelaar voor voltooiing bloeit. Af verbergt elke animatie; haptici houden hun eigen schakelaar.
ro: Comutatorul principal pentru efectele de finalizare. Dezactivat, ascunde toate animațiile; vibrațiile au propriul comutator.
sv: Huvudbrytare för fullbordande flourishes. Off döljer alla animationer; Haptiker behåller sin egen switch.

# settingsCelebrationsEnabledTitle
source: Celebration animations
es: Animaciones de finalización
fr: Animations de fin
nl: Viering animaties
ro: Animații de finalizare
sv: Firandeanimationer

# settingsCelebrationsGroupLook
source: Look
es: Aspecto
fr: Apparence
nl: Kijk.
ro: Aspect
sv: Titta

# settingsCelebrationsGroupMotion
source: Motion
es: Movimiento
fr: Mouvement
nl: Beweging
ro: Mișcare
sv: Rörelse

# settingsCelebrationsGroupShape
source: Shape
es: Forma
fr: Forme
nl: Vorm
ro: Formă
sv: Form

# settingsCelebrationsHabitsDescription
source: Glow and sparks when you complete a habit
es: Brillo y chispas cuando completas un hábito
fr: Lueur et étincelles quand tu accomplis une habitude
nl: Gloeien en vonken wanneer je een gewoonte voltooit
ro: Strălucire și scântei când finalizați un obicei
sv: Lyser och gnistrar när du fullföljer en vana

# settingsCelebrationsHabitsTitle
source: Habits
es: Hábitos
fr: Habitudes
nl: Gewoontes
ro: Obiceiuri
sv: Habiter

# settingsCelebrationsHapticsDescription
source: A short buzz when you finish something — independent of the animation.
es: Una breve vibración cuando terminas algo, independiente de la animación.
fr: Une brève vibration quand tu termines quelque chose, indépendante de l'animation.
nl: Een korte buzz als je iets afmaakt .. onafhankelijk van de animatie.
ro: O scurtă vibrație când terminați ceva, independentă de animație.
sv: Ett kort surr när du är klar med något – oberoende av animationen.

# settingsCelebrationsHapticsTitle
source: Completion haptics
es: Vibración al completar
fr: Retour haptique de fin
nl: Afronding haptiek
ro: Vibrații la finalizare
sv: Kompletteringshaptik

# settingsCelebrationsKnobClearCenter
source: Center gap
es: Hueco central
fr: Espace central
nl: Middenspleet
ro: Spațiu central
sv: Mittgap

# settingsCelebrationsKnobCount
source: Particles
es: Partículas
fr: Particules
nl: Deeltjes
ro: Particule
sv: Partiklar

# settingsCelebrationsKnobDescClearCenter
source: Empty space at the center
es: Espacio libre en el centro
fr: Espace libre au centre
nl: Lege ruimte in het midden
ro: Spațiu liber în centru
sv: Tomt utrymme i centrum

# settingsCelebrationsKnobDescCount
source: How many particles fly out
es: Cuántas partículas salen
fr: Combien de particules sortent
nl: Hoeveel deeltjes vliegen er uit?
ro: Câte particule ies
sv: Hur många partiklar flyger ut

# settingsCelebrationsKnobDescFallout
source: How far sparks drift down
es: Qué tanto caen las chispas
fr: Jusqu’où les étincelles retombent
nl: Hoe ver vonken naar beneden drijven
ro: Cât de mult cad scânteile
sv: Hur långt gnistor driver ner

# settingsCelebrationsKnobDescFanSpread
source: Width of the fan
es: Ancho del abanico
fr: Largeur de l’éventail
nl: Breedte van de ventilator
ro: Lățimea evantaiului
sv: Fläktens bredd

# settingsCelebrationsKnobDescGlow
source: Strength of the glow
es: Intensidad del brillo
fr: Intensité de la lueur
nl: Sterkte van de gloed
ro: Intensitatea strălucirii
sv: Styrkan i glöden

# settingsCelebrationsKnobDescGravity
source: How quickly particles fall
es: Qué tan rápido caen
fr: À quelle vitesse elles tombent
nl: Hoe snel deeltjes vallen
ro: Cât de repede cad
sv: Hur snabbt partiklar faller

# settingsCelebrationsKnobDescHalo
source: Strength of the halo
es: Intensidad del halo
fr: Intensité du halo
nl: Sterkte van de halo
ro: Intensitatea haloului
sv: Glorians styrka

# settingsCelebrationsKnobDescInnerRing
source: Size of the inner ring
es: Tamaño del anillo interior
fr: Taille de l’anneau intérieur
nl: Grootte van de binnenring
ro: Mărimea inelului interior
sv: Storleken på den inre ringen

# settingsCelebrationsKnobDescLaunch
source: Delay before the burst
es: Retraso antes del estallido
fr: Délai avant l’explosion
nl: Vertraging voor de barst
ro: Întârzierea înainte de explozie
sv: Vänta innan utbrottet

# settingsCelebrationsKnobDescPop
source: When they pop
es: Cuándo estallan
fr: Quand elles éclatent
nl: Als ze opduiken.
ro: Când se sparg
sv: När de spricker

# settingsCelebrationsKnobDescReach
source: How far particles travel
es: Qué tan lejos llegan
fr: Jusqu’où vont les particules
nl: Hoe ver deeltjes reizen
ro: Cât de departe ajung
sv: Hur långt partiklar färdas

# settingsCelebrationsKnobDescRise
source: How high particles rise
es: Qué tan alto suben
fr: Jusqu’où elles montent
nl: Hoe hoog de deeltjes stijgen
ro: Cât de sus se ridică
sv: Hur partiklar stiger högt

# settingsCelebrationsKnobDescSize
source: How big each particle is
es: Qué tan grande es cada partícula
fr: La taille de chaque particule
nl: Hoe groot elk deeltje is
ro: Cât de mare e fiecare particulă
sv: Hur stor varje partikel är

# settingsCelebrationsKnobDescSpeedSpread
source: Variation in particle speed
es: Variación en la velocidad
fr: Variation de la vitesse
nl: Variatie in deeltjessnelheid
ro: Variația vitezei
sv: Variation i partikelhastighet

# settingsCelebrationsKnobDescSpin
source: How fast pieces spin
es: Qué tan rápido giran
fr: À quelle vitesse elles tournent
nl: Hoe snel stukken draaien
ro: Cât de repede se rotesc
sv: Hur snabbt bitarna snurrar

# settingsCelebrationsKnobDescSpread
source: Width of the spray
es: Ancho del rociado
fr: Largeur de la projection
nl: Breedte van de spray
ro: Lățimea jetului
sv: Bredden på sprayen

# settingsCelebrationsKnobDescSway
source: How much pieces sway
es: Cuánto se balancean
fr: À quel point elles oscillent
nl: Hoeveel stukken swingen?
ro: Cât de mult se leagănă
sv: Hur mycket pjäserna svajar

# settingsCelebrationsKnobDescSwell
source: How much they grow
es: Cuánto crecen
fr: À quel point elles grossissent
nl: Hoeveel ze groeien.
ro: Cât de mult cresc
sv: Hur mycket de växer

# settingsCelebrationsKnobDescTrail
source: Length of each trail
es: Longitud de la estela
fr: Longueur de la traînée
nl: Lengte van elk spoor
ro: Lungimea dârei
sv: Längd på varje led

# settingsCelebrationsKnobDescTwinkle
source: How much particles flicker
es: Cuánto parpadean
fr: À quel point elles scintillent
nl: Hoeveel deeltjes flikkeren er?
ro: Cât de mult pâlpâie
sv: Hur mycket partiklar flimrar

# settingsCelebrationsKnobDescUpward
source: How strongly they rise
es: Con qué fuerza suben
fr: Avec quelle force elles montent
nl: Hoe sterk ze stijgen
ro: Cât de puternic se ridică
sv: Hur starkt de stiger

# settingsCelebrationsKnobDescWobble
source: How much pieces wobble
es: Cuánto se tambalean
fr: À quel point elles vacillent
nl: Hoeveel stukjes wiebelen er?
ro: Cât de mult se clatină
sv: Hur mycket bitar vaggar

# settingsCelebrationsKnobFallout
source: Fallout
es: Caída
fr: Retombée
ro: Cădere
sv: Efterspel

# settingsCelebrationsKnobFanSpread
source: Fan spread
es: Apertura del abanico
fr: Ouverture de l'éventail
nl: Ventilatorspreiding
ro: Deschiderea evantaiului
sv: Spridning av solfjädrar

# settingsCelebrationsKnobGlow
source: Glow
es: Brillo
fr: Lueur
nl: Gloeien
ro: Strălucire
sv: Glöd

# settingsCelebrationsKnobGravity
source: Gravity
es: Gravedad
fr: Gravité
nl: Zwaartekracht
ro: Gravitație
sv: Gravitation

# settingsCelebrationsKnobInnerRing
source: Inner ring
es: Anillo interior
fr: Anneau intérieur
nl: Binnenring
ro: Inel interior
sv: Inre ring

# settingsCelebrationsKnobLaunch
source: Launch time
es: Tiempo de lanzamiento
fr: Temps de lancement
nl: Starttijd
ro: Timp de lansare
sv: Uppskjutningstid

# settingsCelebrationsKnobPop
source: Pop point
es: Punto de estallido
fr: Point d'éclatement
nl: Pop-punt
ro: Punct de spargere

# settingsCelebrationsKnobReach
source: Reach
es: Alcance
fr: Portée
nl: Bereiken
ro: Rază

# settingsCelebrationsKnobRise
source: Rise height
es: Altura de subida
fr: Hauteur de montée
nl: Hoogte van de rijhoogte
ro: Înălțime de ridicare
sv: Höjd

# settingsCelebrationsKnobSize
source: Size
es: Tamaño
fr: Taille
nl: Grootte
ro: Dimensiune
sv: Storlek

# settingsCelebrationsKnobSpeedSpread
source: Speed variation
es: Variación de velocidad
fr: Variation de vitesse
nl: Snelheidsvariatie
ro: Variația vitezei
sv: Hastighetsvariation

# settingsCelebrationsKnobSpin
source: Spin
es: Giro
fr: Rotation
nl: Draaien
ro: Rotire
sv: Snurr

# settingsCelebrationsKnobSpread
source: Spread arc
es: Ángulo de dispersión
fr: Angle de dispersion
nl: Spread boog
ro: Unghi de dispersie
sv: Spridningsbåge

# settingsCelebrationsKnobSway
source: Sway
es: Balanceo
fr: Balancement
ro: Legănare
sv: Svaj

# settingsCelebrationsKnobSwell
source: Swell
es: Hinchazón
fr: Gonflement
nl: Geweldig.
ro: Umflare
sv: Svällning

# settingsCelebrationsKnobTrail
source: Trail length
es: Longitud de estela
fr: Longueur de traînée
nl: Lengte van het spoor
ro: Lungimea dârei
sv: Ledens längd

# settingsCelebrationsKnobTwinkle
source: Twinkle
es: Destello
fr: Scintillement
nl: Twinkelen
ro: Sclipire
sv: Blinka

# settingsCelebrationsKnobUpward
source: Rise
es: Subida
fr: Montée
nl: Stijgen
ro: Ridicare
sv: Uppgång

# settingsCelebrationsKnobWobble
source: Wobble
es: Oscilación
fr: Tremblement
ro: Tremurat
sv: Vobbla

# settingsCelebrationsPlaygroundHint
source: Tap the highlighted row to preview
es: Toca la fila resaltada para previsualizar
fr: Touche la ligne en surbrillance pour prévisualiser
nl: Tik op de gemarkeerde rij om een voorbeeld te geven
ro: Atingeți rândul evidențiat pentru previzualizare
sv: Tryck på den markerade raden för att förhandsgranska

# settingsCelebrationsPlaygroundLiveNote
source: Changes save and apply everywhere instantly
es: Los cambios se guardan y aplican en todas partes al instante
fr: Les modifications sont enregistrées et appliquées partout instantanément
nl: Wijzigingen overal direct opslaan en toepassen
ro: Modificările se salvează și se aplică peste tot instantaneu
sv: Ändringar sparar och gäller överallt omedelbart

# settingsCelebrationsPreviewChecklistItem
source: Check me
es: Márcame
fr: Coche-moi
nl: Controleer me.
ro: Bifați-mă
sv: Kolla mig

# settingsCelebrationsPreviewDescription
source: Tap a control to play your selected style.
es: Toca un control para reproducir tu estilo.
fr: Touche un contrôle pour jouer ton style.
nl: Tik op een knop om de gekozen stijl af te spelen.
ro: Atingeți un control pentru a reda stilul ales.
sv: Tryck på en kontroll för att spela din valda stil.

# settingsCelebrationsPreviewDone
source: Done
es: Hecho
fr: Terminé
nl: Klaar
ro: Gata
sv: Klart

# settingsCelebrationsPreviewHabit
source: Habit
es: Hábito
fr: Habitude
nl: Gewoonte
ro: Obicei

# settingsCelebrationsPreviewSample1
source: Morning walk
es: Paseo matutino
fr: Promenade matinale
nl: Goedemorgen wandeling.
ro: Plimbare de dimineață
sv: Morgonpromenad

# settingsCelebrationsPreviewSample2
source: Finish the report
es: Terminar el informe
fr: Finir le rapport
nl: Het verslag afronden
ro: Termină raportul
sv: Avsluta rapporten

# settingsCelebrationsPreviewSample3
source: Water the plants
es: Regar las plantas
fr: Arroser les plantes
nl: Water de planten
ro: Udă plantele
sv: Vattna växterna

# settingsCelebrationsPreviewTitle
source: Try it
es: Pruébalo
fr: Essayer
nl: Probeer het.
ro: Încercați
sv: Prova

# settingsCelebrationsReplay
source: Replay
es: Repetir
fr: Rejouer
nl: Herspelen
ro: Reia
sv: Omspel

# settingsCelebrationsResetToast
source: Style reset to default
es: Estilo restablecido a predeterminado
fr: Style réinitialisé par défaut
nl: Standaard stijl terugzetten
ro: Stil resetat la valorile implicite
sv: Stilåterställning till standard

# settingsCelebrationsResetToDefault
source: Reset to default
es: Restablecer valores
fr: Réinitialiser
nl: Standaard terugzetten
ro: Resetați la valorile implicite
sv: Återställ till standard

# settingsCelebrationsResetUndo
source: Undo
es: Deshacer
fr: Annuler
nl: Ongedaan maken
ro: Anulați
sv: Ångra

# settingsCelebrationsSectionDescription
source: Play a flourish when you finish something. Switching one off keeps the completion and its haptic — it just skips the animation.
es: Una pequeña celebración cuando terminas algo. Si desactivas una, la finalización y su vibración se mantienen; solo se omite la animación.
fr: Une petite touche festive quand tu termines quelque chose. Si tu en désactives une, l'achèvement et son retour haptique restent — seule l'animation est ignorée.
nl: Speel een bloeiende wanneer je iets af te maken. Schakel een uit houdt de voltooiing en de haptische . . het slaat gewoon de animatie.
ro: O mică festivitate când finalizați ceva. Dacă dezactivați una, finalizarea și vibrația rămân — doar animația este omisă.
sv: Spela en flourish när du är klar med något. Att stänga av en håller slutförandet och det är haptiskt — det hoppar bara över animationen.

# settingsCelebrationsSectionTitle
source: Completion celebrations
es: Celebraciones al completar
fr: Célébrations de fin
nl: Afrondingsfeesten
ro: Celebrări la finalizare
sv: Färdigställandefiranden

# settingsCelebrationsStyleDescription
source: Tap a card to preview a celebration style and make it yours.
es: Toca una tarjeta para previsualizar un estilo y elegirlo.
fr: Touche une carte pour prévisualiser un style et le choisir.
nl: Tik op een kaart om een preview van een feestelijke stijl en maak het van jou.
ro: Atingeți un card pentru a previzualiza un stil și a-l alege.
sv: Tryck på ett kort för att förhandsgranska en feststil och gör den till din.

# settingsCelebrationsSubtitle
source: Completion celebrations
es: Celebraciones al completar
fr: Célébrations de fin
nl: Afrondingsfeesten
ro: Celebrări la finalizare
sv: Färdigställandefiranden

# settingsCelebrationsTasksDescription
source: Glow and sparks when you move a task to Done
es: Brillo y chispas cuando pasas una tarea a Hecho
fr: Lueur et étincelles quand tu passes une tâche à Terminé
nl: Gloeien en vonken wanneer u een taak naar gedaan verplaatsen
ro: Strălucire și scântei când mutați o sarcină la Finalizat
sv: Lyser och gnistrar när du flyttar en uppgift till Klart

# settingsCelebrationsTasksTitle
source: Tasks
es: Tareas
fr: Tâches
nl: Taken
ro: Sarcini
sv: Uppgifter

# settingsCelebrationsVariantBubbles
source: Bubbles
es: Burbujas
fr: Bulles
nl: Bubbels
ro: Bule
sv: Bubblor

# settingsCelebrationsVariantCombine
source: Combine two
es: Combinar dos
fr: Combiner deux styles
nl: Combineer twee
ro: Combinați două stiluri
sv: Kombinera två

# settingsCelebrationsVariantCombineDescription
source: Two random styles, layered, each time
es: Dos estilos aleatorios superpuestos cada vez
fr: Deux styles aléatoires superposés à chaque fois
nl: Twee willekeurige stijlen, gelaagd, elke keer
ro: Două stiluri aleatorii suprapuse de fiecare dată
sv: Två slumpmässiga stilar, lager på lager, varje gång

# settingsCelebrationsVariantConfetti
source: Confetti
es: Confeti
fr: Confettis
nl: ConfettiCity in Italy
ro: Confeti
sv: Konfetti

# settingsCelebrationsVariantEmbers
source: Embers
es: Brasas
fr: Braises
nl: EmbersCity in Ontario Canada
ro: Jar
sv: Glöd

# settingsCelebrationsVariantFireworks
source: Fireworks
es: Fuegos artificiales
fr: Feux d'artifice
nl: Vuurwerk
ro: Artificii
sv: Fyrverkerier

# settingsCelebrationsVariantRandom
source: Random
es: Aleatorio
fr: Aléatoire
nl: Willekeurig
ro: Aleatoriu
sv: Slumpmässigt

# settingsCelebrationsVariantRandomDescription
source: A fresh style on every completion
es: Un estilo distinto cada vez
fr: Un style différent à chaque fois
nl: Een frisse stijl bij elke voltooiing
ro: Un stil diferit de fiecare dată
sv: En fräsch stil vid varje avslut

# settingsCelebrationsVariantSparks
source: Sparks
es: Chispas
fr: Étincelles
nl: Vonken
ro: Scântei
sv: Gnistor

# settingsConflictsTitle
source: Sync Conflicts
es: Conflictos de Sincronización
fr: Conflits de synchronisation
nl: Conflicten synchroniseren
ro: Sync cu conflicte
sv: Synkroniseringskonflikter

# settingsDashboardDetailsLabel
source: Edit dashboard
es: Editar panel
fr: Modifier le tableau de bord
nl: Dashboard bewerken
ro: Editare panou de bord
sv: Redigera instrumentpanel

# settingsDashboardSaveLabel
source: Save
es: Guardar
fr: Enregistrer
nl: Opslaan
ro: Salvați
sv: Spara

# settingsDashboardsCreateTitle
source: Create dashboard
es: Crear panel
fr: Créer un tableau de bord
nl: Dashboard aanmaken
ro: Creare panou de bord
sv: Skapa instrumentpanel

# settingsDashboardsEmptyState
source: No dashboards yet
es: Aún no hay paneles
fr: Aucun tableau de bord pour le moment
nl: Nog geen dashboards
ro: Niciun panou de bord încă
sv: Inga dashboards än

# settingsDashboardsEmptyStateHint
source: Tap the + button to create your first dashboard.
es: Toca el botón + para crear tu primer panel.
fr: Appuie sur le bouton + pour créer ton premier tableau de bord.
nl: Tik op de + knop om uw eerste dashboard te maken.
ro: Apăsați butonul + pentru a crea primul panou de bord.
sv: Tryck på +-knappen för att skapa din första dashboard.

# settingsDashboardsErrorLoading
source: Error loading dashboards
es: Error al cargar paneles
fr: Erreur lors du chargement des tableaux de bord
nl: Fout bij laden dashboards
ro: Eroare la încărcarea panourilor de bord
sv: Felladdningsinstrumentpaneler

# settingsDashboardsNoMatchQuery
source: No dashboards match "{query}"
es: Ningún panel coincide con "{query}"
fr: Aucun tableau de bord ne correspond à "{query}"
nl: Geen dashboards komen overeen met "{query}"
ro: Niciun panou de bord nu corespunde cu "{query}"
sv: Inga dashboards matchar "{query}"

# settingsDashboardsSearchHint
source: Search dashboards…
es: Buscar paneles…
fr: Rechercher des tableaux de bord…
nl: Zoek dashboards...
ro: Căutați panouri de bord…
sv: Sök i instrumentpaneler...

# settingsDashboardsSubtitle
source: Customize your dashboard views
es: Personaliza tus vistas del panel
fr: Personnaliser tes vues de tableau de bord
nl: Pas uw dashboardweergaven aan
ro: Personalizați vizualizările tabloului de bord
sv: Anpassa dina dashboardvyer

# settingsDashboardsTitle
source: Dashboards
es: Paneles
fr: Gestion du tableau de bord
ro: Panouri de bord
sv: Instrumentpaneler

# settingsDefinitionsSubtitle
source: Habits, categories, labels, dashboards, and measurables
es: Hábitos, categorías, etiquetas, paneles y valores medibles
fr: Habitudes, catégories, étiquettes, tableaux de bord et mesures
nl: Gewoontes, categorieën, etiketten, dashboards en meetbare gegevens
ro: Obiceiuri, categorii, etichete, panouri și unități măsurabile
sv: Vanor, kategorier, etiketter, instrumentpaneler och mätbara saker

# settingsDefinitionsTitle
source: Definitions
es: Definiciones
fr: Définitions
nl: Definities
ro: Definiții
sv: Definitioner

# settingsFlagsEmptySearch
source: No flags match your search
es: Ningún indicador coincide con tu búsqueda
fr: Aucun indicateur ne correspond à ta recherche
nl: Geen vlaggen gevonden voor uw zoekopdracht
ro: Niciun marcaj nu corespunde căutării dvs.
sv: Inga flaggor matchar din sökning

# settingsFlagsSearchHint
source: Search flags
es: Buscar indicadores
fr: Rechercher des indicateurs
nl: Zoekvlaggen
ro: Căutați marcaje
sv: Sökflaggor

# settingsFlagsSubtitle
source: Configure feature flags and options
es: Configurar indicadores y opciones
fr: Configurer les indicateurs et options
nl: Functievlaggen en -opties configureren
ro: Configurați indicatoarele și opțiunile
sv: Konfigurera funktionsflaggor och alternativ

# settingsFlagsTitle
source: Config Flags
es: Configuración de indicadores
fr: Flags
nl: Vlaggen instellen
ro: Marcaje
sv: Konfigurationsflaggor

# settingsHabitsCreateTitle
source: Create habit
es: Crear hábito
fr: Créer une habitude
nl: Gebruiking maken
ro: Creare obicei
sv: Skapa vana

# settingsHabitsDeleteTooltip
source: Delete Habit
es: Eliminar hábito
fr: Supprimer l'habitude
nl: Gewoonte verwijderen
ro: Ștergeți obiceiul
sv: Radera vana

# settingsHabitsDescriptionLabel
source: Description (optional)
es: Descripción (opcional)
fr: Description (facultatif)
nl: Beschrijving (facultatief)
ro: Descriere (opțional)
sv: Beskrivning (valfritt)

# settingsHabitsEmptyState
source: No habits yet
es: Aún no hay hábitos
fr: Aucune habitude pour le moment
nl: Nog geen gewoontes
ro: Niciun obicei încă
sv: Inga vanor än

# settingsHabitsEmptyStateHint
source: Tap the + button to create your first habit.
es: Toca el botón + para crear tu primer hábito.
fr: Appuie sur le bouton + pour créer ta première habitude.
nl: Tik op de + knop om uw eerste gewoonte te maken.
ro: Apăsați butonul + pentru a crea primul obicei.
sv: Tryck på +-knappen för att skapa din första vana.

# settingsHabitsErrorLoading
source: Error loading habits
es: Error al cargar hábitos
fr: Erreur lors du chargement des habitudes
nl: Fout bij laden
ro: Eroare la încărcarea obiceiurilor
sv: Felladdningsvanor

# settingsHabitsNameLabel
source: Habit name
es: Nombre del hábito
fr: Nom de l'habitude
nl: Naam van de habitat
ro: Numele obiceiului
sv: Habitnamn

# settingsHabitsNoMatchQuery
source: No habits match "{query}"
es: Ningún hábito coincide con "{query}"
fr: Aucune habitude ne correspond à "{query}"
nl: Geen gewoontes komen overeen met "{query}"
ro: Niciun obicei nu corespunde cu "{query}"
sv: Inga vanor matchar "{query}"

# settingsHabitsPrivateLabel
source: Private:
es: Privado:
fr: Privé :
nl: Privé:
ro: Privat:
sv: Privat:

# settingsHabitsSaveLabel
source: Save
es: Guardar
fr: Enregistrer
nl: Opslaan
ro: Salvați
sv: Spara

# settingsHabitsSearchHint
source: Search habits…
es: Buscar hábitos…
fr: Rechercher des habitudes…
nl: Zoekgewoonten...
ro: Căutați obiceiuri…
sv: Sökvanor...

# settingsHabitsSubtitle
source: Manage your habits and routines
es: Gestionar tus hábitos y rutinas
fr: Gérer tes habitudes et routines
nl: Beheer uw gewoonten en routines
ro: Gestionați obiceiurile și rutinele dvs.
sv: Hantera dina vanor och rutiner

# settingsHabitsTitle
source: Habits
es: Hábitos
fr: Habitudes
nl: Gewoontes
ro: Obiceiuri
sv: Habiter
