Repository: matthiasn/lotti
Catalog: lib/l10n/app_*.arb
Languages: es, fr, nl, ro, sv

# syncPayloadBackfillResponse
source: Backfill response
es: Respuesta de relleno
fr: Réponse de rattrapage
nl: Terugvulrespons
ro: Răspuns de completare
sv: Återfyllningsrespons

# syncPayloadConfigFlag
source: Config flag
es: Indicador de configuración
fr: Option de configuration
nl: Configuratievlag
ro: Indicator de configurare
sv: Konfigurationsflagga

# syncPayloadConsumptionEvent
source: AI consumption
es: Consumo de IA
fr: Consommation IA
nl: AI-verbruik
ro: Consum AI
sv: AI-konsumtion

# syncPayloadDailyOsUserName
source: Daily OS name
es: Nombre de Daily OS
fr: Nom Daily OS
nl: Dagelijkse naam van het besturingssysteem
ro: Nume Daily OS
sv: Daily OS-namn

# syncPayloadEntityDefinition
source: Entity definition
es: Definición de entidad
fr: Définition d'entité
nl: De definitie van entiteit
ro: Definiție entitate
sv: Entitetsdefinition

# syncPayloadEntryLink
source: Entry link
es: Enlace de entrada
fr: Lien d'entrée
nl: Verwijzing naar invoer
ro: Link intrare
sv: Inträdeslänk

# syncPayloadJournalEntity
source: Journal entry
es: Entrada de diario
fr: Entrée de journal
nl: Journal
ro: Intrare jurnal
sv: Dagboksanteckning

# syncPayloadMediaRequest
source: Media request
es: Solicitud de medios
fr: Demande de média
nl: Media-aanvraag
ro: Cerere de fișiere media
sv: Mediebegäran

# syncPayloadNotificationStateUpdate
source: Notification state update
es: Actualización de estado de notificación
fr: Mise à jour d'état de notification
nl: Actualisering van de status van kennisgeving
ro: Actualizare stare notificare
sv: Uppdatering av notifikationstillstånd

# syncPayloadOutboxBundle
source: Outbox bundle
es: Paquete de salida
fr: Lot d'envoi
nl: Outbox bundel
ro: Pachet din căsuța de trimitere
sv: Utboxspaket

# syncPayloadSavedTaskFilter
source: Saved task filter
es: Filtro de tareas guardado
fr: Filtre de tâches enregistré
nl: Opgeslagen taakfilter
ro: Filtru de sarcini salvat
sv: Sparat uppgiftsfilter

# syncPayloadSavedTaskFilterDelete
source: Saved task filter delete
es: Eliminación de filtro de tareas guardado
fr: Suppression du filtre de tâches enregistré
nl: Opgeslagen taakfilter verwijderen
ro: Ștergere filtru de sarcini salvat
sv: Sparad uppgiftsfilter borttagning

# syncPayloadSyncNodeProfile
source: Sync node profile
es: Perfil del nodo de sincronización
fr: Profil du nœud de synchronisation
nl: Knoopprofiel synchroniseren
ro: Profilul nodului de sincronizare
sv: Synknodprofil

# syncPayloadThemingSelection
source: Theming selection
es: Selección de tema
fr: Sélection de thème
nl: Themaselectie
ro: Selecție temă
sv: Tematval

# syncQueueIncomingSemanticLabel
source: Inbox: {count}
es: Entrada: {count}
fr: Entrée : {count}
nl: Postvak IN: {count}
ro: Intrare: {count}
sv: Inkorg: {count}

# syncQueueOutgoingSemanticLabel
source: Outbox: {count}
es: Salida: {count}
fr: Sortie : {count}
nl: Postvak UIT: {count}
ro: Ieșire: {count}
sv: Utkorg: {count}

# syncReauthExplanation
source: The sync server didn't accept the saved password. Enter the current password for your sync account to remove {deviceName}.
es: El servidor de sincronización no aceptó la contraseña guardada. Introduce la contraseña actual de tu cuenta de sincronización para quitar {deviceName}.
fr: Le serveur de synchronisation n’a pas accepté le mot de passe enregistré. Saisis le mot de passe actuel de ton compte de synchronisation pour retirer {deviceName}.
nl: De synchronisatieserver accepteerde het opgeslagen wachtwoord niet. Voer het huidige wachtwoord van je synchronisatieaccount in om {deviceName} uit de synchronisatie te verwijderen.
ro: Serverul de sincronizare nu a acceptat parola salvată. Introduceți parola actuală a contului de sincronizare pentru a elimina {deviceName}.
sv: Synkroniseringsservern accepterade inte det sparade lösenordet. Ange det aktuella lösenordet för ditt synkroniseringskonto för att ta bort {deviceName}.

# syncReauthInvalidPassword
source: That password didn't work. Check it and try again.
es: Esa contraseña no funcionó. Compruébala e inténtalo de nuevo.
fr: Ce mot de passe n’a pas fonctionné. Vérifie-le et réessaie.
nl: Dat wachtwoord werkte niet. Controleer het en probeer het opnieuw.
ro: Această parolă nu a funcționat. Verificați-o și încercați din nou.
sv: Det lösenordet fungerade inte. Kontrollera det och försök igen.

# syncReauthPasswordLabel
source: Sync account password
es: Contraseña de la cuenta de sincronización
fr: Mot de passe du compte de synchronisation
nl: Wachtwoord voor je synchronisatieaccount
ro: Parola contului de sincronizare
sv: Lösenord för synkroniseringskonto

# syncReauthTitle
source: Confirm it's you
es: Confirma que eres tú
fr: Confirme que c’est toi
nl: Bevestig dat jij het bent
ro: Confirmați-vă identitatea
sv: Bekräfta att det är du

# syncSetupCta
source: Set up sync
es: Configurar sincronización
fr: Configurer la synchronisation
nl: Synchronisatie instellen
ro: Configurați sincronizarea
sv: Konfigurera synk

# syncSetupEmptyFootnote
source: Runs on your own sync server · nothing leaves your devices unencrypted
es: Funciona en tu propio servidor de sincronización · nada sale de tus dispositivos sin cifrar
fr: Fonctionne sur ton propre serveur de synchronisation · rien ne quitte tes appareils sans chiffrement
nl: Draait op je eigen synchronisatieserver · niets verlaat je apparaten onversleuteld
ro: Rulează pe propriul server de sincronizare · nimic nu părăsește dispozitivele dumneavoastră necriptat
sv: Körs på din egen synkroniseringsserver · inget lämnar dina enheter okrypterat

# syncSetupEmptyHint
source: Your journal on every device you own. End-to-end encrypted, between your devices only — no cloud account.
es: Tu diario en todos tus dispositivos. Cifrado de extremo a extremo, solo entre tus dispositivos: sin cuenta en la nube.
fr: Ton journal sur chacun de tes appareils. Chiffré de bout en bout, uniquement entre tes appareils — sans compte cloud.
nl: Je dagboek op elk apparaat dat je bezit. End-to-end versleuteld, alleen tussen jouw apparaten — zonder cloudaccount.
ro: Jurnalul dumneavoastră pe fiecare dispozitiv pe care îl dețineți. Criptat integral, doar între dispozitivele dumneavoastră — fără cont în cloud.
sv: Din dagbok på alla dina enheter. Totalsträckskrypterad, bara mellan dina enheter — inget molnkonto.

# syncSetupEmptyTitle
source: Sync your devices
es: Sincroniza tus dispositivos
fr: Synchronise tes appareils
nl: Synchroniseer je apparaten
ro: Sincronizați-vă dispozitivele
sv: Synka dina enheter

# syncSetupUseAccountLink
source: Sign in with a Matrix account instead
fr: Se connecter avec un compte Matrix à la place

# syncStepAiSettings
source: AI settings
es: Configuración de IA
fr: Paramètres IA
nl: AI-instellingen
ro: Setări AI
sv: AI-inställningar

# syncStepBackfillAgentEntityClocks
source: Backfill agent entity clocks
es: Rellenar relojes de entidades de agente
fr: Remplir les horloges des entités d'agent
nl: Klokken met een eenheid van vulmiddel
ro: Completare ceasuri entități agent
sv: Urtagningsagentens enhetsklockor

# syncStepBackfillAgentLinkClocks
source: Backfill agent link clocks
es: Rellenar relojes de enlaces de agente
fr: Remplir les horloges des liens d'agent
nl: Klokken met een koppeling tussen backfillmiddel en klokken
ro: Completare ceasuri legături agent
sv: Klockor för backfill agent link

# syncStepCategories
source: Categories
es: Categorías
fr: Catégories
nl: Categorieën
ro: Categorii
sv: Kategorier

# syncStepComplete
source: Complete
es: Completado
fr: Terminé
nl: Voltooid
ro: Finalizat
sv: Komplett

# syncStepDashboards
source: Dashboards
es: Paneles
fr: Tableaux de bord
ro: Tablouri de bord
sv: Instrumentpaneler

# syncStepHabits
source: Habits
es: Hábitos
fr: Habitudes
nl: Gewoontes
ro: Obiceiuri
sv: Habiter

# syncStepLabels
source: Labels
es: Etiquetas de color
fr: Étiquettes
nl: Etiketten
ro: Etichete
sv: Etiketter

# syncStepMeasurables
source: Measurables
es: Valores medibles
fr: Mesurables
nl: Meetbare
ro: Măsurabile
sv: Mätbara egenskaper

# syncStepSavedTaskFilters
source: Saved task filters
es: Filtros de tareas guardados
fr: Filtres de tâches enregistrés
nl: Opgeslagen taakfilters
ro: Filtre de sarcini salvate
sv: Sparade uppgiftsfilter

# syncVerifiedCelebrationBody
source: From here on, everything you write syncs — end-to-end encrypted, machine to machine.
es: A partir de ahora, todo lo que escribas se sincroniza: cifrado de extremo a extremo, de máquina a máquina.
fr: À partir de maintenant, tout ce que tu écris se synchronise — chiffré de bout en bout, de machine à machine.
nl: Vanaf nu synchroniseert alles wat je schrijft — end-to-end versleuteld, van machine naar machine.
ro: De acum înainte, tot ce scrieți se sincronizează — criptat integral, de la un dispozitiv la altul.
sv: Från och med nu synkas allt du skriver — totalsträckskrypterat, maskin till maskin.

# syncVerifiedCelebrationTitle
source: Your devices trust each other
es: Tus dispositivos confían entre sí
fr: Tes appareils se font confiance
nl: Je apparaten vertrouwen elkaar
ro: Dispozitivele dumneavoastră au încredere unul în celălalt
sv: Dina enheter litar på varandra

# syncVerifyModalTitle
source: Confirm your device
es: Confirma tu dispositivo
fr: Confirme ton appareil
nl: Bevestig je apparaat
ro: Confirmați dispozitivul
sv: Bekräfta din enhet

# syncVerifyPromptLine1
source: Both screens show seven emoji.
es: Ambas pantallas muestran siete emojis.
fr: Les deux écrans affichent sept émojis.
nl: Beide schermen tonen zeven emoji's.
ro: Ambele ecrane afișează șapte emoji-uri.
sv: Båda skärmarna visar sju emojier.

# syncVerifyPromptQuestion
source: Same emoji, same order?
es: ¿Los mismos emojis, en el mismo orden?
fr: Mêmes émojis, même ordre ?
nl: Dezelfde emoji's, dezelfde volgorde?
ro: Aceleași emoji-uri, în aceeași ordine?
sv: Samma emojier, samma ordning?

# syncVerifyStaleConfirm
source: Verify anyway
es: Verificar de todos modos
fr: Vérifier quand même
nl: Toch verifiëren
ro: Verificați oricum
sv: Verifiera ändå

# syncVerifyStaleMessage
source: {deviceName} hasn't checked in for a while. Verifying only works while it is awake, online and showing Lotti — otherwise the emoji check waits for an answer that never comes.
es: {deviceName} lleva un tiempo sin dar señales. La verificación solo funciona mientras está encendido, conectado y con Lotti abierta; si no, la comprobación de emojis espera una respuesta que nunca llega.
fr: {deviceName} ne s’est pas manifesté depuis un moment. La vérification ne marche que s’il est allumé, en ligne et sur Lotti — sinon la comparaison d’émojis attend une réponse qui ne viendra jamais.
nl: {deviceName} heeft zich al een tijd niet gemeld. Verifiëren werkt alleen zolang het wakker is, online is en Lotti toont — anders wacht de emojicontrole op een antwoord dat nooit komt.
ro: {deviceName} nu a mai dat semne de ceva vreme. Verificarea funcționează doar cât timp este pornit, online și are Lotti deschis — altfel verificarea cu emoji așteaptă un răspuns care nu mai vine.
sv: {deviceName} har inte hört av sig på ett tag. Verifieringen fungerar bara medan den är påslagen, online och visar Lotti — annars väntar emoji-kontrollen på ett svar som aldrig kommer.

# syncVerifyStaleTitle
source: This device may be offline
es: Puede que este dispositivo esté sin conexión
fr: Cet appareil est peut-être hors ligne
nl: Dit apparaat is mogelijk offline
ro: Este posibil ca acest dispozitiv să fie offline
sv: Den här enheten kan vara offline

# syncVerifyTheyDiffer
source: They differ — cancel
es: Difieren: cancelar
fr: Ils diffèrent — annuler
nl: Ze verschillen — annuleren
ro: Diferă — anulați
sv: De skiljer sig — avbryt

# syncVerifyTheyMatch
source: They match
es: Coinciden
fr: Ils correspondent
nl: Ze komen overeen
ro: Coincid
sv: De stämmer

# syncWizardStepCheck
source: Check
es: Comprobar
fr: Vérifier
nl: Controleren
ro: Verificați
sv: Kontrollera

# syncWizardStepConnect
source: Connect
es: Conectar
fr: Connecter
nl: Verbinden
ro: Conectați
sv: Anslut

# syncWizardStepGetCode
source: Get code
es: Obtener código
fr: Obtenir le code
nl: Code ophalen
ro: Obțineți codul
sv: Hämta kod

# syncWizardStepStatus
source: Step {step} of 3: {label}
es: Paso {step} de 3: {label}
fr: Étape {step} sur 3 : {label}
nl: Stap {step} van 3: {label}
ro: Pasul {step} din 3: {label}
sv: Steg {step} av 3: {label}

# taskActionBarAudioRecordingActive
source: Audio recording in progress
es: Grabación de audio en curso
fr: Enregistrement audio en cours
nl: Audio-opname in uitvoering
ro: Înregistrare audio în desfășurare
sv: Ljudinspelning pågår

# taskActionBarMoreActions
source: More actions
es: Más acciones
fr: Plus d'actions
nl: Meer acties
ro: Mai multe acțiuni
sv: Fler åtgärder

# taskActionBarOpenRunningTimer
source: Open running timer
es: Abrir cronómetro en curso
fr: Ouvrir le minuteur en cours
nl: Openen van de lopende timer
ro: Deschideți cronometrul activ
sv: Öppen löptimer

# taskActionBarStopTracking
source: Stop time tracking
es: Detener registro de tiempo
fr: Arrêter le suivi
nl: Stop tijd volgen
ro: Opriți cronometrul
sv: Stopptidsspårning

# taskActionBarTrackTime
source: Track time
es: Registrar tiempo
fr: Suivre le temps
nl: Tracktijd
ro: Înregistrați timpul
sv: Bantid

# taskAgentAssignHint
source: Drafts steps and summaries with built-in AI.
es: Redacta pasos y resúmenes con la IA integrada.
fr: Rédige des étapes et des résumés avec l'IA intégrée.
nl: Stelt stappen en samenvattingen op met ingebouwde AI.
ro: Redactează pași și rezumate cu IA încorporată.
sv: Utarbetar steg och sammanfattningar med inbyggd AI.

# taskAgentAttributionUnavailable
source: Attribution unavailable
es: Atribución no disponible
fr: Attribution indisponible
nl: Naamsvermelding niet beschikbaar
ro: Atribuirea nu este disponibilă
sv: Källa otillgänglig

# taskAgentAutomaticUpdatesLabel
source: Automatic updates
es: Actualizaciones automáticas
fr: Mises à jour automatiques
nl: Automatische updates
ro: Actualizări automate
sv: Automatiska uppdateringar

# taskAgentAutomaticUpdatesNeedsSetup
source: Choose an AI setup before turning on automatic updates.
es: Elige una configuración de IA antes de activar las actualizaciones automáticas.
fr: Choisis une configuration IA avant d’activer les mises à jour automatiques.
nl: Kies een AI-configuratie voordat u automatisch updates aan zet.
ro: Alegeți o configurare AI înainte de a activa actualizările automate.
sv: Välj en AI-lösning innan du slår på automatiska uppdateringar.

# taskAgentCancelTimerTooltip
source: Cancel pending automatic update
es: Cancelar la actualización automática pendiente
fr: Annuler la mise à jour automatique en attente
nl: Annuleren in afwachting van automatische update
ro: Anulați actualizarea automată în așteptare
sv: Avboka väntande automatisk uppdatering

# taskAgentChangeSetupTooltip
source: Change AI setup
es: Cambiar configuración de IA
fr: Changer la configuration IA
nl: AI-instelling wijzigen
ro: Modificați configurația AI
sv: Ändra AI-inställning

# taskAgentChooseModel
source: Choose a thinking model
es: Elegir un modelo de razonamiento
fr: Choisir un modèle de réflexion
nl: Kies een denkmodel
ro: Alegeți un model de raționament
sv: Välj en tänkande modell

# taskAgentChooseProfile
source: Choose an inference profile
es: Elige un perfil de inferencia
fr: Choisis un profil d’inférence
nl: Kies een inferentieprofiel
ro: Alegeți un profil de inferență
sv: Välj en inferensprofil

# taskAgentCountdownTooltip
source: Next auto-run in {countdown}
es: Próxima ejecución automática en {countdown}
fr: Prochaine exécution auto dans {countdown}
nl: Volgende auto-run in {countdown}
ro: Următoarea rulare automată în {countdown}
sv: Nästa auto-körning i {countdown}

# taskAgentCreateChipLabel
source: Assign Agent
es: Asignar agente
fr: Assigner un agent
nl: Agent toewijzen
ro: Atribuiți agent
sv: Tilldelad agent

# taskAgentCreateError
source: Failed to create agent: {error}
es: Error al crear el agente: {error}
fr: Échec de la création de l'agent : {error}
nl: Aanmaken van agent mislukt: {error}
ro: Eroare la crearea agentului: {error}
sv: Misslyckades med att skapa agent: {error}

# taskAgentCurrentSetupHeader
source: Current setup
es: Configuración actual
fr: Configuration actuelle
nl: Huidige setup
ro: Configurarea curentă
sv: Nuvarande upplägg

# taskAgentCurrentSetupLabel
source: Current setup
es: Configuración actual
fr: Configuration actuelle
nl: Huidige setup
ro: Configurarea curentă
sv: Nuvarande upplägg

# taskAgentDirectModelOverride
source: Direct model override
es: Modelo sustituido directamente
fr: Remplacement direct du modèle
ro: Înlocuire directă a modelului
sv: Direkt modellöverstyrning

# taskAgentDisableConfirmAction
source: Turn off
es: Desactivar
fr: Désactiver
nl: Uitzetten
ro: Dezactivați
sv: Stäng av

# taskAgentDisableConfirmBody
source: The current report stays visible, but this agent cannot run until you choose a setup.
es: El informe actual seguirá visible, pero el agente no podrá ejecutarse hasta que elijas una configuración.
fr: Le rapport actuel reste visible, mais l’agent ne peut plus s’exécuter tant que tu n’as pas choisi de configuration.
nl: Het huidige rapport blijft zichtbaar, maar deze agent kan niet draaien totdat u een setup hebt gekozen.
ro: Raportul curent rămâne vizibil, dar agentul nu poate rula până când alegeți o configurare.
sv: Den aktuella rapporten förblir synlig, men denna agent kan inte köras förrän du väljer en setup.

# taskAgentDisableConfirmTitle
source: Turn off AI for this agent?
es: ¿Desactivar la IA para este agente?
fr: Désactiver l’IA pour cet agent ?
nl: Al uitschakelen voor deze agent?
ro: Dezactivați AI pentru acest agent?
sv: Stänga av AI för denna agent?

# taskAgentInferenceProfileLabel
source: Inference profile
es: Perfil de inferencia
fr: Profil d’inférence
nl: Inferentieprofiel
ro: Profil de inferență
sv: Inferensprofil

# taskAgentModelPickerTitle
source: Choose thinking model
es: Elegir modelo de razonamiento
fr: Choisir un modèle de réflexion
nl: Kies denkmodel
ro: Alegeți modelul de raționament
sv: Välj tänkandemodell

# taskAgentNextUpdateIn
source: Next update in {countdown}
es: Próxima actualización en {countdown}
fr: Prochaine mise à jour dans {countdown}
nl: Volgende update in {countdown}
ro: Următoarea actualizare în {countdown}
sv: Nästa uppdatering i {countdown}

# taskAgentNextUpdateInShort
source: in {countdown}
es: en {countdown}
fr: dans {countdown}
nl: over {countdown}
ro: în {countdown}
sv: om {countdown}

# taskAgentNoAiSetup
source: No AI setup
es: Sin configuración de IA
fr: Aucune configuration IA
nl: Geen AI-opstelling
ro: Fără configurare AI
sv: Ingen AI-installation

# taskAgentNoAiSetupDescription
source: Pauses agent inference until you choose a profile or model.
es: Pausa la inferencia hasta que elijas un perfil o modelo.
fr: Met l’inférence en pause jusqu’à ce que tu choisisses un profil ou un modèle.
nl: Pauzeert agent gevolgtrekking totdat u een profiel of model kiest.
ro: Opriți inferența până când alegeți un profil sau un model.
sv: Pausar agentens inferens tills du väljer en profil eller modell.

# taskAgentNoModelsAvailable
source: No compatible thinking models available
es: No hay modelos de razonamiento compatibles
fr: Aucun modèle de réflexion compatible disponible
nl: Geen compatibele denkmodellen beschikbaar
ro: Nu există modele de raționament compatibile
sv: Inga kompatibla tänkande modeller tillgängliga

# taskAgentNoProfilesAvailable
source: No profiles available on this device
es: No hay perfiles disponibles en este dispositivo
fr: Aucun profil disponible sur cet appareil
nl: Geen profielen beschikbaar op dit apparaat
ro: Nu există profiluri disponibile pe acest dispozitiv
sv: Inga profiler tillgängliga på denna enhet

# taskAgentNoProfileSelected
source: No AI setup
es: Sin configuración de IA
fr: Aucune configuration IA
nl: Geen AI-opstelling
ro: Nicio configurare AI
sv: Ingen AI-installation

# taskAgentNoProfileSelectedDescription
source: Choose a saved setup or thinking model before this agent can run.
es: Elige una configuración guardada o un modelo antes de ejecutar el agente.
fr: Choisis une configuration enregistrée ou un modèle avant de lancer l’agent.
nl: Kies een opgeslagen setup of denkmodel voordat dit middel kan draaien.
ro: Alegeți o configurare salvată sau un model înainte ca agentul să poată rula.
sv: Välj en sparad setup eller tänkmodell innan denna agent kan köras.

# taskAgentProfileChangedToast
source: Using {profile} for every future agent update until you change it.
es: Se usará {profile} para todas las futuras actualizaciones del agente hasta que lo cambies.
fr: {profile} sera utilisé pour toutes les futures mises à jour de l’agent jusqu’à ce que tu le changes.
nl: Gebruik {profile} voor elke toekomstige agent update totdat je het verandert.
ro: {profile} va fi utilizat pentru toate actualizările viitoare ale agentului până când îl schimbați.
sv: Använder {profile} för varje framtida agentuppdatering tills du ändrar den.

# taskAgentProfileDefaultBadge
source: Profile default
es: Predeterminado del perfil
fr: Réglage du profil
nl: Profielstandaard
ro: Modelul implicit al profilului
sv: Profilstandard

# taskAgentReportOutdatedTitle
source: This summary is out of date
es: Este resumen está desactualizado
fr: Ce résumé n’est plus à jour
nl: Deze samenvatting is verouderd
ro: Acest rezumat nu mai este actual
sv: Denna sammanfattning är föråldrad

# taskAgentReportUpToDate
source: Summary is up to date
es: El resumen está al día
fr: Le résumé est à jour
nl: Samenvatting is bijgewerkt
ro: Rezumatul este actualizat
sv: Sammanfattningen är uppdaterad

# taskAgentRunNowTooltip
source: Run now
es: Ejecutar ahora
fr: Exécuter maintenant
nl: Rennen.
ro: Rulează acum
sv: Spring nu

# taskAgentSavingSetup
source: Saving agent setup
es: Guardando la configuración del agente
fr: Enregistrement de la configuration de l’agent
nl: Instellingen voor opslaan van het bestand
ro: Se salvează configurarea agentului
sv: Inställning av sparande agenter

# taskAgentSetupAndReportSemantics
source: This report and current setup use {identity}. Activate to change setup.
es: Este informe y la configuración actual usan {identity}. Activa para cambiarla.
fr: Ce rapport et la configuration actuelle utilisent {identity}. Active pour la modifier.
nl: Dit rapport en huidige installatiegebruik {identity}. Activeer om de setup te wijzigen.
ro: Acest raport și configurarea curentă folosesc {identity}. Activați pentru a modifica configurarea.
sv: Denna rapport och nuvarande setup använder {identity}. Aktivera för att ändra inställningen.

# taskAgentSetupBroken
source: Selected AI setup is unavailable
es: La configuración de IA seleccionada no está disponible
fr: La configuration IA sélectionnée est indisponible
nl: Geselecteerde AI-instellingen zijn niet beschikbaar
ro: Configurarea AI selectată nu este disponibilă
sv: Vald AI-installation är inte tillgänglig

# taskAgentSetupChangedToast
source: Using {model} for every future agent update until you change it.
es: Se usará {model} para cada actualización futura hasta que lo cambies.
fr: {model} sera utilisé pour chaque future mise à jour jusqu’à ce que tu le changes.
nl: Gebruik {model} voor elke toekomstige agent update totdat je het verandert.
ro: {model} va fi folosit pentru toate actualizările viitoare până când îl schimbați.
sv: Använder {model} för varje framtida agentuppdatering tills du ändrar den.
