Repository: matthiasn/lotti
Catalog: lib/l10n/app_*.arb
Languages: es, fr, nl, ro, sv

# settingsMatrixVerificationCancelledLabel
source: Cancelled on other device...
es: Cancelado en el otro dispositivo...
fr: Annulé sur un autre appareil…
nl: Geannuleerd op een ander apparaat...
ro: Anulat pe celălalt dispozitiv...
sv: Avbrutet på annan enhet...

# settingsMatrixVerificationSuccessConfirm
source: Got it
es: Entendido
fr: OK
nl: Begrepen.
ro: Am înțeles
sv: Fattar

# settingsMatrixVerifyLabel
source: Verify
es: Verificar
fr: Vérifier
nl: Verifiëren
ro: Verificați
sv: Verifiera

# settingsMeasurableAggregationHelper
source: How a day's entries combine on charts
es: Cómo se combinan las entradas de un día en los gráficos
fr: Comment les entrées d'une journée sont combinées dans les graphiques
nl: Hoe een dag inzendingen combineren op grafieken
ro: Cum se combină intrările unei zile în grafice
sv: Hur dagens poster kombineras på diagram

# settingsMeasurableAggregationLabel
source: Default aggregation type
es: Agregación predeterminada
fr: Agrégation par défaut
nl: Standaard aggregatietype
ro: Agregare implicită
sv: Standardaggregeringstyp

# settingsMeasurableChoiceAdd
source: Add choice
fr: Ajouter un choix

# settingsMeasurableChoiceArchive
source: Archive {title}
fr: Archiver {title}

# settingsMeasurableChoiceNameHint
source: Choice name
fr: Nom du choix

# settingsMeasurableChoiceNameRequired
source: Give this choice a name
fr: Donne un nom à ce choix

# settingsMeasurableChoiceReorder
source: Reorder {title}
fr: Déplacer {title}

# settingsMeasurableChoiceRestore
source: Restore {title}
fr: Restaurer {title}

# settingsMeasurableChoicesArchivedDescription
source: Hidden when recording; entries that used them still show their name.
fr: Masqués à l'enregistrement ; les entrées qui les ont utilisés affichent toujours leur nom.

# settingsMeasurableChoicesArchivedTitle
source: Archived choices
fr: Choix archivés

# settingsMeasurableChoicesDescription
source: Recording picks one of these. Rename or reorder them any time — entries you already recorded keep their choice.
fr: Tu en choisis un à chaque enregistrement. Renomme-les ou réordonne-les quand tu veux : les entrées déjà enregistrées gardent leur choix.

# settingsMeasurableChoicesRequired
source: Add at least one choice
fr: Ajoute au moins un choix

# settingsMeasurableChoicesTitle
source: Choices
fr: Choix possibles

# settingsMeasurableDeleteTooltip
source: Delete measurable type
es: Eliminar tipo de medición
fr: Supprimer type mesurable
nl: Meetbaar type verwijderen
ro: Ștergeți tipul măsurătorii
sv: Ta bort mätbar typ

# settingsMeasurableDescriptionLabel
source: Description (optional)
es: Descripción (opcional)
fr: Description
nl: Beschrijving (facultatief)
ro: Descriere
sv: Beskrivning (valfritt)

# settingsMeasurableDetailsLabel
source: Edit measurable
es: Editar valor medible
fr: Modifier l'élément mesurable
nl: Meetbaar bewerken
ro: Editare măsurătoare
sv: Redigering mätbar

# settingsMeasurableNameLabel
source: Measurable name
es: Nombre de la medición
fr: Nom de la mesure
nl: Naam
ro: Numele măsurătorii
sv: Mätbart namn

# settingsMeasurablePrivateLabel
source: Private:
es: Privado:
fr: Privé :
nl: Privé:
ro: Privat:
sv: Privat:

# settingsMeasurableSaveLabel
source: Save
es: Guardar
fr: Enregistrer
nl: Opslaan
ro: Salvare
sv: Spara

# settingsMeasurablesCreateTitle
source: Create measurable
es: Crear valor medible
fr: Créer un élément mesurable
nl: Meetbaar maken
ro: Creare măsurătoare
sv: Skapa mätbart

# settingsMeasurablesEmptyState
source: No measurables yet
es: Aún no hay valores medibles
fr: Aucun élément mesurable pour le moment
nl: Nog geen meetbare waarden
ro: Nicio măsurătoare încă
sv: Inga mätbara faktorer än

# settingsMeasurablesEmptyStateHint
source: Measurables are values you track over time — weight, water, steps, or a choice like how rested you feel.
es: Los valores medibles son números que sigues a lo largo del tiempo: peso, agua o pasos.
fr: Les éléments mesurables sont des valeurs que tu suis dans le temps — poids, eau, pas, ou un choix comme ton niveau de repos.
nl: Measurables zijn nummers die je volgt in de tijd .. gewicht, water, stappen.
ro: Măsurătorile sunt valori urmărite în timp — greutate, apă, pași.
sv: Mätbara är siffror du följer över tid — vikt, vatten, steg.

# settingsMeasurablesErrorLoading
source: Error loading measurables
es: Error al cargar valores medibles
fr: Erreur lors du chargement des éléments mesurables
nl: Fout bij laden van meetbare gegevens
ro: Eroare la încărcarea măsurătorilor
sv: Fellastningsmätbara

# settingsMeasurablesNoMatchQuery
source: No measurables match "{query}"
es: Ningún valor medible coincide con "{query}"
fr: Aucun élément mesurable ne correspond à "{query}"
nl: Geen meetbare overeenkomst "{query}"
ro: Nicio măsurătoare nu corespunde cu "{query}"
sv: Inga mätbara värden matchar "{query}"

# settingsMeasurablesSearchHint
source: Search measurables…
es: Buscar valores medibles…
fr: Rechercher des éléments mesurables…
nl: Meetbare zoekresultaten...
ro: Căutați măsurători…
sv: Sök mätbara saker...

# settingsMeasurablesSubtitle
source: Configure measurable data types
es: Configurar los valores que mides
fr: Configurer les types de données mesurables
nl: Meetbare gegevenstypen configureren
ro: Configurați tipurile de date măsurabile
sv: Konfigurera mätbara datatyper

# settingsMeasurablesTitle
source: Measurables
es: Valores medibles
fr: Éléments mesurables
nl: Meetbare
ro: Măsurători
sv: Mätbara egenskaper

# settingsMeasurableUnitLabel
source: Unit abbreviation (optional)
es: Abreviatura de la unidad (opcional)
fr: Abréviation d'unité
nl: Eenheidsafkorting (facultatief)
ro: Unitatea abrevierii
sv: Enhetsförkortning (valfritt)

# settingsMeasurableValueKindChoice
source: Choice
fr: Choix

# settingsMeasurableValueKindHelper
source: A number with a unit, or one of the choices you define
fr: Un nombre avec une unité, ou l'un des choix que tu définis

# settingsMeasurableValueKindLabel
source: Recorded as
fr: Enregistré comme

# settingsMeasurableValueKindNumber
source: Number
fr: Nombre

# settingsOnboardingActionSubtitle
source: Reopen the welcome flow — connect your AI brain and create a task
es: Vuelve a abrir el flujo de bienvenida: conecta tu cerebro de IA y crea una tarea
fr: Rouvre le parcours de bienvenue — connecte ton cerveau IA et crée une tâche
nl: Open de welkomststroom . . Sluit uw AI-hersenen en maak een taak
ro: Redeschideți fluxul de bun venit — conectați-vă creierul AI și creați o sarcină
sv: Öppna välkomstflödet igen – koppla upp din AI-hjärna och skapa en uppgift

# settingsOnboardingMetricsSubtitle
source: FTUE funnel — install, activation, retention (debug)
es: Embudo FTUE: instalación, activación, retención (depuración)
fr: Entonnoir FTUE — installation, activation, rétention (débogage)
nl: FTUE trechter
ro: Pâlnie FTUE — instalare, activare, retenție (depanare)
sv: FTUE-tratten — installation, aktivering, retention (felsökning)

# settingsOnboardingMetricsTitle
source: Onboarding Metrics
es: Métricas de onboarding
fr: Métriques d'intégration
nl: Metrics aan boord
ro: Valori de onboarding
sv: Onboarding-mått

# settingsOnboardingReplayTitle
source: Replay onboarding
es: Repetir onboarding
fr: Revoir l'intégration
nl: Aan boord spelen
ro: Reluați onboardingul
sv: Omspelningsintroduktion

# settingsOnboardingStartTitle
source: Start onboarding
es: Iniciar onboarding
fr: Démarrer l'intégration
nl: Beginnen met aan boord gaan
ro: Începeți onboardingul
sv: Börja onboarding

# settingsOnboardingStatusActivated
source: You've created your first AI task
es: Has creado tu primera tarea con IA
fr: Tu as créé ta première tâche IA
nl: Je hebt je eerste AI taak gemaakt.
ro: Ați creat prima dvs. sarcină cu AI
sv: Du har skapat din första AI-uppgift

# settingsOnboardingStatusLoading
source: Loading…
es: Cargando…
fr: Chargement…
nl: Laden...
ro: Se încarcă…
sv: Laddar...

# settingsOnboardingStatusNotActivated
source: Not started yet
es: Aún no iniciado
fr: Pas encore commencé
nl: Nog niet gestart
ro: Neînceput încă
sv: Inte påbörjad än

# settingsOnboardingStatusTitle
source: Status
es: Estado
fr: Statut
ro: Stare

# settingsOnboardingSubtitle
source: Replay the welcome flow anytime
es: Vuelve a mostrar el flujo de bienvenida cuando quieras
fr: Revois le parcours de bienvenue quand tu veux
nl: De welkome flow op elk moment opnieuw afspelen
ro: Reafișați fluxul de bun venit oricând doriți
sv: Spela upp välkomstflödet när som helst

# settingsOnboardingTestResetConfirm
source: Reset
es: Restablecer
fr: Réinitialiser
nl: Terugzetten
ro: Resetați
sv: Återställ

# settingsOnboardingTestResetConfirmQuestion
source: Clear onboarding prompt history and metrics? Existing Daily OS plans remain, so use a clean profile to test the complete first-run Daily OS walkthrough.
es: ¿Quieres borrar el historial de avisos y las métricas del onboarding? Los planes existentes de Daily OS se conservarán, así que usa un perfil limpio para probar el recorrido inicial completo de Daily OS.
fr: Effacer l’historique des invites et les métriques de l’intégration ? Les plans Daily OS existants sont conservés, alors utilise un profil vierge pour tester tout le premier parcours Daily OS.
nl: Ontruim de prompt geschiedenis en metrics van het boordsysteem? Bestaande dagelijkse OS plannen blijven bestaan, dus gebruik een schoon profiel om de volledige eerste-run Daily OS doorlooptest te doen.
ro: Doriți să ștergeți istoricul solicitărilor și metricile de onboarding? Planurile Daily OS existente se păstrează, așadar utilizați un profil nou pentru a testa întregul parcurs Daily OS de la prima utilizare.
sv: Tydlig onboarding-historik och mätvärden? Befintliga Daily OS-planer finns kvar, så använd en ren profil för att testa den kompletta första genomgången av Daily OS.

# settingsOnboardingTestResetSubtitle
source: Clear prompt history and metrics; existing Daily OS plans remain (debug)
es: Borra el historial de avisos y las métricas; los planes existentes de Daily OS se conservan (depuración)
fr: Efface l’historique des invites et les métriques ; les plans Daily OS existants sont conservés (débogage)
nl: Wis de promptgeschiedenis en -gegevens; de bestaande dagelijkse OS-plannen blijven bestaan (debug)
ro: Ștergeți istoricul solicitărilor și metricile; planurile Daily OS existente se păstrează (depanare)
sv: Tydlig prompthistorik och mätvärden; befintliga Daily OS-planer finns kvar (felsökning)

# settingsOnboardingTestResetTitle
source: Reset onboarding test state
es: Restablecer el estado de prueba del onboarding
fr: Réinitialiser l’état de test de l’intégration
nl: Aan boord van de test herstellen
ro: Resetați starea de test pentru onboarding
sv: Återställ onboarding-teststatus

# settingsOnboardingTitle
source: Onboarding
es: Primeros pasos
fr: Intégration
nl: Aan boord
ro: Configurare inițială

# settingsPreferencesSubtitle
source: Theming, animations, recording style, speech, and shortcuts
fr: Thème, animations, style d’enregistrement, voix et raccourcis

# settingsPreferencesTitle
source: Preferences
fr: Préférences

# settingsRecordingStyleExplanation
source: Choose how the mic looks while you're recording.
es: Elige cómo se ve el micrófono mientras grabas.
fr: Choisis comment le micro doit apparaître quand tu enregistres.
nl: Kies hoe de microfoon eruit ziet terwijl je aan het opnemen bent.
ro: Alegeți cum arată microfonul în timp ce înregistrați.
sv: Välj hur mikrofonen ser ut medan du spelar in.

# settingsRecordingStyleSubtitle
source: VU meter or energy orb while recording
es: Vúmetro u orbe de energía durante la grabación
fr: VU-mètre ou orbe d'énergie pendant l'enregistrement
nl: VU meter of energiebol tijdens het opnemen
ro: VU-metru sau orb de energie în timpul înregistrării
sv: VU-mätare eller energikula under inspelning

# settingsRecordingStyleTitle
source: Recording Style
es: Estilo de grabación
fr: Style d'enregistrement
nl: Opnamestijl
ro: Stil de înregistrare
sv: Inspelningsstil

# settingsResetGeminiConfirm
source: Reset
es: Restablecer
fr: Réinitialiser
nl: Terugzetten
ro: Resetați
sv: Återställ

# settingsResetGeminiConfirmQuestion
source: This will show the Gemini setup dialog again. Continue?
es: Esto mostrará el diálogo de configuración de Gemini de nuevo. ¿Continuar?
fr: Cela affichera à nouveau la boîte de dialogue de configuration de Gemini. Continuer ?
nl: Dit zal het Tweelingen instellingendialoogvenster weer tonen. Ga verder?
ro: Aceasta va afișa din nou dialogul de configurare Gemini. Continuați?
sv: Detta visar Gemini-inställningsdialogen igen. Fortsätta?

# settingsResetGeminiSubtitle
source: Show the Gemini AI setup dialog again
es: Volver a mostrar el diálogo de configuración de Gemini
fr: Afficher à nouveau la boîte de dialogue de configuration de Gemini
nl: Het Gemini AI-instellingenvenster opnieuw tonen
ro: Afișați din nou dialogul de configurare Gemini AI
sv: Visa Gemini AI-inställningsdialogen igen

# settingsResetGeminiTitle
source: Reset Gemini Setup Dialog
es: Restablecer diálogo de configuración de Gemini
fr: Réinitialiser le dialogue de configuration Gemini
nl: Gemini instellen dialoogvenster resetten
ro: Resetați dialogul de configurare Gemini
sv: Återställ Gemini-inställningsdialogen

# settingsResetHintsConfirm
source: Confirm
es: Confirmar
fr: Confirmer
nl: Bevestigen
ro: Confirmați
sv: Bekräfta

# settingsResetHintsConfirmQuestion
source: Reset in‑app hints shown across the app?
es: ¿Restablecer las sugerencias dentro de la aplicación?
fr: Réinitialiser les astuces dans l'application ?
nl: In-app-hints in de app resetten?
ro: Resetați indiciile din aplicație?
sv: Återställa ledtrådar i appen som visas i hela appen?

# settingsResetHintsResult
source: {count, plural, =0{Reset zero hints} one{Reset one hint} other{Reset {count} hints}}
es: {count, plural, =0{Cero sugerencias restablecidas} one{Una sugerencia restablecida} other{{count} sugerencias restablecidas}}
fr: {count, plural, =0{Aucune astuce réinitialisée} one{Une astuce réinitialisée} other{{count} astuces réinitialisées}}
nl: {count, plural, =0{Geen hints terugzetten} one{Een hint resetten} other{Terugzetten {count} hints}}
ro: {count, plural, =0{Zero indicii resetate} one{Un indiciu resetat} other{{count} indicii resetate}}
sv: {count, plural, =0{Återställ noll ledtrådar} one{Återställ en ledtråd} other{Återställ {count} ledtrådar}}

# settingsResetHintsSubtitle
source: Clear one‑time tips and onboarding hints
es: Borrar consejos únicos y sugerencias de introducción
fr: Effacer les conseils ponctuels et les astuces d'introduction
nl: Eenmalige tips en hints aan boord wissen
ro: Ștergeți sfaturile unice și indiciile de introducere
sv: Tydliga engångstips och introduktionstips

# settingsResetHintsTitle
source: Reset In‑App Hints
es: Restablecer sugerencias de la aplicación
fr: Réinitialiser les astuces de l'application
nl: In-app hints resetten
ro: Resetați indiciile din aplicație
sv: Återställ tips i appen

# settingsSaveFailedToast
source: Couldn't save your changes
fr: Impossible d'enregistrer tes modifications

# settingsSpeechSubtitle
source: Voice and reading aloud
es: Voz y lectura en voz alta
fr: Voix et lecture à voix haute
nl: Stem en hardop lezen
ro: Voce și citire cu voce tare
sv: Röst och högläsning

# settingsSpeechTitle
source: Speech
es: Habla
fr: Parole
nl: Toespraak
ro: Vorbire
sv: Tal

# settingsSyncConflictsSubtitle
source: Resolve sync conflicts
es: Resuelve conflictos de sincronización
fr: Résoudre les conflits de synchro
nl: Synchronisatieconflicten oplossen
ro: Rezolvați conflictele de sincronizare
sv: Lös synkkonflikter

# settingsSyncNodeProfileCapabilitiesEmpty
source: None detected — auto-trigger of synced audio inference will not target this device.
es: Ninguna detectada — el auto-disparador de inferencia de audio sincronizado no apuntará a este dispositivo.
fr: Aucune détectée — le déclenchement automatique de l'inférence audio synchronisée ne ciblera pas cet appareil.
nl: Geen enkele gedetecteerde .. auto-trigger van gesynchroniseerde audio-inferentie zal niet gericht op dit apparaat.
ro: Niciuna detectată — declanșarea automată a inferenței audio sincronizate nu va viza acest dispozitiv.
sv: Ingen upptäckt — automatisk utlösning av synkroniserad ljudinferens riktar inte in sig på denna enhet.

# settingsSyncNodeProfileCapabilitiesLabel
source: Detected AI capabilities
es: Capacidades de IA detectadas
fr: Capacités d'IA détectées
nl: Gedetecteerde AI-mogelijkheden
ro: Capabilități AI detectate
sv: Upptäckta AI-förmågor

# settingsSyncNodeProfileDisplayNameHelper
source: Visible to your other devices when picking which one to pin a profile to.
es: Visible para tus otros dispositivos al elegir a cuál fijar un perfil.
fr: Visible par tes autres appareils lorsque tu choisis lequel épingler à un profil.
nl: Zichtbaar voor uw andere apparaten bij het kiezen van welke een om een profiel vast te pin.
ro: Vizibil pentru celelalte dispozitive ale dvs. când alegeți la care să fixați un profil.
sv: Synligt för dina andra enheter när du väljer vilken du ska fästa en profil på.

# settingsSyncNodeProfileDisplayNameLabel
source: Device display name
es: Nombre del dispositivo
fr: Nom de l'appareil
nl: Naam van apparaatweergave
ro: Numele afișat al dispozitivului
sv: Enhetens visningsnamn

# settingsSyncNodeProfileKnownNodesEmpty
source: No other devices have published a profile yet.
es: Ningún otro dispositivo ha publicado aún un perfil.
fr: Aucun autre appareil n'a encore publié de profil.
nl: Nog geen andere apparaten hebben een profiel gepubliceerd.
ro: Niciun alt dispozitiv nu a publicat încă un profil.
sv: Inga andra enheter har ännu publicerat en profil.

# settingsSyncNodeProfileKnownNodesTitle
source: Known sync devices
es: Dispositivos de sincronización conocidos
fr: Appareils de synchronisation connus
nl: Bekende synchronisatieapparaten
ro: Dispozitive de sincronizare cunoscute
sv: Kända synkenheter

# settingsSyncNodeProfileSaveButton
source: Save
es: Guardar
fr: Enregistrer
nl: Opslaan
ro: Salvați
sv: Spara

# settingsSyncNodeProfileSubtitle
source: Device name and capabilities
es: Nombre y capacidades del dispositivo
fr: Nom et capacités de l’appareil
nl: Apparaatnaam en mogelijkheden
ro: Numele și capacitățile dispozitivului
sv: Enhetsnamn och funktioner

# settingsSyncNodeProfileTitle
source: This device
es: Este dispositivo
fr: Cet appareil
nl: Dit apparaat
ro: Acest dispozitiv
sv: Den här apparaten

# settingsSyncOutboxTitle
source: Sync Outbox
es: Bandeja de salida de sincronización
fr: Boîte d'envoi de synchronisation
nl: Synchronisatie-uitbox
ro: Coadă de ieșire pentru sincronizare

# settingsSyncStatsSubtitle
source: Inspect sync pipeline metrics
es: Inspeccionar métricas del canal de sincronización
fr: Inspecter les métriques du pipeline de synchronisation
nl: Synchronisatiepijplijngegevens inspecteren
ro: Inspectează metricile canalului de sincronizare
sv: Inspektera synkpipeline-metrik

# settingsSyncSubtitle
source: Configure sync and view stats
es: Configurar sincronización y ver estadísticas
fr: Configurer la synchronisation et voir les statistiques
nl: Synchronisatie- en weergavestatistieken instellen
ro: Configurați sincronizarea și vizualizați statisticile
sv: Konfigurera synk och visa statistik

# settingsThemingAutomatic
source: Automatic
es: Automático
fr: Automatique
nl: Automatisch
ro: Automat
sv: Automatisk

# settingsThemingDark
source: Dark Appearance
es: Apariencia oscura
fr: Apparence sombre
nl: Donker uiterlijk
ro: Aspect întunecat
sv: Mörkt utseende

# settingsThemingLight
source: Light Appearance
es: Apariencia clara
fr: Apparence claire
nl: Licht uiterlijk
ro: Aspect luminos
sv: Ljust utseende

# settingsThemingSubtitle
source: Customize app appearance and themes
es: Personalizar la apariencia y los temas
fr: Personnaliser l'apparence et les thèmes
nl: Pas app uiterlijk en thema's
ro: Personalizați aspectul și temele aplicației
sv: Anpassa appens utseende och teman

# settingsThemingTitle
source: Theming
es: Temas
fr: Thème
nl: Thema
ro: Tematică
sv: Tematisering

# settingsV2CategoryEmptyBody
source: Pick a sub-setting on the left.
es: Elige un sub-ajuste a la izquierda.
fr: Choisis un sous-réglage à gauche.
nl: Kies een subset aan de linkerkant.
ro: Selectați o sub-setare din stânga.
sv: Välj en underinställning till vänster.

# settingsV2DetailRootCrumb
source: Settings
es: Ajustes
fr: Paramètres
nl: Instellingen
ro: Setări
sv: Inställningar

# settingsV2EmptyStateBody
source: Pick a section on the left to begin.
es: Elige una sección a la izquierda para empezar.
fr: Choisis une rubrique à gauche pour commencer.
nl: Kies een sectie links om te beginnen.
ro: Alegeți o secțiune din stânga pentru a începe.
sv: Välj en sektion till vänster för att börja.

# settingsV2ResizeHandleLabel
source: Resize settings tree
es: Redimensionar árbol de ajustes
fr: Redimensionner l'arborescence des paramètres
nl: Grootte-instellingen-boom wijzigen
ro: Redimensionați arborele de setări
sv: Ändra storleksinställningsträd

# settingsV2UnimplementedTitle
source: Panel not yet implemented
es: Panel aún no disponible
fr: Volet non encore disponible
nl: Panel nog niet geïmplementeerd
ro: Panoul nu este încă implementat
sv: Panelen har ännu inte implementerats

# settingsWhatsNewSubtitle
source: See the latest updates and features
es: Mira las últimas actualizaciones y funciones
fr: Découvre les dernières mises à jour et fonctionnalités
nl: Zie de laatste updates en functies
ro: Vedeți cele mai recente actualizări și funcționalități
sv: Se de senaste uppdateringarna och funktionerna

# settingsWhatsNewTitle
source: What's New
es: Novedades
fr: Quoi de neuf
nl: Wat is er nieuw?
ro: Ce este nou
sv: Vad är nytt

# sidebarActiveSectionTitle
source: Activity
es: Actividad
fr: Activité
nl: Activiteit
ro: Activitate
sv: Verksamhet

# sidebarActivityCollapseTooltip
source: Collapse activity
es: Contraer actividad
fr: Réduire l’activité
nl: Inklappen
ro: Restrângeți activitatea
sv: Kollapsaktivitet

# sidebarActivityExpandTooltip
source: Expand activity
es: Expandir actividad
fr: Développer l’activité
nl: Activiteiten uitbreiden
ro: Extindeți activitatea
sv: Utöka verksamheten

# sidebarAudioRecordingStatusLabel
source: Recording
es: Grabación
fr: Enregistrement
nl: Opname
ro: Înregistrare
sv: Inspelning

# sidebarRunningTimerLabel
source: Running timer
es: Temporizador en curso
fr: Minuteur en cours
nl: Tijdklok draaien
ro: Cronometru în execuție
sv: Löptimer

# sidebarRunningTimerStopTooltip
source: Stop timer
es: Detener temporizador
fr: Arrêter le minuteur
ro: Opriți cronometrul
sv: Stopptimer

# sidebarTimerStatusLabel
source: Timer
es: Temporizador
fr: Minuteur
ro: Cronometru
sv: Öppettider

# sidebarToggleCollapseLabel
source: Collapse sidebar
es: Contraer barra lateral
fr: Réduire la barre latérale
nl: Zijbalk invouwen
ro: Restrânge bara laterală
sv: Kollaps-sidofält

# sidebarToggleExpandLabel
source: Expand sidebar
es: Expandir barra lateral
fr: Développer la barre latérale
nl: Zijbalk uitvouwen
ro: Extinde bara laterală
sv: Utöka sidofältet

# sidebarWakesActiveCount
source: {count, plural, =1{1 active} other{{count} active}}
es: {count, plural, =1{1 activo} other{{count} activos}}
fr: {count, plural, =1{1 actif} other{{count} actifs}}
nl: {count, plural, =1{1 actief} other{{count} actief}}
ro: {count, plural, =1{1 activ} few{{count} activi} other{{count} activi}}
sv: {count, plural, =1{1 aktiv} other{{count} aktiv}}

# sidebarWakesCancelTooltip
source: Cancel agent
es: Cancelar agente
fr: Annuler l'agent
nl: Agent annuleren
ro: Anulați agentul
sv: Avbrytningsagent

# sidebarWakesNow
source: now
es: ahora
fr: maintenant
nl: nu
ro: acum
sv: Nu

# sidebarWakesOpenList
source: Open list
es: Abrir lista
fr: Ouvrir la liste
nl: Lijst openen
ro: Deschideți lista
sv: Öppen lista
