Repository: matthiasn/lotti
Catalog: lib/l10n/app_*.arb
Languages: es, fr, nl, ro, sv

# taskAgentSetupChoiceHelp
source: Choose a profile for its defaults, or override only the thinking model.
es: Elige un perfil para los valores predeterminados o sustituye solo el modelo de razonamiento.
fr: Choisis un profil pour les valeurs par défaut ou remplace uniquement le modèle de raisonnement.
nl: Kies een profiel voor zijn standaards, of overschrijf alleen het denkmodel.
ro: Alegeți un profil pentru valorile implicite sau înlocuiți doar modelul de raționament.
sv: Välj en profil för dess standardvärden, eller åsidosätt bara tänkande modellen.

# taskAgentSetupOriginCategory
source: Copied from the category default when this agent was created
es: Copiada del valor predeterminado de la categoría al crear este agente
fr: Copiée depuis le réglage de la catégorie à la création de cet agent
nl: Gekopiëerd van de categorie standaard wanneer dit programma is aangemaakt
ro: Copiată din configurarea implicită a categoriei la crearea agentului
sv: Kopierat från kategoristandarden när denna agent skapades

# taskAgentSetupOriginDisabled
source: Disabled
es: Desactivada
fr: Désactivée
nl: Uitgeschakeld
ro: Dezactivată
sv: Funktionsnedsatt

# taskAgentSetupOriginLegacy
source: Legacy setup
es: Configuración antigua
fr: Ancienne configuration
ro: Configurare veche
sv: Legacy-upplägg

# taskAgentSetupOriginTemplate
source: Copied from the template
es: Copiada de la plantilla
fr: Copiée depuis le modèle
nl: Gekopiëerd van het sjabloon
ro: Copiată din șablon
sv: Kopierat från mallen

# taskAgentSetupOriginUser
source: You chose this for this agent
es: Elegiste esta configuración para este agente
fr: Tu as choisi cette configuration pour cet agent
nl: Je koos dit voor deze agent.
ro: Ați ales această configurare pentru acest agent
sv: Du valde det här för den här agenten

# taskAgentSetupPersistenceDescription
source: Changes apply to every future update until you change them.
es: Los cambios se aplican a todas las actualizaciones futuras hasta que vuelvas a cambiarlos.
fr: Les changements s’appliquent à toutes les futures mises à jour jusqu’à ce que tu les modifies.
nl: Wijzigingen zijn van toepassing op elke toekomstige update totdat u ze wijzigt.
ro: Modificările se aplică tuturor actualizărilor viitoare până când le schimbați din nou.
sv: Ändringar gäller för varje framtida uppdatering tills du ändrar dem.

# taskAgentSetupSemantics
source: Current setup: {identity}. Activate to change setup.
es: Configuración actual: {identity}. Activa para cambiarla.
fr: Configuration actuelle : {identity}. Active pour la modifier.
nl: Huidige instellingen: {identity}. Activeer om de setup te wijzigen.
ro: Configurarea curentă: {identity}. Activați pentru a o modifica.
sv: Nuvarande uppställning: {identity}. Aktivera för att ändra inställningen.

# taskAgentSetupTitle
source: Agent setup
es: Configuración del agente
fr: Configuration de l’agent
ro: Configurarea agentului
sv: Agentuppsättning

# taskAgentSkipScheduledUpdate
source: Skip once
es: Omitir una vez
fr: Ignorer une fois
nl: Eén keer overslaan
ro: Omiteți o dată
sv: Hoppa över en gång

# taskAgentStatusOutOfDate
source: Out of date
es: Desactualizado
fr: Obsolète
nl: Verouderd
ro: Neactualizat
sv: Inaktuell

# taskAgentStatusUpToDate
source: Up to date
es: Actualizado
fr: À jour
nl: Actueel
ro: La zi
sv: Uppdaterad

# taskAgentThinkingModelLabel
source: Thinking model
es: Modelo de razonamiento
fr: Modèle de raisonnement
nl: Denkmodel
ro: Model de raționament
sv: Tänkande modell

# taskAgentThisReportHeader
source: This report
es: Este informe
fr: Ce rapport
nl: Dit verslag
ro: Acest raport
sv: Denna rapport

# taskAgentTurnOffSetup
source: Turn off AI for this agent
es: Desactivar la IA para este agente
fr: Désactiver l’IA pour cet agent
nl: Zet AI uit voor deze agent.
ro: Dezactivați AI pentru acest agent
sv: Stäng av AI för denna agent

# taskAgentUpdateNow
source: Update now
es: Actualizar ahora
fr: Mettre à jour
nl: Nu bijwerken
ro: Actualizați acum
sv: Uppdatera nu

# taskAgentUpdatesOnChange
source: Updates on changes
es: Se actualiza con los cambios
fr: Se met à jour lors des changements
nl: Werkt bij wanneer deze taak verandert
ro: Se actualizează la modificări
sv: Uppdateras vid ändringar

# taskAgentUseCategoryDefault
source: Copy category default
es: Copiar el valor predeterminado de la categoría
fr: Copier le réglage de la catégorie
nl: Standaard categorie kopiëren
ro: Copiați configurarea implicită a categoriei
sv: Kopiera kategori standard

# taskAgentUseCategoryDefaultDescription
source: Copies the category’s current setup. Later category changes won’t affect this agent.
es: Copia la configuración actual de la categoría. Los cambios posteriores de la categoría no afectarán a este agente.
fr: Copie la configuration actuelle de la catégorie. Ses changements ultérieurs n’affecteront pas cet agent.
nl: Kopieert de categorie . Huidige setup. Latere categorie wijzigingen zal dit agent niet beïnvloeden.
ro: Copiați configurarea curentă a categoriei. Modificările ulterioare ale categoriei nu vor afecta acest agent.
sv: Kopierar kategorins nuvarande uppställning. Senare kategoriändringar påverkar inte denna agent.

# taskAgentUseProfileDefault
source: Use profile default
es: Usar el valor predeterminado del perfil
fr: Utiliser le réglage du profil
nl: Standaardprofiel gebruiken
ro: Folosiți modelul implicit al profilului
sv: Använd profilstandard

# taskBlockedByChipLabel
source: {count, plural, =1{Blocked by 1 task} other{Blocked by {count} tasks}}
es: {count, plural, =1{Bloqueada por 1 tarea} other{Bloqueada por {count} tareas}}
fr: {count, plural, =1{Bloquée par 1 tâche} other{Bloquée par {count} tâches}}
ro: {count, plural, =1{Blocată de 1 sarcină} other{Blocată de {count} sarcini}}

# taskBlockedByChipTooltip
source: {count, plural, =1{Blocked by {title}} other{Tap to see {count} blockers}}
es: {count, plural, =1{Bloqueada por {title}} other{Toca para ver {count} bloqueos}}
fr: {count, plural, =1{Bloquée par {title}} other{Touche pour voir {count} bloqueurs}}
ro: {count, plural, =1{Blocată de {title}} other{Atingeți pentru {count} blocaje}}

# taskBlockedByUnresolvedLabel
source: Blocker not synced yet
es: El bloqueo aún no se ha sincronizado
fr: Le blocage n'est pas encore synchronisé
ro: Sarcina blocantă nu a fost încă sincronizată

# taskBlockedReason
source: Blocked by: {title}
es: Bloqueada por: {title}
fr: Bloquée par : {title}
ro: Blocată de: {title}

# taskBlockerPickerTitle
source: What's blocking this?
es: ¿Qué la bloquea?
fr: Qu’est-ce qui bloque ?
ro: Ce o blochează?

# taskCategoryAllLabel
source: all
es: todos
fr: tout
nl: alle
ro: toate
sv: alla

# taskCategoryLabel
source: Category:
es: Categoría:
fr: Catégorie :
nl: Categorie:
ro: Categorie:
sv: Kategori:

# taskCategoryUnassignedLabel
source: Unassigned
es: sin asignar
fr: non attribué
nl: niet toegewezen
ro: neeatribuit
sv: ej tilldelad

# taskDueDateLabel
source: Due Date
es: Fecha de vencimiento
fr: Date d'échéance
nl: Verloopdatum
ro: Data scadenței
sv: Beräknat datum

# taskDueDateWithDate
source: Due: {date}
es: Vence: {date}
fr: Échéance : {date}
nl: Verloopdatum: {date}
ro: Scadent: {date}
sv: Förfaller: {date}

# taskDueInDays
source: Due in {days, plural, =1{1 day} other{{days} days}}
es: Vence en {days, plural, =1{1 día} other{{days} días}}
fr: Échéance dans {days, plural, =1{1 jour} other{{days} jours}}
nl: Vervallen {days, plural, =1{1 dag} other{{days} dagen}}
ro: {days, plural, =1{Scadent mâine} other{Scadent în {days} zile}}
sv: Förfaller om {days, plural, =1{1 dag} other{{days} dagar}}

# taskDueToday
source: Due Today
es: Vence hoy
fr: Échéance aujourd'hui
nl: Vandaag op de vervaldag
ro: Scadent astăzi
sv: Ska lämnas in idag

# taskDueTomorrow
source: Due Tomorrow
es: Vence mañana
fr: Échéance demain
nl: Morgen
ro: Scadent mâine
sv: Ska vara klar imorgon

# taskDueYesterday
source: Due Yesterday
es: Venció ayer
fr: Échéance hier
nl: Gisteren op de vervaldag
ro: Scadent ieri
sv: Inlämning igår

# taskEditTitleLabel
source: Edit task title
es: Editar título de la tarea
fr: Modifier le titre de la tâche
nl: Taaktitel bewerken
ro: Editați titlul sarcinii
sv: Redigera uppgiftstitel

# taskEstimateLabel
source: Estimate:
es: Estimación:
fr: Temps estimé :
nl: Raming:
ro: Timp Estimat:
sv: Uppskattning:

# taskEstimateModalTitle
source: Estimate
es: Estimación
fr: Temps estimé
nl: Raming
ro: Timp estimat
sv: Uppskattning

# taskEstimateProgressLabel
source: {tracked} of {estimate}
es: {tracked} de {estimate}
fr: {tracked} sur {estimate}
nl: {tracked} van {estimate}
ro: {tracked} din {estimate}
sv: {tracked} av {estimate}

# taskEstimateQuickPickHint
source: Tap to save and close
fr: Tape pour enregistrer et fermer

# taskEstimateQuickPickSemanticsLabel
source: Set estimate to {duration}
fr: Définir l'estimation à {duration}

# taskEstimateTooltip
source: Time tracked: {tracked} of {estimate} estimated
es: Tiempo registrado: {tracked} de {estimate} estimado
fr: Temps suivi : {tracked} sur {estimate} estimé
nl: Gespoorde tijd: {tracked} van {estimate} geraamd
ro: Timp înregistrat: {tracked} din {estimate} estimat
sv: Tid spårad: {tracked} av {estimate} uppskattad

# taskFirstRunAddChecklist
source: Add a checklist
es: Añadir una lista de comprobación
fr: Ajouter une liste de contrôle
nl: Een checklist toevoegen
ro: Adăugați o listă de verificare
sv: Lägg till en checklista

# taskFirstRunAddChecklistHint
source: Adds a list of checkable steps.
es: Añade una lista de pasos marcables.
fr: Ajoute une liste d'étapes à cocher.
nl: Voegt een lijst met afvinkbare stappen toe.
ro: Adaugă o listă de pași bifabili.
sv: Lägger till en lista med avprickbara steg.

# taskFirstRunAssignAgent
source: Assign an agent
es: Asignar un agente
fr: Assigner un agent
nl: Een agent toewijzen
ro: Atribuiți un agent
sv: Tilldela en agent

# taskFirstRunRecordAudio
source: Record a voice note
es: Grabar una nota de voz
fr: Enregistrer une note vocale
nl: Een spraaknotitie opnemen
ro: Înregistrați o notă vocală
sv: Spela in en röstanteckning

# taskFirstRunRecordAudioHint
source: Opens the recorder without starting to record.
es: Abre la grabadora sin empezar a grabar.
fr: Ouvre l'enregistreur sans lancer l'enregistrement.
nl: Opent de recorder zonder de opname te starten.
ro: Deschide reportofonul fără a porni înregistrarea.
sv: Öppnar inspelaren utan att börja spela in.

# taskFirstRunWriteNote
source: Write a note
es: Escribir una nota
fr: Écrire une note
nl: Een notitie schrijven
ro: Scrieți o notă
sv: Skriv en anteckning

# taskFirstRunWriteNoteHint
source: Adds a linked note for details and thoughts.
es: Añade una nota vinculada para detalles e ideas.
fr: Ajoute une note liée pour les détails et les idées.
nl: Voegt een gekoppelde notitie toe voor details en gedachten.
ro: Adaugă o notă legată pentru detalii și gânduri.
sv: Lägger till en länkad anteckning för detaljer och tankar.

# taskHistoryTitle
source: History
fr: Historique

# taskLabelsShowFewer
source: Show fewer
es: Mostrar menos
fr: Afficher moins
nl: Minder tonen
ro: Afișați mai puține
sv: Visa färre

# taskLanguageArabic
source: Arabic
es: Árabe
fr: Arabe
nl: Arabisch
ro: Arabă
sv: Arabiska

# taskLanguageBulgarian
source: Bulgarian
es: Búlgaro
fr: Bulgare
nl: Bulgaars
ro: Bulgară
sv: Bulgariska

# taskLanguageChinese
source: Chinese
es: Chino
fr: Chinois
nl: Chinees
ro: Chineză
sv: Kinesiska

# taskLanguageCroatian
source: Croatian
es: Croata
fr: Croate
nl: Kroatisch
ro: Croată
sv: Kroatisk

# taskLanguageCzech
source: Czech
es: Checo
fr: Tchèque
nl: Tsjechisch
ro: Cehă
sv: Tjeckiska

# taskLanguageDanish
source: Danish
es: Danés
fr: Danois
nl: Deens
ro: Daneză
sv: Dansk

# taskLanguageDutch
source: Dutch
es: Holandés
fr: Néerlandais
nl: Nederlands
ro: Olandeză
sv: Nederländska

# taskLanguageEnglish
source: English
es: Inglés
fr: Anglais
nl: Engels
ro: Engleză
sv: Engelska

# taskLanguageEstonian
source: Estonian
es: Estonio
fr: Estonien
nl: Ests
ro: Estonă
sv: Estniska

# taskLanguageFinnish
source: Finnish
es: Finlandés
fr: Finnois
nl: Fins
ro: Finlandeză
sv: Finska

# taskLanguageFrench
source: French
es: Francés
fr: Français
nl: Frans
ro: Franceză
sv: Franska

# taskLanguageGerman
source: German
es: Alemán
fr: Allemand
nl: Duits
ro: Germană
sv: Tyska

# taskLanguageGreek
source: Greek
es: Griego
fr: Grec
nl: Grieks
ro: Greacă
sv: Grekiska

# taskLanguageHebrew
source: Hebrew
es: Hebreo
fr: Hébreu
nl: Hebreeuws
ro: Ebraică
sv: Hebreiska

# taskLanguageHungarian
source: Hungarian
es: Húngaro
fr: Hongrois
nl: Hongaars
ro: Maghiară
sv: Ungerskt

# taskLanguageIndonesian
source: Indonesian
es: Indonesio
fr: Indonésien
nl: Indonesisch
ro: Indoneziană
sv: Indonesiska

# taskLanguageItalian
source: Italian
es: Italiano
fr: Italien
nl: Italiaans
ro: Italiană
sv: Italienska

# taskLanguageJapanese
source: Japanese
es: Japonés
fr: Japonais
nl: Japans
ro: Japoneză
sv: Japanska

# taskLanguageKorean
source: Korean
es: Coreano
fr: Coréen
nl: Koreaans
ro: Coreeană
sv: Koreanska

# taskLanguageLabel
source: Language
es: Idioma
fr: Langue
nl: Taal
ro: Limbă
sv: Språk

# taskLanguageLatvian
source: Latvian
es: Letón
fr: Letton
nl: Lets
ro: Letonă
sv: Lettiska

# taskLanguageLithuanian
source: Lithuanian
es: Lituano
fr: Lituanien
nl: Litouws
ro: Lituaniană
sv: Litauiska

# taskLanguageNigerianPidgin
source: Nigerian Pidgin
es: Pidgin nigeriano
fr: Pidgin nigérian
nl: Nigeriaanse Pidgin
ro: Pidgin nigerian
sv: Nigeriansk Pidgin

# taskLanguageNorwegian
source: Norwegian
es: Noruego
fr: Norvégien
nl: Noors
ro: Norvegiană
sv: Norska

# taskLanguagePolish
source: Polish
es: Polaco
fr: Polonais
nl: Pools
ro: Poloneză
sv: Polska

# taskLanguagePortuguese
source: Portuguese
es: Portugués
fr: Portugais
nl: Portugees
ro: Portugheză
sv: Portugisiska

# taskLanguageRomanian
source: Romanian
es: Rumano
fr: Roumain
nl: Roemeens
ro: Română
sv: Rumänska

# taskLanguageRussian
source: Russian
es: Ruso
fr: Russe
nl: Russisch
ro: Rusă
sv: Ryska

# taskLanguageSelectedLabel
source: Currently selected
es: Idioma actual
fr: Langue actuelle
nl: Geselecteerd
ro: Limba curentă
sv: För närvarande utvald

# taskLanguageSerbian
source: Serbian
es: Serbio
fr: Serbe
nl: Servisch
ro: Sârbă
sv: Serbiska

# taskLanguageSetAction
source: Set language
es: Establecer idioma
fr: Définir la langue
nl: Taal instellen
ro: Setați limba
sv: Setspråk

# taskLanguageSlovak
source: Slovak
es: Eslovaco
fr: Slovaque
nl: Slowaaks
ro: Slovacă
sv: Slovakiska

# taskLanguageSlovenian
source: Slovenian
es: Esloveno
fr: Slovène
nl: Sloveens
ro: Slovenă
sv: Slovenska

# taskLanguageSpanish
source: Spanish
es: Español
fr: Espagnol
nl: Spaans
ro: Spaniolă
sv: Spanska

# taskLanguageSwedish
source: Swedish
es: Sueco
fr: Suédois
nl: Zweeds
ro: Suedeză
sv: Svenska

# taskLanguageThai
source: Thai
es: Tailandés
fr: Thaï
nl: Thais
ro: Thailandeză

# taskLanguageTurkish
source: Turkish
es: Turco
fr: Turc
nl: Turks
ro: Turcă
sv: Turkiska

# taskLanguageUkrainian
source: Ukrainian
es: Ucraniano
fr: Ukrainien
nl: Oekraïens
ro: Ucraineană
sv: Ukrainska

# taskLanguageVietnamese
source: Vietnamese
es: Vietnamita
fr: Vietnamien
nl: Vietnamees
ro: Vietnameză
sv: Vietnameser

# taskMetaAiSpendLabel
source: AI spend
fr: Dépenses IA

# taskMetaDetailsButton
source: Details
fr: Afficher les détails

# taskMetaDueDateLabel
source: Due date
fr: Date d'échéance

# taskMetaEstimateLabel
source: Estimate
fr: Estimation

# taskMetaLabelsLabel
source: Labels
fr: Étiquettes

# taskMetaPriorityLabel
source: Priority
fr: Priorité

# taskMetaSheetTitle
source: Task details
fr: Détails de la tâche

# taskMetaValueNotSet
source: Not set
fr: Non défini

# taskNoDueDateLabel
source: No due date
es: Sin fecha de vencimiento
fr: Pas de date d'échéance
nl: Geen vervaldatum
ro: Fără dată scadentă
sv: Ingen beräknad förlossningsdag

# taskNoEstimateLabel
source: No estimate
es: Sin estimación
fr: Sans estimation
nl: Geen schatting
ro: Fără estimare
sv: Ingen uppskattning

# taskOverdueByDays
source: Overdue by {days, plural, =1{1 day} other{{days} days}}
es: Atrasado {days, plural, =1{1 día} other{{days} días}}
fr: En retard de {days, plural, =1{1 jour} other{{days} jours}}
nl: {days, plural, =1{1 dag te laat} other{{days} dagen te laat}}
ro: {days, plural, =1{Întârziat cu 1 zi} other{Întârziat cu {days} zile}}
sv: försenad med {days, plural, =1{1 dag} other{{days} dagar}}

# taskPriorityHigh
source: High
es: Alta
fr: Haute
nl: Hoog
ro: Ridicată
sv: Högt

# taskPriorityLow
source: Low
es: Baja
fr: Basse
nl: Laag
ro: Scăzută
sv: Lågt

# taskPriorityMedium
source: Medium
es: Media
fr: Moyenne
nl: Middel
ro: Medie

# taskPriorityTooltip
source: Priority: {priority}
es: Prioridad: {priority}
fr: Priorité : {priority}
nl: Prioriteit: {priority}
ro: Prioritate: {priority}
sv: Prioritet: {priority}

# taskPriorityUrgent
source: Urgent
es: Urgente
fr: Urgente
nl: Dringend
ro: Urgentă
sv: Brådskande

# tasksAddLabelButton
source: Add label
es: Añadir etiqueta
fr: Ajouter une étiquette
nl: Label toevoegen
ro: Adăugați o etichetă
sv: Lägg till etikett

# tasksAgentFilterAll
source: All
es: Todos
fr: Tous
nl: Alles
ro: Toate
sv: Alla

# tasksAgentFilterHasAgent
source: Has Agent
es: Con agente
fr: A un agent
nl: Heeft agent
ro: Cu agent
sv: Har agent

# tasksAgentFilterNoAgent
source: No Agent
es: Sin agente
fr: Sans agent
nl: Geen agent.
ro: Fără agent
sv: Ingen agent

# tasksCompactFilterCount
source: {count, plural, one {{count} filter} other {{count} filters}}
es: {count, plural, one {{count} filtro} other {{count} filtros}}
fr: {count, plural, one {{count} filtre} other {{count} filtres}}
ro: {count, plural, one {{count} filtru} few {{count} filtre} other {{count} de filtre}}
sv: {count, plural, one {{count} filter} other {{count} filter}}

# tasksCompactHeaderExpandHint
source: Show search and filters
es: Mostrar búsqueda y filtros
fr: Afficher la recherche et les filtres
nl: Zoeken en filters tonen
ro: Afișați căutarea și filtrele
sv: Visa sökfält och filter

# taskSetCategoryLabel
source: Set category
es: Establecer categoría
fr: Définir la catégorie
nl: Categorie instellen
ro: Setați categoria
sv: Välj kategori

# taskSetDueDateLabel
source: Set due date
es: Definir vencimiento
fr: Définir l'échéance
nl: Vervaldatum instellen
ro: Stabiliți termenul
sv: Ange förfallodatum

# taskSetEstimateLabel
source: Add estimate
es: Añadir estimación
fr: Ajouter une estimation
nl: Schatting toevoegen
ro: Adăugați o estimare
sv: Lägg till uppskattning

# tasksFilterApplyTitle
source: Apply filter
es: Aplicar filtro
fr: Appliquer le filtre
nl: Filter toepassen
ro: Aplicați filtrul
sv: Använd filter

# tasksFilterClearAll
source: Clear all
es: Borrar todo
fr: Tout effacer
nl: Alles wissen
ro: Ștergeți tot
sv: Rensa allt

# tasksFilterTitle
source: Filter tasks
es: Filtrar tareas
fr: Filtrer les tâches
nl: Filtertaken
ro: Filtrați sarcinile
sv: Filtrera uppgifter

# taskShowcaseCompletedCount
source: {completed} / {total} done
es: {completed, plural, =1{1 / {total} hecho} other{{completed} / {total} hechos}}
fr: {completed, plural, =1{1 / {total} terminé} other{{completed} / {total} terminés}}
nl: {completed} ' {total} klaar
ro: {completed} / {total} finalizate
sv: {completed} / {total} färdigt

# taskShowcaseDueDate
source: Due: {date}
es: Vence: {date}
fr: Échéance : {date}
nl: Verloopdatum: {date}
ro: Termen: {date}
sv: Två: {date}

# taskShowcaseJumpToSection
source: Jump to section
es: Ir a la sección
fr: Aller à la section
nl: Naar sectie springen
ro: Salt la secțiune
sv: Hoppa till avsnitt

# taskShowcaseLinked
source: Linked
es: Vinculado
fr: Lié
nl: Gekoppeld
ro: Legat
sv: Länkad

# taskShowcaseNoResults
source: No tasks match your search.
es: Ninguna tarea coincide con tu búsqueda.
fr: Aucune tâche ne correspond à ta recherche.
nl: Geen taken die overeenkomen met uw zoekopdracht.
ro: Nicio sarcină nu corespunde căutării dvs.
sv: Inga uppgifter matchar din sökning.

# taskShowcaseReadMore
source: Read more
es: Leer más
fr: Lire la suite
nl: Lees meer
ro: Citiți mai mult
sv: Läs mer

# taskShowcaseRecordingsCount
source: {count, plural, =1{1 recording} other{{count} recordings}}
es: {count, plural, =1{1 grabación} other{{count} grabaciones}}
fr: {count, plural, =1{1 enregistrement} other{{count} enregistrements}}
nl: {count, plural, =1{1 opname} other{{count} opnames}}
ro: {count, plural, =1{1 înregistrare} few{{count} înregistrări} other{{count} de înregistrări}}
sv: {count, plural, =1{1 inspelning} other{{count} inspelningar}}

# taskShowcaseTaskCount
source: {count, plural, =1{1 task} other{{count} tasks}}
es: {count, plural, =1{1 tarea} other{{count} tareas}}
fr: {count, plural, =1{1 tâche} other{{count} tâches}}
nl: {count, plural, =1{1 taak} other{{count} taken}}
ro: {count, plural, =1{1 sarcină} few{{count} sarcini} other{{count} sarcini}}
sv: {count, plural, =1{1 uppgift} other{{count} uppgifter}}

# taskShowcaseTaskDescription
source: Task description
es: Descripción de la tarea
fr: Description de la tâche
nl: Taakbeschrijving
ro: Descrierea sarcinii
sv: Uppgiftsbeskrivning

# taskShowcaseTimeTracker
source: Time Tracker
es: Registro de tiempo
fr: Suivi du temps
nl: Tijdvolger
ro: Urmărire timp
sv: Tidsspårare

# taskShowcaseTodo
source: Todo
es: Pendiente
fr: À faire
nl: Taken
ro: De făcut
sv: Alla

# taskShowcaseTodos
source: Todos
es: Pendientes
fr: À faire
nl: Taken
ro: De făcut
sv: Alla

# tasksLabelFilterAll
source: All
es: Todas
fr: Toutes
nl: Alles
ro: Toate
sv: Alla

# tasksLabelFilterTitle
source: Label
es: Etiqueta
fr: Étiquette
ro: Etichetă
sv: Etikett

# tasksLabelFilterUnlabeled
source: Unlabeled
es: Sin etiqueta
fr: Sans étiquette
nl: Niet-gelabeld
ro: Fără etichetă
sv: Omärkt

# tasksLabelsDialogClose
source: Close
es: Cerrar
fr: Fermer
nl: Sluiten
ro: Închideți
sv: Stäng

# tasksLabelsSheetApply
source: Apply
es: Aplicar
fr: Appliquer
nl: Toepassen
ro: Aplicați
sv: Ansök

# tasksLabelsSheetSearchHint
source: Search labels…
es: Buscar etiquetas…
fr: Rechercher des étiquettes…
nl: Zoeken naar labels...
ro: Căutați etichete…
sv: Söketiketter...

# tasksLabelsUpdateFailed
source: Failed to update labels
es: Error al actualizar etiquetas
fr: Échec de la mise à jour des étiquettes
nl: Bijwerken van labels is mislukt
ro: Eșec la actualizarea etichetelor
sv: Misslyckades med att uppdatera etiketterna

# tasksListCompactModeTooltip
source: Compact list
fr: Liste compacte

# tasksListExpandedModeTooltip
source: Detailed list
fr: Liste détaillée

# tasksPriorityFilterAll
source: All
es: Todas
fr: Toutes
nl: Alles
ro: Toate
sv: Alla

# tasksPriorityFilterTitle
source: Priority
es: Prioridad
fr: Priorité
nl: Prioriteit
ro: Prioritate
sv: Prioritet

# tasksPriorityP0
source: Urgent
es: Urgente
fr: Urgente
nl: Dringend
ro: Urgentă
sv: Brådskande

# tasksPriorityP0Description
source: Urgent (ASAP)
es: Urgente (Lo antes posible)
fr: Urgente (Dès que possible)
nl: Dringend (ASAP)
ro: Urgentă (Cât mai curând)
sv: Brådskande (så snart som möjligt)

# tasksPriorityP1
source: High
es: Alta
fr: Haute
nl: Hoog
ro: Ridicată
sv: Högt

# tasksPriorityP1Description
source: High (Soon)
es: Alta (Pronto)
fr: Haute (Bientôt)
nl: Hoog (binnenkort)
ro: Ridicată (Curând)
sv: Hög (snart)

# tasksPriorityP2
source: Medium
es: Media
fr: Moyenne
nl: Middel
ro: Medie

# tasksPriorityP2Description
source: Medium (Default)
es: Media (Predeterminada)
fr: Moyenne (Par défaut)
nl: Middel (Standaard)
ro: Medie (Implicit)
sv: Medium (Standard)

# tasksPriorityP3
source: Low
es: Baja
fr: Basse
nl: Laag
ro: Scăzută
sv: Lågt

# tasksPriorityP3Description
source: Low (Whenever)
es: Baja (Cuando sea posible)
fr: Basse (Quand possible)
nl: Laag (wanneer)
ro: Scăzută (Când se poate)
sv: Lågt (när som helst)

# tasksPriorityPickerTitle
source: Select priority
es: Seleccionar prioridad
fr: Sélectionner la priorité
nl: Selecteer prioriteit
ro: Selectați prioritatea
sv: Välj prioritet
