Repository: matthiasn/lotti
Catalog: lib/l10n/app_*.arb
Languages: es, fr, nl, ro, sv

# agentSummaryFollowUpTask
source: Follow-up task: {title}
es: Tarea de seguimiento: {title}
fr: Tâche de suivi : {title}
nl: Vervolgtaak: {title}
ro: Sarcină ulterioară: {title}
sv: Uppföljningsuppgift: {title}

# agentSummaryGoalRevisionCadence
source: Change the cadence to {value}
es: Cambiar la frecuencia a {value}
fr: Changer la cadence à {value}
nl: Frequentie wijzigen naar {value}
ro: Schimbați cadența la {value}
sv: Ändra frekvensen till {value}

# agentSummaryGoalRevisionPeriod
source: Change the window to {value}
es: Cambiar el período a {value}
fr: Changer la période à {value}
nl: Periode wijzigen naar {value}
ro: Schimbați perioada la {value}
sv: Ändra perioden till {value}

# agentSummaryGoalRevisionScope
source: applies to {value}
es: se aplica a {value}
fr: s'applique à {value}
ro: se aplică la {value}
sv: gäller {value}

# agentSummaryGoalRevisionTarget
source: Change the target to {value}
es: Cambiar el objetivo a {value}
fr: Changer l'objectif à {value}
nl: Doel wijzigen naar {value}
ro: Schimbați ținta la {value}
sv: Ändra målet till {value}

# agentSummaryMigrateItem
source: Migrate to follow-up: "{title}"
es: Mover a la tarea de seguimiento: «{title}»
fr: Déplacer vers la tâche de suivi : « {title} »
nl: Verplaatsen naar vervolgtaak: "{title}"
ro: Mutați în sarcina ulterioară: „{title}”
sv: Flytta till uppföljningsuppgift: ”{title}”

# agentSummaryRecommendNextSteps
source: Recommend next steps
es: Recomendar los pasos siguientes
fr: Recommander les prochaines étapes
nl: Volgende stappen voorstellen
ro: Recomandați pașii următori
sv: Rekommendera nästa steg

# agentSummaryRecommendNextStepsCount
source: {count, plural, =1{Recommend 1 next step} other{Recommend {count} next steps}}
es: {count, plural, =1{Recomendar 1 paso siguiente} other{Recomendar {count} pasos siguientes}}
fr: {count, plural, =1{Recommander 1 prochaine étape} other{Recommander {count} prochaines étapes}}
nl: {count, plural, =1{1 volgende stap voorstellen} other{{count} volgende stappen voorstellen}}
ro: {count, plural, =1{Recomandați 1 pas următor} few{Recomandați {count} pași următori} other{Recomandați {count} de pași următori}}
sv: {count, plural, =1{Rekommendera 1 nästa steg} other{Rekommendera {count} nästa steg}}

# agentSummaryRestoreItem
source: Restore: "{title}"
es: Restaurar: «{title}»
fr: Restaurer : « {title} »
nl: Herstellen: "{title}"
ro: Restaurați: „{title}”
sv: Återställ: ”{title}”

# agentSummaryReviseTimeEntryText
source: Revise time entry text: "{summary}"
es: Revisar el texto del registro de tiempo: «{summary}»
fr: Réviser le texte de la saisie de temps : « {summary} »
nl: Tekst van de tijdregistratie herzien: "{summary}"
ro: Revizuiți textul înregistrării de timp: „{summary}”
sv: Revidera texten i tidsposten: ”{summary}”

# agentSummarySetDueDate
source: Set due date to {date}
es: Poner la fecha límite en {date}
fr: Définir l’échéance au {date}
nl: Deadline instellen op {date}
ro: Setați termenul la {date}
sv: Sätt förfallodatumet till {date}

# agentSummarySetEstimate
source: {minutes, plural, =1{Set estimate to 1 minute} other{Set estimate to {minutes} minutes}}
es: {minutes, plural, =1{Poner la estimación en 1 minuto} other{Poner la estimación en {minutes} minutos}}
fr: {minutes, plural, =1{Définir l’estimation sur 1 minute} other{Définir l’estimation sur {minutes} minutes}}
nl: {minutes, plural, =1{Schatting instellen op 1 minuut} other{Schatting instellen op {minutes} minuten}}
ro: {minutes, plural, =1{Setați estimarea la 1 minut} few{Setați estimarea la {minutes} minute} other{Setați estimarea la {minutes} de minute}}
sv: {minutes, plural, =1{Sätt uppskattningen till 1 minut} other{Sätt uppskattningen till {minutes} minuter}}

# agentSummarySetLanguage
source: Set language to "{language}"
es: Poner el idioma en «{language}»
fr: Définir la langue sur « {language} »
nl: Taal instellen op "{language}"
ro: Setați limba la „{language}”
sv: Sätt språket till ”{language}”

# agentSummarySetPriority
source: Set priority to {priority}
es: Poner la prioridad en {priority}
fr: Définir la priorité sur {priority}
nl: Prioriteit instellen op {priority}
ro: Setați prioritatea la {priority}
sv: Sätt prioriteten till {priority}

# agentSummarySetStatus
source: Set status to {status}
es: Poner el estado en {status}
fr: Définir le statut sur {status}
nl: Status instellen op {status}
ro: Setați starea la {status}
sv: Sätt status till {status}

# agentSummarySetTitle
source: Set title to "{title}"
es: Poner el título en «{title}»
fr: Définir le titre sur « {title} »
nl: Titel instellen op "{title}"
ro: Setați titlul la „{title}”
sv: Sätt titeln till ”{title}”

# agentSummarySuggestFollowUpTask
source: Suggest a follow-up task
es: Proponer una tarea de seguimiento
fr: Proposer une tâche de suivi
nl: Een vervolgtaak voorstellen
ro: Propuneți o sarcină ulterioară
sv: Föreslå en uppföljningsuppgift

# agentSummaryTimeEntry
source: Time entry {range}: "{summary}"
es: Registro de tiempo {range}: «{summary}»
fr: Saisie de temps {range} : « {summary} »
nl: Tijdregistratie {range}: "{summary}"
ro: Înregistrare de timp {range}: „{summary}”
sv: Tidspost {range}: ”{summary}”

# agentSummaryTimeRangeFrom
source: from {start}
es: desde {start}
fr: à partir de {start}
nl: vanaf {start}
ro: de la {start}
sv: från {start}

# agentSummaryTimeRangeUntil
source: until {end}
es: hasta {end}
fr: jusqu’à {end}
nl: tot {end}
ro: până la {end}
sv: till {end}

# agentSummaryUncheckItem
source: Uncheck: "{title}"
es: Desmarcar: «{title}»
fr: Décocher : « {title} »
nl: Vinkje verwijderen: "{title}"
ro: Debifați: „{title}”
sv: Avmarkera: ”{title}”

# agentSummaryUpdateItem
source: Update: "{title}"
es: Modificar: «{title}»
fr: Modifier : « {title} »
nl: Wijzigen: "{title}"
ro: Modificați: „{title}”
sv: Ändra: ”{title}”

# agentSummaryUpdateProjectStatus
source: Update project status to {status}
es: Poner el estado del proyecto en {status}
fr: Définir le statut du projet sur {status}
nl: Projectstatus instellen op {status}
ro: Setați starea proiectului la {status}
sv: Sätt projektstatus till {status}

# agentSummaryUpdateRunningTimer
source: Update running timer text: "{summary}"
es: Cambiar el texto del temporizador en curso: «{summary}»
fr: Modifier le texte du minuteur en cours : « {summary} »
nl: Tekst van de lopende timer wijzigen: "{summary}"
ro: Modificați textul cronometrului în curs: „{summary}”
sv: Ändra texten på den pågående timern: ”{summary}”

# agentSummaryUpdateTimeEntry
source: Update time entry
es: Actualizar el registro de tiempo
fr: Mettre à jour la saisie de temps
nl: Tijdregistratie bijwerken
ro: Actualizați înregistrarea de timp
sv: Uppdatera tidspost

# agentSummaryUpdateTimeEntryRange
source: Update time entry {range}
es: Actualizar el registro de tiempo {range}
fr: Mettre à jour la saisie de temps {range}
nl: Tijdregistratie {range} bijwerken
ro: Actualizați înregistrarea de timp {range}
sv: Uppdatera tidspost {range}

# agentSummaryUpdateTimeEntryRangeText
source: Update time entry {range}: "{summary}"
es: Actualizar el registro de tiempo {range}: «{summary}»
fr: Mettre à jour la saisie de temps {range} : « {summary} »
nl: Tijdregistratie {range} bijwerken: "{summary}"
ro: Actualizați înregistrarea de timp {range}: „{summary}”
sv: Uppdatera tidspost {range}: ”{summary}”

# agentTabActivity
source: Activity
es: Actividad
fr: Activité
nl: Activiteit
ro: Activitate
sv: Verksamhet

# agentTabReports
source: Reports
es: Informes
fr: Rapports
nl: Verslagen
ro: Rapoarte
sv: Rapporter

# agentTabStats
source: Stats
es: Estadísticas
fr: Statistiques
nl: Statistieken
ro: Statistici
sv: Statistik

# agentTemplateAggregateTokenUsageHeading
source: Aggregate Token Usage
es: Uso total de tokens
fr: Utilisation totale de jetons
nl: Geaggregeerd Tokengebruik
ro: Utilizare totală de token-uri
sv: Användning av aggregerad token

# agentTemplateAssignedLabel
source: Template
es: Plantilla
fr: Modèle d'agent
nl: Sjabloon
ro: Șablon
sv: Mall

# agentTemplateCreatedSuccess
source: Template created
es: Plantilla creada
fr: Modèle créé
nl: Sjabloon aangemaakt
ro: Șablon creat
sv: Mall skapad

# agentTemplateCreateTitle
source: Create Template
es: Crear plantilla
fr: Créer un modèle
nl: Sjabloon aanmaken
ro: Creați un șablon
sv: Skapa mall

# agentTemplateDeleteConfirm
source: Delete this template? This cannot be undone.
es: ¿Eliminar esta plantilla? Esto no se puede deshacer.
fr: Supprimer ce modèle ? Cette action est irréversible.
nl: Deze sjabloon verwijderen? Dit kan niet ongedaan worden gemaakt.
ro: Ștergeți acest șablon? Această acțiune nu poate fi anulată.
sv: Radera den här mallen? Detta kan inte göras ogjort.

# agentTemplateDeleteHasInstances
source: Cannot delete: active agents are using this template.
es: No se puede eliminar: agentes activos están usando esta plantilla.
fr: Impossible de supprimer : des agents actifs utilisent ce modèle.
nl: Kan niet verwijderen: actieve agenten gebruiken dit sjabloon.
ro: Nu se poate șterge: agenți activi utilizează acest șablon.
sv: Kan inte ta bort: aktiva agenter använder denna mall.

# agentTemplateDisplayNameLabel
source: Name
es: Nombre
fr: Nom
nl: Naam
ro: Nume
sv: Namn

# agentTemplateEditTitle
source: Edit Template
es: Editar plantilla
fr: Modifier le modèle
nl: Sjabloon bewerken
ro: Editați șablonul
sv: Redigera mall

# agentTemplateEvolutionTab
source: Evolution
es: Evolución
fr: Évolution
nl: Evolutie
ro: Evoluție

# agentTemplateEvolveApprove
source: Approve & Save
es: Aprobar y guardar
fr: Approuver et enregistrer
nl: Afstemming & Opslaan
ro: Aprobă și salvează
sv: Godkänn och spara

# agentTemplateEvolveReject
source: Reject
es: Rechazar
fr: Rejeter
nl: Weigeren
ro: Respinge
sv: Avvisa

# agentTemplateGeneralDirectiveHint
source: Define the agent's personality, tools, objectives, and interaction style...
es: Define la personalidad, herramientas, objetivos y estilo de interacción del agente...
fr: Définis la personnalité, les outils, les objectifs et le style d'interaction de l'agent...
nl: Definieer de persoonlijkheid, instrumenten, doelstellingen en interactiestijl van de agent...
ro: Definiți personalitatea, instrumentele, obiectivele și stilul de interacțiune al agentului...
sv: Definiera agentens personlighet, verktyg, mål och interaktionsstil...

# agentTemplateGeneralDirectiveLabel
source: General Directive
es: Directiva general
fr: Directive générale
nl: Algemene richtlijn
ro: Directivă generală
sv: Allmänna direktivet

# agentTemplateInstanceBreakdownHeading
source: Per-Instance Breakdown
es: Desglose por instancia
fr: Détail par instance
nl: Verdeling per ingang
ro: Detaliere pe instanță
sv: Uppdelning per instans

# agentTemplateInstanceLastActive
source: Last active {date}
es: Última activación: {date}
fr: Dernier réveil : {date}
nl: Laatste wake: {date}
ro: Ultima trezire: {date}
sv: Senast vaken: {date}

# agentTemplateInstanceNeverActive
source: Never woken
es: Nunca se ha activado
fr: Jamais réveillée
nl: Nooit gewekt
ro: Niciodată trezită
sv: Aldrig väckt

# agentTemplateInstanceOpenTask
source: Open task
es: Abrir tarea
fr: Ouvrir la tâche
nl: Taak openen
ro: Deschideți sarcina
sv: Öppna uppgift

# agentTemplateInstancesEmpty
source: No instances yet.
es: Aún no hay instancias.
fr: Aucune instance pour l'instant.
nl: Nog geen instanties.
ro: Încă nu există instanțe.
sv: Inga instanser än.

# agentTemplateInstanceStarted
source: Started {date}
es: Iniciada el {date}
fr: Démarrée le {date}
nl: Gestart op {date}
ro: Pornită la {date}
sv: Startad den {date}

# agentTemplateKindDayAgent
source: Day Agent
es: Agente diario
fr: Agent de journée
nl: Dagagent
ro: Agent de zi
sv: Dagagent

# agentTemplateKindEventAgent
source: Event Agent
es: Agente de eventos
fr: Agent d'événement
nl: Gebeurtenisagent
ro: Agent de eveniment
sv: Händelseagent

# agentTemplateKindImprover
source: Template Improver
es: Mejorador de plantilla
fr: Améliorateur de modèle
nl: Sjabloonverbeteraar
ro: Îmbunătățitor de șablon
sv: Mallförbättrare

# agentTemplateKindProjectAgent
source: Project Agent
es: Agente de proyecto
fr: Agent de projet
ro: Agent de proiect
sv: Projektagent

# agentTemplateKindTaskAgent
source: Task Agent
es: Agente de tareas
fr: Agent de tâches
nl: Taakbeheerder
ro: Agent de sarcini

# agentTemplateMetricsTotalWakes
source: Total Wakes
es: Activaciones totales
fr: Activations totales
nl: Totaal Wakker worden
ro: Total activări
sv: Totala vågor

# agentTemplateNoneAssigned
source: No template assigned
es: Sin plantilla asignada
fr: Aucun modèle assigné
nl: Geen sjabloon toegewezen
ro: Niciun șablon atribuit
sv: Ingen mall tilldelad

# agentTemplateNoTemplates
source: No templates available. Create one in Settings first.
es: No hay plantillas disponibles. Crea una primero en Ajustes.
fr: Aucun modèle disponible. Crée-en un dans les Paramètres d'abord.
nl: Geen sjablonen beschikbaar. Maak er eerst een in Instellingen.
ro: Nu sunt șabloane disponibile. Creați mai întâi unul în Setări.
sv: Inga mallar tillgängliga. Skapa en i Inställningar först.

# agentTemplateNotFound
source: Template not found
es: Plantilla no encontrada
fr: Modèle introuvable
nl: Sjabloon niet gevonden
ro: Șablon negăsit
sv: Mall ej hittad

# agentTemplateNoVersions
source: No versions
es: Sin versiones
fr: Aucune version
nl: Geen versies
ro: Nicio versiune
sv: Inga versioner

# agentTemplateReportDirectiveHint
source: Define the report structure, required sections, and formatting rules...
es: Define la estructura del informe, secciones requeridas y reglas de formato...
fr: Définis la structure du rapport, les sections requises et les règles de formatage...
nl: Definieer de rapportstructuur, vereiste secties en opmaakregels...
ro: Definiți structura raportului, secțiunile necesare și regulile de formatare...
sv: Definiera rapportstrukturen, nödvändiga avsnitt och formateringsregler...

# agentTemplateReportDirectiveLabel
source: Report Directive
es: Directiva de informe
fr: Directive de rapport
nl: Verslagleggingsrichtlijn
ro: Directivă de raport
sv: Rapportdirektivet

# agentTemplateReportsEmpty
source: No reports yet.
es: Aún no hay informes.
fr: Pas encore de rapports.
nl: Nog geen rapporten.
ro: Niciun raport încă.
sv: Inga rapporter än.

# agentTemplateReportsTab
source: Reports
es: Informes
fr: Rapports
nl: Verslagen
ro: Rapoarte
sv: Rapporter

# agentTemplateRollbackAction
source: Roll Back to This Version
es: Volver a esta versión
fr: Revenir à cette version
nl: Terug naar deze versie draaien
ro: Reveniți la această versiune
sv: Rulla tillbaka till denna version

# agentTemplateRollbackConfirm
source: Roll back to version {version}? The agent will use this version on its next wake.
es: ¿Volver a la versión {version}? El agente usará esta versión en su próxima activación.
fr: Revenir à la version {version} ? L'agent utilisera cette version lors de son prochain réveil.
nl: Terugdraaien naar versie {version}? De agent zal deze versie gebruiken op zijn volgende wake.
ro: Reveniți la versiunea {version}? Agentul va folosi această versiune la următoarea trezire.
sv: Rulla tillbaka till version {version}? Agenten kommer att använda denna version vid nästa vaka.

# agentTemplateSaveNewVersion
source: Save
es: Guardar
fr: Enregistrer
nl: Opslaan
ro: Salvați
sv: Spara

# agentTemplateSelectTitle
source: Select Template
es: Seleccionar plantilla
fr: Sélectionner un modèle
nl: Selecteer sjabloon
ro: Selectați un șablon
sv: Välj mall

# agentTemplatesEmptyFiltered
source: No templates match your filters.
es: Ninguna plantilla coincide con tus filtros.
fr: Aucun modèle ne correspond à tes filtres.
nl: Geen sjablonen die overeenkomen met uw filters.
ro: Niciun șablon nu corespunde filtrelor dvs.
sv: Inga mallar matchar dina filter.

# agentTemplateSettingsTab
source: Settings
es: Ajustes
fr: Paramètres
nl: Instellingen
ro: Setări
sv: Inställningar

# agentTemplatesFilterSectionKind
source: Kind
es: Tipo
fr: Type
nl: Aardig
ro: Tip
sv: Typ

# agentTemplatesGroupByKind
source: Kind
es: Tipo
fr: Type
nl: Aardig
ro: Tip
sv: Typ

# agentTemplatesGroupNone
source: All
es: Todas
fr: Tous
nl: Alles
ro: Toate
sv: Alla

# agentTemplatesSearchPlaceholder
source: Search templates…
es: Buscar plantillas…
fr: Rechercher des modèles…
nl: Sjablonen zoeken...
ro: Căutați șabloane…
sv: Sök mallar...

# agentTemplateStatsTab
source: Stats
es: Estadísticas
fr: Statistiques
nl: Statistieken
ro: Statistici
sv: Statistik

# agentTemplateStatusActive
source: Active
es: Activo
fr: Actif
nl: Actief
ro: Activ
sv: Aktiv

# agentTemplateStatusArchived
source: Archived
es: Archivado
fr: Archivé
nl: Gearchiveerd
ro: Arhivat
sv: Arkiverad

# agentTemplatesTitle
source: Agent Templates
es: Plantillas de agentes
fr: Modèles d'agents
nl: Agent-sjablonen
ro: Șabloane agent
sv: Agentmallar

# agentTemplateSwitchHint
source: To use a different template, destroy this agent and create a new one.
es: Para usar una plantilla diferente, destruye este agente y crea uno nuevo.
fr: Pour utiliser un autre modèle, détruis cet agent et crée-en un nouveau.
nl: Om een ander sjabloon te gebruiken, vernietig dit middel en maak een nieuwe.
ro: Pentru a utiliza un alt șablon, distruge acest agent și creează unul nou.
sv: För att använda en annan mall, förstör denna agent och skapa en ny.

# agentTemplateVersionHistoryTitle
source: Version History
es: Historial de versiones
fr: Historique des versions
nl: Versiegeschiedenis
ro: Istoric versiuni
sv: Versionshistorik

# agentTemplateVersionSaved
source: New version saved
es: Se guardó una nueva versión
fr: Nouvelle version enregistrée
nl: Nieuwe versie opgeslagen
ro: Versiune nouă salvată
sv: Ny version sparad

# agentThreadReportLabel
source: Report produced during this wake
es: Informe producido durante este ciclo
fr: Rapport produit pendant ce cycle
nl: Verslag dat tijdens deze wake is opgesteld
ro: Raport generat în acest ciclu
sv: Rapport producerad under denna vaka

# agentTokenUsageCachedTokens
source: Cached
es: En caché
fr: En cache
nl: Gekacheld
ro: Din cache
sv: Cachad

# agentTokenUsageEmpty
source: No token usage recorded yet.
es: Aún no se ha registrado el uso de tokens.
fr: Aucune utilisation de jetons enregistrée.
nl: Nog geen gebruik van token geregistreerd.
ro: Nu s-a înregistrat încă nicio utilizare de tokeni.
sv: Ingen tokenanvändning registrerad än.

# agentTokenUsageErrorLoading
source: Failed to load token usage: {error}
es: Error al cargar el uso de tokens: {error}
fr: Échec du chargement de l'utilisation des jetons : {error}
nl: Laden van token is mislukt: {error}
ro: Eroare la încărcarea utilizării tokenilor: {error}
sv: Misslyckades med att ladda tokenanvändning: {error}

# agentTokenUsageHeading
source: Token Usage
es: Uso de tokens
fr: Utilisation des jetons
nl: Token gebruik
ro: Utilizarea tokenilor
sv: Tokenanvändning

# agentTokenUsageInputTokens
source: Input
es: Entrada
fr: Entrée
nl: Invoer
ro: Intrare
sv: Indata

# agentTokenUsageModel
source: Model
es: Modelo
fr: Modèle
sv: Modell

# agentTokenUsageOutputTokens
source: Output
es: Salida
fr: Sortie
nl: Uitvoer
ro: Ieșire
sv: Produktion

# agentTokenUsageThoughtsTokens
source: Thoughts
es: Pensamientos
fr: Pensées
nl: Gedachten
ro: Gânduri
sv: Tankar

# agentTokenUsageWakeCount
source: Wakes
es: Activaciones
fr: Réveils
nl: Wakker worden
ro: Treziri
sv: Vakor

# agentToolGoalRevisionLabel
source: Goal revision proposal
es: Propuesta de revisión del objetivo
fr: Proposition de révision de l'objectif
ro: Propunere de revizuire a obiectivului
sv: Förslag på måljustering

# aggregationDailyAvg
source: Daily average
es: Promedio diario
fr: Moyenne quotidienne
nl: Daggemiddelde
ro: Medie zilnică
sv: Dagligt genomsnitt

# aggregationDailyMax
source: Daily maximum
es: Máximo diario
fr: Maximum quotidien
nl: Dagelijks maximum
ro: Maxim zilnic
sv: Daglig maxgräns

# aggregationDailySum
source: Daily sum
es: Suma diaria
fr: Somme quotidienne
nl: Dagelijks bedrag
ro: Sumă zilnică
sv: Daglig summa

# aggregationHourlySum
source: Hourly sum
es: Suma por hora
fr: Somme horaire
nl: Uurbedrag
ro: Sumă orară
sv: Timsumma

# aggregationNone
source: Raw values
es: Valores sin procesar
fr: Valeurs brutes
nl: Grondwaarden
ro: Valori brute
sv: Råa värden

# aiAssistantTitle
source: Generate…
es: Generar…
fr: Générer…
nl: Genereren...
ro: Generează…
sv: Generera...

# aiAttributionArtifactOutput
source: Output
es: Resultado
fr: Sortie
ro: Rezultat

# aiAttributionCompletedAt
source: Completed at
es: Completado el
fr: Terminé le
ro: Finalizat la

# aiAttributionCost
source: Cost
es: Coste
fr: Coût

# aiAttributionCostUnknown
source: Cost unknown
es: Coste desconocido
fr: Coût inconnu
ro: Cost necunoscut

# aiAttributionCreator
source: Creator
es: Creador
fr: Créateur

# aiAttributionDiagnostics
source: Diagnostics
es: Diagnóstico
fr: Diagnostic
ro: Diagnosticare

# aiAttributionDuration
source: Duration
es: Duración
fr: Durée
ro: Durată

# aiAttributionLoading
source: Loading AI attribution…
es: Cargando atribución de IA…
fr: Chargement de l’attribution IA…
ro: Se încarcă atribuirea IA…

# aiAttributionNoInteractionDetails
source: No interaction details are available.
es: No hay detalles de interacción disponibles.
fr: Aucun détail d’interaction disponible.
ro: Nu sunt disponibile detalii despre interacțiune.

# aiAttributionRequestEvidence
source: Request evidence
es: Evidencia de solicitud
fr: Preuve de la requête
ro: Dovada solicitării

# aiAttributionResponseEvidence
source: Response evidence
es: Evidencia de respuesta
fr: Preuve de la réponse
ro: Dovada răspunsului

# aiAttributionSecondary
source: {model} · {time} · {callCount, plural, =0{no calls} =1{1 call} other{{callCount} calls}}
es: {model} · {time} · {callCount, plural, =0{sin llamadas} =1{1 llamada} other{{callCount} llamadas}}
fr: {model} · {time} · {callCount, plural, =0{aucun appel} =1{1 appel} other{{callCount} appels}}
ro: {model} · {time} · {callCount, plural, =0{niciun apel} =1{1 apel} other{{callCount} apeluri}}

# aiAttributionStartedAt
source: Started at
es: Iniciado el
fr: Démarré le
ro: Început la

# aiAttributionStatus
source: Status
es: Estado
fr: Statut
ro: Stare

# aiAttributionStatusCancelled
source: Cancelled
es: Cancelado
fr: Annulé
ro: Anulat

# aiAttributionStatusFailed
source: Failed
es: Fallido
fr: Échec
ro: Eșuat

# aiAttributionStatusPartial
source: Partial
es: Parcial
fr: Partiel
ro: Parțial

# aiAttributionStatusSucceeded
source: Completed
es: Completado
fr: Terminé
ro: Finalizat

# aiAttributionTitle
source: AI attribution
es: Atribución de IA
fr: Attribution IA
ro: Atribuire AI

# aiAttributionTokenBreakdown
source: Input: {input} · Output: {output} · Cached: {cached} · Reasoning: {reasoning}
es: Entrada: {input} · Salida: {output} · En caché: {cached} · Razonamiento: {reasoning}
fr: Entrée : {input} · Sortie : {output} · En cache : {cached} · Raisonnement : {reasoning}
ro: Intrare: {input} · Ieșire: {output} · Din cache: {cached} · Raționament: {reasoning}

# aiAttributionTokens
source: Tokens
fr: Jetons
ro: Tokenuri

# aiAttributionTokenUsageUnknown
source: Token usage unknown
es: Uso de tokens desconocido
fr: Utilisation des jetons inconnue
ro: Utilizarea tokenurilor este necunoscută

# aiAttributionTrigger
source: Trigger
es: Activador
fr: Déclencheur
ro: Declanșator

# aiAttributionTriggerAutomatic
source: Automatic
es: Automático
fr: Automatique
ro: Automat

# aiAttributionTriggerImported
source: Imported
es: Importado
fr: Importé
ro: Importat

# aiAttributionTriggerManual
source: Manual
fr: Manuel

# aiAttributionTriggerScheduled
source: Scheduled
es: Programado
fr: Planifié
ro: Programat

# aiAttributionTriggerSynced
source: From sync
es: Desde sincronización
fr: Depuis la synchro
ro: Din sincronizare

# aiAttributionUnavailable
source: AI attribution is unavailable.
es: La atribución de IA no está disponible.
fr: L’attribution IA n’est pas disponible.
ro: Atribuirea IA nu este disponibilă.
