Repository: matthiasn/lotti
Catalog: lib/l10n/app_*.arb
Languages: es, fr, nl, ro, sv

# syncDevicesStaleHint
source: Probably no longer in use
es: Probablemente ya no se usa
fr: Probablement plus utilisé
nl: Waarschijnlijk niet meer in gebruik
ro: Probabil nu mai este folosit
sv: Används förmodligen inte längre

# syncDevicesSyncResumed
source: Every paired device can read your entries again.
es: Todos los dispositivos emparejados pueden volver a leer tus entradas.
fr: Chaque appareil appairé peut à nouveau lire tes entrées.
nl: Elk gekoppeld apparaat kan je items weer lezen.
ro: Fiecare dispozitiv asociat poate citi din nou intrările dvs.
sv: Alla ihopparade enheter kan läsa dina poster igen.

# syncDevicesThisDeviceChip
source: This device
es: Este dispositivo
fr: Cet appareil
nl: Dit apparaat
ro: Acest dispozitiv
sv: Den här enheten

# syncDevicesUnverifiedChip
source: Unverified
es: Sin verificar
fr: Non vérifié
nl: Niet geverifieerd
ro: Neverificat
sv: Overifierad

# syncDevicesVerifiedChip
source: Verified
es: Verificado
fr: Vérifié
nl: Geverifieerd
ro: Verificat
sv: Verifierad

# syncDisconnectExplanation
source: Your entries stay on this device. It is signed out of the sync account and needs a new pairing code to sync again. Your other devices are not affected.
es: Tus entradas se quedan en este dispositivo. Se cerrará su sesión en la cuenta de sincronización y necesitará un código nuevo para volver a sincronizar. Tus otros dispositivos no se ven afectados.
fr: Tes entrées restent sur cet appareil. Il est déconnecté du compte de synchronisation et aura besoin d’un nouveau code pour se resynchroniser. Tes autres appareils ne sont pas affectés.
nl: Je notities blijven op dit apparaat staan. Het wordt afgemeld bij het sync-account en heeft een nieuwe koppelcode nodig om weer te synchroniseren. Je andere apparaten worden niet beïnvloed.
ro: Intrările dvs. rămân pe acest dispozitiv. Va fi deconectat de la contul de sincronizare și va avea nevoie de un cod nou pentru a sincroniza din nou. Celelalte dispozitive nu sunt afectate.
sv: Dina anteckningar stannar på den här enheten. Den loggas ut från synkkontot och behöver en ny parkopplingskod för att synka igen. Dina andra enheter påverkas inte.

# syncDisconnectFailed
source: Couldn't stop syncing this device. Check your connection and try again.
es: No se pudo detener la sincronización de este dispositivo. Comprueba tu conexión e inténtalo de nuevo.
fr: Impossible d’arrêter la synchronisation de cet appareil. Vérifie ta connexion et réessaie.
nl: Kon de synchronisatie van dit apparaat niet stoppen. Controleer je verbinding en probeer het opnieuw.
ro: Sincronizarea acestui dispozitiv nu a putut fi oprită. Verificați conexiunea și încercați din nou.
sv: Det gick inte att stoppa synkroniseringen för den här enheten. Kontrollera din anslutning och försök igen.

# syncEntitiesConfirm
source: Start sync
es: Iniciar sincronización
fr: Démarrer la synchronisation
ro: Începeți sincronizarea
sv: Starta synkronisering

# syncEntitiesMessage
source: Choose the entities you want to sync.
es: Elige los datos que quieres sincronizar.
fr: Choisis les données à synchroniser.
nl: Kies de entiteiten die u wilt synchroniseren.
ro: Alegeți datele pe care doriți să le sincronizați.
sv: Välj de enheter du vill synka.

# syncEntitiesSuccessDescription
source: Everything is up to date.
es: Todo está al día.
fr: Tout est à jour.
nl: Alles is up-to-date.
ro: Totul este actualizat.
sv: Allt är uppdaterat.

# syncEntitiesSuccessTitle
source: Sync complete
es: Sincronización completada
fr: Synchronisation terminée
nl: Compleet synchroniseren
ro: Sincronizare finalizată
sv: Synkronisering klar

# syncListCountSummary
source: {label} · {itemCount, plural, =0{0 items} =1{1 item} other{{itemCount} items}}
es: {label} · {itemCount, plural, =0{0 elementos} =1{1 elemento} other{{itemCount} elementos}}
fr: {label} · {itemCount, plural, =0{0 éléments} =1{1 élément} other{{itemCount} éléments}}
ro: {label} · {itemCount, plural, =0{0 elemente} =1{1 element} other{{itemCount} elemente}}
sv: {label} · {itemCount, plural, =0{0 föremål} =1{1 föremål} other{{itemCount} föremål}}

# syncListPayloadKindLabel
source: Payload
es: Carga útil
fr: Contenu
nl: Betaling
ro: Conținut
sv: Nyttolast

# syncListUnknownPayload
source: Unknown payload
es: Carga útil desconocida
fr: Contenu inconnu
nl: Onbekende lading
ro: Conținut necunoscut
sv: Okänd last

# syncNotLoggedInToast
source: Sync is not logged in
es: La sincronización no está conectada
fr: La synchronisation n'est pas connectée
nl: Synchronisatie is niet aangemeld
ro: Sincronizarea nu este conectată
sv: Sync är inte inloggad

# syncPairBack
source: Back
es: Atrás
fr: Retour
nl: Terug
ro: Înapoi
sv: Tillbaka

# syncPairCameraDenied
source: Lotti needs camera access to scan. Allow it in system settings, or enter the code manually.
es: Lotti necesita acceso a la cámara para escanear. Permítelo en los ajustes del sistema o introduce el código manualmente.
fr: Lotti a besoin d’accéder à la caméra pour scanner. Autorise-le dans les réglages système, ou saisis le code manuellement.
nl: Lotti heeft cameratoegang nodig om te scannen. Sta het toe in de systeeminstellingen of voer de code handmatig in.
ro: Lotti are nevoie de acces la cameră pentru a scana. Permiteți-l în setările sistemului sau introduceți codul manual.
sv: Lotti behöver kameraåtkomst för att skanna. Tillåt det i systeminställningarna, eller ange koden manuellt.

# syncPairCameraRetry
source: Try the camera again
es: Volver a probar la cámara
fr: Réessayer la caméra
nl: Camera opnieuw proberen
ro: Încercați din nou camera
sv: Försök med kameran igen

# syncPairCheckAgain
source: Check again
es: Volver a comprobar
fr: Vérifier à nouveau
nl: Opnieuw controleren
ro: Verificați din nou
sv: Kontrollera igen

# syncPairCheckCode
source: The new device shows the same code before it connects — compare them.
es: El dispositivo nuevo muestra el mismo código antes de conectarse: compáralos.
fr: Le nouvel appareil affiche le même code avant de se connecter — compare-les.
nl: Het nieuwe apparaat toont dezelfde code voordat het verbindt — vergelijk ze.
ro: Noul dispozitiv afișează același cod înainte de a se conecta — comparați-le.
sv: Den nya enheten visar samma kod innan den ansluter — jämför dem.

# syncPairCheckCodeLabel
source: Check code
es: Código de verificación
fr: Code de contrôle
nl: Controlecode
ro: Cod de verificare
sv: Kontrollkod

# syncPairClipboardEmpty
source: Nothing to paste. Copy the pairing code on your other device first.
es: No hay nada que pegar. Copia primero el código de emparejamiento en tu otro dispositivo.
fr: Rien à coller. Copie d’abord le code d’appairage sur ton autre appareil.
nl: Er is niets om te plakken. Kopieer eerst de koppelcode op je andere apparaat.
ro: Nu există nimic de lipit. Copiați mai întâi codul de asociere pe celălalt dispozitiv al dvs.
sv: Det finns inget att klistra in. Kopiera först parkopplingskoden på din andra enhet.

# syncPairClipboardUnavailable
source: Couldn't read the clipboard. Paste the code into the field instead.
es: No se pudo leer el portapapeles. Pega el código directamente en el campo.
fr: Impossible de lire le presse-papiers. Colle le code directement dans le champ.
nl: Het klembord kon niet worden gelezen. Plak de code rechtstreeks in het veld.
ro: Clipboardul nu a putut fi citit. Lipiți codul direct în câmp.
sv: Det gick inte att läsa urklipp. Klistra in koden direkt i fältet.

# syncPairConnectButton
source: The codes match — connect
es: Los códigos coinciden: conectar
fr: Les codes correspondent — connecter
nl: De codes komen overeen — verbinden
ro: Codurile coincid — conectați
sv: Koderna stämmer — anslut

# syncPairDiscardCode
source: They don't match
es: No coinciden
fr: Ils ne correspondent pas
nl: Ze komen niet overeen
ro: Nu coincid
sv: De stämmer inte

# syncPairedFirstDeviceBody
source: It's the first one on your account. Add another whenever you like — everything you write here will be waiting for it.
es: Es el primero de tu cuenta. Añade otro cuando quieras: todo lo que escribas aquí lo estará esperando.
fr: C'est le premier appareil de ton compte. Ajoutes-en un autre quand tu veux — tout ce que tu écris ici l'attendra.
nl: Het is het eerste apparaat op je account. Voeg er wanneer je wilt een toe — alles wat je hier schrijft staat er dan klaar voor.
ro: Este primul dispozitiv din contul dumneavoastră. Adăugați altul oricând doriți — tot ce scrieți aici îl va aștepta.
sv: Det är den första på ditt konto. Lägg till en till när du vill — allt du skriver här väntar på den.

# syncPairedFirstDeviceTitle
source: Sync is set up on this device
es: La sincronización está configurada en este dispositivo
fr: La synchronisation est configurée sur cet appareil
nl: Synchronisatie is ingesteld op dit apparaat
ro: Sincronizarea este configurată pe acest dispozitiv
sv: Synkronisering är konfigurerad på den här enheten

# syncPairedSettingsStep
source: Categories, habits, dashboards and AI setup — sent from your other device after the emoji match.
es: Categorías, hábitos, paneles y configuración de IA: se envían desde tu otro dispositivo tras coincidir los emojis.
fr: Catégories, habitudes, tableaux de bord et configuration IA — envoyés depuis ton autre appareil après la correspondance des émojis.
nl: Categorieën, gewoonten, dashboards en AI-configuratie — verstuurd vanaf je andere apparaat nadat de emoji's overeenkomen.
ro: Categorii, obiceiuri, panouri și configurarea AI — trimise de pe celălalt dispozitiv după potrivirea emoji-urilor.
sv: Kategorier, vanor, paneler och AI-konfiguration — skickas från din andra enhet efter att emojierna stämt.

# syncPairedSettingsStepFallback
source: If you closed it, on the other device open Settings → Sync Settings → Maintenance, choose Sync measurables, dashboards, habits, categories, AI settings, then choose Message history.
es: Si la cerraste, en el otro dispositivo abre Ajustes → Ajustes de sincronización → Mantenimiento, ejecuta la sincronización de ajustes y después elige Historial de mensajes.
fr: Si tu l’as fermé, ouvre sur l’autre appareil Paramètres → Paramètres de synchronisation → Maintenance, lance la synchronisation des réglages, puis choisis Historique des messages.
nl: Als je het hebt gesloten, open je op het andere apparaat Instellingen → Instellingen synchroniseren → Onderhoud, voer je de instellingensynchronisatie uit en kies je daarna Berichtgeschiedenis.
ro: Dacă l-ați închis, pe celălalt dispozitiv deschideți Setări → Setări sincronizare → Întreținere, alegeți Sincronizați măsurabilele, tablourile de bord, obiceiurile, categoriile și setările AI, apoi alegeți Istoricul mesajelor.
sv: Om du stängde den öppnar du på den andra enheten Inställningar → Synkroniseringsinställningar → Underhåll, kör inställningssynkroniseringen och väljer sedan Meddelandehistorik.

# syncPairedSettingsStepTitle
source: Receive your settings
es: Recibe tu configuración
fr: Recevoir tes réglages
nl: Ontvang je instellingen
ro: Primiți setările dumneavoastră
sv: Ta emot dina inställningar

# syncPairedStepsLeft
source: Two steps left before this device can read your journal.
es: Quedan dos pasos para que este dispositivo pueda leer tu diario.
fr: Encore deux étapes avant que cet appareil puisse lire ton journal.
nl: Nog twee stappen voordat dit apparaat je dagboek kan lezen.
ro: Mai sunt doi pași până când acest dispozitiv vă poate citi jurnalul.
sv: Två steg kvar innan den här enheten kan läsa din dagbok.

# syncPairedVerifyFallback
source: No emoji yet? Check again — or open Devices and start it from there.
es: ¿Aún no hay emojis? Vuelve a comprobar, o abre Dispositivos y empieza desde ahí.
fr: Pas encore d’émojis ? Vérifie à nouveau — ou ouvre Appareils et lance la vérification depuis là.
nl: Nog geen emoji? Controleer opnieuw – of open Apparaten en start het daar.
ro: Încă niciun emoji? Verificați din nou – sau deschideți Dispozitive și porniți de acolo.
sv: Inga emojier än? Kontrollera igen – eller öppna Enheter och starta därifrån.

# syncPairedVerifyStep
source: Both devices are about to show seven emoji. Until they match, this device sees only ciphertext.
es: Ambos dispositivos van a mostrar siete emojis. Hasta que coincidan, este dispositivo solo ve texto cifrado.
fr: Les deux appareils vont afficher sept émojis. Tant qu'ils ne correspondent pas, cet appareil ne voit que du texte chiffré.
nl: Beide apparaten laten zo zeven emoji's zien. Tot ze overeenkomen, ziet dit apparaat alleen versleutelde tekst.
ro: Ambele dispozitive vor afișa șapte emoji-uri. Până când coincid, acest dispozitiv vede doar text criptat.
sv: Båda enheterna visar strax sju emojier. Tills de stämmer ser den här enheten bara krypterad text.

# syncPairedVerifyStepDone
source: Emoji matched — this device can read your entries
es: Emojis coinciden: este dispositivo puede leer tus entradas
fr: Émojis identiques — cet appareil peut lire tes entrées
nl: Emoji kloppen – dit apparaat kan je notities lezen
ro: Emoji potrivite – acest dispozitiv vă poate citi înregistrările
sv: Emojier stämmer – den här enheten kan läsa dina anteckningar

# syncPairedVerifyStepTitle
source: Confirm the emoji
es: Confirma los emojis
fr: Confirmer les émojis
nl: Bevestig de emoji's
ro: Confirmați emoji-urile
sv: Bekräfta emojierna

# syncPairedVerifyWaiting
source: Waiting for the emoji to appear…
es: Esperando a que aparezcan los emojis…
fr: En attente de l’apparition des émojis…
nl: Wachten tot de emoji verschijnen…
ro: Se așteaptă apariția emoji-urilor…
sv: Väntar på att emojierna ska dyka upp…

# syncPairEnterManually
source: Paste the code instead
es: Pegar el código en su lugar
fr: Coller le code à la place
nl: Plak de code in plaats daarvan
ro: Lipiți codul în schimb
sv: Klistra in koden i stället

# syncPairEnterNewCode
source: Enter a new code
es: Introducir un código nuevo
fr: Saisir un nouveau code
nl: Nieuwe code invoeren
ro: Introduceți un cod nou
sv: Ange en ny kod

# syncPairErrorMalformed
source: That does not look like a pairing code. Check you copied all of it — on the other device, press Copy pairing code again.
es: Esto no parece un código de emparejamiento. Comprueba que lo copiaste entero: en el otro dispositivo, pulsa otra vez Copiar código de emparejamiento.
fr: Cela ne ressemble pas à un code d’appairage. Vérifie que tu l’as copié en entier — sur l’autre appareil, appuie de nouveau sur Copier le code d’appairage.
nl: Dit lijkt geen koppelcode. Controleer of je hem helemaal hebt gekopieerd – druk op het andere apparaat opnieuw op Koppelcode kopiëren.
ro: Acesta nu pare un cod de asociere. Verificați dacă l-ați copiat integral – pe celălalt dispozitiv apăsați din nou Copiați codul de asociere.
sv: Det ser inte ut som en parkopplingskod. Kontrollera att du kopierade hela – tryck på Kopiera parkopplingskod igen på den andra enheten.

# syncPairErrorVersion
source: This code came from a different version of Lotti. Update both devices and try again.
es: Este código viene de otra versión de Lotti. Actualiza ambos dispositivos e inténtalo de nuevo.
fr: Ce code vient d’une autre version de Lotti. Mets à jour les deux appareils et réessaie.
nl: Deze code komt van een andere versie van Lotti. Werk beide apparaten bij en probeer het opnieuw.
ro: Acest cod provine dintr-o altă versiune de Lotti. Actualizați ambele dispozitive și încercați din nou.
sv: Koden kommer från en annan version av Lotti. Uppdatera båda enheterna och försök igen.

# syncPairFirstDeviceHint
source: There's no other device to copy from yet — your first code comes from the sync server's provisioning tool.
es: Aún no hay otro dispositivo del que copiarlo: tu primer código sale de la herramienta de aprovisionamiento de tu servidor de sincronización.
fr: Il n'y a pas encore d'autre appareil où le copier — ton premier code vient de l'outil de provisionnement de ton serveur de synchronisation.
nl: Er is nog geen ander apparaat om van te kopiëren — je eerste code komt uit het provisioningtool van je synchronisatieserver.
ro: Nu există încă alt dispozitiv de pe care să copiați — primul cod vine din instrumentul de provizionare al serverului de sincronizare.
sv: Det finns ingen annan enhet att kopiera från ännu — din första kod kommer från synkroniseringsserverns provisioneringsverktyg.

# syncPairFirstDeviceHintWithAccount
source: There's no other device to copy from yet. Your first code comes from the sync server's provisioning tool — or skip the code and sign in with a Matrix account.
fr: Il n'y a pas encore d'autre appareil où le copier. Ton premier code vient de l'outil de provisionnement de ton serveur de synchronisation — ou ignore le code et connecte-toi avec un compte Matrix.

# syncPairFirstDeviceTitle
source: Setting up your first device?
es: ¿Configurando tu primer dispositivo?
fr: Tu configures ton premier appareil ?
nl: Je eerste apparaat instellen?
ro: Configurați primul dispozitiv?
sv: Ställer du in din första enhet?

# syncPairGoToDevices
source: Go to Devices
es: Ir a Dispositivos
fr: Aller à Appareils
nl: Naar Apparaten
ro: Mergeți la Dispozitive
sv: Gå till Enheter

# syncPairMismatchWarning
source: Different codes mean this one isn't from your device. Don't connect — get a fresh code from your own device.
es: Si los códigos difieren, este no viene de tu dispositivo. No conectes: consigue un código nuevo en tu propio dispositivo.
fr: Des codes différents signifient que celui-ci ne vient pas de ton appareil. Ne te connecte pas — récupère un nouveau code sur ton propre appareil.
nl: Verschillende codes betekenen dat deze niet van jouw apparaat komt. Verbind niet — haal een verse code van je eigen apparaat.
ro: Coduri diferite înseamnă că acesta nu provine de pe dispozitivul dumneavoastră. Nu vă conectați — obțineți un cod nou de pe propriul dispozitiv.
sv: Olika koder betyder att den här inte kommer från din enhet. Anslut inte — hämta en ny kod från din egen enhet.

# syncPairOnlyOwnCode
source: The code is a key to your account. Only use one from your own device — someone else's code sends everything you write to them.
es: El código es una llave de tu cuenta. Usa solo uno de tu propio dispositivo: el código de otra persona le envía todo lo que escribes.
fr: Le code est une clé de ton compte. N'utilise qu'un code venant de ton propre appareil — le code de quelqu'un d'autre lui envoie tout ce que tu écris.
nl: De code is een sleutel tot je account. Gebruik alleen een code van je eigen apparaat — met de code van iemand anders gaat alles wat je schrijft naar diegene.
ro: Codul este o cheie către contul dumneavoastră. Folosiți doar un cod de pe propriul dispozitiv — codul altcuiva îi trimite tot ce scrieți.
sv: Koden är en nyckel till ditt konto. Använd bara en från din egen enhet — någon annans kod skickar allt du skriver till dem.

# syncPairOpenManual
source: Open the first-device guide
es: Abrir la guía del primer dispositivo
fr: Ouvrir le guide du premier appareil
nl: Open de gids voor het eerste apparaat
ro: Deschideți ghidul pentru primul dispozitiv
sv: Öppna guiden för första enheten

# syncPairPasteTitle
source: Paste the pairing code
es: Pega el código de emparejamiento
fr: Colle le code d’appairage
nl: Plak de koppelcode
ro: Lipiți codul de asociere
sv: Klistra in parkopplingskoden

# syncPairRetryThisCode
source: Retry this code
es: Reintentar este código
fr: Réessayer ce code
nl: Deze code opnieuw proberen
ro: Reîncercați acest cod
sv: Försök igen med den här koden

# syncPairReviewIntro
source: Your other device shows a check code under its QR. It must be exactly this:
es: Tu otro dispositivo muestra un código de verificación bajo su QR. Debe ser exactamente este:
fr: Ton autre appareil affiche un code de contrôle sous son QR. Il doit être exactement celui-ci :
nl: Je andere apparaat toont een controlecode onder zijn QR. Die moet precies deze zijn:
ro: Celălalt dispozitiv afișează un cod de control sub codul QR. Trebuie să fie exact acesta:
sv: Din andra enhet visar en kontrollkod under sin QR. Den måste vara exakt denna:

# syncPairReviewTitle
source: Compare before you connect
es: Compara antes de conectar
fr: Compare avant de te connecter
nl: Vergelijk voordat je verbindt
ro: Comparați înainte de a vă conecta
sv: Jämför innan du ansluter

# syncPairSameCodeQuestion
source: Same code on both screens?
es: ¿El mismo código en ambas pantallas?
fr: Le même code sur les deux écrans ?
nl: Dezelfde code op beide schermen?
ro: Același cod pe ambele ecrane?
sv: Samma kod på båda skärmarna?

# syncPairScanHint
source: Point at the QR under Add device on your other device.
es: Apunta al QR que aparece en «Añadir dispositivo» en tu otro dispositivo.
fr: Vise le QR affiché sous « Ajouter un appareil » sur ton autre appareil.
nl: Richt op de QR onder Apparaat toevoegen op je andere apparaat.
ro: Îndreptați camera spre codul QR de la „Adăugați un dispozitiv” de pe celălalt dispozitiv.
sv: Rikta mot QR-koden under Lägg till enhet på din andra enhet.

# syncPairScanLink
source: Have a camera? Scan the QR instead
es: ¿Tienes cámara? Escanea el QR en su lugar
fr: Tu as une caméra ? Scanne plutôt le QR
nl: Camera bij de hand? Scan dan de QR
ro: Aveți cameră? Scanați codul QR în schimb
sv: Har du en kamera? Skanna QR-koden i stället

# syncPairScannerRejected
source: That's the code you declined. Scan the code your own device is showing, or paste it below.
es: Ese es el código que rechazaste. Escanea el que muestra tu propio dispositivo, o pégalo abajo.
fr: C’est le code que tu as refusé. Scanne celui qu’affiche ton propre appareil, ou colle-le ci-dessous.
nl: Dat is de code die je hebt geweigerd. Scan de code die je eigen apparaat toont, of plak hem hieronder.
ro: Acesta este codul pe care l-ați refuzat. Scanați codul afișat de propriul dispozitiv sau lipiți-l mai jos.
sv: Det är koden du avvisade. Skanna den kod som din egen enhet visar, eller klistra in den nedan.

# syncPairScanTitle
source: Scan the pairing code
es: Escanear el código de emparejamiento
fr: Scanner le code d'appairage
nl: Scan de koppelcode
ro: Scanați codul de asociere
sv: Skanna parkopplingskoden

# syncPairShowEmoji
source: Show the emoji
es: Mostrar los emojis
fr: Afficher les émojis
nl: Toon de emoji's
ro: Afișați emoji-urile
sv: Visa emojierna

# syncPairSignInWithAccount
source: Sign in with a Matrix account
fr: Se connecter avec un compte Matrix

# syncPairWhereToFind
source: It's on your other device, under Add device — copy it there, paste it here.
es: Está en tu otro dispositivo, en «Añadir dispositivo»: cópialo allí y pégalo aquí.
fr: Il se trouve sur ton autre appareil, sous « Ajouter un appareil » — copie-le là-bas, colle-le ici.
nl: Hij staat op je andere apparaat, onder Apparaat toevoegen — kopieer hem daar en plak hem hier.
ro: Se află pe celălalt dispozitiv, la „Adăugați un dispozitiv” — copiați-l acolo și lipiți-l aici.
sv: Den finns på din andra enhet under Lägg till enhet — kopiera den där och klistra in den här.

# syncPayloadAgentBundle
source: Agent bundle
es: Paquete de agente
fr: Lot d'agent
nl: Agent bundel
ro: Pachet agent
sv: Agentbunt

# syncPayloadAgentEntity
source: Agent entity
es: Entidad de agente
fr: Entité d'agent
nl: Agent-entiteit
ro: Entitate agent
sv: Agentenhet

# syncPayloadAgentLink
source: Agent link
es: Enlace de agente
fr: Lien d'agent
ro: Legătură agent
sv: Agentlänk

# syncPayloadAiConfig
source: AI configuration
es: Configuración de IA
fr: Configuration IA
nl: AI configuratie
ro: Configurare AI
sv: AI-konfiguration

# syncPayloadAiConfigDelete
source: AI configuration delete
es: Eliminación de configuración de IA
fr: Suppression de configuration IA
nl: AI configuratie verwijderen
ro: Ștergere configurare AI
sv: AI-konfigurationsborttagning

# syncPayloadBackfillRequest
source: Backfill request
es: Solicitud de relleno
fr: Demande de rattrapage
nl: Terugvullen verzoek
ro: Cerere de completare
sv: Begäran om återfyllning
