Repository: matthiasn/lotti
Catalog: lib/l10n/app_*.arb
Languages: es, fr, nl, ro, sv

# projectShowcaseNoResults
source: No projects match your search.
es: Ningún proyecto coincide con tu búsqueda.
fr: Aucun projet ne correspond à ta recherche.
nl: Geen projecten gevonden die overeenkomen met uw zoekopdracht.
ro: Niciun proiect nu corespunde căutării dvs.
sv: Inga projekt matchar din sökning.

# projectShowcaseOneOnOneReviewsTab
source: One-on-one Reviews
es: Revisiones 1:1
fr: Revues 1:1
ro: Revizuiri 1:1
sv: Enskilda recensioner

# projectShowcaseOngoing
source: Ongoing
es: En curso
fr: En cours
nl: Lopende
ro: În curs
sv: Pågående

# projectShowcaseProjectTasksTab
source: Project Tasks
es: Tareas del proyecto
fr: Tâches du projet
nl: Projecttaken
ro: Sarcinile proiectului
sv: Projektuppgifter

# projectShowcaseSearchHint
source: Search projects
es: Buscar proyectos
fr: Rechercher des projets
nl: Zoeken in projecten
ro: Căutați proiecte
sv: Sökprojekt

# projectShowcaseTasksCompleted
source: {total, plural, one{{completed}/{total} task completed} other{{completed}/{total} tasks completed}}
es: {completed}/{total} tareas completadas
fr: {total, plural, one{{completed}/{total} tâche terminée} other{{completed}/{total} tâches terminées}}
nl: {total, plural, one{{completed}'{total} taak voltooid} other{{completed}'{total} voltooide taken}}
ro: {completed}/{total} sarcini finalizate
sv: {total, plural, one{{completed}/{total} uppgift slutförd} other{{completed}/{total} uppgifter slutförda}}

# projectShowcaseUpdatedHoursAgo
source: Updated {hours}h ago ↻
es: Actualizado hace {hours} h ↻
fr: Mis à jour il y a {hours} h ↻
nl: Bijgewerkt {hours}h geleden
ro: Actualizat acum {hours} ore ↻
sv: Uppdaterad {hours} för länge sedan ↻

# projectShowcaseUpdatedMinutesAgo
source: Updated {minutes}m ago ↻
es: Actualizado hace {minutes} min ↻
fr: Mis à jour il y a {minutes} min ↻
nl: Bijgewerkt {minutes}m geleden
ro: Actualizat acum {minutes} min ↻
sv: Uppdaterad {minutes} för länge sedan ↻

# projectShowcaseUsefulness
source: Usefulness
es: Utilidad
fr: Utilité
nl: Nuttige
ro: Utilitate
sv: Användbarhet

# projectShowcaseViewBlocker
source: View blocker
es: Ver bloqueo
fr: Voir le blocage
nl: Beeldblokker
ro: Vedeți blocajul
sv: Visningsblockerare

# projectsScopeAll
source: All
fr: Tous

# projectsScopeCurrent
source: Current
fr: Actuels

# projectsSortActionable
source: Needs attention
fr: Nécessite ton attention

# projectsSortName
source: Name
fr: Nom

# projectsSortRecent
source: Recently updated
fr: Récemment mis à jour

# projectsSortTargetDate
source: Target date
fr: Date cible

# projectsSortTooltip
source: Sort projects
fr: Trier les projets

# projectStatusActive
source: Active
es: Activo
fr: Actif
nl: Actief
ro: Activ
sv: Aktiv

# projectStatusArchived
source: Archived
es: Archivado
fr: Archivé
nl: Gearchiveerd
ro: Arhivat
sv: Arkiverad

# projectStatusChangeTitle
source: Change status
es: Cambiar estado
fr: Changer le statut
nl: Status wijzigen
ro: Schimbă starea
sv: Ändra status

# projectStatusCompleted
source: Completed
es: Completado
fr: Terminé
nl: Voltooid
ro: Finalizat
sv: Färdigställd

# projectStatusMonitoring
source: Monitoring
es: En observación
fr: Surveillance
nl: Toezicht
ro: Monitorizare
sv: Övervakning

# projectStatusOnHold
source: On Hold
es: En pausa
fr: En pause
nl: In wacht
ro: În așteptare
sv: På vänt

# projectStatusOpen
source: Open
es: Abierto
fr: Ouvert
nl: Openen
ro: Deschis
sv: Öppet

# projectSummaryOutdated
source: Summary outdated.
es: El resumen está desactualizado.
fr: Le résumé est obsolète.
nl: Samenvatting verouderd.
ro: Rezumatul este învechit.
sv: Sammanfattning är föråldrad.

# projectSummaryOutdatedScheduled
source: Summary outdated. Next update {date} at {time}.
es: El resumen está desactualizado. La próxima actualización será el {date} a las {time}.
fr: Le résumé est obsolète. Prochaine mise à jour le {date} à {time}.
nl: Samenvatting verouderd. Volgende update {date} op {time}.
ro: Rezumatul este învechit. Următoarea actualizare va fi pe {date} la {time}.
sv: Sammanfattning är föråldrad. Nästa uppdatering {date} på {time}.

# projectsUnavailableCategory
source: Unavailable category
fr: Catégorie indisponible

# projectTargetDateLabel
source: Target Date
es: Fecha objetivo
fr: Date cible
nl: Streefdatum
ro: Data țintă
sv: Måldatum

# projectTaskProgressNone
source: No tasks
fr: Aucune tâche

# projectTitleLabel
source: Project Title
es: Título del proyecto
fr: Titre du projet
nl: Projecttitel
ro: Titlu proiect
sv: Projekttitel

# projectTitleRequired
source: Project title cannot be empty
es: El título del proyecto no puede estar vacío
fr: Le titre du projet ne peut pas être vide
nl: Projecttitel kan niet leeg zijn
ro: Titlul proiectului nu poate fi gol
sv: Projekttiteln kan inte vara tom

# promptDefaultModelBadge
source: Default
es: Predeterminado
fr: Par défaut
nl: Standaard
ro: Implicit
sv: Standard

# promptGenerationCardTitle
source: AI Coding Prompt
es: Prompt de programación con IA
fr: Prompt de code IA
ro: Prompt de codare AI
sv: AI-kodningsprompt

# promptGenerationCopiedSnackbar
source: Prompt copied to clipboard
es: Prompt copiado al portapapeles
fr: Prompt copié dans le presse-papiers
nl: Naar klembord gekopieerd
ro: Prompt copiat în clipboard
sv: Prompt kopierad till skrivplatta

# promptGenerationCopyButton
source: Copy Prompt
es: Copiar prompt
fr: Copier le prompt
nl: Prompt kopiëren
ro: Copiați promptul
sv: Kopiera prompt

# promptGenerationCopyTooltip
source: Copy prompt to clipboard
es: Copiar prompt al portapapeles
fr: Copier le prompt dans le presse-papiers
nl: Prompt naar klembord kopiëren
ro: Copiați promptul în clipboard
sv: Kopiera prompten till urklippstavlan

# promptGenerationExpandTooltip
source: Show full prompt
es: Mostrar prompt completo
fr: Afficher le prompt complet
nl: Volledige prompt tonen
ro: Afișați promptul complet
sv: Visa fullständig prompt

# promptGenerationFullPromptLabel
source: Full Prompt:
es: Prompt completo:
fr: Prompt complet :
nl: Volledige vraag:
ro: Prompt complet:
sv: Fullständig prompt:

# promptSelectionModalTitle
source: Select Preconfigured Prompt
es: Seleccionar prompt preconfigurado
fr: Sélectionner un prompt préconfiguré
nl: Voorgeconfigureerde prompt selecteren
ro: Selectați un prompt preconfigurat
sv: Välj förkonfigurerad prompt

# provisionedSyncCopiedToClipboard
source: Copied to clipboard
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
nl: Naar klembord gekopieerd
ro: Copiat în clipboard
sv: Kopierat till skrivplatta

# provisionedSyncDisconnect
source: Stop syncing this device
es: Dejar de sincronizar este dispositivo
fr: Arrêter la synchronisation sur cet appareil
nl: Synchroniseren op dit apparaat stoppen
ro: Opriți sincronizarea pe acest dispozitiv
sv: Sluta synka den här enheten

# provisionedSyncDone
source: Connected
es: Conectado
fr: Connecté
nl: Verbonden
ro: Conectat
sv: Ansluten

# provisionedSyncError
source: That code didn't work
es: Ese código no ha funcionado
fr: Ce code n'a pas fonctionné
nl: Die code werkte niet
ro: Codul nu a funcționat
sv: Den koden fungerade inte

# provisionedSyncErrorConfigurationFailed
source: Something went wrong while connecting. Try again; if it keeps failing, check the other device is still syncing.
es: Algo salió mal al conectar. Inténtalo de nuevo; si sigue fallando, comprueba que el otro dispositivo aún sincroniza.
fr: Un problème est survenu pendant la connexion. Réessaie ; si l’échec persiste, vérifie que l’autre appareil synchronise toujours.
nl: Er ging iets mis tijdens het verbinden. Probeer het opnieuw; blijft het misgaan, controleer dan of het andere apparaat nog synchroniseert.
ro: Ceva nu a mers bine la conectare. Încercați din nou; dacă eșuează în continuare, verificați dacă celălalt dispozitiv încă se sincronizează.
sv: Något gick fel vid anslutningen. Försök igen; om det fortsätter misslyckas, kontrollera att den andra enheten fortfarande synkar.

# provisionedSyncErrorLoginFailed
source: The server didn't accept that code's sign-in details. A code stops working once the account password changes — get a fresh one from your other device, or just retry if the connection dropped.
es: El servidor no aceptó las credenciales de ese código. Un código deja de funcionar cuando cambia la contraseña de la cuenta — consigue uno nuevo en tu otro dispositivo, o simplemente reintenta si solo falló la conexión.
fr: Le serveur n'a pas accepté les identifiants de ce code. Un code cesse de fonctionner dès que le mot de passe du compte change — récupère un code neuf sur ton autre appareil, ou réessaie simplement si la connexion a échoué.
nl: De server accepteerde de inloggegevens van die code niet. Een code werkt niet meer zodra het wachtwoord van het account verandert — haal een verse code op je andere apparaat, of probeer het gewoon opnieuw als alleen de verbinding wegviel.
ro: Serverul nu a acceptat datele de autentificare din cod. Un cod nu mai funcționează după ce parola contului se schimbă — generați un cod nou pe celălalt dispozitiv sau reîncercați dacă doar conexiunea a căzut.
sv: Servern godtog inte kodens inloggningsuppgifter. En kod slutar fungera när kontots lösenord ändras — hämta en färsk kod på din andra enhet, eller försök bara igen om det bara var anslutningen.

# provisionedSyncImportButton
source: Continue
es: Continuar
fr: Continuer
nl: Doorgaan
ro: Continuați
sv: Fortsätt

# provisionedSyncImportHint
source: Paste the pairing code here
es: Pega aquí el código de emparejamiento
fr: Colle le code d’appairage ici
nl: Plak hier de koppelcode
ro: Lipiți aici codul de asociere
sv: Klistra in parkopplingskoden här

# provisionedSyncImportTitle
source: Set up sync
es: Configurar la sincronización
fr: Configurer la synchronisation
nl: Synchronisatie instellen
ro: Configurați sincronizarea
sv: Ställ in synkronisering

# provisionedSyncJoiningRoom
source: Setting up shared storage…
es: Configurando el almacenamiento compartido…
fr: Configuration du stockage partagé…
nl: Gedeelde opslag instellen…
ro: Se configurează spațiul de stocare partajat…
sv: Ställer in delat lagringsutrymme…

# provisionedSyncLoggingIn
source: Connecting to your sync account…
es: Conectando con tu cuenta de sincronización…
fr: Connexion à ton compte de synchronisation…
nl: Verbinden met je sync-account…
ro: Se conectează la contul dvs. de sincronizare…
sv: Ansluter till ditt synkkonto…

# provisionedSyncPasteClipboard
source: Paste from clipboard
es: Pegar desde el portapapeles
fr: Coller depuis le presse-papiers
nl: Plakken vanaf klembord
ro: Lipiți din clipboard
sv: Klistra in från skrivplatta

# provisionedSyncRetry
source: Retry
es: Reintentar
fr: Réessayer
nl: Opnieuw proberen
ro: Reîncercați
sv: Omprövning

# provisionedSyncRotatingPassword
source: Securing this device…
es: Protegiendo este dispositivo…
fr: Sécurisation de cet appareil…
nl: Dit apparaat beveiligen…
ro: Se securizează acest dispozitiv…
sv: Säkrar den här enheten…

# provisionedSyncSubtitle
source: Pair and manage your devices
es: Empareja y gestiona tus dispositivos
fr: Associer et gérer tes appareils
nl: Apparaten koppelen en beheren
ro: Asociați și gestionați dispozitivele
sv: Parkoppla och hantera dina enheter

# provisionedSyncSummaryHomeserver
source: Sync server
es: Servidor de sincronización
fr: Serveur de synchronisation
nl: Synchronisatieserver
ro: Server de sincronizare
sv: Synkroniseringsserver

# provisionedSyncSummaryUser
source: Sync account
es: Cuenta de sincronización
fr: Compte de synchronisation
ro: Cont de sincronizare
sv: Synkkonto

# provisionedSyncTitle
source: Devices
es: Dispositivos
fr: Appareils
nl: Apparaten
ro: Dispozitive
sv: Enheter

# queueCatchUpNowButton
source: Catch up now
es: Sincronizar ahora
fr: Rattraper maintenant
nl: Inhalen nu
ro: Recuperați acum
sv: Ta igen nu

# queueCatchUpNowDone
source: Catch-up kicked — queue is draining.
es: Puesta al día iniciada — la cola se está vaciando.
fr: Rattrapage lancé — la file se vide.
nl: De inhaalslag is aan het draineren.
ro: Recuperare inițiată — coada se golește.
sv: Uppskjutning – kön är utmattande.

# queueCatchUpNowError
source: Catch-up failed: {reason}
es: Puesta al día fallida: {reason}
fr: Rattrapage échoué : {reason}
nl: Inhaalactie mislukt: {reason}
ro: Recuperare eșuată: {reason}
sv: Att komma ikapp misslyckades: {reason}

# queueDepthCardEmpty
source: Queue empty — worker is caught up.
es: Cola vacía — el procesador está al día.
fr: File vide — le worker est à jour.
nl: Wachtrij leeg .. werknemer is ingehaald.
ro: Coadă goală — worker-ul este actualizat.
sv: Kön är tom — arbetaren är ikapp.

# queueDepthCardLoading
source: Reading queue depth…
es: Leyendo profundidad de la cola…
fr: Lecture de la profondeur de la file…
nl: Lezen van wachtrijdiepte...
ro: Se citește adâncimea cozii…
sv: Läser köens djup...

# queueDepthCardTitle
source: Inbound queue
es: Cola de entrada
fr: File d'entrée
nl: Inkomende wachtrij
ro: Coadă de intrare
sv: Inkommande kö

# queueFetchAllHistoryCancel
source: Cancel
es: Cancelar
fr: Annuler
nl: Annuleren
ro: Anulați
sv: Avbryt

# queueFetchAllHistoryCancelled
source: Cancelled — {events, plural, =0{no events} =1{1 event} other{{events} events}} fetched so far.
es: Cancelado — {events, plural, =0{ningún evento obtenido} =1{1 evento obtenido} other{{events} eventos obtenidos}} hasta ahora.
fr: Annulé — {events, plural, =0{aucun événement} =1{1 événement} other{{events} événements}} récupéré(s) jusqu'ici.
nl: Geannuleerd {events, plural, =0{geen gebeurtenissen} =1{1 gebeurtenis} other{{events} gebeurtenissen}} Tot nu toe gehaald.
ro: Anulat — {events, plural, =0{niciun eveniment obținut} =1{1 eveniment obținut} few{{events} evenimente obținute} other{{events} de evenimente obținute}} până acum.
sv: Inställt — {events, plural, =0{inga evenemang} =1{1 händelse} other{{events} evenemang}} hittills.

# queueFetchAllHistoryClose
source: Close
es: Cerrar
fr: Fermer
nl: Sluiten
ro: Închideți
sv: Stäng

# queueFetchAllHistoryDescription
source: Walks the room's entire visible history into the queue. Safe to cancel; a later run resumes from where pagination stopped.
es: Recorre todo el historial visible de la sala hacia la cola. Puedes cancelarlo en cualquier momento; una nueva ejecución retoma donde se detuvo la paginación.
fr: Parcourt tout l'historique visible de la salle dans la file. Tu peux annuler à tout moment ; une nouvelle exécution reprend là où la pagination s'est arrêtée.
nl: Loopt de hele zichtbare geschiedenis van de kamer in de wachtrij. Veilig te annuleren; een latere run hervat van waar de paginatie gestopt is.
ro: Parcurge întregul istoric vizibil al camerei în coadă. Poate fi anulat oricând; o execuție ulterioară reia de unde s-a oprit paginarea.
sv: Går in i rummets hela synliga historia i kön. Säkert att avboka; en senare genomspelning återupptas där pagineringen slutade.

# queueFetchAllHistoryDone
source: {events, plural, =0{No events fetched.} =1{Fetched 1 event across {pages, plural, =1{1 page} other{{pages} pages}}.} other{Fetched {events} events across {pages, plural, =1{1 page} other{{pages} pages}}.}}
es: {events, plural, =0{Ningún evento obtenido.} =1{1 evento obtenido en {pages, plural, =1{1 página} other{{pages} páginas}}.} other{{events} eventos obtenidos en {pages, plural, =1{1 página} other{{pages} páginas}}.}}
fr: {events, plural, =0{Aucun événement récupéré.} =1{1 événement récupéré sur {pages, plural, =1{1 page} other{{pages} pages}}.} other{{events} événements récupérés sur {pages, plural, =1{1 page} other{{pages} pages}}.}}
nl: {events, plural, =0{Geen gebeurtenissen opgehaald.} =1{1 gebeurtenis opgehaald in {pages, plural, =1{1 pagina} other{{pages} pagina's}}.} other{{events} gebeurtenissen opgehaald in {pages, plural, =1{1 pagina} other{{pages} pagina's}}.}}
ro: {events, plural, =0{Niciun eveniment obținut.} =1{1 eveniment obținut pe {pages, plural, =1{1 pagină} few{{pages} pagini} other{{pages} de pagini}}.} few{{events} evenimente obținute pe {pages, plural, =1{1 pagină} few{{pages} pagini} other{{pages} de pagini}}.} other{{events} de evenimente obținute pe {pages, plural, =1{1 pagină} few{{pages} pagini} other{{pages} de pagini}}.}}
sv: {events, plural, =0{Inga händelser hämtades. } =1{Hämtade 1 händelse över {pages, plural, =1{1 sida} other{{pages} sidor}}. } other{Hämtade {events} händelser över {pages, plural, =1{1 sida} other{{pages} sidor}}. }}

# queueFetchAllHistoryError
source: Fetch stopped: {reason}
es: Obtención detenida: {reason}
fr: Récupération arrêtée : {reason}
nl: Ophalen gestopt: {reason}
ro: Obținere oprită: {reason}
sv: Apportering stoppad: {reason}

# queueFetchAllHistoryErrorUnknown
source: Fetch stopped unexpectedly.
es: La obtención se detuvo inesperadamente.
fr: Récupération arrêtée de manière inattendue.
nl: De ophaalhaling stopte onverwacht.
ro: Obținerea s-a oprit neașteptat.
sv: Apporten stannade oväntat.

# queueFetchAllHistoryProgress
source: {events, plural, =1{Page {pages} · 1 event fetched} other{Page {pages} · {events} events fetched}}
es: {events, plural, =1{Página {pages} · 1 evento obtenido} other{Página {pages} · {events} eventos obtenidos}}
fr: {events, plural, =1{Page {pages} · 1 événement récupéré} other{Page {pages} · {events} événements récupérés}}
nl: {events, plural, =1{Pagina {pages} · 1 gebeurtenis opgehaald} other{Pagina {pages} · {events} gebeurtenissen opgehaald}}
ro: {events, plural, =1{Pagina {pages} · 1 eveniment obținut} few{Pagina {pages} · {events} evenimente obținute} other{Pagina {pages} · {events} de evenimente obținute}}
sv: {events, plural, =1{Sida {pages} · 1 händelse hämtad} other{ sida {pages} · {events} händelser hämtade}}

# queueFetchAllHistoryTitle
source: Fetching history
es: Obteniendo historial
fr: Récupération de l'historique
nl: Geschiedenis ophalen
ro: Se obține istoricul
sv: Hämtningshistorik

# queueSkippedBadge
source: {count, plural, =1{1 skipped} other{{count} skipped}}
es: {count, plural, =1{1 omitido} other{{count} omitidos}}
fr: {count, plural, =1{1 ignoré} other{{count} ignorés}}
nl: {count, plural, =1{1 overgeslagen} other{{count} overgeslagen}}
ro: {count, plural, =1{1 omis} few{{count} omise} other{{count} de evenimente omise}}
sv: {count, plural, =1{1 hoppade över } other{{count} hoppade över }}

# queueSkippedCardBody
source: {count, plural, =1{1 sync event the queue gave up on. Tap retry to re-attempt.} other{{count} sync events the queue gave up on. Tap retry to re-attempt.}}
es: {count, plural, =1{1 evento de sincronización que la cola descartó. Toca reintentar para volver a intentarlo.} other{{count} eventos de sincronización que la cola descartó. Toca reintentar para volver a intentarlo.}}
fr: {count, plural, =1{1 événement de synchronisation que la file a abandonné. Appuie sur réessayer pour le retenter.} other{{count} événements de synchronisation que la file a abandonnés. Appuie sur réessayer pour les retenter.}}
nl: {count, plural, =1{1 synchronisatie-gebeurtenis waarmee de wachtrij is gestopt. Tik op opnieuw proberen om opnieuw te vervoegen.} other{{count} Synchroniseer gebeurtenissen die de wachtrij heeft opgegeven. Tik op opnieuw proberen om opnieuw te starten.}}
ro: {count, plural, =1{1 eveniment de sincronizare pe care coada l-a abandonat. Apasă pe reîncearcă pentru o nouă încercare.} few{{count} evenimente de sincronizare pe care coada le-a abandonat. Apasă pe reîncearcă pentru o nouă încercare.} other{{count} de evenimente de sincronizare pe care coada le-a abandonat. Apasă pe reîncearcă pentru o nouă încercare.}}
sv: {count, plural, =1{1 synkroniseringshändelse som kön gav upp. Tryck på försök igen för att försöka igen. } other{{count} synkhändelser som kön gav upp på. Tryck på försök igen för att försöka igen. }}

# queueSkippedCardTitle
source: Skipped events
es: Eventos omitidos
fr: Événements ignorés
nl: Overgeslagen gebeurtenissen
ro: Evenimente omise
sv: Hoppade evenemang

# queueSkippedRetryAll
source: Retry skipped events
es: Reintentar eventos omitidos
fr: Réessayer les événements ignorés
nl: Overgeslagen gebeurtenissen opnieuw proberen
ro: Reîncercați evenimentele omise
sv: Omförsök hoppade över evenemang

# queueSkippedRetryAllDone
source: {count, plural, =0{No skipped events to retry.} =1{1 event queued for retry.} other{{count} events queued for retry.}}
es: {count, plural, =0{No hay eventos omitidos.} =1{1 evento en cola para reintento.} other{{count} eventos en cola para reintento.}}
fr: {count, plural, =0{Aucun événement ignoré.} =1{1 événement remis en file pour réessai.} other{{count} événements remis en file pour réessai.}}
nl: {count, plural, =0{Geen overgeslagen gebeurtenissen om opnieuw te proberen.} =1{1 gebeurtenis in de wachtrij voor opnieuw proberen.} other{{count} gebeurtenissen in de wachtrij voor opnieuw proberen.}}
ro: {count, plural, =0{Nu există evenimente omise.} =1{1 eveniment adăugat pentru reîncercare.} few{{count} evenimente adăugate pentru reîncercare.} other{{count} de evenimente adăugate pentru reîncercare.}}
sv: {count, plural, =0{Inga hoppade grenar att försöka om. } =1{1 händelse köad för omförsök. } other{{count} händelser i kö för omförsök. }}

# queueSkippedRetryAllError
source: Retry failed: {reason}
es: Reintento fallido: {reason}
fr: Réessai échoué : {reason}
nl: Opnieuw proberen mislukt: {reason}
ro: Reîncercarea a eșuat: {reason}
sv: Försök misslyckades: {reason}

# referenceImageContinue
source: Continue
es: Continuar
fr: Continuer
nl: Doorgaan
ro: Continuați
sv: Fortsätt

# referenceImageContinueWithCount
source: Continue ({count})
es: Continuar ({count})
fr: Continuer ({count})
nl: Doorgaan ({count})
ro: Continuați ({count})
sv: Fortsätt ({count})

# referenceImageLoadError
source: Failed to load images. Please try again.
es: Error al cargar las imágenes. Por favor, inténtalo de nuevo.
fr: Échec du chargement des images. Réessaie s'il te plaît.
nl: Kon afbeeldingen niet laden. Probeer het opnieuw.
ro: Încărcarea imaginilor a eșuat. Vă rugăm să încercați din nou.
sv: Misslyckades med att ladda bilder. Försök igen, tack.

# referenceImageSelectionSubtitle
source: Choose up to {maxImages} images to guide the AI's visual style
es: Elige hasta {maxImages} imágenes para guiar el estilo visual de la IA
fr: Choisis jusqu'à {maxImages} images pour guider le style visuel de l'IA
nl: Kies maximaal {maxImages} afbeeldingen om de visuele stijl van de AI te begeleiden
ro: Alegeți până la {maxImages} imagini pentru a ghida stilul vizual al IA
sv: Välj upp till {maxImages} bilder för att styra AI:ns visuella stil

# referenceImageSelectionTitle
source: Select Reference Images
es: Seleccionar imágenes de referencia
fr: Sélectionner des images de référence
nl: Selecteer referentieafbeeldingen
ro: Selectați imagini de referință
sv: Välj referensbilder

# referenceImageSkip
source: Skip
es: Omitir
fr: Passer
nl: Overslaan
ro: Săriți peste
sv: Hoppa över

# relationshipActionCall
source: Call
fr: Appeler

# relationshipActionFailed
source: Nothing on this device can open that
fr: Rien sur cet appareil ne peut ouvrir ça

# relationshipAddChannelButton
source: Add channel
fr: Ajouter un moyen de contact

# relationshipAsk
source: Ask
fr: Demander

# relationshipBannerSemanticLabel
source: Relationship banner for {personName}
fr: Bannière de relation pour {personName}

# relationshipBriefingDisclosureBody
source: The briefing runs on {provider}. Notes about this person will be sent there for processing.
fr: Le briefing est généré par {provider}. Les notes sur cette personne y seront envoyées pour traitement.

# relationshipBriefingDisclosureConfirm
source: Continue
fr: Continuer

# relationshipBriefingDisclosureTitle
source: Send to {provider}?
fr: Envoyer à {provider} ?

# relationshipBriefingEmpty
source: No briefing yet — Brief me prepares one from your check-ins.
fr: Pas encore de briefing — Briefe-moi en prépare un à partir de tes échanges.
