Repository: matthiasn/lotti
Catalog: lib/l10n/app_*.arb
Languages: es, fr, nl, ro, sv

# settingsHealthImportAccessHint
source: Some data could not be read. If you turned Lotti’s access off in your device’s health privacy settings, Lotti cannot ask for it again — turn it back on there.
es: No se pudieron leer algunos datos. Si desactivaste el acceso de Lotti en los ajustes de privacidad de salud de tu dispositivo, Lotti no puede volver a pedirlo: actívalo ahí.
fr: Certaines données n’ont pas pu être lues. Si tu as désactivé l’accès de Lotti dans les réglages de confidentialité santé de ton appareil, Lotti ne peut plus le demander — réactive-le là-bas.
nl: Sommige gegevens konden niet worden gelezen. Als je Lotti’s toegang hebt uitgeschakeld in de gezondheidsprivacyinstellingen van je apparaat, kan Lotti er niet opnieuw om vragen — zet die daar weer aan.
ro: Unele date nu au putut fi citite. Dacă ați dezactivat accesul Lotti în setările de confidențialitate pentru sănătate ale dispozitivului, Lotti nu îl mai poate solicita — reactivați-l acolo.
sv: Vissa data kunde inte läsas. Om du stängde av Lottis åtkomst i enhetens sekretessinställningar för hälsa kan Lotti inte begära den igen — slå på åtkomsten där.

# settingsHealthImportActivity
source: Activity
es: Actividad
fr: Activité
nl: Activiteit
ro: Activitate
sv: Aktivitet

# settingsHealthImportActivityDescription
source: Steps, flights climbed and walking distance
es: Pasos, pisos subidos y distancia caminada
fr: Pas, étages montés et distance à pied
nl: Stappen, traplopen en wandelafstand
ro: Pași, etaje urcate și distanța parcursă
sv: Steg, trappor och gångavstånd

# settingsHealthImportAll
source: Import all
es: Importar todo
fr: Tout importer
nl: Alles importeren
ro: Importați tot
sv: Importera allt

# settingsHealthImportBloodPressure
source: Blood Pressure
es: Presión arterial
fr: Tension artérielle
nl: Bloeddruk
ro: Tensiune arterială
sv: Blodtryck

# settingsHealthImportBloodPressureDescription
source: Systolic and diastolic readings
es: Valores sistólicos y diastólicos
fr: Valeurs systoliques et diastoliques
nl: Systolische en diastolische waarden
ro: Valori sistolice și diastolice
sv: Systoliska och diastoliska värden

# settingsHealthImportBodyMeasurement
source: Body Measurements
es: Medidas corporales
fr: Mensurations
nl: Lichaamsmaten
ro: Măsurători corporale
sv: Kroppsmått

# settingsHealthImportBodyMeasurementDescription
source: Weight, body fat, BMI and height
es: Peso, grasa corporal, IMC y altura
fr: Poids, masse grasse, IMC et taille
nl: Gewicht, lichaamsvet, BMI en lengte
ro: Greutate, grăsime corporală, IMC și înălțime
sv: Vikt, kroppsfett, BMI och längd

# settingsHealthImportDataSectionTitle
source: Data to import
es: Datos a importar
fr: Données à importer
nl: Te importeren gegevens
ro: Date de importat
sv: Data att importera

# settingsHealthImportFromDate
source: Start
es: Inicio
fr: Début
nl: Begin
ro: Început

# settingsHealthImportHeartRate
source: Heart Rate
es: Frecuencia cardiaca
fr: Fréquence cardiaque
nl: Hartslag
ro: Puls
sv: Puls

# settingsHealthImportHeartRateDescription
source: Resting rate, walking rate and variability
es: En reposo, caminando y variabilidad
fr: Au repos, à la marche et variabilité cardiaque
nl: Rust, wandelen en variabiliteit
ro: În repaus, la mers și variabilitatea pulsului
sv: Vilopuls, gångpuls och variabilitet

# settingsHealthImportOpenSettings
source: Open settings
es: Abrir ajustes
fr: Ouvrir les réglages
nl: Instellingen openen
ro: Deschideți setările
sv: Öppna inställningar

# settingsHealthImportQuickRange
source: {days, plural, =1{Last day} other{Last {days} days}}
es: {days, plural, =1{Último día} other{Últimos {days} días}}
fr: {days, plural, =1{Dernier jour} other{{days} derniers jours}}
nl: {days, plural, =1{Laatste dag} other{Laatste {days} dagen}}
ro: {days, plural, =1{Ultima zi} few{Ultimele {days} zile} other{Ultimele {days} de zile}}
sv: {days, plural, =1{Senaste dygnet} other{Senaste {days} dagarna}}

# settingsHealthImportRangeSectionTitle
source: Date range
es: Periodo
fr: Période
nl: Periode
ro: Interval de timp
sv: Tidsperiod

# settingsHealthImportSleep
source: Sleep
es: Sueño
fr: Sommeil
nl: Slaap
ro: Somn
sv: Sömn

# settingsHealthImportSleepDescription
source: Time in bed and sleep stages
es: Tiempo en la cama y fases del sueño
fr: Temps au lit et phases de sommeil
nl: Tijd in bed en slaapfasen
ro: Timpul în pat și fazele somnului
sv: Tid i sängen och sömnfaser

# settingsHealthImportStatusFailed
source: Import failed — check the logs
es: Error al importar: revisa los registros
fr: Échec de l’import — consulte les journaux
nl: Importeren mislukt — bekijk de logs
ro: Importul a eșuat — verificați jurnalele
sv: Importen misslyckades — kolla loggarna

# settingsHealthImportStatusImported
source: {count, plural, =0{No new samples} =1{1 sample imported} other{{count} samples imported}}
es: {count, plural, =0{Sin datos nuevos} =1{1 dato importado} other{{count} datos importados}}
fr: {count, plural, =0{Aucune nouvelle mesure} =1{1 mesure importée} other{{count} mesures importées}}
nl: {count, plural, =0{Geen nieuwe waarden} =1{1 waarde geïmporteerd} other{{count} waarden geïmporteerd}}
ro: {count, plural, =0{Nicio valoare nouă} =1{1 valoare importată} few{{count} valori importate} other{{count} de valori importate}}
sv: {count, plural, =0{Inga nya värden} =1{1 värde importerat} other{{count} värden importerade}}

# settingsHealthImportStatusNoDataOrAccess
source: No data — check Lotti’s access in your health app
es: Sin datos: comprueba el acceso de Lotti en tu app de salud
fr: Aucune donnée — vérifie l’accès de Lotti dans ton app de santé
nl: Geen gegevens — controleer Lotti’s toegang in je gezondheidsapp
ro: Fără date — verificați accesul Lotti în aplicația de sănătate
sv: Inga data — kontrollera Lottis åtkomst i din hälsoapp

# settingsHealthImportStatusPermissionDenied
source: Access denied — allow Lotti in your health app
es: Acceso denegado: permite que Lotti acceda a tu app de salud
fr: Accès refusé — autorise Lotti dans ton app de santé
nl: Toegang geweigerd — geef Lotti toegang in je gezondheidsapp
ro: Acces refuzat — permiteți Lotti în aplicația dvs. de sănătate
sv: Åtkomst nekad — tillåt Lotti i din hälsoapp

# settingsHealthImportStatusRunning
source: Importing…
es: Importando…
fr: Importation…
nl: Bezig met importeren…
ro: Se importă…
sv: Importerar…

# settingsHealthImportStatusUnsupportedType
source: This data type is no longer supported
es: Este tipo de datos ya no es compatible
fr: Ce type de données n’est plus pris en charge
nl: Dit gegevenstype wordt niet meer ondersteund
ro: Acest tip de date nu mai este acceptat
sv: Den här datatypen stöds inte längre

# settingsHealthImportSubtitle
source: Import from Apple Health or Health Connect
es: Importa desde Apple Salud o Health Connect
fr: Importe depuis Apple Santé ou Health Connect
nl: Importeer uit Apple Health of Health Connect
ro: Importați din Apple Health sau Health Connect
sv: Importera från Apple Hälsa eller Health Connect

# settingsHealthImportTitle
source: Health Import
es: Importación de salud
fr: Importation de données de santé
nl: Gezondheidsimport
ro: Import de date de sănătate
sv: Hälsoimport

# settingsHealthImportToDate
source: End
es: Fin
fr: Fin
nl: Einde
ro: Sfârșit
sv: Slut

# settingsHealthImportUnavailable
source: Health data is only available on iOS and Android
es: Los datos de salud solo están disponibles en iOS y Android
fr: Les données de santé ne sont disponibles que sur iOS et Android
nl: Gezondheidsgegevens zijn alleen beschikbaar op iOS en Android
ro: Datele de sănătate sunt disponibile doar pe iOS și Android
sv: Hälsodata finns bara på iOS och Android

# settingsHealthImportWorkout
source: Workouts
es: Entrenamientos
fr: Entraînements
ro: Antrenamente
sv: Träningspass

# settingsHealthImportWorkoutDescription
source: Workouts with distance and energy burned
es: Entrenamientos con distancia y energía gastada
fr: Entraînements avec distance et énergie dépensée
nl: Workouts met afstand en verbruikte energie
ro: Antrenamente cu distanță și energie consumată
sv: Träningspass med distans och förbrukad energi

# settingsKeyboardShortcutsSubtitle
source: Learn the keyboard combinations for faster desktop navigation and editing
es: Aprende las combinaciones de teclas para navegar y editar más rápido en el escritorio
fr: Découvre les combinaisons de touches pour naviguer et modifier plus vite sur ordinateur
nl: De toetsenbordcombinaties leren voor snellere desktopnavigatie en bewerken
ro: Aflați combinațiile de taste pentru navigare și editare mai rapide pe desktop
sv: Lär dig tangentbordskombinationerna för snabbare navigering och redigering på skrivbordet

# settingsKeyboardShortcutsTitle
source: Keyboard shortcuts
es: Atajos de teclado
fr: Raccourcis clavier
nl: Sneltoetsen
ro: Comenzi rapide de la tastatură
sv: Tangentbordsgenvägar

# settingsLabelsCategoriesAdd
source: Add category
es: Añadir categoría
fr: Ajouter une catégorie
nl: Categorie toevoegen
ro: Adăugați o categorie
sv: Lägg till kategori

# settingsLabelsCategoriesHeading
source: Applicable categories
es: Categorías aplicables
fr: Catégories applicables
nl: Toepasselijke categorieën
ro: Categorii aplicabile
sv: Tillämpliga kategorier

# settingsLabelsCategoriesNone
source: Applies to all categories
es: Se aplica a todas las categorías
fr: S'applique à toutes les catégories
nl: Geldt voor alle categorieën
ro: Se aplică la toate categoriile
sv: Gäller för alla kategorier

# settingsLabelsCategoriesRemoveTooltip
source: Remove
es: Eliminar
fr: Supprimer
nl: Verwijderen
ro: Eliminați
sv: Ta bort

# settingsLabelsColorHeading
source: Color
fr: Couleur
nl: Kleur
ro: Culoare
sv: Färg

# settingsLabelsColorSubheading
source: Quick presets
es: Preajustes rápidos
fr: Préréglages rapides
nl: Snelle voorinstellingen
ro: Presetări rapide
sv: Snabba förinställningar

# settingsLabelsCreateTitle
source: Create label
es: Crear etiqueta
fr: Créer une étiquette
nl: Label aanmaken
ro: Creați o etichetă
sv: Skapa etikett

# settingsLabelsDeleteConfirmAction
source: Delete
es: Eliminar
fr: Supprimer
nl: Verwijderen
ro: Ștergeți
sv: Radera

# settingsLabelsDeleteConfirmMessage
source: Are you sure you want to delete "{labelName}"? Tasks with this label will lose the assignment.
es: ¿Estás seguro de que quieres eliminar "{labelName}"? Las tareas con esta etiqueta perderán la asignación.
fr: Es-tu sûr de vouloir supprimer « {labelName} » ? Les tâches portant cette étiquette perdront l'attribution.
nl: Weet u zeker dat u wilt verwijderen "{labelName}"? Taken met dit label zullen de opdracht verliezen.
ro: Sigur doriți să ștergeți „{labelName}”? Sarcinile cu această etichetă vor pierde atribuirea.
sv: Är du säker på att du vill radera "{labelName}"? Uppgifter med denna etikett förlorar tilldelningen.

# settingsLabelsDeleteConfirmTitle
source: Delete label
es: Eliminar etiqueta
fr: Supprimer l'étiquette
nl: Label verwijderen
ro: Ștergeți eticheta
sv: Ta bort etiketten

# settingsLabelsDeleteSuccess
source: Label "{labelName}" deleted
es: Etiqueta "{labelName}" eliminada
fr: Étiquette « {labelName} » supprimée
nl: Label "{labelName}" geschrapt
ro: Eticheta „{labelName}” ștearsă
sv: Etikett "{labelName}" borttagen

# settingsLabelsDescriptionHint
source: Explain when to apply this label
es: Explicar cuándo aplicar esta etiqueta
fr: Expliquer quand appliquer cette étiquette
nl: Leg uit wanneer dit label moet worden toegepast
ro: Explicați când să aplicați această etichetă
sv: Förklara när du ska applicera denna etikett

# settingsLabelsDescriptionLabel
source: Description (optional)
es: Descripción (opcional)
fr: Description (optionnel)
nl: Beschrijving (facultatief)
ro: Descriere (opțional)
sv: Beskrivning (valfritt)

# settingsLabelsEditTitle
source: Edit label
es: Editar etiqueta
fr: Modifier l'étiquette
nl: Label bewerken
ro: Editați eticheta
sv: Redigera etikett

# settingsLabelsEmptyState
source: No labels yet
es: Aún no hay etiquetas
fr: Aucune étiquette pour le moment
nl: Nog geen labels
ro: Nicio etichetă încă
sv: Inga etiketter än

# settingsLabelsEmptyStateHint
source: Tap the + button to create your first label.
es: Toca el botón + para crear tu primera etiqueta.
fr: Appuie sur le bouton + pour créer ta première étiquette.
nl: Tik op de + knop om uw eerste label aan te maken.
ro: Apăsați butonul + pentru a crea prima etichetă.
sv: Tryck på +-knappen för att skapa din första etikett.

# settingsLabelsErrorLoading
source: Failed to load labels
es: Error al cargar etiquetas
fr: Échec du chargement des étiquettes
nl: Kon labels niet laden
ro: Eșec la încărcarea etichetelor
sv: Misslyckades med att ladda etiketter

# settingsLabelsNameHint
source: Bug, Release blocker, Sync…
es: Error, Bloqueante, Sincronización…
fr: Bug, Bloquant, Synchronisation…
nl: Bug, laat de blokker los, synchroniseer...
ro: Bug, Blocant, Sincronizare…
sv: Bugg, frisättningsblockerare, synk...

# settingsLabelsNameLabel
source: Label name
es: Nombre de etiqueta
fr: Nom de l'étiquette
nl: Labelnaam
ro: Nume etichetă
sv: Skivbolagets namn

# settingsLabelsNoMatchCreate
source: Create "{query}" label
es: Crear etiqueta "{query}"
fr: Créer l'étiquette "{query}"
nl: Creëer "{query}" label
ro: Creați eticheta "{query}"
sv: Skapa etiketten "{query}"

# settingsLabelsNoMatchQuery
source: No labels match "{query}"
es: Ninguna etiqueta coincide con "{query}"
fr: Aucune étiquette ne correspond à "{query}"
nl: Geen labels die overeenkomen met "{query}"
ro: Nicio etichetă nu corespunde cu "{query}"
sv: Inga etiketter matchar "{query}"

# settingsLabelsPrivateDescription
source: Only visible when private entries are shown
es: Solo visible cuando se muestran las entradas privadas
fr: Visible uniquement lorsque les entrées privées sont affichées
nl: Alleen zichtbaar wanneer privé-items getoond worden
ro: Vizibil doar când intrările private sunt afișate
sv: Endast synligt när privata bidrag visas

# settingsLabelsPrivateTitle
source: Private
es: Privado
fr: Privé
nl: Privé
ro: Privat
sv: Privat

# settingsLabelsSearchHint
source: Search labels…
es: Buscar etiquetas…
fr: Rechercher des étiquettes…
nl: Zoeken naar labels...
ro: Căutați etichete…
sv: Söketiketter...

# settingsLabelsSubtitle
source: Organize tasks with colored labels
es: Organizar tareas con etiquetas de colores
fr: Organiser les tâches avec des étiquettes colorées
nl: Taken met gekleurde labels organiseren
ro: Organizați sarcinile cu etichete colorate
sv: Organisera uppgifter med färgade etiketter

# settingsLabelsTitle
source: Labels
es: Etiquetas
fr: Étiquettes
nl: Etiketten
ro: Etichete
sv: Etiketter

# settingsLabelsUsageCount
source: {count, plural, =1{1 task} other{{count} tasks}}
es: {count, plural, =1{1 tarea} other{{count} tareas}}
fr: {count, plural, =1{1 tâche} other{{count} tâches}}
nl: {count, plural, =1{1 taak} other{{count} taken}}
ro: {count, plural, =1{1 sarcină} few{{count} sarcini} other{{count} de sarcini}}
sv: {count, plural, =1{1 uppgift} other{{count} uppgifter}}

# settingsLoggingDomainsSubtitle
source: Control which domains write to the log
es: Controla qué dominios escriben en el registro
fr: Contrôle quels domaines écrivent dans le journal
nl: Bepaal welke domeinen naar het logboek schrijven
ro: Controlați ce domenii scriu în jurnal
sv: Kontrollera vilka domäner som skriver till loggen

# settingsLoggingDomainsTitle
source: Logging Domains
es: Dominios de registro
fr: Domaines de journalisation
nl: Loggen van domeinnamen
ro: Domenii de jurnalizare
sv: Loggningsdomäner

# settingsLoggingGlobalToggle
source: Enable Logging
es: Activar registro
fr: Activer la journalisation
nl: Loggen inschakelen
ro: Activați jurnalizarea
sv: Aktivera loggning

# settingsLoggingGlobalToggleSubtitle
source: Master switch for all logging
es: Interruptor principal para todo el registro
fr: Interrupteur principal pour toute la journalisation
nl: Hoofdschakelaar voor alle logging
ro: Comutatorul principal pentru toată jurnalizarea
sv: Huvudomkopplare för all avverkning

# settingsLoggingSlowQueries
source: Slow Database Queries
es: Consultas lentas de base de datos
fr: Requêtes lentes de la base
nl: Langzame database-vragen
ro: Interogări lente ale bazei de date
sv: Långsamma databasfrågor

# settingsLoggingSlowQueriesSubtitle
source: Writes slow queries to slow_queries-YYYY-MM-DD.log
es: Las consultas lentas se escriben en slow_queries-YYYY-MM-DD.log
fr: Les requêtes lentes sont écrites dans slow_queries-YYYY-MM-DD.log
nl: Schrijft trage vragen naar slow_queries-JJJJ-MM-DD.log
ro: Interogările lente sunt scrise în slow_queries-YYYY-MM-DD.log
sv: Skriver långsamma frågor till slow_queries-YYYY-MM-DD.log

# settingsMaintenanceOnboardingAnimationGallerySubtitle
source: Compare welcome animations + connect page live (debug)
es: Compara en directo las animaciones de bienvenida y la página de conexión (depuración)
fr: Compare en direct les animations d’accueil et la page de connexion (débogage)
nl: Vergelijk welkomst animaties + verbinding pagina live (debug)
ro: Comparați în direct animațiile de bun venit și pagina de conectare (depanare)
sv: Jämför välkomstanimationer + koppla sida live (felsökning)

# settingsMaintenanceOnboardingAnimationGalleryTitle
source: Onboarding animation gallery
es: Galería de animaciones de onboarding
fr: Galerie d’animations d’intégration
nl: Animatiegalerij aan boord
ro: Galeria de animații pentru onboarding
sv: Introduktionsanimationsgalleri

# settingsMaintenanceOnboardingWelcomeSubtitle
source: Preview the FTUE welcome + provider tiles (debug)
es: Vista previa de la bienvenida FTUE y de las tarjetas de proveedores (depuración)
fr: Prévisualise l’accueil FTUE et les cartes des fournisseurs (débogage)
nl: Bekijk de FTUE welkomst + providertegels (debug)
ro: Previzualizați ecranul de bun venit FTUE și cardurile furnizorilor (depanare)
sv: Förhandsgranska FTUE-välkomsten + leverantörsrutor (felsökning)

# settingsMaintenanceOnboardingWelcomeTitle
source: Show onboarding welcome
es: Mostrar bienvenida de onboarding
fr: Afficher l’accueil d’intégration
nl: Ontvangst aan boord tonen
ro: Afișați mesajul de bun venit pentru onboarding
sv: Välkommen för introduktion av programmet

# settingsManualLanguageCzechTitle
source: Czech
es: Checo
fr: Tchèque
nl: Tsjechisch
ro: Cehă
sv: Tjeckiska

# settingsManualLanguageDanishTitle
source: Danish
es: Danés
fr: Danois
nl: Deens
ro: Daneză
sv: Dansk

# settingsManualLanguageDutchTitle
source: Dutch
es: Neerlandés
fr: Néerlandais
nl: Nederlands
ro: Neerlandeză
sv: Nederländska

# settingsManualLanguageEnglishTitle
source: English
es: Inglés
fr: Anglais
nl: Engels
ro: Engleză
sv: Engelska

# settingsManualLanguageFollowSystemSubtitle
source: Use your device language in Lotti and the Manual when it is supported; otherwise use English.
es: Usa el idioma de tu dispositivo en Lotti y el manual si es compatible; de lo contrario, inglés.
fr: Utilise la langue de ton appareil dans Lotti et le manuel si elle est prise en charge ; sinon, l’anglais.
nl: Gebruik de taal van je apparaat als die beschikbaar is.
ro: Folosiți limba dispozitivului dvs. în Lotti și în manual dacă este acceptată; altfel, engleza.
sv: Använd ditt enhetsspråk när manualen stöder det; annars använd engelska.

# settingsManualLanguageFollowSystemTitle
source: Follow system
es: Seguir el sistema
fr: Suivre le système
nl: Systeem volgen
ro: Urmați sistemul
sv: Följ systemet

# settingsManualLanguageFrenchTitle
source: French
es: Francés
fr: Français
nl: Frans
ro: Franceză
sv: Franska

# settingsManualLanguageGermanTitle
source: German
es: Alemán
fr: Allemand
nl: Duits
ro: Germană
sv: Tyska

# settingsManualLanguageItalianTitle
source: Italian
es: Italiano
fr: Italien
nl: Italiaans
ro: Italiană
sv: Italienska

# settingsManualLanguagePortugueseTitle
source: Portuguese
es: Portugués
fr: Portugais
nl: Portugees
ro: Portugheză
sv: Portugisiska

# settingsManualLanguageRomanianTitle
source: Romanian
es: Rumano
fr: Roumain
nl: Roemeens
ro: Română
sv: Rumänska

# settingsManualLanguageSpanishTitle
source: Spanish
es: Español
fr: Espagnol
nl: Spaans
ro: Spaniolă
sv: Spanska

# settingsManualLanguageSwedishTitle
source: Swedish
es: Sueco
fr: Suédois
nl: Zweeds
ro: Suedeză
sv: Svenska

# settingsManualLanguageTitle
source: Language
es: Idioma
fr: Langue
nl: Taal
ro: Limbă
sv: Språk

# settingsMatrixAcceptVerificationLabel
source: Other device shows emojis, continue
es: El otro dispositivo muestra emojis, continuar
fr: L'autre appareil affiche des emojis, continuer
nl: Andere apparaat toont emojis, ga door
ro: Celălalt dispozitiv afișează emoji, continuați
sv: Annan enhet visar emojis, fortsätt

# settingsMatrixCancel
source: Cancel
es: Cancelar
fr: Annuler
nl: Annuleren
ro: Anulare
sv: Avbryt

# settingsMatrixContinueVerificationLabel
source: Accept on other device to continue
es: Aceptar en el otro dispositivo para continuar
fr: Accepter sur l'autre appareil pour continuer
nl: Accepteer op een ander apparaat om door te gaan
ro: Acceptați pe celălalt dispozitiv pentru a continua
sv: Acceptera på annan enhet för att fortsätta

# settingsMatrixDiagnosticCopied
source: Diagnostic info copied to clipboard
es: Información de diagnóstico copiada al portapapeles
fr: Informations de diagnostic copiées dans le presse-papiers
nl: Diagnostische informatie gekopieerd naar klembord
ro: Informațiile de diagnostic au fost copiate în clipboard
sv: Diagnostisk information kopierad till skrivplatta

# settingsMatrixDiagnosticCopyButton
source: Copy to Clipboard
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
nl: Kopiëren naar klembord
ro: Copiați în clipboard
sv: Kopiera till urklipp

# settingsMatrixDiagnosticDialogTitle
source: Sync Diagnostic Info
es: Información de diagnóstico de sincronización
fr: Informations de diagnostic de synchronisation
nl: Diagnostische informatie synchroniseren
ro: Informații de diagnostic pentru sincronizare
sv: Synkronisera diagnostisk information

# settingsMatrixDiagnosticShowButton
source: Technical details
es: Detalles técnicos
fr: Détails techniques
nl: Technische details
ro: Detalii tehnice
sv: Tekniska detaljer

# settingsMatrixLastUpdated
source: Last updated:
es: Última actualización:
fr: Dernière mise à jour :
nl: Laatst bijgewerkt:
ro: Ultima actualizare:
sv: Senast uppdaterad:

# settingsMatrixMaintenanceSubtitle
source: Matrix maintenance and recovery
es: Mantenimiento y recuperación de Matrix
fr: Maintenance et récupération Matrix
nl: Matrix-onderhoud en herstel
ro: Întreținere și recuperare Matrix
sv: Matrix-underhåll och återställning

# settingsMatrixMetrics
source: Sync Metrics
es: Métricas de sincronización
fr: Métriques de synchronisation
nl: Synchroniseren metrics
ro: Metrici sincronizare
sv: Synkroniseringsmått

# settingsMatrixNextPage
source: Next Page
es: Página siguiente
fr: Page suivante
nl: Volgende pagina
ro: Pagina următoare
sv: Nästa sida

# settingsMatrixPreviousPage
source: Previous Page
es: Página anterior
fr: Page précédente
nl: Vorige pagina
ro: Pagina anterioară
sv: Föregående sida

# settingsMatrixSentMessagesLabel
source: Sent messages:
es: Mensajes enviados:
fr: Messages envoyés :
nl: Verzonden berichten:
ro: Mesaje trimise:
sv: Skickade meddelanden:

# settingsMatrixSentMessageType
source: Sent ({eventType})
es: Enviado ({eventType})
fr: Envoyé ({eventType})
nl: Verzonden ({eventType})
ro: Trimis ({eventType})
sv: Skickad ({eventType})

# settingsMatrixStartVerificationLabel
source: Start Verification
es: Iniciar verificación
fr: Démarrer la vérification
nl: Begincontrole
ro: Începeți verificarea
sv: Starta verifiering

# settingsMatrixStatsTitle
source: Matrix Stats
es: Estadísticas de Matrix
fr: Statistiques Matrix
ro: Statistici Matrix
sv: Matrisstatistik

# settingsMatrixTitle
source: Sync Settings
es: Ajustes de sincronización
fr: Paramètres de synchronisation
nl: Instellingen synchroniseren
ro: Setări sincronizare
sv: Synkroniseringsinställningar
