Repository: matthiasn/lotti
Catalog: lib/l10n/app_*.arb
Languages: es, fr, nl, ro, sv

# tasksQuickFilterUnassignedLabel
source: Unassigned
es: Sin asignar
fr: Non attribué
nl: Niet toegewezen
ro: Neatribuit
sv: Otilldelat

# tasksSavedFilterDeleteConfirmTooltip
source: Tap again to delete
es: Toca otra vez para eliminar
fr: Appuie à nouveau pour supprimer
nl: Tik opnieuw om te verwijderen
ro: Apăsați din nou pentru a șterge
sv: Tryck igen för att ta bort

# tasksSavedFilterDeleteTooltip
source: Delete saved filter
es: Eliminar filtro guardado
fr: Supprimer le filtre enregistré
nl: Opgeslagen filter verwijderen
ro: Ștergeți filtrul salvat
sv: Ta bort sparat filter

# tasksSavedFilterDragHandleSemantics
source: Drag to reorder
es: Arrastra para reordenar
fr: Fais glisser pour réorganiser
nl: Sleep naar herschikken
ro: Trageți pentru a reordona
sv: Dra för att omordna

# tasksSavedFilterRenameSemantics
source: Rename saved filter
es: Renombrar filtro guardado
fr: Renommer le filtre enregistré
nl: Opgeslagen filter hernoemen
ro: Redenumiți filtrul salvat
sv: Byt namn på sparat filter

# tasksSavedFiltersAllShort
source: All
es: Todas
fr: Toutes
nl: Alles
ro: Toate
sv: Alla

# tasksSavedFiltersAllTasks
source: All tasks
es: Todas las tareas
fr: Toutes les tâches
nl: Alle taken
ro: Toate sarcinile
sv: Alla uppgifter

# tasksSavedFiltersCustom
source: Custom
es: Personalizado
fr: Personnalisé
nl: Aangepast
ro: Personalizat
sv: Sedvänja

# tasksSavedFiltersDeleteConfirmAction
source: Delete
es: Eliminar
fr: Supprimer
nl: Verwijderen
ro: Ștergeți
sv: Radera

# tasksSavedFiltersDeleteConfirmMessage
source: Delete the saved filter '{name}'? This can't be undone.
es: ¿Eliminar el filtro guardado «{name}»? No se puede deshacer.
fr: Supprimer le filtre enregistré « {name} » ? Cette action est irréversible.
nl: Het opgeslagen filter verwijderen{name}Dit kan niet ongedaan worden gemaakt.
ro: Ștergeți filtrul salvat „{name}”? Această acțiune nu poate fi anulată.
sv: Radera det sparade filtret '{name}'? Det här kan inte göras ogjort.

# tasksSavedFiltersDeleteConfirmNamed
source: Confirm delete {name}
es: Confirmar eliminación de {name}
fr: Confirmer la suppression de {name}
nl: Verwijderen bevestigen {name}
ro: Confirmați ștergerea {name}
sv: Bekräfta ta bort {name}

# tasksSavedFiltersDeleteNamed
source: Delete {name}
es: Eliminar {name}
fr: Supprimer {name}
nl: Verwijderen {name}
ro: Ștergeți {name}
sv: Radera {name}

# tasksSavedFiltersDone
source: Done
es: Listo
fr: Terminé
nl: Klaar
ro: Gata
sv: Klart

# tasksSavedFiltersEdit
source: Edit
es: Editar
fr: Modifier
nl: Bewerken
ro: Editați
sv: Redigering

# tasksSavedFiltersFilterNameLabel
source: Filter name
es: Nombre del filtro
fr: Nom du filtre
nl: Filternaam
ro: Numele filtrului
sv: Filternamn

# tasksSavedFiltersGroupSemantics
source: Task filters
es: Filtros de tareas
fr: Filtres de tâches
nl: Taakfilters
ro: Filtre de sarcini
sv: Uppgiftsfilter

# tasksSavedFiltersManageTooltip
source: Manage task filters
es: Gestionar filtros de tareas
fr: Gérer les filtres de tâches
nl: Taakfilters beheren
ro: Gestionați filtrele de sarcini
sv: Hantera uppgiftsfilter

# tasksSavedFiltersRailButton
source: Views
es: Vistas
fr: Vues
nl: Weergaven
ro: Vizualizări
sv: Vyer

# tasksSavedFiltersRenameNamed
source: Rename {name}
es: Renombrar {name}
fr: Renommer {name}
nl: Hernoemen {name}
ro: Redenumiți {name}
sv: Byt namn på {name}

# tasksSavedFiltersReorderHelper
source: Drag to set the order. The first five filters appear in the sidebar.
es: Arrastra para ordenar. Los primeros cinco filtros aparecen en la barra lateral.
fr: Fais glisser les filtres pour les ordonner. Les cinq premiers apparaissent dans la barre latérale.
nl: Sleep om de volgorde in te stellen. De eerste vijf filters verschijnen in de zijbalk.
ro: Trageți pentru a stabili ordinea. Primele cinci filtre apar în bara laterală.
sv: Dra för att ställa in ordningen. De fem första filtren finns i sidofältet.

# tasksSavedFiltersSaveAsNewButtonLabel
source: Save as new…
es: Guardar como nuevo…
fr: Enregistrer comme nouveau…
nl: Opslaan als nieuw...
ro: Salvați ca filtru nou…
sv: Spara som ny...

# tasksSavedFiltersSaveAsNewDescription
source: Keep the existing filter unchanged and create a separate one.
es: Mantén el filtro existente sin cambios y crea uno independiente.
fr: Garde le filtre existant inchangé et crée-en un autre.
nl: Houd het bestaande filter ongewijzigd en maak een aparte filter aan.
ro: Păstrați filtrul existent neschimbat și creați unul separat.
sv: Låt det befintliga filtret vara oförändrat och skapa ett separat.

# tasksSavedFiltersSaveAsNewTitle
source: Save as a new filter
es: Guardar como filtro nuevo
fr: Enregistrer comme nouveau filtre
nl: Opslaan als nieuw filter
ro: Salvați ca filtru nou
sv: Spara som ett nytt filter

# tasksSavedFiltersSaveButtonLabel
source: Save filter…
es: Guardar filtro…
fr: Enregistrer le filtre…
nl: Filter opslaan...
ro: Salvați filtrul…
sv: Spara filter...

# tasksSavedFiltersSaveChoiceIntro
source: Choose whether to update the saved filter or create a separate one.
es: Elige si quieres actualizar el filtro guardado o crear uno independiente.
fr: Choisis entre mettre à jour le filtre enregistré et en créer un autre.
nl: Kies of het opgeslagen filter moet worden bijgewerkt of een aparte filter moet worden aangemaakt.
ro: Alegeți dacă actualizați filtrul salvat sau creați unul separat.
sv: Välj om du vill uppdatera sparat filter eller skapa ett separat.

# tasksSavedFiltersSaveChoiceTitle
source: Save filter
es: Guardar filtro
fr: Enregistrer le filtre
nl: Filter opslaan
ro: Salvați filtrul
sv: Spara filter

# tasksSavedFiltersSaveCurrentAs
source: Save current filter…
es: Guardar el filtro actual…
fr: Enregistrer le filtre actuel sous…
nl: Huidige filter opslaan...
ro: Salvați filtrul curent ca…
sv: Spara strömfilter...

# tasksSavedFiltersSaveError
source: Couldn't save this filter. Try again.
es: No se pudo guardar este filtro. Inténtalo de nuevo.
fr: Impossible d’enregistrer ce filtre. Réessaie.
nl: Kon dit filter niet opslaan. Probeer het opnieuw.
ro: Filtrul nu a putut fi salvat. Încercați din nou.
sv: Kunde inte rädda det här filtret. Försök igen.

# tasksSavedFiltersSavePageHelper
source: Give this filter a short name. You can reorder it later in Task filters.
es: Ponle un nombre corto al filtro. Después puedes reordenarlo en Filtros de tareas.
fr: Donne un nom court à ce filtre. Tu pourras le réordonner plus tard dans les filtres de tâches.
nl: Geef dit filter een korte naam. U kunt het later herschikken in taakfilters.
ro: Dați filtrului un nume scurt. Îl puteți reordona ulterior în Filtre de sarcini.
sv: Ge detta filter ett kort namn. Du kan ordna om det senare i Uppgiftsfiltren.

# tasksSavedFiltersSavePopupCancel
source: Cancel
es: Cancelar
fr: Annuler
nl: Annuleren
ro: Anulați
sv: Avbryt

# tasksSavedFiltersSavePopupHint
source: e.g. Blocked or on hold
es: p. ej. Bloqueadas o en pausa
fr: ex. : Bloquées ou en pause
nl: b.v. geblokkeerd of in de wachtstand
ro: ex.: Blocate sau în așteptare
sv: t.ex. blockerad eller i vänteläge

# tasksSavedFiltersSavePopupSave
source: Save
es: Guardar
fr: Enregistrer
nl: Opslaan
ro: Salvați
sv: Spara

# tasksSavedFiltersSavePopupTitle
source: Name this filter
es: Asigna un nombre a este filtro
fr: Nomme ce filtre
nl: Dit filter noemen
ro: Denumiți acest filtru
sv: Namnge detta filter

# tasksSavedFiltersSheetTitle
source: Task filters
es: Filtros de tareas
fr: Filtres de tâches
nl: Taakfilters
ro: Filtre de sarcini
sv: Uppgiftsfilter

# tasksSavedFiltersShowLess
source: Show fewer
es: Mostrar menos
fr: Afficher moins
nl: Minder tonen
ro: Afișați mai puțin
sv: Visa färre

# tasksSavedFiltersShowMore
source: {count, plural, =1{1 more saved filter} other{{count} more saved filters}}
es: {count, plural, =1{1 filtro guardado más} other{{count} filtros guardados más}}
fr: {count, plural, =1{1 filtre enregistré de plus} other{{count} filtres enregistrés de plus}}
nl: {count, plural, =1{1 meer opgeslagen filter} other{{count} meer opgeslagen filters}}
ro: {count, plural, =1{încă 1 filtru salvat} few{încă {count} filtre salvate} other{încă {count} de filtre salvate}}
sv: {count, plural, =1{1 fler sparade filter} other{{count} fler sparade filter}}

# tasksSavedFiltersTaskCount
source: {count, plural, =1{1 task} other{{count} tasks}}
es: {count, plural, =1{1 tarea} other{{count} tareas}}
fr: {count, plural, =1{1 tâche} other{{count} tâches}}
nl: {count, plural, =1{1 taak} other{{count} taken}}
ro: {count, plural, =1{1 sarcină} few{{count} sarcini} other{{count} de sarcini}}
sv: {count, plural, =1{1 uppgift} other{{count} uppgifter}}

# tasksSavedFiltersUpdateButtonLabel
source: Update filter
es: Actualizar filtro
fr: Mettre à jour le filtre
nl: Filter bijwerken
ro: Actualizați filtrul
sv: Uppdateringsfilter

# tasksSavedFiltersUpdateExistingDescription
source: Replace its saved criteria with the current filter configuration.
es: Sustituye los criterios guardados por la configuración actual del filtro.
fr: Remplace ses critères enregistrés par la configuration actuelle du filtre.
nl: Vervang de opgeslagen criteria door de huidige filterconfiguratie.
ro: Înlocuiți criteriile salvate cu configurația curentă a filtrului.
sv: Byt ut dess sparade kriterier mot den nuvarande filterkonfigurationen.

# tasksSavedFiltersUpdateExistingTitle
source: Update existing filter
es: Actualizar filtro existente
fr: Mettre à jour le filtre existant
nl: Bestaande filter bijwerken
ro: Actualizați filtrul existent
sv: Uppdatera befintligt filter

# tasksSavedFilterToastDeleted
source: Filter deleted
es: Filtro eliminado
fr: Filtre supprimé
nl: Filter verwijderd
ro: Filtru șters
sv: Filter borttaget

# tasksSavedFilterToastSaved
source: Saved '{name}'
es: Guardado «{name}»
fr: « {name} » enregistré
nl: Opgeslagen '{name}'
ro: Salvat „{name}”
sv: Filtret '{name}' sparades

# tasksSavedFilterToastUpdated
source: Updated '{name}'
es: Actualizado «{name}»
fr: « {name} » mis à jour
nl: Bijgewerkt '{name}'
ro: Actualizat „{name}”
sv: Filtret '{name}' uppdaterades

# tasksSearchModeLabel
source: Search mode
es: Modo de búsqueda
fr: Mode de recherche
nl: Zoeken
ro: Mod de căutare
sv: Sökläge

# tasksShowCreationDate
source: Show creation date on cards
es: Mostrar fecha de creación en tarjetas
fr: Afficher la date de création sur les cartes
nl: Aanmaakdatum op kaarten tonen
ro: Afișați data creării pe carduri
sv: Showens skapandedatum på korten

# tasksShowDueDate
source: Show due date on cards
es: Mostrar fecha de vencimiento en tarjetas
fr: Afficher la date d'échéance sur les cartes
nl: Vervallen datum op kaarten tonen
ro: Afișați data scadenței pe carduri
sv: Visa inlämningsdatum på korten

# tasksSortByCreationDate
source: Created
es: Creación
fr: Création
nl: Aangemaakt
ro: Creație
sv: Skapad

# tasksSortByDueDate
source: Due Date
es: Vencimiento
fr: Échéance
nl: Verloopdatum
ro: Scadență
sv: Beräknat datum

# tasksSortByLabel
source: Sort by
es: Ordenar por
fr: Trier par
nl: Sorteren op
ro: Sortare după
sv: Sortera efter

# tasksSortByPriority
source: Priority
es: Prioridad
fr: Priorité
nl: Prioriteit
ro: Prioritate
sv: Prioritet

# taskStatusAll
source: All
es: Todos
fr: Tout
nl: Alles
ro: Toate
sv: Alla

# taskStatusBlocked
source: Blocked
es: Bloqueado
fr: Bloquée
nl: Geblokkeerd
ro: Blocat
sv: Blockerad

# taskStatusDone
source: Done
es: Completado
fr: Terminée
nl: Klaar
ro: Terminat
sv: Klart

# taskStatusGroomed
source: Groomed
es: Preparado
fr: Affinée
nl: Verfijnd
ro: Pregătit
sv: Välvårdad

# taskStatusInProgress
source: In Progress
es: En curso
fr: En cours
nl: In behandeling
ro: În progres
sv: Pågående

# taskStatusLabel
source: Status:
es: Estado:
fr: État de la tâche :
ro: Starea Sarcinii:

# taskStatusOnHold
source: On Hold
es: En espera
fr: En attente
nl: In wacht
ro: În așteptare
sv: På vänt

# taskStatusOpen
source: Open
es: Abierto
fr: Ouverte
nl: Openen
ro: Deschis
sv: Öppet

# taskStatusRejected
source: Rejected
es: Rechazado
fr: Rejetée
nl: Afgewezen
ro: Respins
sv: Avvisad

# taskTitleEmpty
source: No title
es: Sin título
fr: Sans titre
nl: Geen titel
ro: Fără titlu
sv: Ingen titel

# taskTitlePrompt
source: Name this task
es: Nombra esta tarea
fr: Nomme cette tâche
nl: Geef deze taak een naam
ro: Denumiți această sarcină
sv: Ge uppgiften ett namn

# taskUntitled
source: (untitled)
es: (sin título)
fr: (sans titre)
nl: (zonder titel)
ro: (fără titlu)
sv: (utan titel)

# thinkingDisclosureCopied
source: Reasoning copied
es: Razonamiento copiado
fr: Raisonnement copié
nl: Redeneren gekopieerd
ro: Raționament copiat
sv: Motivering kopierad

# thinkingDisclosureCopy
source: Copy reasoning
es: Copiar razonamiento
fr: Copier le raisonnement
nl: Beredenering kopiëren
ro: Copiați raționamentul
sv: Kopiera resonemang

# thinkingDisclosureHide
source: Hide reasoning
es: Ocultar razonamiento
fr: Masquer le raisonnement
nl: Beredenering verbergen
ro: Ascundeți raționamentul
sv: Göm resonemanget

# thinkingDisclosureShow
source: Show reasoning
es: Mostrar razonamiento
fr: Afficher le raisonnement
nl: Rationationeren tonen
ro: Afișați raționamentul
sv: Show-resonemang

# thinkingDisclosureStateCollapsed
source: collapsed
es: contraído
fr: replié
nl: ingestort
ro: restrâns
sv: kollapsade

# thinkingDisclosureStateExpanded
source: expanded
es: expandido
fr: déplié
nl: uitgebreid
ro: extins
sv: Utökad

# timeEntryItemEnd
source: End
es: Fin
fr: Fin
nl: Einde
ro: Sfârșit
sv: Slut

# timeEntryItemRunning
source: Running
es: En curso
fr: En cours
nl: Uitvoeren
ro: În desfășurare
sv: Löpning

# timeEntryItemStart
source: Start
es: Inicio
fr: Début
nl: Begin
ro: Început

# timelineDayToday
source: Today
fr: Aujourd'hui

# timelineDayYesterday
source: Yesterday
fr: Hier

# timelineLoadOlder
source: Load older
fr: Charger les plus anciens

# timelineRetryTranscription
source: Retry
fr: Réessayer

# timelineShowLess
source: Show less
fr: Voir moins

# timelineShowMore
source: Show more
fr: Voir plus

# timelineTranscribing
source: Transcribing…
fr: Transcription en cours…

# timelineTranscriptionFailed
source: Transcription failed
fr: Échec de la transcription

# timelineTranscriptMissing
source: Not transcribed
fr: Non transcrit

# transcriptLanguageLabel
source: Language: {language}
es: Idioma: {language}
fr: Langue : {language}
ro: Limbă: {language}

# transcriptModelLabel
source: Model: {provider}, {model}
es: Modelo: {provider}, {model}
fr: Modèle : {provider}, {model}

# unifiedGoalsArchivedTitle
source: {count, plural, =1{Archived goal · 1} other{Archived goals · {count}}}
fr: {count, plural, =1{Objectif archivé · 1} other{Objectifs archivés · {count}}}

# unifiedGoalsEmptyInvitation
source: Create a goal to bring habits, signals, and your agent's guidance together here.
fr: Crée un objectif pour regrouper ici tes habitudes, tes signaux et les conseils de ton agent.

# unifiedGoalStatusAtRisk
source: At risk
fr: À risque
ro: În pericol
sv: I riskzonen

# unifiedGoalStatusNoData
source: No data
fr: Aucune donnée
ro: Fără date
sv: Inga data

# unifiedGoalSummaryAllOnTrack
source: {count, plural, one{Your habit is on track — nothing needed today.} other{All {count} habits on track — nothing needed today.}}
fr: {count, plural, one{Ton habitude est sur la bonne voie – rien à faire aujourd'hui.} other{Les {count} habitudes sont sur la bonne voie – rien à faire aujourd'hui.}}
ro: {count, plural, one{Obiceiul dumneavoastră este pe drumul cel bun – azi nu este nevoie de nimic.} few{Toate cele {count} obiceiuri sunt pe drumul cel bun – azi nu este nevoie de nimic.} other{Toate cele {count} de obiceiuri sunt pe drumul cel bun – azi nu este nevoie de nimic.}}
sv: {count, plural, one{Din vana är på rätt spår – inget behövs i dag.} other{Alla {count} vanor är på rätt spår – inget behövs i dag.}}

# unifiedGoalSummaryNoData
source: No data yet — record a habit or connect a signal to start tracking.
fr: Pas encore de données – enregistre une habitude ou connecte un signal pour commencer.
ro: Încă nu există date – înregistrați un obicei sau conectați un semnal pentru a începe.
sv: Inga data ännu – logga en vana eller koppla en signal för att komma igång.

# unifiedGoalSummaryPartial
source: {total, plural, one{{onTrack} of 1 habit on track} other{{onTrack} of {total} habits on track}}
fr: {total, plural, one{{onTrack} sur 1 habitude sur la bonne voie} other{{onTrack} sur {total} habitudes sur la bonne voie}}
ro: {onTrack} din {total} obiceiuri pe drumul cel bun
sv: {total, plural, one{{onTrack} av 1 vana på rätt spår} other{{onTrack} av {total} vanor på rätt spår}}

# unifiedGoalsUngroupedHabitsHeader
source: Not in a goal
fr: Sans objectif
ro: Fără obiectiv
sv: Utan mål

# unlinkButton
source: Unlink
es: Desvincular
fr: Délier
nl: Verbinding verbreken
ro: Dezleagă
sv: Avlänka

# unlinkTaskConfirm
source: Are you sure you want to unlink this task?
es: ¿Estás seguro de que quieres desvincular esta tarea?
fr: Es-tu sûr de vouloir délier cette tâche ?
nl: Weet u zeker dat u deze taak wilt losmaken?
ro: Sigur doriți să deconectați această sarcină?
sv: Är du säker på att du vill koppla bort denna uppgift?

# unlinkTaskConfirmNamed
source: Unlink “{title}”? The task itself is not deleted.
es: ¿Desvincular «{title}»? La tarea no se elimina.
fr: Dissocier « {title} » ? La tâche elle-même n’est pas supprimée.
ro: Deconectați „{title}”? Sarcina în sine nu este ștearsă.

# unlinkTaskFailedMessage
source: Couldn't unlink the task. Please try again.
es: No se pudo desvincular la tarea. Inténtalo de nuevo.
fr: Impossible de délier la tâche. Réessaie.
ro: Nu s-a putut deconecta sarcina. Vă rugăm să încercați din nou.

# unlinkTaskTitle
source: Unlink Task
es: Desvincular tarea
fr: Délier la tâche
nl: Taak loskoppelen
ro: Deconectați sarcina
sv: Koppla bort uppgiften

# vectorSearchTiming
source: {count, plural, =1{{elapsed}ms, {count} result} other{{elapsed}ms, {count} results}}
es: {count, plural, =1{{elapsed}ms, {count} resultado} other{{elapsed}ms, {count} resultados}}
fr: {count, plural, =1{{elapsed}ms, {count} résultat} other{{elapsed}ms, {count} résultats}}
nl: {count, plural, =1{{elapsed}ms. {count} resultaat} other{{elapsed}ms. {count} resultaten}}
ro: {count, plural, =1{{elapsed}ms, {count} rezultat} other{{elapsed}ms, {count} rezultate}}
sv: {count, plural, =1{{elapsed}ms, {count} resultat} other{{elapsed}ms, {count} resultat}}

# viewMenuTitle
source: View
es: Vista
fr: Affichage
nl: Beeld
ro: Vizualizare
sv: Vy

# viewMenuZoomIn
source: Zoom In
es: Ampliar
fr: Agrandir
nl: Inzoomen
ro: Mărire
sv: Zooma in

# viewMenuZoomOut
source: Zoom Out
es: Reducir
fr: Réduire
nl: Uitzoomen
ro: Micșorare
sv: Zooma ut

# viewMenuZoomReset
source: Actual Size
es: Tamaño real
fr: Taille réelle
nl: Werkelijke grootte
ro: Dimensiune reală
sv: Faktisk storlek

# whatsNewBadgeNew
source: NEW
es: NUEVO
fr: NOUVEAU
nl: NIEUW
ro: NOU
sv: NYTT

# whatsNewDoneButton
source: Done
es: Listo
fr: Terminé
nl: Klaar
ro: Gata
sv: Klart

# whatsNewSkipButton
source: Skip
es: Omitir
fr: Ignorer
nl: Overslaan
ro: Omite
sv: Hoppa över

# agentABComparisonOption
source: Option {option}
es: Opción {option}
nl: Optie {option}
ro: Opțiunea {option}
sv: Alternativ {option}

# agentControlsPauseButton
source: Pause
es: Pausar
nl: Pauze
ro: Pauză
sv: Paus

# agentEvolutionSessionCount
source: Sessions
es: Sesiones
nl: Sessies
ro: Sesiuni
sv: Sessioner

# agentFeedbackCategoryCommunication
source: Communication
es: Comunicación
nl: Mededeling
ro: Comunicare
sv: Kommunikation

# agentFeedbackSourceObservation
source: Observation
es: Observación
nl: Opmerkingen
ro: Observație

# agentInstancesFilterSectionType
source: Type
es: Tipo
ro: Tip
sv: Typ

# agentInstancesGroupByType
source: Type
es: Tipo
ro: Tip
sv: Typ

# agentInstancesResultCountAll
source: {count, plural, =1{1 instance} other{{count} instances}}
es: {count, plural, =1{1 instancia} other{{count} instancias}}
nl: {count, plural, =1{1 instantie} other{{count} instanties}}
ro: {count, plural, =1{1 instanță} few{{count} instanțe} other{{count} de instanțe}}
sv: {count, plural, =1{1 instans} other{{count} instanser}}

# agentInstancesTitle
source: Instances
es: Instancias
nl: Instanties
ro: Instanțe
sv: Instanser

# agentMessageKindAction
source: Action
es: Acción
nl: Actie
ro: Acțiune
sv: Strid

# agentMessageKindObservation
source: Observation
es: Observación
nl: Opmerkingen
ro: Observație

# agentPendingWakesFilterSectionType
source: Type
es: Tipo
ro: Tip
sv: Typ

# agentPendingWakesGroupByType
source: Type
es: Tipo
ro: Tip
sv: Typ

# agentRitualSummaryConversationHeading
source: Conversation
es: Conversación
nl: Gesprek
ro: Conversație
sv: Samtal

# agentSettingsTitle
source: Agents
es: Agentes
nl: Middelen
ro: Agenți
sv: Agenter

# agentSoulVersionLabel
source: Version {version}
es: Versión {version}
nl: Versie {version}
ro: Versiunea {version}

# agentTabConversations
source: Conversations
es: Conversaciones
nl: Gesprekken
ro: Conversații
sv: Samtal

# agentTabObservations
source: Observations
es: Observaciones
nl: Opmerkingen
ro: Observații
sv: Observationer

# agentTemplateInstancesHeading
source: Instances
es: Instancias
nl: Instanties
ro: Instanțe
sv: Instanser

# agentTemplateVersionLabel
source: Version {version}
es: Versión {version}
nl: Versie {version}
ro: Versiunea {version}

# aiAttributionInteractions
source: Interactions
es: Interacciones
ro: Interacțiuni

# aiCapabilityChipTranscription
source: Transcription
es: Transcripción
nl: Omschrijving
ro: Transcriere
sv: Transkription

# aiConsumptionAttributionReference
source: Attribution {id}
es: Atribución {id}
ro: Atribuire {id}

# aiConsumptionTypeAudioTranscription
source: Transcription
es: Transcripción
nl: Omschrijving
ro: Transcriere
sv: Transkription

# aiImpactKpiDeltaBaseline
source: vs {period}
es: frente a {period}
ro: față de {period}

# aiInferenceErrorSuggestionsTitle
source: Suggestions:
es: Sugerencias:
nl: Suggesties:
ro: Sugestii:
sv: Förslag:

# aiSettingsModalityVision
source: Vision
es: Visión
nl: Gezicht
ro: Viziune

# backfillAdvancedRecoveryActions
source: {count, plural, =1{1 action} other{{count} actions}}
es: {count, plural, =1{1 acción} other{{count} acciones}}
nl: {count, plural, =1{1 actie} other{{count} acties}}
ro: {count, plural, =1{1 acțiune} other{{count} acțiuni}}
sv: {count, plural, =1{1 åtgärd} other{{count} handlingar}}

# dailyOsNextCapturesPanelTitle
source: Captures
es: Capturas
nl: Opnames
ro: Capturi
sv: Fångster

# designSystemBreadcrumbMobileLabel
source: Mobile
es: Móvil
nl: Mobiel
ro: Mobil
sv: Mobil

# designSystemDropdownOptionMobile
source: Mobile
es: Móvil
nl: Mobiel
ro: Mobil
sv: Mobil

# designSystemHeaderMobileSectionTitle
source: Mobile
es: Móvil
nl: Mobiel
ro: Mobil
sv: Mobil

# designSystemHeaderNotificationsActionLabel
source: Notifications
es: Notificaciones
nl: Kennisgevingen
ro: Notificări
sv: Notiser

# designSystemHorizontalLabel
source: Horizontal
nl: Horizontaal
ro: Orizontal
sv: Horisontellt

# entryActions
source: Actions
es: Acciones
nl: Acties
ro: Acțiuni
sv: Åtgärder

# entryTypeLabelJournalImage
source: Photo
es: Foto
nl: Foto
ro: Foto
sv: Foto

# eventsMetricPhotos
source: {count, plural, =1{1 photo} other{{count} photos}}
es: {count, plural, =1{1 foto} other{{count} fotos}}
nl: {count, plural, =1{1 foto} other{{count} foto's}}
ro: {count, plural, one{1 fotografie} few{{count} fotografii} other{{count} de fotografii}}
sv: {count, plural, =1{1 foto} other{{count} foton}}

# eventsPhotosSection
source: Photos
es: Fotos
nl: Foto's
ro: Fotografii
sv: Foton

# geminiThinkingModeMinimalLabel
source: Minimal
es: Mínimo
nl: Minimaal
ro: Minim

# goalChatPageTitle
source: Conversation
es: Conversación
ro: Conversație
sv: Konversation

# goalDetailTimelineTitle
source: Interactions
es: Interacciones
nl: Interacties
ro: Interacțiuni
sv: Interaktioner

# habitSectionOptionsTitle
source: Options
es: Opciones
nl: Opties
ro: Opțiuni
sv: Alternativ
