Repository: matthiasn/lotti
Catalog: lib/l10n/app_*.arb
Languages: es, fr, nl, ro, sv

# dashboardAddWorkoutButton
source: Workouts
es: Entrenamientos
fr: Entraînements
nl: Uitwerkingen
ro: Antrenamente
sv: Träningspass

# dashboardAddWorkoutTitle
source: Workout Charts
es: Gráficos de entrenamiento
fr: Graphiques d'entraînement
nl: Werkschema's
ro: Bord de Antrenament
sv: Träningsscheman

# dashboardAggregationApplyImmediately
source: Choose a summary. Changes apply immediately.
es: Elige un resumen. Los cambios se aplican al instante.
fr: Choisis un résumé. Les changements s'appliquent tout de suite.
nl: Kies een samenvatting. Wijzigingen zijn onmiddellijk van toepassing.
ro: Alegeți un rezumat. Modificările se aplică imediat.
sv: Välj en sammanfattning. Ändringar gäller omedelbart.

# dashboardAggregationDailyAverage
source: Daily average
es: Promedio diario
fr: Moyenne quotidienne
nl: Daggemiddelde
ro: Medie zilnică
sv: Dagligt genomsnitt

# dashboardAggregationDailyMax
source: Daily max
es: Máximo diario
fr: Maximum quotidien
nl: Dagelijks max.
ro: Maxim zilnic
sv: Dagligt max

# dashboardAggregationDailyTotal
source: Daily total
es: Total diario
fr: Total quotidien
nl: Dagelijks totaal
ro: Total zilnic
sv: Dagligt totalt

# dashboardAggregationHourlyTotal
source: Hourly total
es: Total por hora
fr: Total horaire
nl: Totaal uur
ro: Total orar
sv: Timtotal

# dashboardAggregationLabel
source: Aggregation Type:
es: Tipo de agregación:
fr: Type d'agrégation :
nl: Samenvoegtype:
ro: Agregare
sv: Aggregeringstyp:

# dashboardAggregationTitle
source: Aggregation type
es: Tipo de agregación
fr: Type d'agrégation
nl: Samenvoegtype
ro: Tip de agregare
sv: Aggregeringstyp

# dashboardAvailableChartsDescription
source: Choose a type, select one or more charts, then add them.
es: Elige un tipo, selecciona uno o más gráficos y añádelos.
fr: Choisis un type, sélectionne un ou plusieurs graphiques, puis ajoute-les.
nl: Kies een type, selecteer een of meer grafieken, voeg ze dan toe.
ro: Alegeți un tip, selectați unul sau mai multe grafice, apoi adăugați-le.
sv: Välj en typ, välj en eller flera diagram, och lägg sedan till dem.

# dashboardAvailableChartsTitle
source: Add charts by type
es: Añadir gráficos por tipo
fr: Ajouter des graphiques par type
nl: Toevoegen van grafieken per type
ro: Adăugați grafice după tip
sv: Lägg till diagram efter typ

# dashboardCategoryLabel
source: Category
es: Categoría
fr: Catégorie
nl: Categorie
ro: Categorie
sv: Kategori

# dashboardChartNoData
source: No data in this range
es: Sin datos en este rango
fr: Aucune donnée sur cette période
nl: Geen gegevens in dit bereik
ro: Nu există date în acest interval
sv: Inga data i detta intervall

# dashboardConfigurationDescription
source: Save the dashboard, then copy its JSON configuration.
es: Guarda el panel y copia su configuración JSON.
fr: Enregistre le tableau de bord, puis copie sa configuration JSON.
nl: Sla het dashboard op en kopieer vervolgens de JSON configuratie.
ro: Salvați tabloul de bord, apoi copiați configurația JSON.
sv: Spara dashboarden och kopiera sedan dess JSON-konfiguration.

# dashboardConfigurationTitle
source: Export configuration
es: Exportar configuración
fr: Exporter la configuration
nl: Export configuratie
ro: Export configurație
sv: Exportkonfiguration

# dashboardCopyHint
source: Save & Copy dashboard config
es: Guardar y copiar la configuración del panel
fr: Enregistrer et copier la configuration du tableau de bord
nl: & Kopieer dashboard-configuratie opslaan
ro: Salvați și copiați configurația tabloului de bord
sv: Spara och kopiera dashboard-konfigurationen

# dashboardCopyLabel
source: Save and copy JSON
es: Guardar y copiar JSON
fr: Enregistrer et copier le JSON
nl: JSON opslaan en kopiëren
ro: Salvare și copiere JSON
sv: Spara och kopiera JSON

# dashboardCurrentChartsDescription
source: Drag to reorder. Measurement charts can be selected to change their aggregation.
es: Arrastra para reordenar. En los gráficos de medición puedes cambiar la agregación.
fr: Fais glisser pour réordonner. Tu peux changer l'agrégation des graphiques de mesure.
nl: Sleep naar herschikken. Meetkaarten kunnen worden geselecteerd om hun aggregatie te wijzigen.
ro: Trageți pentru reordonare. Pentru graficele de măsurare puteți schimba agregarea.
sv: Dra för att omordna. Mätdiagram kan väljas för att ändra sin aggregering.

# dashboardCurrentChartsTitle
source: Charts on this dashboard
es: Gráficos de este panel
fr: Graphiques de ce tableau de bord
nl: Grafieken op dit dashboard
ro: Grafice pe acest tablou de bord
sv: Diagram på denna instrumentpanel

# dashboardDeleteConfirm
source: Yes, delete this dashboard
es: Sí, borrar este panel
fr: Oui, supprimer ce tableau de bord
nl: Ja, verwijder dit dashboard
ro: Da, ștergeți acest tablou de bord
sv: Ja, ta bort denna dashboard

# dashboardDeleteHint
source: Delete dashboard
es: Borrar panel
fr: Supprimer tableau de bord
nl: Dashboard verwijderen
ro: Ștergeți tabloul de bord
sv: Ta bort instrumentpanel

# dashboardDeleteQuestion
source: Do you want to delete this dashboard?
es: ¿Quieres borrar este panel?
fr: Veux-tu vraiment supprimer ce tableau de bord ?
nl: Wilt u dit dashboard verwijderen?
ro: Sigur doriți să ștergeți acest tablou de bord?
sv: Vill du ta bort den här dashboarden?

# dashboardDescriptionLabel
source: Description (optional)
es: Descripción (opcional)
fr: Description
nl: Beschrijving (facultatief)
ro: Descriere
sv: Beskrivning (valfritt)

# dashboardEditAggregationLabel
source: Edit aggregation
es: Editar agregación
fr: Modifier l'agrégation
nl: samengevoegd bewerken
ro: Editați agregarea
sv: Redigeringsaggregering

# dashboardHealthBloodPressure
source: Blood Pressure
es: Presión arterial
fr: Tension artérielle
nl: Bloeddruk
ro: Tensiune arterială
sv: Blodtryck

# dashboardHealthDiastolic
source: Diastolic
es: Diastólica
fr: Diastolique
nl: Diastomisch
ro: Diastolică
sv: Diastolisk

# dashboardHealthSystolic
source: Systolic
es: Sistólica
fr: Systolique
nl: Systolisch
ro: Sistolică
sv: Systolisk

# dashboardMeasurementAddButtonWithCount
source: {count, plural, =1{Add 1 chart} other{Add {count} charts}}
es: {count, plural, =1{Añadir 1 gráfico} other{Añadir {count} gráficos}}
fr: {count, plural, =1{Ajouter 1 graphique} other{Ajouter {count} graphiques}}
nl: {count, plural, =1{Toevoegen 1 grafiek} other{Toevoegen {count} grafieken}}
ro: {count, plural, =1{Adăugați 1 diagramă} few{Adăugați {count} diagrame} other{Adăugați {count} de diagrame}}
sv: {count, plural, =1{Lägg till 1 diagram} other{ Lägg till {count} diagram}}

# dashboardMeasurementAggregationFor
source: Chart mode for {name}
es: Modo de gráfico para {name}
fr: Mode du graphique pour {name}
nl: Grafiekmodus voor {name}
ro: Mod diagramă pentru {name}
sv: Diagramläge för {name}

# dashboardMeasurementAggregationHelp
source: Select measurement charts. Adjust chart mode on selected rows before adding.
es: Selecciona gráficos de medición. Ajusta el modo de gráfico en las filas seleccionadas antes de añadirlos.
fr: Sélectionne des graphiques de mesure. Ajuste le mode du graphique sur les lignes sélectionnées avant l’ajout.
nl: Selecteer meetkaarten. Pas de grafiekmodus aan in de geselecteerde rijen voordat u deze toevoegt.
ro: Selectați diagrame de măsurare. Ajustați modul diagramei pe rândurile selectate înainte de adăugare.
sv: Välj mätdiagram. Justera diagramläget på valda rader innan du lägger till.

# dashboardNameLabel
source: Dashboard name
es: Nombre del panel
fr: Nom du tableau de bord
nl: Naam dashboard
ro: Numele tabloului de bord
sv: Instrumentpanelens namn

# dashboardNoChartsAdded
source: No charts added yet. Add one below.
es: Aún no hay gráficos. Añade uno abajo.
fr: Aucun graphique pour l'instant. Ajoute-en un ci-dessous.
nl: Nog geen grafieken toegevoegd.
ro: Niciun grafic deocamdată. Adăugați unul mai jos.
sv: Inga diagram har lagts till än. Lägg till en nedan.

# dashboardNoHabitsForCharts
source: Create a habit first to add habit charts.
es: Crea primero un hábito para añadir gráficos de hábitos.
fr: Crée d'abord une habitude pour ajouter des graphiques d'habitudes.
nl: Maak eerst een gewoonte om gewoontediagrammen toe te voegen.
ro: Creați mai întâi un obicei pentru a adăuga grafice de obiceiuri.
sv: Skapa en vana först för att lägga till vanediagram.

# dashboardNoMeasurablesForCharts
source: Create a measurable first to add measurement charts.
es: Crea primero un valor medible para añadir gráficos de medición.
fr: Crée d'abord une mesure pour ajouter des graphiques de mesure.
nl: Maak eerst een meetbaar om meetkaarten toe te voegen.
ro: Creați mai întâi o valoare măsurabilă pentru a adăuga grafice de măsurare.
sv: Skapa en mätbar första för att lägga till måttdiagram.

source: Dashboard not found
es: Panel no encontrado
fr: Tableau de bord non trouvé
nl: Dashboard niet gevonden
ro: Tablou de bord negasit
sv: Instrumentpanel hittades inte

# dashboardPrivateLabel
source: Private
es: Privado
fr: Privé
nl: Privé
ro: Privat
sv: Privat

# dashboardRemoveChartLabel
source: Remove chart
es: Quitar gráfico
fr: Retirer le graphique
nl: Grafiek verwijderen
ro: Eliminați graficul
sv: Ta bort diagram

# dashboardReorderChartLabel
source: Reorder chart
es: Reordenar gráfico
fr: Réordonner le graphique
nl: Kaart herschikken
ro: Reordonați graficul
sv: Omordning diagram

# dashboardTakeSurveyTooltip
source: Take survey
es: Responder encuesta
fr: Répondre au questionnaire
nl: Onderzoek uitvoeren
ro: Completați chestionarul
sv: Gör en undersökning

# dayMarkLegendJudged
source: judged {verdict}
fr: jugé {verdict}

source: Default Language
es: Idioma predeterminado
fr: Langue par défaut
nl: Standaardtaal
ro: Limbă implicită
sv: Standardspråk

# deleteButton
source: Delete
es: Eliminar
fr: Supprimer
nl: Verwijderen
ro: Ștergeți
sv: Radera

# deleteDeviceLabel
source: Remove from sync
es: Quitar de la sincronización
fr: Retirer de la synchronisation
nl: Uit synchronisatie verwijderen
ro: Eliminați din sincronizare
sv: Ta bort från synkronisering

# demoAiNudgeBody
source: The demo world ships with fictional AI providers, so AI actions can't really run here. Connect your own AI account to use real AI inside the demo. Your key stays in this demo world unless you copy it over when you leave.
es: El mundo de demostración incluye proveedores de IA ficticios, así que las acciones de IA no pueden ejecutarse de verdad aquí. Conecta tu propia cuenta de IA para usar IA real dentro de la demostración. Tu clave se queda en este mundo de demostración salvo que la copies al salir.
fr: Le monde démo contient des fournisseurs d'IA fictifs, les actions d'IA ne peuvent donc pas vraiment s'exécuter ici. Connecte ton propre compte d'IA pour utiliser une IA réelle dans la démo. Ta clé reste dans ce monde démo, sauf si tu la copies en partant.
nl: De demowereld bevat fictieve AI-providers, dus AI-acties kunnen hier niet echt draaien. Koppel je eigen AI-account om echte AI in de demo te gebruiken. Je sleutel blijft in deze demowereld, tenzij je hem meekopieert bij het verlaten.
ro: Lumea demo include furnizori de IA fictivi, așa că acțiunile de IA nu pot rula cu adevărat aici. Conectați contul dvs. de IA pentru a folosi IA reală în demo. Cheia dvs. rămâne în această lume demo, cu excepția cazului în care o copiați la ieșire.
sv: Demovärlden innehåller fiktiva AI-leverantörer, så AI-åtgärder kan inte köras på riktigt här. Anslut ditt eget AI-konto för att använda riktig AI i demon. Din nyckel stannar i den här demovärlden om du inte kopierar över den när du lämnar den.

# demoAiNudgeCancel
source: Not now
es: Ahora no
fr: Pas maintenant
nl: Niet nu
ro: Nu acum
sv: Inte nu

# demoAiNudgeConfirm
source: Set up real AI
es: Configurar IA real
fr: Configurer l'IA réelle
nl: Echte AI instellen
ro: Configurați IA reală
sv: Ställ in riktig AI

# demoAiNudgeTitle
source: AI in the demo is pretend
es: La IA de la demostración es de mentira
fr: L'IA de la démo fait semblant
nl: De AI in de demo doet alsof
ro: IA din demo este fictivă
sv: AI:n i demon är på låtsas

# demoAiSetupSuccessBody
source: This demo world now uses your real AI account. Your key stays here unless you copy it over when you leave.
es: Este mundo de demostración ahora usa tu cuenta de IA real. Tu clave se queda aquí salvo que la copies al salir.
fr: Ce monde démo utilise maintenant ton vrai compte d'IA. Ta clé reste ici, sauf si tu la copies en partant.
nl: Deze demowereld gebruikt nu je echte AI-account. Je sleutel blijft hier, tenzij je hem meekopieert bij het verlaten.
ro: Această lume demo folosește acum contul dvs. real de IA. Cheia dvs. rămâne aici, cu excepția cazului în care o copiați la ieșire.
sv: Den här demovärlden använder nu ditt riktiga AI-konto. Din nyckel stannar här om du inte kopierar över den när du lämnar.

# demoAiSetupSuccessTitle
source: Real AI is live
es: La IA real está activa
fr: L'IA réelle est active
nl: Echte AI is actief
ro: IA reală este activă
sv: Riktig AI är aktiv

# demoBannerExit
source: Exit
es: Salir
fr: Quitter
nl: Afsluiten
ro: Ieșire
sv: Avsluta

# demoBannerLabel
source: Demo world
es: Mundo demo
fr: Monde démo
nl: Demowereld
ro: Lume demo
sv: Demovärld

# demoBannerSubtitle
source: Your journal is untouched
es: Tu diario permanece intacto
fr: Ton journal reste intact
nl: Je dagboek blijft onaangeroerd
ro: Jurnalul dvs. rămâne neatins
sv: Din dagbok förblir orörd

# demoCopyBody
source: Choose the tasks and entries to copy into your journal.
es: Elige las tareas y entradas que quieres copiar a tu diario.
fr: Choisis les tâches et les entrées à copier dans ton journal.
nl: Kies de taken en notities die je naar je dagboek wilt kopiëren.
ro: Alegeți sarcinile și însemnările de copiat în jurnalul dvs.
sv: Välj vilka uppgifter och inlägg du vill kopiera till din dagbok.

# demoCopyConfirm
source: Copy and exit
es: Copiar y salir
fr: Copier et quitter
nl: Kopiëren en afsluiten
ro: Copiați și ieșiți
sv: Kopiera och avsluta

# demoCopyFailedToast
source: Copying your demo work failed — everything is still in the demo world, so you can try again.
es: No se pudo copiar tu trabajo de la demo — todo sigue en el mundo demo, así que puedes intentarlo de nuevo.
fr: La copie de ton travail de démo a échoué — tout est encore dans le monde démo, tu peux réessayer.
nl: Het kopiëren van je demowerk is mislukt — alles staat nog in de demowereld, dus je kunt het opnieuw proberen.
ro: Copierea lucrului din demo nu a reușit — totul este încă în lumea demo, așa că puteți încerca din nou.
sv: Det gick inte att kopiera ditt demoarbete — allt finns kvar i demovärlden, så du kan försöka igen.

# demoCopyProgress
source: Copying your work…
es: Copiando tu trabajo…
fr: Copie de ton travail…
nl: Je werk wordt gekopieerd…
ro: Se copiază munca dvs.…
sv: Kopierar ditt arbete…

# demoCopySectionAiSetup
source: AI setup
es: Configuración de IA
fr: Configuration IA
nl: AI-configuratie
ro: Configurare IA
sv: AI-inställning

# demoCopySectionEntries
source: Journal entries
es: Entradas del diario
fr: Entrées de journal
nl: Dagboeknotities
ro: Însemnări în jurnal
sv: Dagboksinlägg

# demoCopySectionTasks
source: Tasks
es: Tareas
fr: Tâches
nl: Taken
ro: Sarcini
sv: Uppgifter

# demoCopySelectAll
source: Select all
es: Seleccionar todo
fr: Tout sélectionner
nl: Alles selecteren
ro: Selectați tot
sv: Markera alla

# demoCopyTitle
source: Take my work with me
es: Llevarme mi trabajo
fr: Emporter mon travail
nl: Mijn werk meenemen
ro: Luați-vă munca cu dvs.
sv: Ta med mitt arbete

# demoCopyToast
source: {count, plural, =1{1 item copied to your journal} other{{count} items copied to your journal}}
es: {count, plural, =1{1 elemento copiado a tu diario} other{{count} elementos copiados a tu diario}}
fr: {count, plural, =1{1 élément copié dans ton journal} other{{count} éléments copiés dans ton journal}}
nl: {count, plural, =1{1 item naar je dagboek gekopieerd} other{{count} items naar je dagboek gekopieerd}}
ro: {count, plural, =1{1 element copiat în jurnalul dvs.} few{{count} elemente copiate în jurnalul dvs.} other{{count} de elemente copiate în jurnalul dvs.}}
sv: {count, plural, =1{1 objekt kopierat till din dagbok} other{{count} objekt kopierade till din dagbok}}

# demoDeleteFailedToast
source: Couldn't delete the demo data — try again.
es: No se pudieron borrar los datos de la demo — inténtalo de nuevo.
fr: Impossible de supprimer les données démo — réessaie.
nl: Kon de demogegevens niet verwijderen — probeer het opnieuw.
ro: Datele demo nu au putut fi șterse — încercați din nou.
sv: Demodatan kunde inte raderas — försök igen.

# demoEnterFailedToast
source: Couldn't open the demo world — try again.
es: No se pudo abrir el mundo de demostración — inténtalo de nuevo.
fr: Impossible d'ouvrir le monde démo — réessaie.
nl: Kon de demowereld niet openen — probeer het opnieuw.
ro: Lumea demo nu a putut fi deschisă — încercați din nou.
sv: Demovärlden kunde inte öppnas — försök igen.

# demoEnteringProgress
source: Setting up the demo world…
es: Preparando el mundo de demostración…
fr: Préparation du monde démo…
nl: Demowereld wordt klaargezet…
ro: Se pregătește lumea demo…
sv: Gör i ordning demovärlden…

# demoExitCandidatesError
source: Couldn't check for work to copy. You can still exit the demo.
es: No se pudo comprobar tu trabajo para copiar. Aun así puedes salir de la demo.
fr: Impossible de vérifier ton travail à copier. Tu peux quand même quitter la démo.
nl: Kon je werk om te kopiëren niet controleren. Je kunt de demo toch verlaten.
ro: Nu s-a putut verifica lucrul de copiat. Puteți totuși ieși din demo.
sv: Det gick inte att kontrollera ditt arbete att kopiera. Du kan ändå lämna demon.

# demoExitConfirm
source: Exit demo
es: Salir de la demo
fr: Quitter la démo
nl: Demo afsluiten
ro: Ieșiți din demo
sv: Avsluta demon

# demoExitFailedToast
source: Couldn't finish leaving the demo — try again.
es: No se pudo salir de la demo — inténtalo de nuevo.
fr: Impossible de quitter la démo — réessaie.
nl: Kon de demo niet verlaten — probeer het opnieuw.
ro: Ieșirea din demo nu a putut fi finalizată — încercați din nou.
sv: Det gick inte att lämna demon — försök igen.

# demoExitSheetBody
source: Your demo world stays saved — you can come back anytime.
es: Tu mundo de demostración queda guardado — puedes volver cuando quieras.
fr: Ton monde démo reste enregistré — tu peux revenir à tout moment.
nl: Je demowereld blijft bewaard — je kunt altijd terugkomen.
ro: Lumea dvs. demo rămâne salvată — puteți reveni oricând.
sv: Din demovärld sparas — du kan komma tillbaka när som helst.

# demoExitSheetTitle
source: Leave the demo?
es: ¿Salir de la demo?
fr: Quitter la démo ?
nl: Demo verlaten?
ro: Părăsiți demo-ul?
sv: Lämna demon?

# demoExitTakeWork
source: Take my work with me…
es: Llevarme mi trabajo…
fr: Emporter mon travail…
nl: Mijn werk meenemen…
ro: Luați-vă munca cu dvs.…
sv: Ta med mitt arbete…

# demoMediaDownloadCount
source: {completed} of {total}
es: {completed} de {total}
fr: {completed} sur {total}
nl: {completed} van {total}
ro: {completed} din {total}
sv: {completed} av {total}

# demoMediaDownloadProgress
source: Downloading demo images
es: Descargando imágenes de demostración
fr: Téléchargement des images de démo
nl: Demofoto's downloaden
ro: Se descarcă imaginile demo
sv: Hämtar demobilder

# demoMediaDownloadRetry
source: Some demo images couldn't be downloaded. They'll retry next time.
es: No se pudieron descargar algunas imágenes de demostración. Se reintentará la próxima vez.
fr: Certaines images de démo n’ont pas pu être téléchargées. Un nouvel essai aura lieu au prochain démarrage.
nl: Sommige demofoto's konden niet worden gedownload. Bij de volgende start wordt het opnieuw geprobeerd.
ro: Unele imagini demo nu au putut fi descărcate. Vom încerca din nou la următoarea pornire.
sv: Vissa demobilder kunde inte hämtas. Ett nytt försök görs vid nästa start.

# demoOnboardingExplore
source: Explore with sample data
es: Explorar con datos de ejemplo
fr: Explorer avec des données d'exemple
nl: Verkennen met voorbeeldgegevens
ro: Explorați cu date de exemplu
sv: Utforska med exempeldata

# demoSettingsDeleteConfirm
source: Delete the demo world and everything in it?
es: ¿Eliminar el mundo de demostración y todos sus datos?
fr: Supprimer le monde démo et toutes ses données ?
nl: Demowereld en alle bijbehorende gegevens verwijderen?
ro: Ștergeți lumea demo și toate datele ei?
sv: Radera demovärlden och alla dess data?

# demoSettingsDeleteTitle
source: Delete demo data
es: Eliminar datos de la demo
fr: Supprimer les données de démo
nl: Demogegevens verwijderen
ro: Ștergeți datele demo
sv: Radera demodata

# demoSettingsDeleteToast
source: Demo data deleted
es: Datos de la demo eliminados
fr: Données de démo supprimées
nl: Demogegevens verwijderd
ro: Datele demo au fost șterse
sv: Demodata raderade

# demoSettingsExitTitle
source: Exit demo
es: Salir de la demo
fr: Quitter la démo
nl: Demo afsluiten
ro: Ieșiți din demo
sv: Avsluta demon

# demoSettingsHealthImportUnavailable
source: Health import is not available in the demo workspace
es: La importación de datos de salud no está disponible en el mundo de demostración
fr: L'import des données de santé n'est pas disponible dans le monde démo
nl: Import van gezondheidsgegevens is niet beschikbaar in de demowereld
ro: Importul datelor de sănătate nu este disponibil în lumea demo
sv: Import av hälsodata är inte tillgänglig i demovärlden

# demoSettingsRealAiActiveSubtitle
source: Real AI is set up in this demo world
es: La IA real está configurada en este mundo de demostración
fr: L'IA réelle est configurée dans ce monde démo
nl: Echte AI is ingesteld in deze demowereld
ro: IA reală este configurată în această lume demo
sv: Riktig AI är inställd i den här demovärlden

# demoSettingsRealAiSubtitle
source: Use your own AI account inside the demo world
es: Usa tu propia cuenta de IA dentro del mundo de demostración
fr: Utilise ton propre compte d'IA dans le monde démo
nl: Gebruik je eigen AI-account in de demowereld
ro: Folosiți contul dvs. de IA în lumea demo
sv: Använd ditt eget AI-konto i demovärlden

# demoSettingsRealAiTitle
source: Enable real AI in the demo
es: Activar IA real en la demostración
fr: Activer l'IA réelle dans la démo
nl: Echte AI in de demo inschakelen
ro: Activați IA reală în demo
sv: Aktivera riktig AI i demon

# demoSettingsResetConfirm
source: Reset the demo world? Everything you changed there will be lost.
es: ¿Restablecer el mundo de demostración? Todos tus cambios allí se perderán.
fr: Réinitialiser le monde démo ? Tous tes changements y seront perdus.
nl: Demowereld opnieuw instellen? Al je wijzigingen daar gaan verloren.
ro: Resetați lumea demo? Toate modificările dvs. de acolo se vor pierde.
sv: Återställ demovärlden? Alla dina ändringar där går förlorade.

# demoSettingsResetTitle
source: Reset demo data
es: Restablecer datos de la demo
fr: Réinitialiser les données de démo
nl: Demogegevens opnieuw instellen
ro: Resetați datele demo
sv: Återställ demodata

# demoSettingsResumeTitle
source: Return to the demo workspace
es: Volver al mundo de demostración
fr: Revenir au monde démo
nl: Terug naar de demowereld
ro: Reveniți la lumea demo
sv: Tillbaka till demovärlden

# demoSettingsSyncUnavailable
source: Sync is not available in the demo workspace
es: La sincronización no está disponible en el mundo de demostración
fr: La synchronisation n'est pas disponible dans le monde démo
nl: Synchronisatie is niet beschikbaar in de demowereld
ro: Sincronizarea nu este disponibilă în lumea demo
sv: Synkronisering är inte tillgänglig i demovärlden
