Repository: matthiasn/lotti
Catalog: lib/l10n/app_*.arb
Languages: es, fr, nl, ro, sv

# goalFormMeasurementVerbs
source: measure,measures,measured,measuring,track,tracks,tracked,tracking,log,logs,logged,logging,check,checks,checked,checking,record,records,recorded,recording,monitor,monitors,monitored,monitoring,note,notes,noted,noting,take,takes,taking,took,taken,measurement,measurements,reading,readings,read,reads
es: medir,mide,medido,medición,registrar,registra,registrado,registro,anotar,anota,anotado,controlar,controla,controlado,control,revisar,revisa,revisado,monitorear,monitorea,monitoreado,seguir,sigue,seguimiento,tomar,toma
fr: mesurer,mesure,mesures,mesuré,suivre,suivi,suivis,noter,note,notes,noté,enregistrer,enregistre,enregistré,contrôler,contrôle,contrôlé,vérifier,vérifie,vérifié,surveiller,surveille,surveillé,relever,relevé,mesurée,mesurées,suivie,suivies,notée,notées,enregistrée,enregistrées,contrôlée,contrôlées,vérifiée,vérifiées,surveillée,surveillées,relevée,relevées,relevés,mesurés,notés,enregistrés,contrôlés,vérifiés,surveillés
ro: măsura,măsoară,măsurat,măsurare,înregistra,înregistrează,înregistrat,înregistrare,nota,notează,notat,verifica,verifică,verificat,monitoriza,monitorizează,monitorizat,urmări,urmărește,urmărit,consemna,consemnează,consemnat,monitorizare,monitorizarea,monitorizări,măsurarea,măsurători,înregistrarea,verificarea,urmărirea,consemnarea,notarea,măsurată,măsor,notez,verific,urmăresc,monitorizez,înregistrată
sv: mäta,mäter,mätt,mätning,registrera,registrerar,registrerat,registrering,notera,noterar,noterat,anteckna,antecknar,antecknat,kolla,kollar,kollat,kontrollera,kontrollerar,kontrollerat,följa,följer,följt

# goalFormNoHabits
source: No active habits are available yet.
es: Aún no hay hábitos activos disponibles.
fr: Aucune habitude active n’est encore disponible.
ro: Nu există încă obiceiuri active disponibile.
sv: Det finns inga aktiva vanor ännu.

# goalFormOpenHabits
source: Create a habit first
es: Crear primero un hábito
fr: Créer d’abord une habitude
ro: Creați mai întâi un obicei
sv: Skapa en vana först

# goalFormPersonaLabel
source: Agent name
es: Nombre del agente
fr: Nom de l’agent
ro: Numele agentului
sv: Agentens namn

# goalFormPreservedCriteriaSummary
source: The existing signals and schedule will be preserved exactly.
es: Las señales y el calendario actuales se conservarán exactamente.
fr: Les signaux et le calendrier existants seront conservés à l’identique.
ro: Semnalele și programul existente vor fi păstrate întocmai.
sv: Befintliga signaler och schemat bevaras exakt.

# goalFormProgress
source: Step {step} of {total}
es: Paso {step} de 3
fr: Étape {step} sur {total}
ro: Pasul {step} din {total}
sv: Steg {step} av {total}

# goalFormRefusalBody
source: I’d be guessing, and I don’t coach on guesses. Pick an observable proxy or rewrite the intention.
es: Tendría que adivinar, y no te acompaño con suposiciones. Elige una señal observable o reformula la intención.
fr: Je devrais deviner, et je ne coache pas sur des suppositions. Choisis un indicateur observable ou reformule ton intention.
ro: Ar trebui să ghicesc, iar eu nu ofer coaching pe presupuneri. Alegeți un indicator observabil sau reformulați intenția.
sv: Jag skulle behöva gissa, och jag coachar inte på gissningar. Välj en observerbar ersättning eller skriv om avsikten.

# goalFormRefusalFooter
source: An agent that can’t see your goal says so — it never pretends.
es: Un agente que no puede ver tu objetivo te lo dice — nunca finge.
fr: Un agent qui ne peut pas voir ton objectif te le dit — il ne fait jamais semblant.
ro: Un agent care nu vă poate vedea obiectivul spune asta — nu se preface niciodată.
sv: En agent som inte kan se ditt mål säger det — den låtsas aldrig.

# goalFormRefusalTitle
source: I can’t see this intention — nothing I can watch tells me it happened.
es: No puedo ver esta intención — nada de lo que observo me dice que haya ocurrido.
fr: Je ne peux pas voir cette intention — rien de ce que j’observe ne me dit qu’elle a eu lieu.
ro: Nu pot vedea această intenție — nimic din ce urmăresc nu îmi spune că s-a întâmplat.
sv: Jag kan inte se den här avsikten — inget jag följer visar att den hände.

# goalFormRestatement
source: I’ll watch {signals} over a rolling week — and speak up only when it helps.
es: Observaré {signals} durante una semana móvil — y solo hablaré cuando ayude.
fr: Je suivrai {signals} sur une semaine glissante — et je n’interviendrai que si cela aide.
ro: Voi urmări {signals} într-o săptămână glisantă — și voi interveni doar când ajută.
sv: Jag följer {signals} över en rullande vecka — och säger bara till när det hjälper.

# goalFormRollingNote
source: Rolling week — the trailing 7 days, always. Counts are per signal; no dead weekends, no lost weeks.
es: Semana móvil — siempre los últimos 7 días. Los recuentos son por señal; sin fines de semana muertos ni semanas perdidas.
fr: Semaine glissante — toujours les 7 derniers jours. Les comptes sont propres à chaque signal ; pas de week-ends morts ni de semaines perdues.
ro: Săptămână glisantă — mereu ultimele 7 zile. Numărătoarea este separată pentru fiecare semnal; fără weekenduri moarte sau săptămâni pierdute.
sv: Rullande vecka — alltid de senaste 7 dagarna. Antal gäller per signal; inga döda helger, inga förlorade veckor.

# goalFormSaveChanges
source: Save new version
es: Guardar nueva versión
fr: Enregistrer la nouvelle version
ro: Salvați versiunea nouă
sv: Spara ny version

# goalFormStatementLabel
source: Your goal, in your words
fr: Ton objectif, avec tes mots
ro: Obiectivul, în cuvintele dumneavoastră
sv: Ditt mål, med dina ord

# goalFormStepsCadence
source: {target} steps a day
es: {target} pasos al día
fr: {target} pas par jour
ro: {target} pași pe zi
sv: {target} steg om dagen

# goalFormStepsDailyTarget
source: Daily target
fr: Objectif quotidien
ro: Țintă zilnică
sv: Dagligt mål

# goalFormStepsSignal
source: automatic step count
es: recuento automático de pasos
fr: comptage automatique des pas
ro: numărarea automată a pașilor
sv: automatisk stegräkning

# goalFormSuggestedSignals
source: Suggested
es: Sugeridas
fr: Suggérés
ro: Sugerate
sv: Föreslagna

# goalFormSystolicTarget
source: Systolic (mmHg)
es: Sistólica (mmHg)
fr: Systolique (mmHg)
ro: Sistolică (mmHg)
sv: Systoliskt (mmHg)

# goalFormUnsupportedCriteria
source: This goal uses a mapping this editor can’t safely rewrite. You can still rename the goal, its intention and its agent.
es: Este objetivo usa una relación que este editor no puede modificar con seguridad. Aun así puedes cambiar el nombre del objetivo, la intención y el agente.
fr: Cet objectif utilise une association que cet éditeur ne peut pas modifier sans risque. Tu peux tout de même renommer l’objectif, son intention et son agent.
ro: Acest obiectiv folosește o asociere pe care editorul nu o poate modifica în siguranță. Puteți totuși redenumi obiectivul, intenția și agentul.
sv: Målet använder en koppling som redigeraren inte säkert kan ändra. Du kan fortfarande byta namn på målet, avsikten och agenten.

# goalFormValidationIdentity
source: Give the goal and its agent a name.
es: Pon nombre al objetivo y a su agente.
fr: Donne un nom à l’objectif et à son agent.
ro: Dați un nume obiectivului și agentului său.
sv: Ge målet och agenten ett namn.

# goalFormValidationIntention
source: Describe what you want to work toward first.
es: Primero describe hacia qué quieres avanzar.
fr: Décris d’abord ce vers quoi tu veux avancer.
ro: Descrieți mai întâi spre ce doriți să lucrați.
sv: Beskriv först vad du vill arbeta mot.

# goalFormValidationMapping
source: Choose at least one signal the agent can actually observe.
es: Elige al menos una señal que el agente pueda observar de verdad.
fr: Choisis au moins un signal que l’agent peut réellement observer.
ro: Alegeți cel puțin un semnal pe care agentul îl poate observa cu adevărat.
sv: Välj minst en signal som agenten faktiskt kan observera.

# goalFormValidationPersona
source: Give your agent a name.
es: Ponle nombre a tu agente.
fr: Donne un nom à ton agent.
ro: Dați un nume agentului dvs.
sv: Ge din agent ett namn.

# goalFormValidationTarget
source: Set a target to continue.
es: Define un objetivo para continuar.
fr: Définis un objectif pour continuer.
ro: Setați o țintă pentru a continua.
sv: Ange ett mål för att fortsätta.

# goalFormValidationTitle
source: Give your goal a name.
es: Ponle nombre a tu objetivo.
fr: Donne un nom à ton objectif.
ro: Dați un nume obiectivului dvs.
sv: Ge ditt mål ett namn.

# goalFormWeeklyTarget
source: {count}×/week
es: {count}×/semana
fr: {count}×/semaine
ro: {count}×/săptămână
sv: {count}×/vecka

# goalFormYourMeasurables
source: Your measurables
es: Tus mensurables
fr: Tes mesures
ro: Elementele dvs. măsurabile
sv: Dina mätbara saker

# goalHabitCheckOffAction
source: Mark done
es: Marcar hecho
fr: Marquer fait
ro: Marcați ca făcut
sv: Markera klart

# goalHabitCheckOffSuggestion
source: {dimension} recorded today — check off this habit?
es: {dimension} registrado hoy — ¿marcar este hábito?
fr: {dimension} enregistré aujourd'hui — cocher cette habitude ?
ro: {dimension} înregistrat astăzi — bifați acest obicei?
sv: {dimension} registrerat i dag — bocka av vanan?

# goalHealthTrendDown
source: Trending down
es: A la baja
fr: En baisse
ro: În scădere
sv: Minskar

# goalHealthTrendFlat
source: Holding steady
es: Se mantiene
fr: Stable
ro: Se menține
sv: Håller sig stabil

# goalHealthTrendUp
source: Trending up
es: En aumento
fr: En hausse
ro: În creștere
sv: Ökar

# goalLogTodayLinkedHint
source: Updates from its linked source
es: Se actualiza desde su fuente vinculada
fr: Se met à jour depuis sa source liée
ro: Se actualizează din sursa asociată
sv: Uppdateras från sin länkade källa

# goalLogTodayTitle
source: Log today
es: Registrar hoy
fr: Consigner aujourd'hui
ro: Înregistrați astăzi
sv: Logga i dag

# goalMetricBarSemantics
source: {status, select, missing{{date}: no value; target {target}} met{{date}: {value}; target {target}; met} other{{date}: {value}; target {target}; not met}}
es: {status, select, missing{{date}: sin valor; objetivo {target}} met{{date}: {value}; objetivo {target}; cumplido} other{{date}: {value}; objetivo {target}; no cumplido}}
fr: {status, select, missing{{date} : aucune valeur ; objectif {target}} met{{date} : {value} ; objectif {target} ; atteint} other{{date} : {value} ; objectif {target} ; non atteint}}
ro: {status, select, missing{{date}: nicio valoare; țintă {target}} met{{date}: {value}; țintă {target}; atinsă} other{{date}: {value}; țintă {target}; neatinsă}}
sv: {status, select, missing{{date}: inget värde; mål {target}} met{{date}: {value}; mål {target}; uppnått} other{{date}: {value}; mål {target}; inte uppnått}}

# goalMetricLegendOffTarget
source: Off target
fr: Objectif non atteint

# goalMetricLegendOnTarget
source: On target
fr: Objectif atteint

# goalNudgeStatusDismissed
source: Dismissed
es: Descartado
fr: Ignoré
nl: Weggeveegd
ro: Respins
sv: Avfärdad

# goalNudgeStatusExpired
source: Expired
es: Caducado
fr: Expiré
nl: Verlopen
ro: Expirat
sv: Utgången

# goalNudgeStatusRetired
source: Retired
es: Retirado
fr: Retiré
nl: Teruggetrokken
ro: Retras
sv: Tillbakadragen

# goalNudgeStatusSuperseded
source: Superseded
es: Reemplazado
fr: Remplacé
nl: Vervangen
ro: Înlocuit
sv: Ersatt

# goalPatternBusiestHour
source: Most sessions start around {hour}:00. Open Insights for deeper analysis.
es: La mayoría de las sesiones comienzan alrededor de {hour}:00. Abra Insights para un análisis más profundo.
fr: La plupart des sessions commencent vers {hour}:00. Ouvre Insights pour une analyse plus approfondie.
ro: Cele mai multe sesiuni încep în jurul {hour}:00. Deschideți Perspective pentru o analiză mai profundă.
sv: De flesta sessioner börjar runt {hour}:00. Öppna insikter för djupare analys.

# goalPatternTitle
source: Timing pattern
es: Patrón de sincronización
fr: Rythme horaire
ro: Model de sincronizare
sv: Tidsmönster

# goalPendingProposalBadge
source: Proposal awaiting review
es: Propuesta pendiente
fr: Proposition en attente
nl: Voorstel wacht op beoordeling
ro: Propunere în așteptarea evaluării
sv: Förslag väntar

# goalProgressAgesOut
source: ages out tonight
es: sale esta noche
fr: sort ce soir
ro: iese în această seară
sv: faller bort i kväll

# goalProgressCompactSemantics
source: {count, plural, =0{No successful days in the trailing seven-day window} =1{1 successful day in the trailing seven-day window} other{{count} successful days in the trailing seven-day window}}
es: {count, plural, =0{Ningún día logrado en la ventana de siete días} =1{1 día logrado en la ventana de siete días} other{{count} días logrados en la ventana de siete días}}
fr: {count, plural, =0{Aucun jour réussi dans la fenêtre de sept jours} =1{1 jour réussi dans la fenêtre de sept jours} other{{count} jours réussis dans la fenêtre de sept jours}}
ro: {count, plural, =0{Nicio zi reușită în intervalul de șapte zile} =1{1 zi reușită în intervalul de șapte zile} few{{count} zile reușite în intervalul de șapte zile} other{{count} de zile reușite în intervalul de șapte zile}}
sv: {count, plural, =0{Inga lyckade dagar i sjudagarsfönstret} =1{1 lyckad dag i sjudagarsfönstret} other{{count} lyckade dagar i sjudagarsfönstret}}

# goalProgressDone
source: done · target met
es: hecho · objetivo cumplido
fr: fait · objectif atteint
ro: făcut · țintă atinsă
sv: klart · mål uppnått

# goalProgressHabitDayNoEntry
source: No entry
es: Sin registro
fr: Aucune entrée
ro: Nicio înregistrare
sv: Ingen registrering

# goalProgressHabitTarget
source: {count}× per 7 days
es: {count}× cada 7 días
fr: {count}× sur 7 jours
ro: {count}× în 7 zile
sv: {count}× per 7 dagar

# goalProgressPartial
source: done · target not met yet
es: hecho · objetivo aún pendiente
fr: fait · objectif pas encore atteint
ro: făcut · țintă încă neatinsă
sv: klart · mål ännu inte uppnått

# goalProgressStripLoading
source: Daily record still loading
es: El registro diario aún se está cargando
fr: Le relevé quotidien se charge encore
ro: Evidența zilnică se încarcă încă
sv: Dagsöversikten läses fortfarande in

# goalProgressToday
source: today
es: hoy
fr: aujourd’hui
ro: astăzi
sv: i dag

# goalRecordOfferConflict
source: You already logged this measurable on one of these days. Ask what should be kept before recording anything.
es: Ya registró este valor medible uno de estos días. Pregunte qué se debe conservar antes de grabar cualquier cosa.
fr: Tu as déjà enregistré cette mesure pour l’un de ces jours. Vérifie quel enregistrement garder avant d’en ajouter un autre.
ro: Ați înregistrat deja acest element măsurabil într-una dintre aceste zile. Întrebați ce ar trebui păstrat înainte de a înregistra ceva.
sv: Du har redan loggat detta mätbara en av dessa dagar. Fråga vad som ska sparas innan du spelar in något.

# goalRecordOfferDeselectRow
source: Deselect row
es: Deseleccionar fila
fr: Désélectionner la ligne
ro: Deselectați rândul
sv: Avmarkera rad

# goalRecordOfferDismiss
source: Dismiss
es: Descartar
fr: Ignorer
ro: Respingeți
sv: Avfärda

# goalRecordOfferEstimatedSplit
source: Estimated split — edit if needed
es: División estimada: editar si es necesario
fr: Répartition estimée – modifier si nécessaire
ro: Diviziunea estimată — editați dacă este necesar
sv: Beräknad uppdelning — redigera vid behov

# goalRecordOfferIntro
source: I found a quantity in what you said. Check the values before anything is recorded.
es: Encontré una cantidad en lo que dijiste. Comprueba los valores antes de registrar nada.
fr: J’ai trouvé une quantité dans ce que tu as dit. Vérifie les valeurs avant tout enregistrement.
ro: Am găsit o cantitate în ceea ce ați spus. Verificați valorile înainte de a înregistra ceva.
sv: Jag hittade en mängd i det du sa. Kontrollera värdena innan något registreras.

# goalRecordOfferInvalidValue
source: Enter a value greater than zero.
es: Introduzca un valor mayor que cero.
fr: Saisis une valeur supérieure à zéro.
ro: Introduceți o valoare mai mare decât zero.
sv: Ange ett värde som är större än noll.

# goalRecordOfferNothingSelected
source: Choose at least one row to record.
es: Elija al menos una fila para registrar.
fr: Choisis au moins une ligne à enregistrer.
ro: Alegeți cel puțin un rând de înregistrat.
sv: Välj minst en rad att spela in.

# goalRecordOfferOverline
source: {agentName} OFFERS · RECORD TO {measurableName}
es: {agentName} OFRECE · REGISTRAR EN {measurableName}
fr: {agentName} PROPOSE · ENREGISTRER DANS {measurableName}
ro: {agentName} PROPUNE · ÎNREGISTRARE ÎN {measurableName}
sv: {agentName} FÖRESLÅR · REGISTRERA I {measurableName}

# goalRecordOfferProvenance
source: Said by you, recorded by {agentName}
es: Dicho por ti, grabado por {agentName}
fr: Dit par toi, enregistré par {agentName}
ro: Spus de dvs., înregistrat de {agentName}
sv: Sagt av dig, inspelat av {agentName}

# goalRecordOfferReceipt
source: Recorded · {entryCount, plural, =1{1 entry} other{{entryCount} entries}} · said by you, recorded by {agentName}
es: Grabado · {entryCount, plural, =1{1 registro} other{{entryCount} registros}} · dicho por ti, grabado por {agentName}
fr: Enregistré · {entryCount, plural, =1{1 entrée} other{{entryCount} entrées}} · dit par toi, enregistré par {agentName}
ro: Înregistrat · {entryCount, plural, =1{1 înregistrare} other{{entryCount} înregistrări}} · spus de dvs., înregistrat de {agentName}
sv: Inspelat · {entryCount, plural, =1{1 post} other{{entryCount} poster}} · sagt av dig, inspelat av {agentName}

# goalRecordOfferRecordMany
source: Record {entryCount, plural, =1{1 entry} other{{entryCount} entries}}
es: Registrar {entryCount, plural, =1{1 entrada} other{{entryCount} entradas}}
fr: Enregistrer {entryCount, plural, =1{1 entrée} other{{entryCount} entrées}}
ro: Înregistrați {entryCount, plural, =1{1 înregistrare} other{{entryCount} înregistrări}}
sv: Registrera {entryCount, plural, =1{1 post} other{{entryCount} poster}}

# goalRecordOfferRecordOne
source: Record entry
es: Registrar entrada
fr: Enregistrer l’entrée
ro: Înregistrare intrare
sv: Registrera post

# goalRecordOfferSelectRow
source: Select row
es: Seleccionar fila
fr: Sélectionner la ligne
ro: Selectați rândul
sv: Markera rad

# goalReliabilityWeeks
source: {achieved} / 6 weeks
es: {achieved} / 6 semanas
fr: {achieved} / 6 semaines
ro: {achieved} / 6 săptămâni
sv: {achieved} / 6 veckor

# goalReportSectionChange
source: Latest change
fr: Dernier changement
ro: Ultima schimbare
sv: Senaste förändringen

# goalReportSectionCoverage
source: Data coverage
fr: Couverture des données
ro: Acoperirea datelor
sv: Datatäckning

# goalReportSectionStanding
source: Where things stand
fr: Où tu en es
ro: Cum stați
sv: Hur det ligger till

# goalReportSectionWindow
source: The wider window
fr: La fenêtre plus large
ro: Fereastra mai largă
sv: Det bredare fönstret

# goalStatusAchieved
source: Achieved
es: Conseguido
fr: Atteint
nl: Behaald
ro: Atins
sv: Uppnått

# goalStatusAtRisk
source: At risk
es: En riesgo
fr: À risque
nl: Risico
ro: În pericol
sv: I riskzonen

# goalStatusInsufficientData
source: No data
es: Sin datos
fr: Pas de données
nl: Geen gegevens
ro: Fără date
sv: Inga data

# goalStatusOffTrack
source: Off track
es: Fuera de rumbo
fr: Hors piste
nl: Uit koers
ro: Deviat de la obiectiv
sv: Ur kurs

# goalStatusOnTrack
source: On track
es: En camino
fr: Sur la bonne voie
nl: Op koers
ro: Pe drumul cel bun
sv: På rätt spår

# goalStatusRecovering
source: Recovering
es: Recuperándose
fr: En reprise
nl: Herstellend
ro: În revenire
sv: På väg tillbaka

# goalWatchingMetric
source: Updates from its linked source · {windowLabel}
es: Actualizaciones desde su fuente vinculada · {windowLabel}
fr: Mises à jour de sa source liée · {windowLabel}
ro: Actualizări din sursa conectată · {windowLabel}

# goalWindowCalendarMonth
source: calendar month
es: mes natural
fr: mois civil
ro: lună calendaristică
sv: kalendermånad

# goalWindowCalendarWeek
source: calendar week
es: semana natural
fr: semaine civile
ro: săptămână calendaristică
sv: kalendervecka

# goalWindowRollingDays
source: rolling {count} days
es: {count} días móviles
fr: {count} jours glissants
ro: ultimele {count} zile
sv: rullande {count} dagar

# goalWindowSingleDay
source: a single day
es: un solo día
fr: une seule journée
ro: o singură zi
sv: en enda dag

# goMenuTitle
source: Go
es: Ir
fr: Aller
nl: Ga
ro: Navigare
sv: Gå

# habitActiveFromLabel
source: Start date
es: Fecha de inicio
fr: Date de début
nl: Begindatum
ro: Data de început
sv: Startdatum

# habitActiveSwitchDescription
source: Shown on the Habits page
es: Se muestra en la página de Hábitos
fr: Affichée sur la page Habitudes
nl: Getoond op de pagina Habits
ro: Afișat pe pagina Obiceiuri
sv: Visas på sidan Habits

# habitArchivedLabel
source: Archived
es: Archivado
fr: Archivé
nl: Gearchiveerd
ro: Arhivat
sv: Arkiverad

# habitAutoCompletedBody
source: Checked off automatically from {signal}.
fr: Coché automatiquement d’après {signal}.

# habitAutoCompletedCaption
source: Checked off from {signal} at {time}
fr: Coché d’après {signal} à {time}

# habitAutoCompletedGroupTitle
source: {count, plural, =1{1 habit checked off automatically} other{{count} habits checked off automatically}}
fr: {count, plural, =1{1 habitude cochée automatiquement} other{{count} habitudes cochées automatiquement}}

# habitAutoCompletedLateBody
source: {signal} imported late; counted for {day}.
fr: {signal} importé en retard ; compté pour {day}.

# habitAutoCompletedTitle
source: ✓ {habit} done
fr: ✓ {habit} fait

# habitCategoryHint
source: Select a category
es: Seleccionar una categoría
fr: Choisir une catégorie
nl: Een categorie selecteren
ro: Selectați o categorie
sv: Välj en kategori

# habitCategoryLabel
source: Category
es: Categoría
fr: Catégorie
nl: Categorie
ro: Categorie
sv: Kategori

# habitCloseCompletionLabel
source: Close habit completion
es: Cerrar registro de hábito
fr: Fermer la saisie d'habitude
nl: Afronding van de gewoonte sluiten
ro: Închideți înregistrarea obiceiului
sv: Slutförande av nära vanor

# habitCompleteSemanticLabel
source: Record {habit}
es: Registrar {habit}
fr: Enregistrer {habit}
nl: Opname {habit}
ro: Înregistrați {habit}

# habitCompletionStatusCompleted
source: Completed
es: Completado
fr: Terminé
nl: Voltooid
ro: Finalizat
sv: Färdigställd

# habitCompletionStatusFailed
source: Failed
es: Fallido
fr: Échoué
nl: Fout
ro: Eșuat
sv: Misslyckades

# habitCompletionStatusOpen
source: Open
es: Pendiente
fr: Ouvert
nl: Openen
ro: Deschis
sv: Öppet

# habitCompletionStatusSkipped
source: Skipped
es: Omitido
fr: Ignoré
nl: Overgeslagen
ro: Omis
sv: Hoppade över

# habitDeleteConfirm
source: Yes, delete this habit
es: Sí, borrar este hábito
fr: Oui, supprimer cette habitude
nl: Ja, verwijder deze gewoonte
ro: Da, ștergeți acest obicei
sv: Ja, radera den här vanan

# habitDeleteQuestion
source: Do you want to delete this habit?
es: ¿Quieres borrar este hábito?
fr: Veux-tu supprimer cette habitude ?
nl: Wilt u deze gewoonte verwijderen?
ro: Doriți să ștergeți acest obicei?
sv: Vill du ta bort den här vanan?

# habitEditorAddSignal
source: Add a signal
fr: Ajouter un signal

# habitEditorBack
source: Back
fr: Retour

# habitEditorCompositeAll
source: All signals
fr: Tous les signaux

# habitEditorCompositeAny
source: Any signal
fr: N’importe quel signal

# habitEditorCompositeAtLeast
source: At least {count} of {total}
fr: Au moins {count} sur {total}

# habitEditorCompositeChange
source: Change
fr: Modifier

# habitEditorCompositeTitle
source: How this habit counts as done
fr: Quand l’habitude compte comme faite

# habitEditorContinue
source: Continue
fr: Continuer

# habitEditorCreateAction
source: Create habit
fr: Créer l’habitude

# habitEditorCreatedToast
source: Habit created
fr: Habitude créée

# habitEditorCreateTitle
source: New habit
fr: Nouvelle habitude

# habitEditorEditTitle
source: Edit habit
fr: Modifier l’habitude
