Repository: matthiasn/lotti
Catalog: lib/l10n/app_*.arb
Languages: es, fr, nl, ro, sv

# aiAttributionUnknownCreator
source: Unknown creator
es: Creador desconocido
fr: Créateur inconnu
ro: Creator necunoscut

# aiAttributionUnknownModel
source: Unknown model
es: Modelo desconocido
fr: Modèle inconnu
ro: Model necunoscut

# aiAttributionYou
source: You
es: Tú
fr: Toi
ro: Dvs.

# aiCapabilityChipImageGeneration
source: Image generation
es: Generación de imágenes
fr: Génération d'images
nl: Beeldgeneratie
ro: Generare de imagini
sv: Bildgenerering

# aiCapabilityChipImageRecognition
source: Image recognition
es: Reconocimiento de imágenes
fr: Reconnaissance d'images
nl: Beeldherkenning
ro: Recunoaștere de imagini
sv: Bildigenkänning

# aiCapabilityChipThinking
source: Thinking
es: Razonamiento
fr: Réflexion
nl: Denken
ro: Gândire
sv: Tänkande

# aiCardHistoryToggle
source: History · {count}
es: Historial · {count}
fr: Historique · {count}
nl: Geschiedenis · {count}
ro: Istoric · {count}
sv: Historia · {count}

# aiCardMenuActionDelete
source: Delete
es: Eliminar
fr: Supprimer
nl: Verwijderen
ro: Ștergere
sv: Radera

# aiCardMenuActionEdit
source: Edit
es: Editar
fr: Modifier
nl: Bewerken
ro: Editare
sv: Redigering

# aiCardMenuTooltip
source: More actions
es: Más acciones
fr: Plus d'actions
nl: Meer acties
ro: Mai multe acțiuni
sv: Fler åtgärder

# aiCardOpenAgentInternals
source: Open agent internals
es: Abrir interior del agente
fr: Ouvrir les détails internes de l'agent
ro: Deschideți componentele interne ale agentului
sv: Öppna agent-interna funktioner

# aiCardProposalConfirmed
source: Confirmed
es: Confirmada
fr: Confirmée
nl: Bevestigd
ro: Confirmată
sv: Bekräftat

# aiCardProposalDismissed
source: Dismissed
es: Descartada
fr: Rejetée
nl: Ingerukt
ro: Respinsă
sv: Avskedad

# aiCardProposalKindAdd
source: Add
es: Añadir
fr: Ajouter
nl: Toevoegen
ro: Adăugați
sv: Lägg till

# aiCardProposalKindDue
source: Due
es: Vence
fr: Échéance
nl: Verloopdatum
ro: Scadență
sv: Två

# aiCardProposalKindEstimate
source: Estimate
es: Estimación
fr: Estimation
nl: Raming
ro: Estimare
sv: Uppskattning

# aiCardProposalKindLabel
source: Label
es: Etiqueta
fr: Étiquette
ro: Etichetă
sv: Etikett

# aiCardProposalKindPriority
source: Priority
es: Prioridad
fr: Priorité
nl: Prioriteit
ro: Prioritate
sv: Prioritet

# aiCardProposalKindRemove
source: Remove
es: Quitar
fr: Retirer
nl: Verwijderen
ro: Eliminați
sv: Ta bort

# aiCardProposalKindStatus
source: Status
es: Estado
fr: Statut
ro: Stare

# aiCardProposalKindUpdate
source: Update
es: Actualizar
fr: Mettre à jour
nl: Bijwerken
ro: Actualizați
sv: Uppdatering

# aiCardReadMore
source: Read more
es: Leer más
fr: Lire plus
nl: Lees meer
ro: Citiți mai mult
sv: Läs mer

# aiCardShowLess
source: Show less
es: Mostrar menos
fr: Afficher moins
nl: Minder tonen
ro: Afișați mai puțin
sv: Visa mindre

# aiCardTitle
source: AI summary
es: Resumen de IA
fr: Résumé IA
nl: Samenvatting van de AI
ro: Rezumat AI
sv: AI-sammanfattning

# aiChatAssistantResponding
source: Assistant is responding
es: El asistente está respondiendo
fr: L’assistant répond
nl: De assistent antwoordt
ro: Asistentul răspunde
sv: Assistenten svarar

# aiChatMessageCopied
source: Copied to clipboard
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
nl: Gekopieerd naar het klembord
ro: Copiat în clipboard
sv: Kopierat till skrivplatta

# aiConfigFailedToLoadModelsGeneric
source: Failed to load models. Please try again.
es: Error al cargar modelos. Por favor, inténtalo de nuevo.
fr: Échec du chargement des modèles. Réessaie s'il te plaît.
nl: Laden van modellen is mislukt. Probeer het opnieuw.
ro: Eșec la încărcarea modelelor. Vă rugăm să încercați din nou.
sv: Misslyckades med att ladda modellerna. Försök igen, tack.

# aiConfigNoModelsAvailable
source: No AI models are configured yet. Please add one in settings.
es: Aún no has configurado ningún modelo de IA. Añade uno en Ajustes.
fr: Aucun modèle d'IA n'est encore configuré. Ajoute-en un dans les paramètres.
nl: Er zijn nog geen AI-modellen geconfigureerd. Voeg er een toe in instellingen.
ro: Nu sunt configurate modele AI încă. Vă rugăm să adăugați unul în setări.
sv: Inga AI-modeller är konfigurerade än. Vänligen lägg till en i inställningarna.

# aiConfigNoSuitableModelsAvailable
source: No models meet the requirements for this prompt. Please configure models that support the required capabilities.
es: Ningún modelo cumple los requisitos para este prompt. Por favor, configura modelos con las capacidades requeridas.
fr: Aucun modèle ne répond aux exigences de ce prompt. Configure des modèles avec les capacités requises.
nl: Geen modellen voldoen aan de eisen voor deze prompt. Stel modellen in die de vereiste mogelijkheden ondersteunen.
ro: Niciun model nu îndeplinește cerințele pentru acest prompt. Vă rugăm să configurați modele cu capabilitățile necesare.
sv: Inga modeller uppfyller kraven för denna prompt. Vänligen konfigurera modeller som stödjer de nödvändiga funktionerna.

# aiConfigSelectProviderModalTitle
source: Select Inference Provider
es: Seleccionar proveedor de inferencia
fr: Sélectionner un fournisseur d'inférence
nl: Selecteer Inferentie Provider
ro: Selectați furnizorul de inferență
sv: Välj inferensleverantör

# aiConfigSelectProviderTypeModalTitle
source: Select Provider Type
es: Seleccionar tipo de proveedor
fr: Sélectionner le type de fournisseur
nl: Selecteer het type provider
ro: Selectați tipul de furnizor
sv: Välj leverantörstyp

# aiConfigUseReasoningFieldLabel
source: Use Reasoning
es: Usar razonamiento
fr: Utiliser le raisonnement
nl: Redenering gebruiken
ro: Folosiți raționamentul
sv: Använd resonemang

# aiConsumptionCallsLine
source: AI calls: {count} · impact measured for {measured}
es: Llamadas de IA: {count} · impacto medido en {measured}
fr: Appels IA : {count} · impact mesuré pour {measured}
nl: AI roept: {count} · impact gemeten voor {measured}
ro: Apeluri AI: {count} · impact măsurat pentru {measured}
sv: AI-anrop: {count} · Påverkan mätt för {measured}

# aiConsumptionCostLine
source: Cost: {cost}
es: Coste: {cost}
fr: Coût : {cost}
nl: Kosten: {cost}
sv: Kostnad: {cost}

# aiConsumptionDurationLessThanMinute
source: Less than 1 min
es: Menos de 1 min
fr: Moins de 1 min
ro: Sub 1 min
sv: Mindre än 1 min

# aiConsumptionDurationLine
source: Compute time: {duration}
es: Tiempo de cálculo: {duration}
fr: Temps de calcul : {duration}
ro: Timp de calcul: {duration}
sv: Beräkningstid: {duration}

# aiConsumptionImpactLine
source: Impact: {energy} · {carbon} CO₂e · {water} water
es: Impacto: {energy} · {carbon} CO₂e · {water} de agua
fr: Impact : {energy} · {carbon} CO₂e · {water} d'eau
nl: Effect: {energy} · {carbon} CO2e {water} water
ro: Impact: {energy} · {carbon} CO₂e · {water} apă
sv: Påverkan: {energy} · {carbon} CO₂e · {water} vatten

# aiConsumptionLedgerCap
source: Showing the newest {limit} calls in this period
es: Mostrando las {limit} llamadas más recientes de este período
fr: Affiche les {limit} appels les plus récents de cette période
nl: Nieuwste tonen {limit} oproepen in deze periode
ro: Se afișează cele mai noi {limit} apeluri din această perioadă
sv: Visar de senaste {limit}-anropen under denna period

# aiConsumptionLedgerTitle
source: Recent calls
es: Llamadas recientes
fr: Appels récents
nl: Recente oproepen
ro: Apeluri recente
sv: Senaste samtal

# aiConsumptionMetricsNotReported
source: Not reported
es: No informado
fr: Non renseigné
nl: Niet gerapporteerd
ro: Neraportat
sv: Ej rapporterad

# aiConsumptionTokensLabel
source: {tokens} tokens
fr: {tokens} jetons
ro: {tokens} tokenuri

# aiConsumptionTokensLine
source: Tokens: {input} in · {output} out
es: Tokens: {input} entrada · {output} salida
fr: Jetons : {input} entrée · {output} sortie
nl: Tokens: {input} in · {output} uit
ro: Tokenuri: {input} intrare · {output} ieșire
sv: Tokens: {input} i · {output} ut

# aiConsumptionTypeAgentTurn
source: Agent turn
es: Turno de agente
fr: Tour d'agent
ro: Tur de agent
sv: Agentens omgång

# aiConsumptionTypeAudioSummary
source: Summary
fr: Résumé

# aiConsumptionTypeEmbeddingIndexing
source: Embedding indexing
es: Indexación de embeddings
fr: Indexation des embeddings
ro: Indexare embedding

# aiConsumptionTypeImageAnalysis
source: Image analysis
es: Análisis de imagen
fr: Analyse d'image
nl: Afbeeldingsanalyse
ro: Analiză de imagine
sv: Bildanalys

# aiConsumptionTypeImageGeneration
source: Image generation
es: Generación de imagen
fr: Génération d'image
nl: Beeldgeneratie
ro: Generare de imagine
sv: Bildgenerering

# aiConsumptionTypePromptGeneration
source: Prompt generation
es: Generación de prompt
fr: Génération de prompt
nl: Snelle generatie
ro: Generare de prompt
sv: Promptgenerering

# aiConsumptionTypeTextGeneration
source: Text generation
es: Generación de texto
fr: Génération de texte
nl: Tekstgeneratie
ro: Generare de text
sv: Textgenerering

# aiConsumptionWorkGroup
source: AI work · {callCount, plural, =1{1 call} other{{callCount} calls}}
es: Trabajo de IA · {callCount, plural, =1{1 llamada} other{{callCount} llamadas}}
fr: Groupe de travail IA · {callCount, plural, =1{1 appel} other{{callCount} appels}}
ro: Activitate IA · {callCount, plural, =1{1 apel} few{{callCount} apeluri} other{{callCount} de apeluri}}

# aiDeleteToastCascadeDescription
source: {count, plural, =1{Also removed 1 model: {names}} other{Also removed {count} models: {names}}}
es: {count, plural, =1{También se eliminó 1 modelo: {names}} other{También se eliminaron {count} modelos: {names}}}
fr: {count, plural, =1{1 modèle aussi supprimé : {names}} other{{count} modèles aussi supprimés : {names}}}
nl: {count, plural, =1{Ook verwijderd 1 model: {names}} other{Ook verwijderd {count} modellen: {names}}}
ro: {count, plural, =1{Am eliminat și 1 model: {names}} few{Am eliminat și {count} modele: {names}} other{Am eliminat și {count} de modele: {names}}}
sv: {count, plural, =1{Tog också bort 1 modell: {names}} other{ Tog även bort {count} modeller: {names}}}

# aiDeleteToastErrorTitle
source: Couldn't delete {name}
es: No se pudo eliminar {name}
fr: Impossible de supprimer {name}
nl: Kon niet verwijderen {name}
ro: Nu am putut șterge {name}
sv: Kunde inte radera {name}

# aiDeleteToastModelTitle
source: Model deleted
es: Modelo eliminado
fr: Modèle supprimé
nl: Model geschrapt
ro: Model șters
sv: Modell borttagen

# aiDeleteToastProfileTitle
source: Profile deleted
es: Perfil eliminado
fr: Profil supprimé
nl: Profiel verwijderd
ro: Profil șters
sv: Profil borttagen

# aiDeleteToastPromptTitle
source: Prompt deleted
es: Prompt eliminado
fr: Prompt supprimé
nl: Waarschuwing verwijderd
ro: Prompt șters
sv: Prompt borttagen

# aiDeleteToastProviderTitle
source: Provider deleted
es: Proveedor eliminado
fr: Fournisseur supprimé
nl: Verlener verwijderd
ro: Furnizor șters
sv: Leverantör borttagen

# aiDeleteToastSkillTitle
source: Skill deleted
es: Habilidad eliminada
fr: Compétence supprimée
nl: Vaardigheid verwijderd
ro: Abilitate ștearsă
sv: Färdighet borttagen

# aiDeleteToastUndoAction
source: Undo
es: Deshacer
fr: Annuler
nl: Ongedaan maken
ro: Anulați
sv: Ångra

# aiFormCancel
source: Cancel
es: Cancelar
fr: Annuler
nl: Annuleren
ro: Anulați
sv: Avbryt

# aiFormFixErrors
source: Please fix errors before saving
es: Por favor, corrige los errores antes de guardar
fr: Corrige les erreurs avant d'enregistrer
nl: Foutherstel voordat u opslaat
ro: Vă rugăm să corectați erorile înainte de salvare
sv: Vänligen rätta fel innan du sparar

# aiFormNoChanges
source: No unsaved changes
es: No hay cambios sin guardar
fr: Aucune modification non enregistrée
nl: Geen niet opgeslagen wijzigingen
ro: Nu există modificări nesalvate
sv: Inga osparade ändringar

# aiImageAnalysisPickerDefaultBadge
source: Default
es: Predeterminado
fr: Par défaut
nl: Standaard
ro: Implicit
sv: Standard

# aiImageAnalysisPickerTitle
source: Pick an image analysis model
es: Elige un modelo de análisis de imágenes
fr: Choisis un modèle d'analyse d'image
nl: Kies een model voor beeldanalyse
ro: Alegeți un model pentru analiza imaginilor
sv: Välj en bildanalysmodell

# aiImageGenerationPickerTitle
source: Pick an image generation model
es: Elige un modelo de generación de imágenes
fr: Choisis un modèle de génération d'images
nl: Kies een model voor het genereren van afbeeldingen
ro: Alegeți un model pentru generarea imaginilor
sv: Välj en bildgenereringsmodell

# aiImpactBreakdownBoth
source: Both
es: Ambos
fr: Les deux
nl: Beide
ro: Ambele
sv: Båda

# aiImpactBreakdownCategory
source: By category
es: Por categoría
fr: Par catégorie
nl: Per categorie
ro: După categorie
sv: Efter kategori

# aiImpactBreakdownModel
source: By model
es: Por modelo
fr: Par modèle
nl: Op model
ro: După model
sv: Efter modell

# aiImpactCategoryTitle
source: Category breakdown
es: Desglose por categoría
fr: Répartition par catégorie
nl: Indeling naar categorie
ro: Defalcare pe categorii
sv: Kategoriuppdelning

# aiImpactChartHint
source: Tap a bar to scope calls · tap a series to isolate
es: Toca una barra para ver llamadas · una serie para aislarla
fr: Touche une barre pour les appels · une série pour l’isoler
nl: Tik op een balk om te scope calls · tik op een serie om te isoleren
ro: Atingeți o bară pentru apeluri · o serie pentru a o izola
sv: Tryck på en stapel för att avgränsa samtal · Tappa en serie för att isolera

# aiImpactChartShareCaption
source: Composition over time
es: Composición a lo largo del tiempo
fr: Composition au fil du temps
nl: Samenstelling in de loop van de tijd
ro: Compoziția în timp
sv: Sammansättning över tid

# aiImpactChartShareSegment
source: Share
es: Proporción
fr: Part
nl: Delen
ro: Pondere
sv: Dela

# aiImpactChartTitle
source: {metric} by category
es: {metric} por categoría
fr: {metric} par catégorie
nl: {metric} per categorie
ro: {metric} pe categorii
sv: {metric} efter kategori

# aiImpactChartTitleModel
source: {metric} by model
es: {metric} por modelo
fr: {metric} par modèle
nl: {metric} op model
ro: {metric} după model
sv: {metric} efter modell

# aiImpactCoverageNote
source: Energy, CO₂e and cost are measured for cloud models only.
es: La energía, el CO₂e y el coste se miden solo para modelos en la nube.
fr: L’énergie, le CO₂e et le coût sont mesurés uniquement pour les modèles cloud.
nl: Energie, CO2e en kosten worden alleen gemeten voor cloudmodellen.
ro: Energia, CO₂e și costul sunt măsurate doar pentru modelele din cloud.
sv: Energi, CO₂e och kostnad mäts endast för molnmodeller.

# aiImpactEmptyBody
source: AI calls from your tasks and agents will show up here.
es: Las llamadas de IA de tus tareas y agentes aparecerán aquí.
fr: Les appels IA de tes tâches et agents apparaîtront ici.
nl: Al belt van je taken en agenten zullen hier komen.
ro: Apelurile AI din sarcinile și agenții dvs. vor apărea aici.
sv: AI-samtal från dina uppgifter och agenter dyker upp här.

# aiImpactEmptyTitle
source: No AI usage in this range
es: Sin uso de IA en este periodo
fr: Aucune utilisation de l'IA sur cette période
nl: Geen AI-gebruik in dit bereik
ro: Nicio utilizare AI în această perioadă
sv: Ingen AI-användning inom detta område

# aiImpactKpiCost
source: COST
es: COSTE
fr: COÛT
nl: KOSTEN
sv: KOSTNAD

# aiImpactKpiEnergy
source: ENERGY
es: ENERGÍA
fr: ÉNERGIE
nl: ENERGIE
ro: ENERGIE
sv: ENERGI

# aiImpactKpiRequests
source: REQUESTS
es: SOLICITUDES
fr: REQUÊTES
nl: VERZOEKEN
ro: CERERI
sv: FÖRFRÅGNINGAR

# aiImpactKpiTokens
source: TOKENS
fr: JETONS
ro: TOKENURI

# aiImpactLedgerClearFilter
source: Show all
es: Mostrar todo
fr: Tout afficher
nl: Alles tonen
ro: Afișați tot
sv: Visa allt

# aiImpactLoadError
source: Couldn't load AI impact data
es: No se pudieron cargar los datos de impacto de IA
fr: Impossible de charger les données d'impact IA
nl: Kon AI-effectgegevens niet laden
ro: Datele despre impactul AI nu au putut fi încărcate
sv: Kunde inte ladda AI-påverkandata

# aiImpactLocationColumn
source: LOCATION
es: UBICACIÓN
fr: LIEU
nl: PLAATS
ro: LOCAȚIE
sv: LÄGE

# aiImpactLocationTitle
source: Impact by location
es: Impacto por ubicación
fr: Impact par lieu
nl: Invloed op de locatie
ro: Impact pe locație
sv: Påverkan per plats

# aiImpactLocationUnknown
source: Unknown
es: Desconocido
fr: Inconnu
nl: Onbekend
ro: Necunoscut
sv: Okänt

# aiImpactMetricCost
source: Cost
es: Coste
fr: Coût
nl: Kosten
sv: Kostnad

# aiImpactMetricEnergy
source: Energy
es: Energía
fr: Énergie
nl: Energie
ro: Energie
sv: Energi

# aiImpactMetricRequests
source: Requests
es: Solicitudes
fr: Requêtes
nl: Verzoeken
ro: Cereri
sv: Förfrågningar

# aiImpactMetricTokens
source: Tokens
fr: Jetons
ro: Tokenuri

# aiImpactModelCallsLabel
source: {count} calls
es: {count} llamadas
fr: {count} appels
nl: {count} oproepen
ro: {count} apeluri
sv: {count} anrop

# aiImpactModelColumn
source: MODEL
es: MODELO
fr: MODÈLE
sv: MODELL

# aiImpactModelCostHeavy
source: cost-heavy
es: coste alto
fr: coût élevé
nl: kosten-zwaar
ro: cost ridicat
sv: Kostnadstungt

# aiImpactModelCoverageNote
source: Local models are excluded from this chart.
es: Los modelos locales se excluyen de este gráfico.
fr: Les modèles locaux sont exclus de ce graphique.
nl: Lokale modellen zijn uitgesloten van deze grafiek.
ro: Modelele locale sunt excluse din acest grafic.
sv: Lokala modeller är uteslutna från detta diagram.

# aiImpactModelOther
source: Other models
es: Otros modelos
fr: Autres modèles
nl: Andere modellen
ro: Alte modele
sv: Andra modeller

# aiImpactModelRatePerMillion
source: {cost}/1M tok
fr: {cost}/1M jet.
ro: {cost}/1M tokeni

# aiImpactModelTitle
source: Model breakdown
es: Desglose por modelo
fr: Répartition par modèle
nl: Modelindeling
ro: Defalcare pe model
sv: Modelluppdelning

# aiImpactModelUnknown
source: Unknown model
es: Modelo desconocido
fr: Modèle inconnu
nl: Onbekend model
ro: Model necunoscut
sv: Okänd modell

# aiImpactRenewableColumn
source: RENEWABLE
es: RENOVABLE
fr: RENOUVELABLE
nl: HERNIEUWBARE
ro: REGENERABIL
sv: FÖRNYBART

# aiImpactTitle
source: AI Impact
es: Impacto de IA
fr: Impact IA
ro: Impact AI
sv: AI-påverkan

# aiInferenceErrorAuthenticationTitle
source: Authentication Failed
es: Autenticación fallida
fr: Échec de l'authentification
nl: Aanmelding mislukt
ro: Autentificare eșuată
sv: Autentisering misslyckades

# aiInferenceErrorConnectionFailedTitle
source: Connection Failed
es: Conexión fallida
fr: Échec de la connexion
nl: Verbinding mislukt
ro: Conexiune eșuată
sv: Anslutningen misslyckades

# aiInferenceErrorInvalidRequestTitle
source: Invalid Request
es: Solicitud no válida
fr: Requête invalide
nl: Ongeldig verzoek
ro: Cerere invalidă
sv: Ogiltig begäran

# aiInferenceErrorRateLimitTitle
source: Rate Limit Exceeded
es: Límite de solicitudes excedido
fr: Limite de requêtes dépassée
nl: Maximumwaarde overschreden
ro: Limită de cereri depășită
sv: Hastighetsgräns överskriden

# aiInferenceErrorRetryButton
source: Try Again
es: Reintentar
fr: Réessayer
nl: Opnieuw proberen
ro: Încercați din nou
sv: Försök igen

# aiInferenceErrorServerTitle
source: Server Error
es: Error del servidor
fr: Erreur serveur
nl: Serverfout
ro: Eroare de server
sv: Serverfel

# aiInferenceErrorTimeoutTitle
source: Request Timed Out
es: Tiempo de espera agotado
fr: Délai d'attente dépassé
nl: Verzoek om beëindiging van de termijn
ro: Timp de așteptare depășit
sv: Begäran löper ut

# aiInferenceErrorUnknownTitle
source: Error
fr: Erreur
nl: Fout
ro: Eroare
sv: Fel

# aiInternalsTitle
source: Agent internals
es: Interior del agente
fr: Détails internes de l'agent
ro: Componente interne ale agentului
sv: Agentens inre delar

# aiModelCardDeleteTooltip
source: Delete model
es: Eliminar modelo
fr: Supprimer le modèle
nl: Model verwijderen
ro: Ștergeți modelul
sv: Radera modell

# aiModelDownloadCloseButton
source: Close
es: Cerrar
fr: Fermer
nl: Sluiten
ro: Închideți
sv: Stäng

# aiModelDownloadDialogDescription
source: Lotti will download {modelName} into the MLX Audio cache and use it for local speech processing.
es: Lotti descargará {modelName} en la caché de MLX Audio y lo usará para procesar voz localmente.
fr: Lotti télécharge {modelName} dans le cache MLX Audio et l’utilise pour le traitement vocal local.
nl: Lotti zal downloaden {modelName} in de MLX Audio cache en gebruik het voor lokale spraakverwerking.
ro: Lotti va descărca {modelName} în cache-ul MLX Audio și îl va utiliza pentru procesarea vocală locală.
sv: Lotti laddar ner {modelName} till MLX Audio-cachen och använder den för lokal talbearbetning.

# aiModelDownloadDialogTitle
source: Install {modelName}
es: Instalar {modelName}
fr: Installer {modelName}
nl: Installeren {modelName}
ro: Instalați {modelName}
sv: Installera {modelName}

# aiModelDownloadInstallTooltip
source: Install model
es: Instalar modelo
fr: Installer le modèle
nl: Model installeren
ro: Instalați modelul
sv: Installationsmodell

# aiModelDownloadOpenProgressTooltip
source: Show download progress
es: Mostrar progreso de descarga
fr: Afficher la progression du téléchargement
nl: Downloadvoortgang tonen
ro: Afișați progresul descărcării
sv: Visa nedladdningsframsteg

# aiModelDownloadStatusChecking
source: Checking model status
es: Comprobando estado del modelo
fr: Vérification de l’état du modèle
nl: Modelstatus controleren
ro: Se verifică starea modelului
sv: Kontrollerar modellstatus

# aiModelDownloadStatusDownloading
source: Downloading {percent}%
es: Descargando {percent} %
fr: Téléchargement {percent} %
nl: Downloaden {percent}%
ro: Se descarcă {percent} %
sv: Nedladdning av {percent}%

# aiModelDownloadStatusDownloadingIndeterminate
source: Downloading
es: Descargando
fr: Téléchargement
nl: Downloaden
ro: Se descarcă
sv: Nedladdning

# aiModelDownloadStatusFailed
source: Download failed
es: Descarga fallida
fr: Téléchargement échoué
nl: Downloaden is mislukt
ro: Descărcarea a eșuat
sv: Nedladdning misslyckades

# aiModelDownloadStatusInstalled
source: Installed
es: Instalado
fr: Installé
nl: Geïnstalleerd
ro: Instalat
sv: Installerat

# aiModelDownloadStatusNotInstalled
source: Not installed
es: No instalado
fr: Non installé
nl: Niet geïnstalleerd
ro: Neinstalat
sv: Ej installerad

# aiModelDownloadStatusUnsupported
source: Apple Silicon required
es: Requiere Apple Silicon
fr: Apple Silicon requis
nl: Apple Silicium vereist
ro: Apple Silicon necesar
sv: Apple Silicon krävs

# aiModelInstallChoiceCancelButton
source: Cancel
es: Cancelar
fr: Annuler
nl: Annuleren
ro: Anulați
sv: Avbryt

# aiModelInstallChoiceDescription
source: Pick the local speech-to-text model to download first. You can install the others later from the model list.
es: Elige primero el modelo local de voz a texto que quieres descargar. Puedes instalar los demás más tarde desde la lista de modelos.
fr: Choisis d’abord le modèle de transcription locale à télécharger. Tu pourras installer les autres plus tard depuis la liste des modèles.
nl: Kies het lokale spraak-tekstmodel om eerst te downloaden. U kunt de anderen later installeren uit de lijst met modellen.
ro: Alegeți mai întâi modelul local de recunoaștere vocală pe care doriți să-l descărcați. Puteți instala celelalte modele mai târziu din lista de modele.
sv: Välj först den lokala tal-till-text-modellen att ladda ner. Du kan installera de andra senare från modelllistan.

# aiModelInstallChoiceInstallButton
source: Install model
es: Instalar modelo
fr: Installer le modèle
nl: Model installeren
ro: Instalați modelul
sv: Installationsmodell

# aiModelInstallChoiceRecommended
source: Recommended
es: Recomendado
fr: Recommandé
nl: Aanbevolen
ro: Recomandat
sv: Rekommenderas

# aiModelInstallChoiceTitle
source: Choose MLX Audio model
es: Elegir modelo de MLX Audio
fr: Choisir le modèle MLX Audio
nl: Kies MLX Audio model
ro: Alegeți modelul MLX Audio
sv: Välj MLX Audio-modellen

# aiModelPickerByProviderLabel
source: Choose a provider
es: Elige un proveedor
fr: Choisis un fournisseur
nl: Kies een provider
ro: Alegeți un furnizor
sv: Välj en leverantör
