Repository: matthiasn/lotti
Catalog: lib/l10n/app_*.arb
Languages: es, fr, nl, ro, sv

# keyboardCommandOpenPalette
source: Open command palette
es: Abrir la paleta de comandos
fr: Ouvrir la palette de commandes
nl: Open commandopalet
ro: Deschideți paleta de comenzi
sv: Öppna kommandopalett

# keyboardCommandPageDown
source: Move down one page
es: Bajar una página
fr: Descendre d’une page
nl: Eén pagina omlaag verplaatsen
ro: Deplasați cu o pagină în jos
sv: Flytta ner en sida

# keyboardCommandPageUp
source: Move up one page
es: Subir una página
fr: Monter d’une page
nl: Eén pagina omhoog verplaatsen
ro: Deplasați cu o pagină în sus
sv: Flytta fram en sida

# keyboardCommandPreviousRegion
source: Focus previous pane
es: Enfocar la región anterior
fr: Cibler le volet précédent
nl: Vorig paneel focussen
ro: Focalizați panoul anterior
sv: Fokusera föregående panel

# keyboardCommandRefresh
source: Refresh current view
es: Actualizar la vista actual
fr: Actualiser la vue actuelle
nl: Huidige weergave vernieuwen
ro: Reîmprospătați vizualizarea curentă
sv: Uppdatera aktuell vy

# keyboardCommandRename
source: Rename focused item
es: Renombrar el elemento enfocado
fr: Renommer l’élément ciblé
nl: Gerichte item hernoemen
ro: Redenumiți elementul focalizat
sv: Byt namn på fokuserad artikel

# keyboardCommandSelectFirst
source: Select first item
es: Seleccionar el primer elemento
fr: Sélectionner le premier élément
nl: Eerste item selecteren
ro: Selectați primul element
sv: Välj första objektet

# keyboardCommandSelectLast
source: Select last item
es: Seleccionar el último elemento
fr: Sélectionner le dernier élément
nl: Laatste item selecteren
ro: Selectați ultimul element
sv: Välj sista punkten

# keyboardCommandSelectNext
source: Select next item
es: Seleccionar el elemento siguiente
fr: Sélectionner l’élément suivant
nl: Volgende item selecteren
ro: Selectați elementul următor
sv: Välj nästa punkt

# keyboardCommandSelectPrevious
source: Select previous item
es: Seleccionar el elemento anterior
fr: Sélectionner l’élément précédent
nl: Vorige item selecteren
ro: Selectați elementul anterior
sv: Välj föregående punkt

# keyboardCommandToggle
source: Toggle focused item
es: Alternar el elemento enfocado
fr: Basculer l’élément ciblé
nl: Gericht item aan/uit
ro: Comutați elementul focalizat
sv: Växla fokuserat föremål

# keyboardKeyArrowDown
source: Down Arrow
es: Flecha abajo
fr: Flèche vers le bas
nl: Pijl omlaag
ro: Săgeată în jos
sv: Nedåtpil

# keyboardKeyArrowLeft
source: Left Arrow
es: Flecha izquierda
fr: Flèche gauche
nl: Pijl links
ro: Săgeată la stânga
sv: Vänsterpil

# keyboardKeyArrowRight
source: Right Arrow
es: Flecha derecha
fr: Flèche droite
nl: Pijl rechts
ro: Săgeată la dreapta
sv: Högerpil

# keyboardKeyArrowUp
source: Up Arrow
es: Flecha arriba
fr: Flèche vers le haut
nl: Pijl omhoog
ro: Săgeată în sus
sv: Uppåtpil

# keyboardKeyDelete
source: Delete
es: Supr
fr: Suppr
nl: Verwijderen
ro: Ștergere
sv: Radera

# keyboardKeyEnd
source: End
es: Fin
fr: Fin
nl: Einde
ro: Sfârșit
sv: Slut

# keyboardKeyEnter
source: Enter
es: Intro
fr: Entrée
sv: Kom in

# keyboardKeyEscape
source: Escape
es: Esc
fr: Échap
nl: Ontsnappen
ro: Esc
sv: Flykt

# keyboardKeyHome
source: Home
es: Inicio
fr: Début
nl: Begin
ro: Început
sv: Hem

# keyboardKeyMinus
source: Minus
es: Menos
fr: Moins
nl: Min

# keyboardKeyOr
source: or
es: o
fr: ou
nl: of
ro: sau
sv: eller

# keyboardKeyPageDown
source: Page Down
es: Av Pág
fr: Page suivante
nl: Pagina omlaag
ro: Pagina următoare
sv: Sida ner

# keyboardKeyPageUp
source: Page Up
es: Re Pág
fr: Page précédente
nl: Pagina Omhoog
ro: Pagina anterioară

# keyboardKeyShift
source: Shift
es: Mayús
fr: Maj
sv: Skift

# keyboardKeySpace
source: Space
es: Espacio
fr: Espace
nl: Ruimte
ro: Spațiu
sv: Rymden

# keyboardResizeDividerLabel
source: Resize panes
es: Redimensionar paneles
fr: Redimensionner les volets
nl: Pannen verkleinen
ro: Redimensionați panourile
sv: Storleksjustera rutorna

# keyboardResizeDividerValue
source: Resize panes, {value} pixels. Range {min} to {max} pixels.
es: Redimensionar paneles, {value} píxeles. Rango de {min} a {max} píxeles.
fr: Redimensionner les volets, {value} pixels. Plage de {min} à {max} pixels.
nl: Panelen aanpassen, {value} pixels. Bereik {min} tot {max} pixels.
ro: Redimensionați panourile, {value} pixeli. Interval {min}-{max} pixeli.
sv: Panelstorlek: {value} pixlar. Tillåtet intervall: {min}–{max} pixlar.

# keyboardShortcutsNoResults
source: No shortcuts match your search
es: No hay atajos que coincidan con tu búsqueda
fr: Aucun raccourci ne correspond à ta recherche
nl: Geen sneltoetsen gevonden voor uw zoekopdracht
ro: Nicio comandă rapidă nu corespunde căutării dvs.
sv: Inga genvägar matchar din sökning

# keyboardShortcutsSearchHint
source: Search shortcuts…
es: Buscar atajos…
fr: Rechercher des raccourcis…
nl: Sneltoetsen zoeken...
ro: Căutați comenzi rapide…
sv: Sökgenvägar...

# keyboardShortcutsSubtitle
source: Every desktop command and its current keyboard combination.
es: Todos los comandos de escritorio y sus combinaciones de teclas actuales.
fr: Toutes les commandes de l’application de bureau et leurs combinaisons de touches actuelles.
nl: Elke desktop commando en de huidige toetsenbord combinatie.
ro: Toate comenzile pentru desktop și combinațiile lor actuale de taste.
sv: Varje skrivbordskommando och dess nuvarande tangentbordskombination.

# keyboardShortcutsTitle
source: Keyboard shortcuts
es: Atajos de teclado
fr: Raccourcis clavier
nl: Sneltoetsen
ro: Comenzi rapide de la tastatură
sv: Tangentbordsgenvägar

# knowledgeGraphAgeDaysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
es: {count, plural, =1{hace 1 día} other{hace {count} días}}
fr: {count, plural, =1{il y a 1 jour} other{il y a {count} jours}}
nl: {count, plural, =1{1 dag geleden} other{{count} dagen geleden}}
ro: {count, plural, =1{acum 1 zi} few{acum {count} zile} other{acum {count} de zile}}
sv: {count, plural, =1{1 dag sedan} other{{count} dagar sedan}}

# knowledgeGraphAgeMonthsAgo
source: {count, plural, =1{1 month ago} other{{count} months ago}}
es: {count, plural, =1{hace 1 mes} other{hace {count} meses}}
fr: {count, plural, =1{il y a 1 mois} other{il y a {count} mois}}
nl: {count, plural, =1{1 maand geleden} other{{count} maanden geleden}}
ro: {count, plural, =1{acum 1 lună} few{acum {count} luni} other{acum {count} de luni}}
sv: {count, plural, =1{1 månad sedan} other{{count} månader sedan}}

# knowledgeGraphAgeToday
source: today
es: Hoy
fr: Aujourd’hui
nl: vandaag
ro: Astăzi
sv: Idag

# knowledgeGraphAgeWeeksAgo
source: {count, plural, =1{1 week ago} other{{count} weeks ago}}
es: {count, plural, =1{hace 1 semana} other{hace {count} semanas}}
fr: {count, plural, =1{il y a 1 semaine} other{il y a {count} semaines}}
nl: {count, plural, =1{1 week geleden} other{{count} weken geleden}}
ro: {count, plural, =1{acum 1 săptămână} few{acum {count} săptămâni} other{acum {count} de săptămâni}}
sv: {count, plural, =1{ 1 vecka sedan} other{{count} veckor sedan}}

# knowledgeGraphAgeYesterday
source: yesterday
es: Ayer
fr: Hier
nl: gisteren
ro: Ieri
sv: Igår

# knowledgeGraphBack
source: Back
es: Atrás
fr: Revenir
nl: Terug
ro: Înapoi
sv: Tillbaka

# knowledgeGraphCloseDetails
source: Close details
es: Cerrar detalles
fr: Fermer les détails
nl: Details sluiten
ro: Închideți detaliile
sv: Närbild

# knowledgeGraphDensity
source: Density
es: Densidad
fr: Densité
nl: Dichtheid
ro: Densitate
sv: Täthet

# knowledgeGraphDensityBalanced
source: Balanced
es: Equilibrada
fr: Équilibrée
nl: Gebalanceerd
ro: Echilibrată
sv: Balanserad

# knowledgeGraphDensityCalm
source: Calm
es: Tranquila
fr: Calme
nl: Rustig
ro: Calmă
sv: Lugn

# knowledgeGraphDensityExplore
source: Explore
es: Explorar
fr: Explorer
nl: Verkennen
ro: Explorare
sv: Utforska

# knowledgeGraphEmpty
source: No links to explore yet
es: Aún no hay enlaces para explorar
fr: Aucun lien à explorer pour le moment
nl: Nog geen links te verkennen
ro: Încă nu există legături de explorat
sv: Inga länkar att utforska än

# knowledgeGraphEntryLoadError
source: Couldn't load this entry
es: No se pudo cargar esta entrada
fr: Impossible de charger cette entrée
nl: Kon dit item niet laden
ro: Această intrare nu a putut fi încărcată
sv: Kunde inte ladda denna post

# knowledgeGraphEntryNotFound
source: Entry not found
es: Entrada no encontrada
fr: Entrée introuvable
nl: Niet gevonden
ro: Intrarea nu a fost găsită
sv: Inlägg ej hittat

# knowledgeGraphError
source: Couldn't load the knowledge graph
es: No se pudo cargar el grafo de conocimiento
fr: Impossible de charger le graphe de connaissances
nl: Kon de kennisgrafiek niet laden
ro: Graful de cunoștințe nu a putut fi încărcat
sv: Kunde inte ladda kunskapsgrafen

# knowledgeGraphFilterCategories
source: Categories
es: Categorías
fr: Catégories
nl: Categorieën
ro: Categorii
sv: Kategorier

# knowledgeGraphFilterRecency
source: Recency
es: Antigüedad
fr: Récence
nl: Recentheid
ro: Vechime
sv: Aktualitet

# knowledgeGraphFilterRelations
source: Relationships
es: Relaciones
fr: Relations
nl: Relaties
ro: Relații
sv: Relationer

# knowledgeGraphFilters
source: Filters
es: Filtros
fr: Filtres
ro: Filtre
sv: Filter

# knowledgeGraphFilterTaskStatus
source: Task status
es: Estado de la tarea
fr: État de la tâche
nl: Taakstatus
ro: Starea sarcinii
sv: Uppgiftsstatus

# knowledgeGraphForward
source: Forward
es: Adelante
fr: Suivant
nl: Vooruit
ro: Înainte
sv: Framåt

# knowledgeGraphLast30Days
source: Last 30 days
es: Últimos 30 días
fr: 30 derniers jours
nl: Afgelopen 30 dagen
ro: Ultimele 30 de zile
sv: Senaste 30 dagarna

# knowledgeGraphLast7Days
source: Last 7 days
es: Últimos 7 días
fr: 7 derniers jours
nl: Afgelopen 7 dagen
ro: Ultimele 7 zile
sv: Senaste 7 dagarna

# knowledgeGraphLast90Days
source: Last 90 days
es: Últimos 90 días
fr: 90 derniers jours
nl: Afgelopen 90 dagen
ro: Ultimele 90 de zile
sv: Senaste 90 dagarna

# knowledgeGraphLinkedSection
source: LINKED · {count}
es: ENLAZADO · {count}
fr: LIÉS · {count}
nl: GELINKEERD {count}
ro: LEGATE · {count}
sv: LÄNKAD · {count}

# knowledgeGraphMoreBelow
source: More below
es: Hay más abajo
fr: Voir plus bas
nl: Meer hieronder
ro: Mai jos sunt mai multe
sv: Mer nedan

# knowledgeGraphMoreLinks
source: more links
es: Más enlaces
fr: Plus de liens
nl: meer links
ro: Mai multe legături
sv: fler länkar

# knowledgeGraphNodeCount
source: {count, plural, =1{1 node} other{{count} nodes}}
es: Nodos: {count}
fr: {count, plural, =1{1 nœud} other{{count} nœuds}}
nl: {count, plural, =1{1 knoop} other{{count} nodes}}
ro: {count, plural, =1{1 nod} few{{count} noduri} other{{count} de noduri}}
sv: {count, plural, =1{1 nod} other{{count} noder}}

# knowledgeGraphNodeTypeAiSummary
source: AI summary
es: Resumen de IA
fr: Résumé IA
nl: Samenvatting van de AI
ro: Rezumat AI
sv: AI-sammanfattning

# knowledgeGraphNodeTypeAudioNote
source: Audio note
es: Nota de audio
fr: Note audio
nl: Geluidsnotitie
ro: Notă audio
sv: Ljudnot

# knowledgeGraphNodeTypeChecklist
source: Checklist
es: Lista de verificación
fr: Liste de contrôle
ro: Listă de verificare
sv: Checklista

# knowledgeGraphNodeTypeChecklistItem
source: Checklist item
es: Elemento de la lista
fr: Élément de liste
nl: Controlelijst-item
ro: Element din listă
sv: Checklista

# knowledgeGraphNodeTypeProject
source: Project
es: Proyecto
fr: Projet
ro: Proiect
sv: Projekt

# knowledgeGraphNodeTypeRating
source: Rating
es: Valoración
fr: Évaluation
nl: Waardering
ro: Evaluare
sv: Betyg

# knowledgeGraphNodeTypeTask
source: Task
es: Tarea
fr: Tâche
nl: Taak
ro: Sarcină
sv: Uppgift

# knowledgeGraphOneHop
source: 1 hop
es: 1 salto
fr: 1 niveau
nl: 1 stap
ro: 1 pas
sv: 1 steg

# knowledgeGraphOpenDetails
source: Open details
es: Abrir detalles
fr: Ouvrir les détails
ro: Deschideți detaliile
sv: Öppna detaljer

# knowledgeGraphOpenPhoto
source: View photo full screen
es: Ver la foto en pantalla completa
fr: Afficher la photo en plein écran
nl: Foto op volledig scherm bekijken
ro: Vizualizați fotografia pe tot ecranul
sv: Visa fotot i helskärm

# knowledgeGraphRecenter
source: Recenter
es: Volver a centrar
fr: Recentrer
nl: Recent
ro: Recentrați
sv: Nyare

# knowledgeGraphRecentToOlder
source: recent → older
es: Reciente → antiguo
fr: Récent → ancien
nl: recent → ouder
ro: Recent → mai vechi
sv: nyligen → äldre

# knowledgeGraphRelationAiSource
source: AI source
es: Fuente de IA
fr: Source IA
nl: AI bron
ro: Sursă AI
sv: AI-källa

# knowledgeGraphRelationAssociation
source: linked entry
es: Entrada enlazada
fr: Entrée liée
nl: Gekoppeld item
ro: Înregistrare asociată
sv: Länkad post

# knowledgeGraphRelationChecklist
source: checklist
es: Lista de comprobación
fr: Liste de contrôle
ro: Listă de verificare
sv: Checklista

# knowledgeGraphRelationInProject
source: in project
es: En el proyecto
fr: Dans le projet
ro: În proiect
sv: I projektet

# knowledgeGraphRelationLinkedTask
source: linked task
es: Tarea enlazada
fr: Tâche liée
nl: verbonden taak
ro: Sarcină legată
sv: Länkad uppgift

# knowledgeGraphRelationNoteLog
source: note / log
es: Nota / registro
fr: Note / journal
nl: notitie / log
ro: Notă / jurnal
sv: Anteckning / Logg

# knowledgeGraphRelationRating
source: rating
es: Valoración
fr: Évaluation
ro: Evaluare
sv: Betyg

# knowledgeGraphSummarySection
source: SUMMARY
es: RESUMEN
fr: RÉSUMÉ
nl: SAMENVATTING
ro: REZUMAT
sv: SAMMANFATTNING

# knowledgeGraphTitle
source: Knowledge graph
es: Grafo de conocimiento
fr: Graphe de connaissances
nl: Kennisgrafiek
ro: Graf de cunoștințe
sv: Kunskapsgraf

# knowledgeGraphTooltip
source: Explore links
es: Explorar enlaces
fr: Explorer les liens
nl: Verkennen van links
ro: Explorați legăturile
sv: Utforska länkar

# knowledgeGraphTopologyOverview
source: Topology overview
es: Vista general de la topología
fr: Vue d’ensemble de la topologie
nl: Topologieoverzicht
ro: Prezentare generală a topologiei
sv: Topologiöversikt

# knowledgeGraphTwoHops
source: 2 hops
es: 2 saltos
fr: 2 niveaux
nl: 2 stappen
ro: 2 pași
sv: 2 steg

# knowledgeGraphViewConnections
source: Connections
es: Conexiones
fr: Connexions
nl: Verbindingen
ro: Conexiuni
sv: Anslutningar

# knowledgeGraphViewGraph
source: Graph
es: Grafo
fr: Graphe
nl: Grafiek
ro: Graf
sv: Graf

# knowledgeGraphWalkHint
source: Tap a node to walk · {count, plural, =1{1 node} other{{count} nodes}}
es: Toca un nodo para avanzar · nodos: {count}
fr: Touche un nœud pour avancer · {count, plural, =1{1 nœud} other{{count} nœuds}}
nl: Tik op een knooppunt om te lopen · {count, plural, =1{1 knoop} other{{count} nodes}}
ro: Atingeți un nod pentru a continua · {count, plural, =1{1 nod} few{{count} noduri} other{{count} de noduri}}
sv: Tryck på en nod för att gå · {count, plural, =1{1 nod} other{{count} noder}}

# linkBlocksCycleErrorMessage
source: This would create a blocking cycle — choose a different task.
es: Esto crearía un ciclo de bloqueo — elige otra tarea.
fr: Cela créerait un cycle de blocage — choisis une autre tâche.
ro: Aceasta ar crea un ciclu de blocare — alegeți o altă sarcină.

# linkCreatedUndo
source: Undo
es: Deshacer
fr: Annuler
ro: Anulați

# linkCreateFailedMessage
source: Couldn't create the link. Please try again.
es: No se pudo crear el vínculo. Inténtalo de nuevo.
fr: Impossible de créer le lien. Réessaie.
ro: Legătura nu a putut fi creată. Vă rugăm să încercați din nou.

# linkDirectionLabel
source: This task…
es: Esta tarea…
fr: Cette tâche…
ro: Această sarcină…

# linkedTaskImageBadge
source: From linked task
es: De tarea vinculada
fr: De la tâche liée
nl: Van verbonden taak
ro: Din sarcina legată
sv: Från länkad uppgift

# linkedTasksBlockedBySectionTitle
source: Blocked by
es: Bloqueada por
fr: Bloquée par
ro: Blocată de

# linkedTasksEmptyAction
source: Link a task…
es: Vincular una tarea…
fr: Lier une tâche…
ro: Legați o sarcină…

# linkedTasksEmptyHint
source: Connect this task to another task.
es: Conecta esta tarea con otra tarea.
fr: Relie cette tâche à une autre tâche.
nl: Verbind deze taak met een andere taak.
ro: Conectați această sarcină cu o altă sarcină.
sv: Koppla den här uppgiften till en annan uppgift.

# linkedTasksMenuTooltip
source: Linked tasks options
es: Opciones de tareas vinculadas
fr: Options des tâches liées
nl: Gekoppelde takenopties
ro: Opțiuni sarcini legate
sv: Länkade uppgifter alternativ

# linkedTasksTitle
source: Linked Tasks
es: Tareas vinculadas
fr: Tâches liées
nl: Gekoppelde taken
ro: Sarcini legate
sv: Länkade uppgifter

source: Link existing task…
es: Vincular tarea existente…
fr: Lier une tâche existante…
nl: Bestaande taak koppelen…
ro: Asociați o sarcină existentă…
sv: Länka befintlig uppgift…

# linkExistingTaskTitle
source: Link existing task
es: Vincular
fr: Lier
ro: Asociați

# linkPhraseBasic
source: Relates to
es: Se relaciona con
fr: Est liée à
ro: Are legătură cu

# linkPhraseBlocksInverse
source: Is blocked by
es: Está bloqueada por
fr: Est bloquée par
ro: Este blocată de

# linkPhraseBlocksPrimary
source: Blocks
es: Bloquea
fr: Bloque
ro: Blochează

# linkPhraseDuplicatesInverse
source: Is duplicated by
es: Está duplicada por
fr: Est dupliquée par
ro: Este duplicată de

# linkPhraseDuplicatesPrimary
source: Duplicates
es: Duplica
fr: Duplique
ro: Duplică

# linkPhraseFixesInverse
source: Is fixed by
es: Está corregida por
fr: Est corrigée par
ro: Este remediată de

# linkPhraseFixesPrimary
source: Fixes
es: Corrige
fr: Corrige
ro: Remediază

# linkPhraseFollowsUpInverse
source: Has follow-up
es: Tiene como seguimiento
fr: A un suivi
ro: Are o continuare

# linkPhraseFollowsUpPrimary
source: Follows up on
es: Da seguimiento a
fr: Fait suite à
ro: Continuă

# linkPhraseSupersedesInverse
source: Is superseded by
es: Está reemplazada por
fr: Est remplacée par
ro: Este înlocuită de

# linkPhraseSupersedesPrimary
source: Supersedes
es: Reemplaza
fr: Remplace
ro: Înlocuiește

# linkPickerCreateTaskSemanticLabel
source: Create task: {title}
es: Crear tarea: {title}
fr: Créer la tâche : {title}
ro: Creați sarcina: {title}

# linkSummaryBasic
source: This task relates to {target}
es: Esta tarea se relaciona con {target}
fr: Cette tâche est liée à {target}
nl: Deze taak heeft betrekking op {target}
ro: Această sarcină are legătură cu {target}
sv: Denna uppgift relaterar till {target}

# linkSummaryBlocksInverse
source: This task is blocked by {target}
es: Esta tarea está bloqueada por {target}
fr: Cette tâche est bloquée par {target}
nl: Deze taak wordt geblokkeerd door {target}
ro: Această sarcină este blocată de {target}
sv: Denna uppgift blockeras av {target}

# linkSummaryBlocksPrimary
source: This task blocks {target}
es: Esta tarea bloquea {target}
fr: Cette tâche bloque {target}
nl: Deze taak blokkeert {target}
ro: Această sarcină blochează {target}
sv: Denna uppgift blockerar {target}

# linkSummaryDuplicatesInverse
source: This task is duplicated by {target}
es: Esta tarea está duplicada por {target}
fr: Cette tâche est dupliquée par {target}
nl: Deze taak wordt gedupliceerd door {target}
ro: Această sarcină este duplicată de {target}
sv: Denna uppgift dupliceras av {target}

# linkSummaryDuplicatesPrimary
source: This task duplicates {target}
es: Esta tarea duplica {target}
fr: Cette tâche duplique {target}
nl: Deze taak dupliceert {target}
ro: Această sarcină duplică {target}
sv: Denna uppgift duplicerar {target}

# linkSummaryFixesInverse
source: This task is fixed by {target}
es: Esta tarea está corregida por {target}
fr: Cette tâche est corrigée par {target}
nl: Deze taak wordt opgelost door {target}
ro: Această sarcină este rezolvată de {target}
sv: Denna uppgift åtgärdas av {target}

# linkSummaryFixesPrimary
source: This task fixes {target}
es: Esta tarea corrige {target}
fr: Cette tâche corrige {target}
nl: Deze taak lost {target} op
ro: Această sarcină rezolvă {target}
sv: Denna uppgift åtgärdar {target}

# linkSummaryFollowsUpInverse
source: This task has a follow-up {target}
es: Esta tarea tiene como seguimiento {target}
fr: Cette tâche a pour suivi {target}
nl: Deze taak heeft als vervolg {target}
ro: Această sarcină are continuarea {target}
sv: Denna uppgift har uppföljningen {target}

# linkSummaryFollowsUpPrimary
source: This task follows up on {target}
es: Esta tarea da seguimiento a {target}
fr: Cette tâche donne suite à {target}
nl: Deze taak volgt op {target}
ro: Această sarcină continuă {target}
sv: Denna uppgift följer upp {target}

# linkSummaryNewTaskBasic
source: This task relates to the new task
es: Esta tarea se relaciona con la nueva tarea
fr: Cette tâche est liée à la nouvelle tâche
nl: Deze taak heeft betrekking op de nieuwe taak
ro: Această sarcină are legătură cu sarcina nouă
sv: Denna uppgift relaterar till den nya uppgiften

# linkSummaryNewTaskBlocksInverse
source: The new task blocks this task
es: La nueva tarea bloquea esta tarea
fr: La nouvelle tâche bloque cette tâche
nl: De nieuwe taak blokkeert deze taak
ro: Sarcina nouă blochează această sarcină
sv: Den nya uppgiften blockerar denna uppgift

# linkSummaryNewTaskBlocksPrimary
source: This task blocks the new task
es: Esta tarea bloquea la nueva tarea
fr: Cette tâche bloque la nouvelle tâche
nl: Deze taak blokkeert de nieuwe taak
ro: Această sarcină blochează sarcina nouă
sv: Denna uppgift blockerar den nya uppgiften

# linkSummaryNewTaskDuplicatesInverse
source: The new task duplicates this task
es: La nueva tarea duplica esta tarea
fr: La nouvelle tâche duplique cette tâche
nl: De nieuwe taak dupliceert deze taak
ro: Sarcina nouă duplică această sarcină
sv: Den nya uppgiften duplicerar denna uppgift

# linkSummaryNewTaskDuplicatesPrimary
source: This task duplicates the new task
es: Esta tarea duplica la nueva tarea
fr: Cette tâche duplique la nouvelle tâche
nl: Deze taak dupliceert de nieuwe taak
ro: Această sarcină duplică sarcina nouă
sv: Denna uppgift duplicerar den nya uppgiften

# linkSummaryNewTaskFixesInverse
source: The new task fixes this task
es: La nueva tarea corrige esta tarea
fr: La nouvelle tâche corrige cette tâche
nl: De nieuwe taak lost deze taak op
ro: Sarcina nouă rezolvă această sarcină
sv: Den nya uppgiften åtgärdar denna uppgift

# linkSummaryNewTaskFixesPrimary
source: This task fixes the new task
es: Esta tarea corrige la nueva tarea
fr: Cette tâche corrige la nouvelle tâche
nl: Deze taak lost de nieuwe taak op
ro: Această sarcină rezolvă sarcina nouă
sv: Denna uppgift åtgärdar den nya uppgiften

# linkSummaryNewTaskFollowsUpInverse
source: The new task follows up on this task
es: La nueva tarea da seguimiento a esta tarea
fr: La nouvelle tâche donne suite à cette tâche
nl: De nieuwe taak volgt op deze taak
ro: Sarcina nouă continuă această sarcină
sv: Den nya uppgiften följer upp denna uppgift

# linkSummaryNewTaskFollowsUpPrimary
source: This task follows up on the new task
es: Esta tarea da seguimiento a la nueva tarea
fr: Cette tâche donne suite à la nouvelle tâche
nl: Deze taak volgt op de nieuwe taak
ro: Această sarcină continuă sarcina nouă
sv: Denna uppgift följer upp den nya uppgiften

# linkSummaryNewTaskSupersedesInverse
source: The new task supersedes this task
es: La nueva tarea sustituye a esta tarea
fr: La nouvelle tâche remplace cette tâche
nl: De nieuwe taak vervangt deze taak
ro: Sarcina nouă înlocuiește această sarcină
sv: Den nya uppgiften ersätter denna uppgift

# linkSummaryNewTaskSupersedesPrimary
source: This task supersedes the new task
es: Esta tarea sustituye a la nueva tarea
fr: Cette tâche remplace la nouvelle tâche
nl: Deze taak vervangt de nieuwe taak
ro: Această sarcină înlocuiește sarcina nouă
sv: Denna uppgift ersätter den nya uppgiften

# linkSummarySupersedesInverse
source: This task is superseded by {target}
es: Esta tarea está sustituida por {target}
fr: Cette tâche est remplacée par {target}
nl: Deze taak wordt vervangen door {target}
ro: Această sarcină este înlocuită de {target}
sv: Denna uppgift ersätts av {target}
