Repository: matthiasn/lotti
Catalog: lib/l10n/app_*.arb
Languages: es, fr, nl, ro, sv

# dailyOsNextDayRefineFooterHint
source: Talk to reshape the plan — you'll see every change before anything is saved.
es: Habla para reorganizar el plan — verás cada cambio antes de que se guarde nada.
fr: Parle pour réorganiser le plan — tu verras chaque changement avant qu'il soit enregistré.
nl: Praat met het plan te wijzigen . . Je zult elke verandering te zien voordat er iets wordt opgeslagen.
ro: Vorbiți pentru a reorganiza planul — vedeți fiecare schimbare înainte ca ceva să fie salvat.
sv: Prata för att omforma planen – du kommer att se varje förändring innan något sparas.

# dailyOsNextDayTitle
source: Your day
es: Tu día
fr: Ta journée
nl: Jouw dag
ro: Ziua dvs.
sv: Din dag

# dailyOsNextDayWhyChipLabel
source: WHY
es: POR QUÉ
fr: POURQUOI
nl: WAAROM
ro: DE CE
sv: VARFÖR

# dailyOsNextDayWrapUpCta
source: Wrap up
es: Cerrar día
fr: Clore
nl: Afsluiten
ro: Încheie
sv: Avslutning

# dailyOsNextDraftingBackToDecisions
source: Back to decisions
es: Volver a decisiones
fr: Retour aux décisions
nl: Terug naar de beslissingen
ro: Înapoi la decizii
sv: Tillbaka till besluten

# dailyOsNextDraftingHeader
source: Drafting your day…
es: Preparando tu día…
fr: Préparation de ta journée…
nl: Je dag opstellen...
ro: Schițez ziua dvs.…
sv: Utkast till din dag...

# dailyOsNextDraftingNudgeAccept
source: Yes, protect mornings
es: Sí, protege las mañanas
fr: Oui, protège les matinées
nl: Ja, bescherm de ochtenden.
ro: Da, protejează dimineața
sv: Ja, skydda morgnarna

# dailyOsNextDraftingNudgeDecline
source: Not today
es: Hoy no
fr: Pas aujourd'hui
nl: Vandaag niet.
ro: Nu astăzi
sv: Inte idag

# dailyOsNextDraftingProgressBlocks
source: Drafting blocks
es: Preparando bloques
fr: Je prépare les blocs
nl: Tekenblokken
ro: Se schițează blocurile
sv: Draftblock

# dailyOsNextDraftingProgressMatching
source: Matching tasks
es: Asignando tareas
fr: J'associe les tâches
nl: Afstemming van taken
ro: Se potrivesc sarcinile
sv: Matchningsuppgifter

# dailyOsNextDraftingProgressQueued
source: Queued
es: En cola
fr: En file
nl: In wachtrij
ro: În coadă
sv: Köad

# dailyOsNextDraftingProgressReading
source: Reading check-in
es: Leyendo registro
fr: Je lis le point du jour
nl: Inchecken bij lezen
ro: Se citește check-in-ul
sv: Läsincheckning

# dailyOsNextDraftingProgressSaving
source: Saving plan
es: Guardando plan
fr: J'enregistre le plan
nl: Opslaan van plan
ro: Se salvează planul
sv: Sparplan

# dailyOsNextDraftingProgressValidating
source: Validating
es: Validando
fr: Je valide
nl: Valideren
ro: Se validează
sv: Validering

# dailyOsNextDraftingReasoningOverline
source: ✦ REASONING
es: ✦ RAZONAMIENTO
fr: ✦ RAISONNEMENT
nl: • De reden waarom ik het niet weet.
ro: ✦ RAȚIONAMENT
sv: ✦ RESONEMANG

# dailyOsNextDraftingRecoveryBody
source: The wake did not produce a plan. Try again, or go back and adjust the decisions before drafting.
es: El agente no produjo un plan. Inténtalo de nuevo o vuelve y ajusta las decisiones antes de planificar.
fr: Le réveil n'a pas produit de plan. Réessaie, ou reviens ajuster les décisions avant de planifier.
nl: De wake heeft geen plan gemaakt. Probeer het opnieuw, of ga terug en pas de beslissingen voor het opstellen.
ro: Wake-ul nu a produs un plan. Încercați din nou sau reveniți și ajustați deciziile înainte de planificare.
sv: Vaket gav ingen plan. Försök igen, eller gå tillbaka och justera besluten innan du utkastar.

# dailyOsNextDraftingRecoveryTitle
source: Drafting stalled
es: La planificación se atascó
fr: La préparation est bloquée
nl: Opstellen is vertraagd
ro: Planificarea s-a blocat
sv: Draften stannade av

# dailyOsNextDraftingRetry
source: Try again
es: Intentar de nuevo
fr: Réessayer
nl: Probeer het opnieuw
ro: Încercați din nou
sv: Försök igen

# dailyOsNextDraftingStatusAfternoon
source: Sequencing the afternoon…
es: Ordenando la tarde…
fr: J'organise l'après-midi…
nl: De namiddag...
ro: Se ordonează după-amiaza…
sv: Sekvenserar eftermiddagen...

# dailyOsNextDraftingStatusAlmost
source: Almost there…
es: Casi listo…
fr: Presque fini…
nl: Bijna...
ro: Aproape gata…
sv: Nästan framme...

# dailyOsNextDraftingStatusBreathing
source: Leaving room to breathe…
es: Dejando espacio para respirar…
fr: Je laisse de l'air dans le planning…
nl: Ruimte verlaten om te ademen...
ro: Se lasă loc de respiro…
sv: Lämnar plats att andas...

# dailyOsNextDraftingStatusDeepWork
source: Placing deep work first…
es: Colocando el trabajo profundo primero…
fr: Je place le travail de fond en premier…
nl: Eerst diep werk plaatsen...
ro: Munca concentrată este plasată prima…
sv: Att lägga djupt arbete först...

# dailyOsNextDraftingStatusMatching
source: Matching tasks to your day…
es: Asignando tareas a tu día…
fr: J'associe les tâches à ta journée…
nl: Taken aanpassen aan jouw dag...
ro: Se potrivesc sarcinile cu ziua dvs.…
sv: Matcha uppgifter med din dag...

# dailyOsNextDraftingStatusReading
source: Reading your check-in…
es: Leyendo tu registro…
fr: Je lis ton point du jour…
nl: Je check-in lezen...
ro: Se citește check-in-ul dvs.…
sv: Läser din incheckning...

# dailyOsNextDraftingStatusTimings
source: Double-checking timings…
es: Revisando los horarios…
fr: Je vérifie les horaires…
nl: Dubbele controle van de timings...
ro: Se verifică orarele…
sv: Dubbelkollar tiderna...

# dailyOsNextDraftingStatusYesterday
source: Looking at yesterday's rhythm…
es: Observando el ritmo de ayer…
fr: Je regarde le rythme d'hier…
nl: Kijkend naar het ritme van gisteren...
ro: Se analizează ritmul de ieri…
sv: Att titta på gårdagens rytm...

# dailyOsNextEditTitleHint
source: Edit title
es: Editar título
fr: Modifier le titre
nl: Titel bewerken
ro: Editați titlul
sv: Redigera titeln

# dailyOsNextGenericError
source: Something went wrong. Try again in a moment.
es: Algo salió mal. Inténtalo de nuevo en un momento.
fr: Une erreur est survenue. Réessaie dans un instant.
nl: Er is iets misgegaan.
ro: Ceva nu a mers bine. Încercați din nou în câteva momente.
sv: Något gick fel. Försök igen om en stund.

# dailyOsNextGreetingAfternoon
source: Good afternoon.
es: Buenas tardes.
fr: Bon après-midi.
nl: Goedemiddag.
ro: Bună după-amiaza.
sv: God eftermiddag.

# dailyOsNextGreetingEvening
source: Good evening.
es: Buenas noches.
fr: Bonsoir.
nl: Goedenavond.
ro: Bună seara.
sv: God kväll.

# dailyOsNextGreetingHiName
source: Hi {name} 👋
es: Hola {name} 👋
fr: Salut {name} 👋
nl: Hoi. {name} 👋
ro: Bună, {name} 👋
sv: Hej {name} 👋

# dailyOsNextGreetingMorning
source: Good morning.
es: Buenos días.
fr: Bonjour.
nl: Goedemorgen.
ro: Bună dimineața.
sv: God morgon.

# dailyOsNextKnowledgeConfirm
source: Confirm
es: Confirmar
fr: Confirmer
nl: Bevestigen
ro: Confirmați
sv: Bekräfta

# dailyOsNextKnowledgeConfirmedHeader
source: Confirmed
es: Confirmado
fr: Confirmé
nl: Bevestigd
ro: Confirmat
sv: Bekräftat

# dailyOsNextKnowledgeEdit
source: Edit
es: Editar
fr: Modifier
nl: Bewerken
ro: Editați
sv: Redigering

# dailyOsNextKnowledgeEditCancel
source: Cancel
es: Cancelar
fr: Annuler
nl: Annuleren
ro: Anulați
sv: Avbryt

# dailyOsNextKnowledgeEditHookHint
source: One-line summary
es: Resumen de una línea
fr: Résumé en une ligne
nl: Overzicht met één regel
ro: Rezumat pe un rând
sv: Enradssammanfattning

# dailyOsNextKnowledgeEditSave
source: Save
es: Guardar
fr: Enregistrer
nl: Opslaan
ro: Salvați
sv: Spara

# dailyOsNextKnowledgeEditStatementHint
source: What should I remember?
es: ¿Qué debo recordar?
fr: Que dois-je retenir ?
nl: Wat moet ik me herinneren?
ro: Ce ar trebui să rețin?
sv: Vad ska jag komma ihåg?

# dailyOsNextKnowledgeEmpty
source: Nothing yet — I'll remember what you tell me.
es: Nada aún — recordaré lo que me digas.
fr: Rien pour l'instant — je retiendrai ce que tu me dis.
nl: Nog niets. Ik zal onthouden wat je me vertelt.
ro: Încă nimic — voi reține ce îmi spuneți.
sv: Inget än — jag kommer ihåg vad du berättar för mig.

# dailyOsNextKnowledgeNudge
source: {count, plural, one{1 thing I noticed — review} other{{count} things I noticed — review}}
es: {count, plural, one{1 cosa que noté — revisar} other{{count} cosas que noté — revisar}}
fr: {count, plural, one{1 observation — à valider} other{{count} observations — à valider}}
nl: {count, plural, one{1 ding dat ik merkte .. beoordeling} other{{count} Dingen die ik merkte .. beoordeling}}
ro: {count, plural, one{1 observație — de verificat} few{{count} observații — de verificat} other{{count} de observații — de verificat}}
sv: {count, plural, one{1 sak jag lade märke till — recension} other{{count} saker jag lade märke till — recension}}

# dailyOsNextKnowledgeProposedHeader
source: Awaiting your confirmation
es: Esperando tu confirmación
fr: En attente de ta confirmation
nl: Wacht op uw bevestiging.
ro: Așteaptă confirmarea dvs.
sv: Väntar på din bekräftelse

# dailyOsNextKnowledgeRetract
source: Forget
es: Olvidar
fr: Oublier
nl: Vergeet
ro: Uită
sv: Glöm

# dailyOsNextKnowledgeStale
source: Still true?
es: ¿Sigue siendo así?
fr: Toujours vrai ?
nl: Nog steeds waar?
ro: Mai este valabil?
sv: Stämmer det fortfarande?

# dailyOsNextKnowledgeTitle
source: What I've learned
es: Lo que he aprendido
fr: Ce que j'ai appris
nl: Wat ik geleerd heb.
ro: Ce am învățat
sv: Vad jag har lärt mig

# dailyOsNextParsedCardBreakLinkTooltip
source: Break link
es: Romper enlace
fr: Dissocier
nl: Verwijzing verbreken
ro: Desface legătura
sv: Brytlänk

# dailyOsNextPlanChangesFailedNotificationBody
source: Open Lotti to see what happened and try again.
es: Abre Lotti para ver qué pasó e inténtalo de nuevo.
fr: Ouvre Lotti pour voir ce qui s'est passé et réessaie.
ro: Deschideți Lotti pentru a vedea ce s-a întâmplat și încercați din nou.

# dailyOsNextPlanChangesFailedNotificationTitle
source: Your plan changes didn't finish
es: Tus cambios en el plan no se completaron
fr: Tes modifications du plan ne sont pas allées au bout
ro: Modificările planului dvs. nu s-au finalizat

# dailyOsNextPlanChangesReadyNotificationBody
source: The proposed changes are waiting for your review.
es: Los cambios propuestos están esperando tu revisión.
fr: Les modifications proposées attendent ta relecture.
ro: Modificările propuse așteaptă revizuirea dvs.

# dailyOsNextPlanChangesReadyNotificationTitle
source: Your plan changes are ready
es: Tus cambios del plan están listos
fr: Tes modifications du plan sont prêtes
ro: Modificările planului dvs. sunt gata

# dailyOsNextPlanFailedNotificationBody
source: Open Lotti to see what happened and try again.
es: Abre Lotti para ver qué pasó e inténtalo de nuevo.
fr: Ouvre Lotti pour voir ce qui s'est passé et réessaie.
ro: Deschideți Lotti pentru a vedea ce s-a întâmplat și încercați din nou.

# dailyOsNextPlanFailedNotificationTitle
source: Your day plan didn't finish
es: Tu plan del día no se completó
fr: Ton plan de la journée n'est pas allé au bout
ro: Planul dvs. zilnic nu s-a finalizat

# dailyOsNextPlanReadyNotificationBody
source: The draft is waiting for your review.
es: El borrador está esperando tu revisión.
fr: Le brouillon attend ta relecture.
ro: Schița așteaptă revizuirea dvs.

# dailyOsNextPlanReadyNotificationTitle
source: Your day plan is ready
es: Tu plan del día está listo
fr: Ton plan du jour est prêt
ro: Planul zilei dvs. este gata

# dailyOsNextPlanViewActivity
source: Activity
es: Actividad
fr: Activité
ro: Activitate

# dailyOsNextPlanViewDay
source: Day
es: Día
fr: Journée
nl: Dag
ro: Ziua
sv: Dag

# dailyOsNextReconcileBadgeMatched
source: MATCHED
es: VINCULADO
fr: LIÉ
nl: VERZAMELD
ro: LEGAT
sv: MATCHADE

# dailyOsNextReconcileBadgeNew
source: NEW
es: NUEVO
fr: NOUVEAU
nl: NIEUW
ro: NOU
sv: NYTT

# dailyOsNextReconcileBadgeUpdate
source: UPDATE
es: ACTUALIZAR
fr: MAJ
nl: BIJWERKEN
ro: ACTUALIZARE
sv: UPPDATERING

# dailyOsNextReconcileBuildDayCta
source: Build my day
es: Construir mi día
fr: Construire ma journée
nl: Bouw mijn dag
ro: Construiți ziua mea
sv: Bygg min dag

# dailyOsNextReconcileDecideOverline
source: WORTH DECIDING ON
es: VALE LA PENA DECIDIR
fr: À DÉCIDER
nl: WORth DECIDING OP
ro: MERITĂ DECIS
sv: VÄRT ATT BESTÄMMA SIG FÖR

# dailyOsNextReconcileDecisionProgress
source: {decided} of {total} reviewed
es: {decided} de {total} tarjetas revisadas
fr: {total, plural, =1{{decided} sur {total} examinée} other{{decided} sur {total} examinées}}
nl: {decided} van {total} herzien
ro: {decided} din {total} revizuite
sv: {decided} av {total} recenserad

# dailyOsNextReconcileDefaultBehaviorHint
source: Review the cards before building your day. Chosen actions feed into the plan; cards left alone stay as they are.
es: Revisa las tarjetas antes de construir tu día. Las acciones elegidas pasan al plan; las tarjetas sin tocar se quedan como están.
fr: Vérifie les cartes avant de construire ta journée. Les actions choisies alimentent le plan ; les cartes laissées seules restent comme elles sont.
nl: Bekijk de kaarten voordat u uw dag bouwt. Uitverkoren acties voeden zich met het plan; kaarten alleen blijven zoals ze zijn.
ro: Revizuiți cardurile înainte de a construi ziua. Acțiunile alese intră în plan; cardurile lăsate neatinse rămân așa cum sunt.
sv: Gå igenom korten innan du bygger din dag. Valda handlingar matas in i planen; Korten som lämnas oförändrade förblir som de är.

# dailyOsNextReconcileError
source: Something went wrong: {detail}
es: Algo salió mal: {detail}
fr: Une erreur est survenue : {detail}
nl: Er ging iets mis. {detail}
ro: Ceva nu a mers bine: {detail}
sv: Något gick fel: {detail}

# dailyOsNextReconcileHeadline
source: Here’s what I heard.
es: Esto es lo que escuché.
fr: Voici ce que j’ai entendu.
nl: Hier is wat ik gehoord heb.
ro: Iată ce am auzit.
sv: Här är vad jag hörde.

# dailyOsNextReconcileHeardEmpty
source: Capture cards will appear here once parsing finishes.
es: Las tarjetas de la captura aparecerán aquí cuando termine el análisis.
fr: Les cartes de capture apparaîtront ici une fois l'analyse terminée.
nl: Hier verschijnen de opnamekaarten zodra ze zijn ontleden.
ro: Cardurile capturii vor apărea aici după finalizarea parsării.
sv: Capture-korten kommer att visas här när parsingen är klar.

# dailyOsNextReconcileHeardOverline
source: HEARD
es: ESCUCHADO
fr: ENTENDU
nl: HOOR
ro: AUZIT
sv: HÖRDE

# dailyOsNextReconcileLowConfidence
source: low confidence
es: confianza baja
fr: confiance faible
nl: laag vertrouwen
ro: încredere scăzută
sv: Låg självsäkerhet

# dailyOsNextReconcileProcessing
source: Listening back and matching your day…
es: Vuelvo a escucharte y lo encajo en tu día…
fr: Je réécoute et j’aligne tout sur ta journée…
nl: Terug luisteren en je dag aanpassen...
ro: Reascult și potrivesc totul cu ziua dvs.…
sv: Lyssnar tillbaka och matchar din dag...

# dailyOsNextReconcileReRecord
source: Re-record
es: Volver a grabar
fr: Réenregistrer
nl: Heropname
ro: Reînregistrare
sv: Ominspelning

# dailyOsNextReconcileVoiceHint
source: Review decisions before building your day
es: Revisa las decisiones antes de armar tu día
fr: Vérifie les décisions avant de construire ta journée
nl: Beoordelen besluiten voordat u uw dag bouwt
ro: Revizuiți deciziile înainte de a vă construi ziua
sv: Gå igenom besluten innan du bygger din dag

# dailyOsNextRefineAccept
source: Accept
es: Aceptar
fr: Accepter
nl: Accepteren
ro: Acceptă
sv: Acceptera

# dailyOsNextRefineCurrentPlan
source: CURRENT PLAN
es: PLAN ACTUAL
fr: PLAN ACTUEL
nl: LOPEND PLAN
ro: PLANUL CURENT
sv: NUVARANDE PLAN

# dailyOsNextRefineDiffAdded
source: ADDED
es: AÑADIDO
fr: AJOUTÉ
nl: TOEGEVOEGD
ro: ADĂUGAT
sv: TILLAGD

# dailyOsNextRefineDiffDropped
source: DROPPED
es: DESCARTADO
fr: RETIRÉ
nl: GEDROP
ro: RENUNȚAT
sv: BORTTAGEN

# dailyOsNextRefineDiffMoved
source: MOVED
es: MOVIDO
fr: DÉPLACÉ
nl: VERMOVEERD
ro: MUTAT
sv: FLYTTADE

# dailyOsNextRefineHeadlineDiffReady
source: Here’s what I’d change.
es: Esto es lo que cambiaría.
fr: Voilà ce que je changerais.
nl: Hier is wat ik zou veranderen.
ro: Iată ce aș schimba.
sv: Här är vad jag skulle ändra.

# dailyOsNextRefineHeadlineIdle
source: What should change?
es: ¿Qué cambiamos?
fr: Qu’est-ce qu’on change ?
nl: Wat moet er veranderen?
ro: Ce ar trebui schimbat?
sv: Vad bör förändras?

# dailyOsNextRefineHeadlineThinking
source: Reworking your plan…
es: Reajustando tu plan…
fr: Je retravaille ton plan…
nl: Je plan herwerkt...
ro: Se reface planul dvs.…
sv: Att omarbeta din plan...

# dailyOsNextRefineKeepTalking
source: Keep talking
es: Seguir hablando
fr: Continuer à parler
nl: Blijf praten.
ro: Continuați să vorbiți
sv: Fortsätt prata

# dailyOsNextRefineLooksGood
source: Looks good
es: Se ve bien
fr: C’est bon
nl: Ziet er goed uit.
ro: Arată bine
sv: Ser bra ut

# dailyOsNextRefineNoChanges
source: No plan changes came back. Reword it and try again.
es: No llegaron cambios del plan. Reformúlalo e inténtalo de nuevo.
fr: Aucun changement de plan n'est revenu. Reformule et réessaie.
nl: Geen planwijzigingen kwamen terug, herword het en probeer het opnieuw.
ro: Nu au venit modificări ale planului. Reformulați și încercați din nou.
sv: Inga ändringar i planen kom tillbaka tillbaka. Formulera om det och försök igen.

# dailyOsNextRefineOverline
source: 🎤 REFINEMENT
es: 🎤 REFINAMIENTO
fr: 🎤 AFFINEMENT
nl: • HERFINANCIERING
ro: 🎤 REGLARE
sv: 🎤 FÖRFINING

# dailyOsNextRefineRevert
source: Revert
es: Deshacer
fr: Annuler
nl: Terugdraaien
ro: Anulați
sv: Återställ

# dailyOsNextRefineStatusAccepted
source: Locked in.
es: Confirmado.
fr: Verrouillé.
nl: Opgesloten.
ro: Fixat.
sv: Låst.

# dailyOsNextRefineStatusDiffReady
source: Here's what changed.
es: Esto es lo que cambió.
fr: Voilà ce qui a changé.
nl: Dit is veranderd.
ro: Iată ce s-a schimbat.
sv: Här är vad som förändrades.

# dailyOsNextRefineStatusIdle
source: Tap to talk.
es: Toca para hablar.
fr: Tape pour parler.
nl: Tik op praten.
ro: Apăsați pentru a vorbi.
sv: Tryck för att prata.

# dailyOsNextRefineStatusListening
source: Listening…
es: Escuchando…
fr: À l'écoute…
nl: Luisteren...
ro: Ascult…
sv: Lyssnar...

# dailyOsNextRefineStatusThinking
source: ✦ Reworking the plan…
es: ✦ Reformando el plan…
fr: ✦ Réorganisation en cours…
nl: .. Herwerken van het plan...
ro: ✦ Reorganizez planul…
sv: ✦ Omarbetar planen...

# dailyOsNextRefineTitle
source: Refine the plan
es: Refinar el plan
fr: Affiner le plan
nl: Het plan verfijnen
ro: Reglează planul
sv: Förfina planen

# dailyOsNextRenameFailed
source: Couldn't rename — try again.
es: No se pudo renombrar: inténtalo de nuevo.
fr: Impossible de renommer — réessaie.
nl: Kon de naam van
ro: Redenumirea nu a reușit — încercați din nou.
sv: Kunde inte byta namn – försöka igen.

# dailyOsNextReviewAddBuffer
source: Add buffer
es: Añadir margen
fr: Ajouter du tampon
nl: Buffer toevoegen
ro: Adăugați rezervă
sv: Lägg till buffert

# dailyOsNextReviewAddBufferPrompt
source: Add a realistic buffer between the planned blocks, especially around transitions and after demanding work.
es: Añade un margen realista entre los bloques planificados, sobre todo en transiciones y después de trabajo exigente.
fr: Ajoute un tampon réaliste entre les blocs prévus, surtout autour des transitions et après un travail exigeant.
nl: Voeg een realistische buffer toe tussen de geplande blokken, vooral rond overgangen en na veeleisend werk.
ro: Adăugați o rezervă realistă între blocurile planificate, mai ales la tranziții și după munca solicitantă.
sv: Lägg till en realistisk buffert mellan de planerade blocken, särskilt vid övergångar och efter krävande arbete.

# dailyOsNextReviewAdjust
source: Adjust
es: Ajustar
fr: Ajuster
nl: Aanpassen
ro: Ajustați
sv: Justera

# dailyOsNextReviewLooksGood
source: Looks good
es: Se ve bien
fr: Ça me va
nl: Ziet er goed uit.
ro: Arată bine
sv: Ser bra ut

# dailyOsNextReviewMoveLighter
source: Move lighter
es: Mover lo ligero
fr: Déplacer le léger
nl: Aansteker verplaatsen
ro: Mutați ce e mai ușor
sv: Rör dig lättare

# dailyOsNextReviewMoveLighterPrompt
source: Move the lighter or lower-energy work later, and keep the strongest focus window for the most demanding task.
es: Mueve el trabajo más ligero o de menor energía a más tarde y reserva la mejor ventana de foco para la tarea más exigente.
fr: Déplace le travail plus léger ou moins énergivore plus tard, et garde la meilleure fenêtre de concentration pour la tâche la plus exigeante.
nl: Beweeg het lichtere of minder energie werk later, en houd het sterkste focusvenster voor de meest veeleisende taak.
ro: Mutați munca mai ușoară sau cu energie mai redusă mai târziu și păstrați cea mai bună fereastră de concentrare pentru sarcina cea mai solicitantă.
sv: Flytta det lättare eller energisnåla arbetet senare, och behåll det starkaste fokusfönstret för den mest krävande uppgiften.

# dailyOsNextReviewTooMuch
source: Too much
es: Demasiado
fr: Trop chargé
nl: Te veel.
ro: Prea mult
sv: För mycket

# dailyOsNextReviewTooMuchPrompt
source: This plan is too much for today. Reduce the load, protect breathing room, and keep only the most important blocks.
es: Este plan es demasiado para hoy. Reduce la carga, protege espacio para respirar y conserva solo los bloques más importantes.
fr: Ce plan est trop chargé pour aujourd'hui. Réduis la charge, garde de l'air, et conserve seulement les blocs les plus importants.
nl: Dit plan is te veel voor vandaag. Verminder de lading, bescherm ademruimte, en houd alleen de belangrijkste blokken.
ro: Acest plan este prea mult pentru astăzi. Reduceți încărcarea, protejați spațiul de respiro și păstrați doar cele mai importante blocuri.
sv: Den här planen är för mycket för idag. Minska belastningen, skydda andningsutrymmet och behåll bara de viktigaste blocken.

# dailyOsNextReviewWhyTitle
source: Why these made it in
es: Por qué entró en el plan
fr: Pourquoi c'est dans le plan
nl: Waarom zijn ze in de buurt gekomen?
ro: De ce au intrat în plan
sv: Varför dessa kom med

# dailyOsNextShutdownCarryoverDrop
source: Drop
es: Descartar
fr: Abandonner
nl: Laat vallen
ro: Renunță
sv: Släpp

# dailyOsNextShutdownCarryoverDropped
source: Dropped
es: Descartado
fr: Abandonné
nl: Gedropt
ro: Renunțat
sv: Borttagen

# dailyOsNextShutdownCarryoverOverline
source: CARRIES FORWARD
es: PASA A MAÑANA
fr: REPORTÉ
nl: RIJDEN VOORUIT
ro: SE REPORTEAZĂ
sv: LÖPNINGAR FRAMÅT

# dailyOsNextShutdownCarryoverPickDate
source: Pick a date
es: Elegir fecha
fr: Choisir une date
nl: Kies een datum
ro: Alegeți data
sv: Välj ett datum

# dailyOsNextShutdownCarryoverScheduled
source: Scheduled
es: Programado
fr: Programmé
nl: Gepland
ro: Programat
sv: Planerade

# dailyOsNextShutdownCloseDay
source: Close the day
es: Cerrar el día
fr: Clore la journée
nl: Sluit de dag
ro: Închideți ziua
sv: Avsluta dagen

# dailyOsNextShutdownCompletedOverline
source: WHAT YOU DID
es: LO QUE HICISTE
fr: CE QUE TU AS FAIT
nl: Wat je deed.
ro: CE AȚI FĂCUT
sv: VAD DU GJORDE

# dailyOsNextShutdownMetricEnergy
source: ENERGY
es: ENERGÍA
fr: ÉNERGIE
nl: ENERGIE
ro: ENERGIE
sv: ENERGI

# dailyOsNextShutdownMetricEnergyDelta
source: {delta} vs. week
es: {delta} frente a la semana
fr: {delta} vs. semaine
ro: {delta} vs. săptămână
sv: {delta} vs. vecka

# dailyOsNextShutdownMetricFlow
source: FLOW SESSIONS
es: SESIONES DE FLUJO
fr: SESSIONS DE CONCENTRATION
nl: ZESTIES VAN DE BLOEM
ro: SESIUNI DE FLOW
sv: FLÖDESSESSIONER

# dailyOsNextShutdownMetricFocus
source: FOCUS TIME
es: TIEMPO DE FOCO
fr: TEMPS DE CONCENTRATION
nl: FOCUS TIJD
ro: TIMP DE FOCUS
sv: FOKUSTID

# dailyOsNextShutdownMetricSwitches
source: CONTEXT SWITCHES
es: CAMBIOS DE CONTEXTO
fr: CHANGEMENTS DE CONTEXTE
nl: CONTEXT-SWITS
ro: SCHIMBĂRI DE CONTEXT
sv: KONTEXTBYTEN

# dailyOsNextShutdownMetricSwitchesAvg
source: avg {avg} this week
es: promedio de {avg} esta semana
fr: moy. {avg} cette semaine
nl: avg {avg} deze week
ro: media {avg} săptămâna aceasta
sv: AVG {avg} denna vecka
