Repository: matthiasn/lotti
Catalog: lib/l10n/app_*.arb
Languages: es, fr, nl, ro, sv

# backfillStatsRefresh
source: Refresh stats
es: Actualizar estadísticas
fr: Actualiser les statistiques
nl: Statistieken vernieuwen
ro: Actualizează statisticile
sv: Uppdatera statistik

# backfillStatsRequested
source: Requested
es: Solicitado
fr: Demandé
nl: Verzoek
ro: Solicitat
sv: Begärd

# backfillStatsTitle
source: Sync statistics
es: Estadísticas de sincronización
fr: Statistiques de synchronisation
nl: Synchronisatiestatistieken
ro: Statistici de sincronizare
sv: Synkstatistik

# backfillStatsTotalEntries
source: Total entries
es: Entradas totales
fr: Total des entrées
nl: Totaal aantal vermeldingen
ro: Total intrări
sv: Totalt antal anmälningar

# backfillStatsUnresolvable
source: Unresolvable
es: No resoluble
fr: Non résoluble
nl: Onoplosbaar
ro: Nerezolvabil
sv: Olöslig

# backfillStatusInboundQueue
source: Inbound queue
es: Cola entrante
fr: File entrante
nl: Inkomende wachtrij
ro: Coadă de intrare
sv: Inkommande kö

# backfillStatusMissing
source: Missing
es: Faltante
fr: Manquant
nl: Ontbrekend
ro: Lipsă
sv: Saknad

# backfillStatusSkipped
source: Skipped
es: Omitido
fr: Ignoré
nl: Overgeslagen
ro: Omis
sv: Hoppade över

# backfillToggleDescription
source: Requests missing entries from the last 24 hours.
es: Solicita las entradas faltantes de las últimas 24 horas.
fr: Demande les entrées manquantes des dernières 24 heures.
nl: Verzoek om ontbrekende gegevens van de laatste 24 uur.
ro: Solicită intrările lipsă din ultimele 24 de ore.
sv: Begär saknade poster från de senaste 24 timmarna.

# backfillToggleTitle
source: Automatic backfill
es: Relleno automático
fr: Rattrapage automatique
nl: Automatische backfill
ro: Completare automată
sv: Automatisk återfyllning

source: Basic settings
es: Ajustes básicos
fr: Paramètres de base
nl: Basisinstellingen
ro: Setări de bază
sv: Grundläggande miljöer

# calendarHasPlanLabel
source: Has plan
es: Tiene un plan
fr: A un plan
nl: Heeft een plan
ro: Are un plan
sv: Har en plan

# calendarTodayLabel
source: Today
es: Hoy
fr: Aujourd’hui
nl: Vandaag
ro: Astăzi
sv: I dag

# cancelButton
source: Cancel
es: Cancelar
fr: Annuler
nl: Annuleren
ro: Anulați
sv: Avbryt

# categoryActiveDescription
source: Inactive categories won't appear in selection lists
es: Las categorías inactivas no aparecerán en las listas de selección
fr: Les catégories inactives n'apparaîtront pas dans les listes de sélection
nl: Inactieve categorieën zullen niet in selectielijsten verschijnen
ro: Categoriile inactive nu vor apărea în listele de selecție
sv: Inaktiva kategorier kommer inte att synas i urvalslistor

# categoryActiveSwitchDescription
source: Selectable for new entries
es: Seleccionable para nuevas entradas
fr: Sélectionnable pour les nouvelles entrées
nl: Selecteerbaar voor nieuwe items
ro: Selectabil pentru intrări noi
sv: Valbar för nya bidrag

# categoryAiDefaultsDescription
source: Set default AI profile and agent template for new tasks in this category
es: Establecer el perfil de IA y la plantilla de agente predeterminados para nuevas tareas en esta categoría
fr: Définir le profil IA et le modèle d'agent par défaut pour les nouvelles tâches de cette catégorie
nl: Standaard AI-profiel en agent-sjabloon instellen voor nieuwe taken in deze categorie
ro: Setați profilul AI și șablonul de agent implicit pentru sarcinile noi din această categorie
sv: Sätt standard-AI-profil och agentmall för nya uppgifter i denna kategori

# categoryAiDefaultsTitle
source: AI defaults
es: Valores predeterminados de IA
fr: Paramètres IA par défaut
nl: AI standaard
ro: Setări implicite AI
sv: AI-standardinställningar

# categoryAutomaticAgentWakesDescription
source: Let the assistant in this category update itself when a task changes. Applies to new tasks; existing ones keep their own setting.
es: Deja que el asistente de esta categoría se actualice solo cuando cambie una tarea. Se aplica a las tareas nuevas; las existentes conservan su propio ajuste.
fr: Laisse l'assistant de cette catégorie se mettre à jour quand une tâche change. S'applique aux nouvelles tâches ; les tâches existantes gardent leur propre réglage.
ro: Lăsați asistentul din această categorie să se actualizeze singur când o sarcină se modifică. Se aplică sarcinilor noi; cele existente își păstrează propria setare.

# categoryAutomaticAgentWakesLabel
source: Wake the assistant automatically
es: Despierta al asistente automáticamente
fr: Réveille l'assistant automatiquement
ro: Treziți asistentul automat

# categoryAutomaticInferenceDescription
source: Transcribe new audio and analyze new images in this category automatically
es: Transcribe los audios nuevos y analiza las imágenes nuevas de esta categoría automáticamente
fr: Transcris les nouveaux audios et analyse les nouvelles images de cette catégorie automatiquement
ro: Transcrie automat audio nou și analizează imaginile noi din această categorie

# categoryAutomaticInferenceLabel
source: Automatic inference
es: Inferencia automática
fr: Inférence automatique
ro: Inferență automată

# categoryCreationError
source: Failed to create category. Please try again.
es: No se pudo crear la categoría. Por favor, inténtalo de nuevo.
fr: Impossible de créer la catégorie. Réessaie s'il te plaît.
nl: Aanmaken van categorie is mislukt. Probeer het opnieuw.
ro: Nu s-a putut crea categoria. Vă rugăm să încercați din nou.
sv: Misslyckades med att skapa kategori. Försök igen, tack.

# categoryDayPlanDescription
source: Make this category available for selection in the day plan
es: Hacer que esta categoría esté disponible para seleccionarla en tu plan del día
fr: Rendre cette catégorie disponible à la sélection dans le plan de ta journée
nl: Maak deze categorie beschikbaar voor selectie in het dagplan
ro: Faceți această categorie disponibilă pentru selecție în planul zilei
sv: Gör denna kategori tillgänglig för val i dagsplanen

# categoryDayPlanLabel
source: Day planning
es: Plan del día
fr: Planification du jour
nl: Dagplanning
ro: Planificarea zilei
sv: Dagsplanering

# categoryDefaultEventTemplateHint
source: Select a template
es: Seleccionar una plantilla…
fr: Sélectionner un modèle…
nl: Selecteer een sjabloon
ro: Selectați un șablon…
sv: Välj en mall

# categoryDefaultEventTemplateLabel
source: Default event agent template
es: Plantilla de agente de eventos predeterminada
fr: Modèle d'agent d'événement par défaut
nl: Standaard gebeurtenisagent-sjabloon
ro: Șablon implicit de agent de eveniment
sv: Standardmall för händelseagent

# categoryDefaultLanguageDescription
source: Set a default language for tasks in this category
es: Establecer un idioma predeterminado para las tareas de esta categoría
fr: Définir une langue par défaut pour les tâches de cette catégorie
nl: Een standaardtaal instellen voor taken in deze categorie
ro: Setați o limbă implicită pentru sarcinile din această categorie
sv: Sätt ett standardspråk för uppgifter i denna kategori

# categoryDefaultProfileHint
source: Select a profile
es: Seleccionar un perfil…
fr: Sélectionner un profil…
nl: Selecteer een profiel
ro: Selectați un profil…
sv: Välj en profil

# categoryDefaultTemplateHint
source: Select a template
es: Seleccionar una plantilla…
fr: Sélectionner un modèle…
nl: Selecteer een sjabloon
ro: Selectați un șablon…
sv: Välj en mall

# categoryDefaultTemplateLabel
source: Default agent template
es: Plantilla de agente predeterminada
fr: Modèle d'agent par défaut
nl: Standaard agent template
ro: Șablon de agent implicit
sv: Standardagentmall

# categoryDeleteConfirm
source: Yes, delete this category
es: Sí, eliminar esta categoría
fr: Oui, supprimer cette catégorie
nl: Ja, verwijder deze categorie
ro: Da, ștergeți această categorie
sv: Ja, ta bort denna kategori

# categoryDeleteConfirmation
source: This action cannot be undone. All entries in this category will remain but will no longer be categorized.
es: Esta acción no se puede deshacer. Todas las entradas de esta categoría se conservarán pero dejarán de estar categorizadas.
fr: Cette action est irréversible. Toutes les entrées de cette catégorie seront conservées mais ne seront plus catégorisées.
nl: Deze actie kan niet ongedaan worden gemaakt. Alle items in deze categorie blijven behouden maar zullen niet langer worden gecategoriseerd.
ro: Această acțiune nu poate fi anulată. Toate intrările din această categorie vor fi păstrate, dar nu vor mai fi categorizate.
sv: Denna åtgärd kan inte göras ogjort. Alla bidrag i denna kategori kommer att finnas kvar men kommer inte längre att kategoriseras.

# categoryDeleteTitle
source: Delete Category?
es: ¿Eliminar categoría?
fr: Supprimer la catégorie ?
nl: Categorie verwijderen?
ro: Ștergeți categoria?
sv: Ta bort kategori?

# categoryFavoriteBadgeLabel
source: Favorite
es: Favorita
fr: Favori
nl: Favoriet
ro: Favorită
sv: Favorit

# categoryFavoriteDescription
source: Mark this category as a favorite
es: Marcar esta categoría como favorita
fr: Marquer cette catégorie comme favorite
nl: Deze categorie markeren als favoriet
ro: Marcați această categorie ca favorită
sv: Markera denna kategori som en favorit

# categoryIconChooseHint
source: Select an icon
es: Elegir un icono
fr: Choisir une icône
nl: Selecteer een pictogram
ro: Alegeți o pictogramă
sv: Välj en ikon

# categoryIconCreateHint
source: Select an icon
es: Elegir un icono
fr: Choisir une icône
nl: Selecteer een pictogram
ro: Alegeți o pictogramă
sv: Välj en ikon

# categoryIconEditHint
source: Select a different icon
es: Elegir otro icono
fr: Choisir une autre icône
nl: Selecteer een ander pictogram
ro: Alegeți altă pictogramă
sv: Välj en annan ikon

# categoryIconLabel
source: Icon
es: Icono
fr: Icône
nl: Pictogram
ro: Pictogramă
sv: Ikon

# categoryIconPickerTitle
source: Choose icon
es: Elegir icono
fr: Choisir une icône
nl: Pictogram kiezen
ro: Alegere pictogramă
sv: Välj ikon

# categoryNameRequired
source: Category name is required
es: El nombre de la categoría es obligatorio
fr: Le nom de la catégorie est obligatoire
nl: Categorienaam is vereist
ro: Numele categoriei este obligatoriu
sv: Kategorinamn krävs

source: Category not found
es: Categoría no encontrada
fr: Catégorie introuvable
nl: Categorie niet gevonden
ro: Categorie negăsită
sv: Kategori ej hittad

# categoryPrivateBadgeLabel
source: Private
es: Privada
fr: Privée
nl: Privé
ro: Privată
sv: Privat

# categoryPrivateDescription
source: Only visible when private entries are shown
es: Solo visible cuando se muestran las entradas privadas
fr: Visible uniquement lorsque les entrées privées sont affichées
nl: Alleen zichtbaar wanneer privé-items getoond worden
ro: Vizibil doar când intrările private sunt afișate
sv: Endast synligt när privata bidrag visas

# categorySearchPlaceholder
source: Search categories...
es: Buscar categorías...
fr: Rechercher des catégories...
nl: Zoeken in categorieën...
ro: Căutați categorii...
sv: Sökkategorier...

# changeSetCardTitle
source: Proposed changes
es: Cambios propuestos
fr: Modifications proposées
nl: Voorgestelde wijzigingen
ro: Modificări propuse
sv: Föreslagna förändringar

# changeSetConfirmAll
source: Confirm all
es: Confirmar todos
fr: Tout confirmer
nl: Alles bevestigen
ro: Confirmați toate
sv: Bekräfta allt

# changeSetConfirmAllPartialIssues
source: {count, plural, =1{1 item had partial issues} other{{count} items had partial issues}}
es: {count, plural, =1{1 elemento tuvo problemas parciales} other{{count} elementos tuvieron problemas parciales}}
fr: {count, plural, =1{1 élément a rencontré des problèmes partiels} other{{count} éléments ont rencontré des problèmes partiels}}
nl: {count, plural, =1{1 punt had gedeeltelijke problemen} other{{count} punten hadden gedeeltelijke problemen}}
ro: {count, plural, =1{1 element a avut probleme parțiale} other{{count} elemente au avut probleme parțiale}}
sv: {count, plural, =1{1 föremål hade delvisa problem} other{{count} föremål hade delvisa problem}}

# changeSetConfirmError
source: Failed to apply change
es: No se pudo aplicar el cambio
fr: Impossible d'appliquer la modification
nl: Toepassen van wijziging is mislukt
ro: Modificarea nu a putut fi aplicată
sv: Misslyckades med att ansöka om ändring

# changeSetItemConfirmed
source: Change applied
es: Cambio aplicado
fr: Modification appliquée
nl: Toegepaste wijziging
ro: Modificare aplicată
sv: Förändring applicerad

# changeSetItemConfirmedWithWarning
source: Applied with warning: {warning}
es: Aplicado con advertencia: {warning}
fr: Appliquée avec avertissement : {warning}
nl: Toegepast met waarschuwing: {warning}
ro: Aplicată cu avertisment: {warning}
sv: Applicerad med varning: {warning}

# changeSetItemRejected
source: Change rejected
es: Cambio rechazado
fr: Modification rejetée
nl: Wijziging verworpen
ro: Modificare respinsă
sv: Förändring avvisad

# changeSetPendingCount
source: {count} pending
es: {count, plural, one{1 pendiente} other{{count} pendientes}}
fr: {count} en attente
nl: {count} in behandeling
ro: {count} în așteptare
sv: {count} väntar

# changeSetSwipeConfirm
source: Confirm
es: Confirmar
fr: Confirmer
nl: Bevestigen
ro: Confirmați
sv: Bekräfta

# changeSetSwipeReject
source: Reject
es: Rechazar
fr: Rejeter
nl: Weigeren
ro: Respingeți
sv: Avvisa

# chatInputCancelRealtime
source: Cancel (Esc)
es: Cancelar (Esc)
fr: Annuler (Échap)
nl: Annuleren (Esc)
ro: Anulați (Esc)
sv: Avbryt (Esc)

# chatInputCancelRecording
source: Cancel recording (Esc)
es: Cancelar grabación (Esc)
fr: Annuler l'enregistrement (Échap)
nl: Opname annuleren (Esc)
ro: Anulați înregistrarea (Esc)
sv: Avbryt inspelning (Esc)

# chatInputConfigureModel
source: Configure model
es: Configurar modelo
fr: Configurer le modèle
nl: Model instellen
ro: Configurați modelul
sv: Konfigurera modell

# chatInputHintDefault
source: Ask about your tasks and productivity...
es: Pregunta sobre tus tareas y productividad...
fr: Pose tes questions sur tes tâches et ta productivité...
nl: Vraag naar uw taken en productiviteit...
ro: Întreabă despre sarcinile și productivitatea ta...
sv: Fråga om dina uppgifter och produktivitet...

# chatInputHintSelectModel
source: Select a model to start chatting
es: Selecciona un modelo para empezar a chatear
fr: Choisis un modèle pour commencer à discuter
nl: Selecteer een model om te beginnen met chatten
ro: Selectați un model pentru a începe conversația
sv: Välj en modell för att börja chatta

# chatInputListening
source: Listening...
es: Escuchando...
fr: Écoute en cours...
nl: Luisteren...
ro: Ascultă...
sv: Lyssnar...

# chatInputNoAudioRecorded
source: No audio was recorded. Try again.
es: No se ha grabado audio. Inténtalo de nuevo.
fr: Aucun son n'a été enregistré. Réessaie.
ro: Nu s-a înregistrat niciun sunet. Încercați din nou.

# chatInputPleaseWait
source: Please wait...
es: Espera...
fr: Patiente un instant...
nl: Wacht even...
ro: Așteaptă...
sv: Vänta, snälla...

# chatInputProcessing
source: Processing...
es: Procesando...
fr: Traitement...
nl: Bezig met verwerken...
ro: Se procesează...
sv: Bearbetar...

# chatInputRecordingFailed
source: Recording failed. Please try again.
es: Error de grabación. Inténtalo de nuevo.
fr: Échec de l'enregistrement. Réessaie.
ro: Înregistrarea a eșuat. Vă rugăm să încercați din nou.
sv: Inspelningen misslyckades. Försök igen.

# chatInputRecordingNoAudioModel
source: No transcription model is set up yet. Add an audio-capable model in AI settings.
es: Aún no hay ningún modelo de transcripción configurado. Añade un modelo compatible con audio en los ajustes de IA.
fr: Aucun modèle de transcription n'est configuré. Ajoute un modèle compatible audio dans les paramètres IA.
ro: Încă nu este configurat niciun model de transcriere. Vă rugăm să adăugați un model compatibil audio în setările AI.
sv: Ingen transkriberingsmodell är uppsatt än. Lägg till en modell med ljudstöd i AI-inställningarna.

# chatInputRecordingNoMicPermission
source: Lotti can't use the microphone. Enable microphone access for Lotti in your system settings.
es: Lotti no puede usar el micrófono. Activa el acceso al micrófono para Lotti en los ajustes del sistema.
fr: Lotti ne peut pas utiliser le microphone. Autorise l'accès au microphone pour Lotti dans les réglages système.
ro: Lotti nu poate folosi microfonul. Vă rugăm să activați accesul la microfon pentru Lotti în setările sistemului.
sv: Lotti kan inte använda mikrofonen. Ge Lotti åtkomst till mikrofonen i systeminställningarna.

# chatInputRecordVoice
source: Record voice message
es: Grabar mensaje de voz
fr: Enregistrer un message vocal
nl: Voicemail opnemen
ro: Înregistrați un mesaj vocal
sv: Spela in röstmeddelande

# chatInputSendTooltip
source: Send message
es: Enviar mensaje
fr: Envoyer le message
nl: Bericht versturen
ro: Trimiteți mesajul
sv: Skicka meddelande

# chatInputStopRealtime
source: Stop live transcription
es: Detener transcripción en vivo
fr: Arrêter la transcription en direct
nl: Stop live transcriptie
ro: Opriți transcrierea în timp real
sv: Stoppa livetranskriptionen

# chatInputStopTranscribe
source: Stop and transcribe
es: Detener y transcribir
fr: Arrêter et transcrire
nl: Stoppen en transcriberen
ro: Opriți și transcrieți
sv: Stoppa och transkribera

# chatInputTranscriptionFailed
source: The recording was captured, but transcribing it failed. Please try again.
es: La grabación se guardó, pero la transcripción falló. Inténtalo de nuevo.
fr: L'enregistrement a bien été capté, mais la transcription a échoué. Réessaie.
ro: Înregistrarea a fost captată, dar transcrierea a eșuat. Vă rugăm să încercați din nou.
sv: Inspelningen gjordes, men transkriberingen misslyckades. Försök igen.

# checkInAvoidLabel
source: Better to avoid
fr: À éviter

# checkInDateLabel
source: When?
fr: Quand ?

# checkInDeleteConfirmMessage
source: Delete this check-in? This cannot be undone.
fr: Supprimer cet échange ? Cette action est irréversible.

# checkInDone
source: Done
fr: Terminé

# checkInEditTitle
source: Edit check-in
fr: Modifier l'échange

# checkInErrorCreateFailed
source: Could not save the check-in. Please try again.
fr: Impossible d'enregistrer l'échange. Réessaie.

# checkInErrorDeleteFailed
source: Could not delete the check-in. Please try again.
fr: Impossible de supprimer l'échange. Réessaie.

# checkInHowDidItFeel
source: How did it feel?
fr: Comment ça s’est passé ?

# checkInHowDidYouConnect
source: How did you connect?
fr: Comment avez-vous échangé ?

# checkInInteractionCall
source: Call
fr: Appel

# checkInInteractionInPerson
source: In person
fr: En personne

# checkInInteractionLabel
source: How did you connect?
fr: Comment avez-vous échangé ?

# checkInInteractionOther
source: Other
fr: Autre

# checkInInteractionVideoCall
source: Video call
fr: Visio

# checkInNarrativeLabel
source: What did you talk about?
fr: De quoi avez-vous parlé ?

# checkInPayAttentionLabel
source: Next time, pay attention to
fr: La prochaine fois, fais attention à

# checkInPreparedOverline
source: ✦ LOTTI · PREPARED THIS MORNING
fr: ✦ LOTTI · PRÉPARÉ CE MATIN

# checkInSentimentDelightful
source: Delightful
fr: Merveilleux

# checkInSentimentDifficult
source: Difficult
fr: Difficile

# checkInSentimentGood
source: Good
fr: Bien

# checkInSentimentLabel
source: How did it feel?
fr: C'était comment ?

# checkInSentimentNeutral
source: Neutral
fr: Neutre

# checkInSentimentStrained
source: Strained
fr: Tendu

# checkInSpeakButton
source: Speak check-in
fr: Dicter l'échange

# checkInTopicsHint
source: Comma-separated, e.g. work, travel
fr: Séparés par des virgules, p. ex. travail, voyages

# checkInTopicsLabel
source: Topics
fr: Sujets

# checkInTranscribingLabel
source: Transcribing…
fr: Transcription en cours…

# checkInTranscriptFailed
source: No transcript came back. You can type it instead.
fr: Aucune transcription n'est revenue. Tu peux l'écrire toi-même.

# checkInTranscriptUnavailable
source: Transcription is not set up for this person. Add an audio model and turn on automatic inference for their category, or type the check-in.
fr: La transcription n'est pas configurée pour cette personne. Ajoute un modèle audio et active l'inférence automatique pour sa catégorie, ou écris l'échange.

# checkInWriteInstead
source: Write instead
fr: Écrire plutôt

# checklistAddItem
source: Add a new item
es: Agregar un nuevo elemento
fr: Ajouter un nouvel élément
nl: Een nieuw item toevoegen
ro: Adăugați un element nou
sv: Lägg till ett nytt föremål

# checklistAiConfidenceLabel
source: Confidence: {level}
es: Confianza: {level}
fr: Confiance : {level}
nl: Vertrouwen: {level}
ro: Încredere: {level}
sv: Självförtroende: {level}

# checklistAiMarkComplete
source: Mark Complete
es: Marcar como completado
fr: Marquer comme terminé
nl: Markeren voltooid
ro: Marcați ca finalizat
sv: Markera Klar

# checklistAiSuggestionBody
source: This item appears to be completed:
es: Este elemento parece estar completado:
fr: Cet élément semble être terminé :
nl: Deze post lijkt te zijn ingevuld:
ro: Acest element pare să fie finalizat:
sv: Detta verk verkar vara slutfört:

# checklistAiSuggestionTitle
source: AI Suggestion
es: Sugerencia de IA
fr: Suggestion IA
nl: AI Suggestie
ro: Sugestie AI
sv: AI-förslag

# checklistAllDone
source: All items completed!
es: ¡Todos los elementos completados!
fr: Tous les éléments sont terminés !
nl: Alle items klaar!
ro: Toate elementele sunt finalizate!
sv: Alla saker slutförda!

# checklistCollapseTooltip
source: Collapse
es: Contraer
fr: Réduire
nl: Inklappen
ro: Restrângeți
sv: Kollaps

# checklistCompletedShort
source: {completed}/{total} done
es: {completed}/{total} completados
fr: {completed}/{total} terminés
nl: {completed}'{total} klaar
ro: {completed}/{total} finalizate
sv: {completed}/{total} färdigt

# checklistDelete
source: Delete checklist?
es: ¿Eliminar lista de verificación?
fr: Supprimer la liste de contrôle ?
nl: Checklist verwijderen?
ro: Ștergeți lista de verificare?
sv: Radera checklista?

# checklistExpandTooltip
source: Expand
es: Expandir
fr: Développer
nl: Uitvouwen
ro: Extindeți
sv: Utöka

# checklistExportAsMarkdown
source: Export checklist as Markdown
es: Exportar lista de verificación como Markdown
fr: Exporter la liste de contrôle en Markdown
nl: Checklist exporteren als markdown
ro: Exportă lista de verificare ca Markdown
sv: Exportchecklista som Markdown

# checklistExportFailed
source: Export failed
es: Error en la exportación
fr: Échec de l'exportation
nl: Exporteren mislukt
ro: Exportul a eșuat
sv: Exporten misslyckades

# checklistItemArchived
source: Item archived
es: Elemento archivado
fr: Élément archivé
nl: Gearchiveerd item
ro: Element arhivat
sv: Föremål arkiverat

# checklistItemArchiveUndo
source: Undo
es: Deshacer
fr: Annuler
nl: Ongedaan maken
ro: Anulați
sv: Ångra

# checklistItemDeleteCancel
source: Cancel
es: Cancelar
fr: Annuler
nl: Annuleren
ro: Anulați
sv: Avbryt

# checklistItemDeleteConfirm
source: Confirm
es: Confirmar
fr: Confirmer
nl: Bevestigen
ro: Confirmați
sv: Bekräfta

# checklistItemDeleted
source: Item deleted
es: Elemento eliminado
fr: Élément supprimé
nl: Item verwijderd
ro: Element șters
sv: Föremål borttaget

# checklistItemDeleteWarning
source: This action cannot be undone.
es: Esta acción no se puede deshacer.
fr: Cette action ne peut pas être annulée.
nl: Deze actie kan niet ongedaan worden gemaakt.
ro: Această acțiune nu poate fi anulată.
sv: Denna åtgärd kan inte göras ogjort.

# checklistMarkdownCopied
source: Checklist copied as Markdown
es: Lista de verificación copiada como Markdown
fr: Liste de contrôle copiée en Markdown
nl: Checklist gekopieerd als Markdown
ro: Lista de verificare copiată ca Markdown
sv: Checklista kopierad som Markdown

# checklistMoreTooltip
source: More
es: Más
fr: Plus
nl: Meer
ro: Mai mult
sv: Mer

# checklistNoneDone
source: No completed items yet.
es: Aún no hay elementos completados.
fr: Aucun élément terminé pour le moment.
nl: Nog geen voltooide items.
ro: Niciun element finalizat încă.
sv: Inga färdiga föremål än.
