Repository: matthiasn/lotti
Catalog: lib/l10n/app_*.arb
Languages: es, fr, nl, ro, sv

# demoSettingsTrySubtitle
source: Explore Lotti with sample data — your journal stays untouched
es: Explora Lotti con datos de ejemplo — tu diario permanece intacto
fr: Explore Lotti avec des données d'exemple — ton journal reste intact
nl: Verken Lotti met voorbeeldgegevens — je dagboek blijft onaangeroerd
ro: Explorați Lotti cu date de exemplu — jurnalul dvs. rămâne neatins
sv: Utforska Lotti med exempeldata — din dagbok förblir orörd

# demoSettingsTryTitle
source: Try the demo workspace
es: Probar el mundo de demostración
fr: Essayer le monde démo
nl: Demowereld uitproberen
ro: Încercați lumea demo
sv: Prova demovärlden

# demoTryButton
source: Try the demo
es: Probar la demo
fr: Essayer la démo
nl: Demo uitproberen
ro: Încercați demo-ul
sv: Prova demon

# designSystemActionVariantTitle
source: With Action
es: Con acción
fr: Avec action
nl: Met actie
ro: Cu acțiune
sv: Med handling

# designSystemActivatedLabel
source: Activated
es: Activa
fr: Actif
nl: Geactiveerd
ro: Activ
sv: Aktiverad

# designSystemAvatarAwayLabel
source: Away
es: Ausente
fr: Absent
nl: Weg
ro: Absent
sv: Borta

# designSystemAvatarBusyLabel
source: Busy
es: Ocupado
fr: Occupé
nl: Bezet
ro: Ocupat
sv: Upptagen

# designSystemAvatarConnectedLabel
source: Connected
es: Conectado
fr: Connecté
nl: Verbonden
ro: Conectat
sv: Ansluten

# designSystemAvatarEnabledLabel
source: Enabled
es: Habilitado
fr: Activé
nl: Ingeschakeld
ro: Activat
sv: Aktiverad

# designSystemAvatarSizeMatrixTitle
source: Size Matrix
es: Matriz de tamaños
fr: Matrice des tailles
nl: Matrixgrootte
ro: Matricea dimensiunilor
sv: Storleksmatris

# designSystemAvatarStatusMatrixTitle
source: Status Matrix
es: Matriz de estados
fr: Matrice des statuts
ro: Matricea stărilor
sv: Statusmatris

# designSystemBackLabel
source: Back
es: Atrás
fr: Retour
nl: Terug
ro: Înapoi
sv: Tillbaka

# designSystemBreadcrumbCurrentLabel
source: Breadcrumbs
es: Ruta de navegación actual
fr: Fil d'Ariane
nl: Broodkruimels
ro: Fir de navigare
sv: Brödsmulor

# designSystemBreadcrumbDesignSystemLabel
source: Design System
es: Sistema de diseño
fr: Système de design
nl: Ontwerpsysteem
ro: Sistem de design

# designSystemBreadcrumbHomeLabel
source: Home
es: Inicio
fr: Accueil
nl: Begin
ro: Acasă
sv: Hem

# designSystemBreadcrumbProjectsLabel
source: Projects
es: Proyectos
fr: Projets
nl: Projecten
ro: Proiecte
sv: Projekt

# designSystemBreadcrumbSampleLabel
source: Breadcrumb
es: Ruta de navegación
fr: Fil d'Ariane
nl: Broodkruimels
ro: Exemplu
sv: Brödsmula

# designSystemBreadcrumbTrailTitle
source: Breadcrumb Trail
es: Ruta de breadcrumbs
fr: Chemin du fil d'Ariane
nl: Broodkruimelpad
ro: Traseu de navigare
sv: Brödsmulleden

# designSystemCalendarPickerLabel
source: Calendar Picker
es: Selector de calendario
fr: Sélecteur de calendrier
nl: Agendapicker
ro: Selector calendar
sv: Kalendervalare

# designSystemCalendarViewsTitle
source: Calendar Views
es: Vistas del calendario
fr: Vues du calendrier
nl: Agendaweergaven
ro: Vizualizări calendar
sv: Kalendervyer

# designSystemCalloutInfoSample
source: An informational tone: the border and glyph carry the hue, the message stays high-emphasis.
es: Un tono informativo: el borde y el icono llevan el color, el mensaje mantiene el contraste alto.
fr: Un ton informatif : la bordure et l'icône portent la couleur, le message reste bien lisible.
nl: Een informatieve toon: rand en pictogram dragen de kleur, het bericht blijft goed leesbaar.
ro: Un ton informativ: chenarul și pictograma poartă culoarea, mesajul rămâne ușor lizibil.
sv: En informativ ton: kant och ikon bär färgen, meddelandet förblir lättläst.

# designSystemCaptionDescriptionSample
source: Removing all users unpublished this project. Add users to publish it again.
es: Eliminar a todos los usuarios ha despublicado este proyecto. Añade usuarios para volver a publicar.
fr: La suppression de tous les utilisateurs a dépublié ce projet. Ajoute des utilisateurs pour republier.
nl: Verwijderen van alle gebruikers ongepubliceerd dit project. Voeg gebruikers om het opnieuw te publiceren.
ro: Eliminarea tuturor utilizatorilor a retras publicarea acestui proiect. Adăugați utilizatori pentru a republica.
sv: Tar bort alla användare som inte publicerats i detta projekt. Lägg till användare för att publicera det igen.

# designSystemCaptionIconLeftLabel
source: Left icon
es: Icono a la izquierda
fr: Icône à gauche
nl: Links pictogram
ro: Pictogramă stânga
sv: Vänster ikon

# designSystemCaptionIconTopLabel
source: Top icon
es: Icono arriba
fr: Icône en haut
nl: Bovenpictogram
ro: Pictogramă sus
sv: Toppikon

# designSystemCaptionNoIconLabel
source: No icon
es: Sin icono
fr: Sans icône
nl: Geen pictogram
ro: Fără pictogramă
sv: Ingen ikon

# designSystemCaptionTitleSample
source: Caption title
es: Título
fr: Titre
nl: Titel
ro: Titlu
sv: Bildtextens titel

# designSystemCaptionVariantsTitle
source: Caption Variants
es: Variantes de caption
fr: Variantes de caption
nl: Bijschrift Varianten
ro: Variante de caption
sv: Bildtextvarianter

# designSystemCaptionWithActionsLabel
source: With actions
es: Con acciones
fr: Avec actions
nl: Met acties
ro: Cu acțiuni
sv: Med handlingar

# designSystemCaptionWithoutActionsLabel
source: Without actions
es: Sin acciones
fr: Sans actions
nl: Zonder maatregelen
ro: Fără acțiuni
sv: Utan handlingar

# designSystemCheckboxLabel
source: Checkbox
es: Casilla de verificación
fr: Case à cocher
nl: Controlevakje
ro: Casetă de selectare
sv: Kryssruta

# designSystemContextMenuDeleteLabel
source: Delete
es: Eliminar
fr: Supprimer
nl: Verwijderen
ro: Ștergeți
sv: Radera

# designSystemContextMenuVariantsTitle
source: Context Menu Variants
es: Variantes de menú contextual
fr: Variantes de menu contextuel
nl: Context menu Varianten
ro: Variante meniu contextual
sv: Varianter av kontextmeny

# designSystemCountdownVariantTitle
source: With Countdown
es: Con cuenta regresiva
fr: Avec compte à rebours
nl: Met aftellen
ro: Cu numărătoare inversă
sv: Med nedräkning

# designSystemDateCardsTitle
source: Date Cards
es: Tarjetas de fecha
fr: Cartes de date
nl: Datumkaarten
ro: Carduri de dată
sv: Datumkort

# designSystemDefaultLabel
source: Default
es: Predeterminado
fr: Par défaut
nl: Standaard
ro: Implicit
sv: Standard

# designSystemDisabledLabel
source: Disabled
es: Desactivado
fr: Désactivé
nl: Uitgeschakeld
ro: Dezactivat
sv: Funktionsnedsatt

# designSystemDividerLabelText
source: Divider label
es: Etiqueta del separador
fr: Libellé du séparateur
nl: Verdeellabel
ro: Etichetă separator
sv: Uppdelare

# designSystemDropdownComboboxTitle
source: Combobox
es: Cuadro combinado
fr: Liste déroulante
ro: Casetă combinată

# designSystemDropdownFieldLabel
source: Label
es: Etiqueta
fr: Libellé
ro: Etichetă
sv: Etikett

# designSystemDropdownInputLabel
source: Input
es: Entrada
fr: Saisie
nl: Invoer
ro: Intrare
sv: Indata

# designSystemDropdownListTitle
source: Dropdown list
es: Lista desplegable
fr: Liste déroulante
nl: Lijst met uitloop
ro: Listă derulantă
sv: Rullgardinslista

# designSystemDropdownMultiselectInputLabel
source: Select teams
es: Selecciona equipos
fr: Choisis des équipes
nl: Selecteer teams
ro: Selectați echipe
sv: Utvalda lag

# designSystemDropdownMultiselectTitle
source: Multiselect
es: Selección múltiple
fr: Sélection multiple
nl: Meer selecteren
ro: Selecție multiplă

# designSystemDropdownOptionAnalytics
source: Analytics
es: Analítica
fr: Analyse
ro: Analiză
sv: Analys

# designSystemDropdownOptionBackend
source: Backend
fr: Serveur

# designSystemDropdownOptionFrontend
source: Frontend
fr: Interface

# designSystemDropdownOptionGrowth
source: Growth
es: Crecimiento
fr: Croissance
nl: Groei
ro: Creștere
sv: Tillväxt

# designSystemErrorLabel
source: Error
fr: Erreur
nl: Fout
ro: Eroare
sv: Fel

# designSystemFileUploadClickLabel
source: Click to upload
es: Haz clic para subir
fr: Cliquer pour téléverser
nl: Klik om te uploaden
ro: Faceți clic pentru a încărca
sv: Klicka för att ladda upp

# designSystemFileUploadCompleteLabel
source: Complete
es: Completado
fr: Terminé
nl: Voltooid
ro: Finalizat
sv: Komplett

# designSystemFileUploadDefaultLabel
source: Default
es: Predeterminado
fr: Par défaut
nl: Standaard
ro: Implicit
sv: Standard

# designSystemFileUploadDragLabel
source: or drag and drop
es: o arrastra y suelta
fr: ou glisser-déposer
nl: of sleep en drop
ro: sau trageți și plasați
sv: eller dra och släpp

# designSystemFileUploadDropZoneSectionTitle
source: Drop Zone
es: Zona de subida
fr: Zone de dépôt
nl: Gebied waar de vangst plaatsvindt
ro: Zona de depunere
sv: Nedsläppszon

# designSystemFileUploadErrorLabel
source: Error
fr: Erreur
nl: Fout
ro: Eroare
sv: Fel

# designSystemFileUploadFailedText
source: Upload failed
es: Error al subir
fr: Échec du téléversement
nl: Uploaden mislukt
ro: Încărcarea a eșuat
sv: Uppladdningen misslyckades

# designSystemFileUploadHintText
source: SVG, PNG, JPG or GIF (max. 800×400px)
es: SVG, PNG, JPG o GIF (máx. 800×400px)
fr: SVG, PNG, JPG ou GIF (max. 800×400px)
nl: SVG, PNG, JPG of GIF (max. 800×400px)
ro: SVG, PNG, JPG sau GIF (max. 800×400px)
sv: SVG, PNG, JPG eller GIF (max. 800×400px)

# designSystemFileUploadHoverLabel
source: Hover
es: Al pasar
fr: Survol
ro: La survolare

# designSystemFileUploadItemSectionTitle
source: File Items
es: Elementos de archivo
fr: Éléments de fichier
nl: Bestandsitems
ro: Elemente fișier
sv: Filobjekt

# designSystemFileUploadRetryLabel
source: Retry
es: Reintentar
fr: Réessayer
nl: Opnieuw proberen
ro: Reîncercați
sv: Omprövning

# designSystemFileUploadUploadingLabel
source: Uploading
es: Subiendo
fr: Téléversement
nl: Uploaden
ro: Se încarcă
sv: Uppladdning

# designSystemFilledLabel
source: Filled
es: Relleno
fr: Rempli
nl: Voltooid
ro: Completat
sv: Fylld

# designSystemHeaderApiDocumentationLabel
source: API Documentation
es: Documentación de API
fr: Documentation API
nl: API-documentatie
ro: Documentație API
sv: API-dokumentation

# designSystemHeaderBackActionLabel
source: Back
es: Atrás
fr: Retour
nl: Terug
ro: Înapoi
sv: Tillbaka

# designSystemHeaderDesktopSectionTitle
source: Desktop
es: Escritorio
fr: Bureau
nl: Bureaublad
sv: Skrivbord

# designSystemHeaderHelpActionLabel
source: Help
es: Ayuda
fr: Aide
nl: Hulp
ro: Ajutor
sv: Hjälp

# designSystemHeaderSearchActionLabel
source: Search
es: Buscar
fr: Recherche
nl: Zoeken
ro: Căutați
sv: Sökning

# designSystemHoverLabel
source: Hover
es: Al pasar
fr: Survol
ro: La survolare

# designSystemInputErrorSample
source: This field is required
es: Este campo es obligatorio
fr: Ce champ est obligatoire
nl: Dit veld is vereist
ro: Acest câmp este obligatoriu
sv: Detta område är obligatoriskt

# designSystemInputHelperSample
source: Enter your name
es: Introduce tu nombre
fr: Saisis ton nom
nl: Voer uw naam in
ro: Introduceți numele dvs.
sv: Ange ditt namn

# designSystemInputHintSample
source: Placeholder...
es: Marcador...
fr: Espace réservé...
nl: Plaatshouder...
ro: Substituent...
sv: Platshållare...

# designSystemInputLabelSample
source: Label
es: Etiqueta
fr: Libellé
ro: Etichetă
sv: Etikett

# designSystemInputVariantsTitle
source: Input Variants
es: Variantes de campo de entrada
fr: Variantes de champ de saisie
nl: Invoervarianten
ro: Variante câmp de introducere
sv: Ingångsvarianter

# designSystemInputWithErrorLabel
source: With error
es: Con error
fr: Avec erreur
nl: Met fout
ro: Cu eroare
sv: Med fel

# designSystemInputWithHelperLabel
source: With helper text
es: Con texto de ayuda
fr: Avec texte d'aide
nl: Met hulptekst
ro: Cu text ajutător
sv: Med hjälptext

# designSystemInputWithIconsLabel
source: With icons
es: Con iconos
fr: Avec icônes
nl: Met pictogrammen
ro: Cu pictograme
sv: Med ikoner

# designSystemListItemActivatedLabel
source: Activated
es: Activado
fr: Activé
nl: Geactiveerd
ro: Activat
sv: Aktiverad

# designSystemListItemOneLineLabel
source: One line
es: Una línea
fr: Une ligne
nl: Eén regel
ro: O linie
sv: En rad

# designSystemListItemSubtitleSample
source: Subtitle
es: Subtítulo
fr: Sous-titre
nl: Ondertiteling
ro: Subtitlu
sv: Undertext

# designSystemListItemTitleSample
source: Title
es: Título
fr: Titre
nl: Titel
ro: Titlu
sv: Titel

# designSystemListItemTwoLinesLabel
source: Two lines
es: Dos líneas
fr: Deux lignes
nl: Twee regels
ro: Două linii
sv: Två linjer

# designSystemListItemVariantsTitle
source: List Item Variants
es: Variantes de elemento de lista
fr: Variantes d'élément de liste
nl: Lijst Item Varianten
ro: Variante element de listă
sv: Listvarianter

# designSystemListItemWithDividerLabel
source: With divider
es: Con separador
fr: Avec séparateur
nl: met scheidingswand
ro: Cu separator
sv: Med avskiljare

# designSystemMediumLabel
source: Medium
es: Mediano
fr: Moyen
nl: Middel
ro: Mediu

# designSystemNavigationCollapsedLabel
source: Collapsed
es: Contraída
fr: Replié
nl: Ingestort
ro: Restrâns
sv: Kollapsade

# designSystemNavigationDailyFilterSectionTitle
source: Daily Filter
es: Filtro diario
fr: Filtre quotidien
nl: Dagelijks filter
ro: Filtru zilnic

# designSystemNavigationExpandedLabel
source: Expanded
es: Expandida
fr: Déployé
nl: Uitbreid
ro: Extins
sv: Utökad

# designSystemNavigationFilterByBlockLabel
source: Filter by block
es: Filtrar por bloque
fr: Filtrer par bloc
nl: Filteren op blok
ro: Filtrează după bloc
sv: Filter per block

# designSystemNavigationHikingLabel
source: Hiking
es: Senderismo
fr: Randonnée
nl: Wandelen
ro: Drumeție
sv: Vandring

# designSystemNavigationHolidayLabel
source: Holiday
es: Vacaciones
fr: Vacances
nl: Vakantie
ro: Concediu
sv: Semester

# designSystemNavigationInsightsLabel
source: Insights
es: Paneles
fr: Aperçus
nl: Inzichten
ro: Perspective
sv: Insikter

# designSystemNavigationLottiTasksLabel
source: Lotti Tasks
es: Tareas de Lotti
fr: Tâches Lotti
nl: Taken van Lotti
ro: Sarcini Lotti
sv: Lotti-uppgifter

# designSystemNavigationMyDailyLabel
source: My Daily
es: Mi día
fr: Mon quotidien
nl: Mijn dag
ro: Ziua mea
sv: Min dagliga

# designSystemNavigationNewLabel
source: New
es: Nuevo
fr: Nouveau
nl: Nieuw
ro: Nou
sv: Nytt

# designSystemNavigationPlaceholderLabel
source: Placeholder
es: Marcador de posición
fr: Espace réservé
nl: Plaatshouder
ro: Substituent
sv: Platshållare

# designSystemNavigationSidebarSectionTitle
source: Sidebar Variants
es: Variantes de barra lateral
fr: Variantes de barre latérale
nl: Zijbalk Varianten
ro: Variante pentru bara laterală
sv: Sidofältsvarianter

# designSystemNavigationSubComponentsSectionTitle
source: Sub-components
es: Subcomponentes
fr: Sous-composants
nl: Subcomponenten
ro: Subcomponente
sv: Delkomponenter

# designSystemNavigationTabBarSectionTitle
source: Tab Bar Variants
es: Variantes de barra de pestañas
fr: Variantes de barre d’onglets
nl: Tabbladbalk Varianten
ro: Variante pentru bara de file
sv: Tabbar-varianter

# designSystemPressedLabel
source: Pressed
es: Pulsada
fr: Appuyé
nl: Gedrukt
ro: Apăsat
sv: Pressad

# designSystemProgressBarChunkyLabel
source: Chunky
es: Segmentada
fr: Segmenté
ro: Segmentat

# designSystemProgressBarLabelAndPercentageLabel
source: Label + Percentage
es: Etiqueta + porcentaje
fr: Libellé + pourcentage
ro: Etichetă + procent
sv: Etikett + Procent

# designSystemProgressBarLabelOnlyLabel
source: Label only
es: Solo etiqueta
fr: Libellé seul
nl: Alleen label
ro: Doar etichetă
sv: Endast skivbolag

# designSystemProgressBarOffLabel
source: Off
es: Apagada
fr: Désactivé
nl: Uit
ro: Oprit
sv: Av

# designSystemProgressBarPercentageOnlyLabel
source: Percentage
es: Porcentaje
fr: Pourcentage
ro: Procent
sv: Procent

# designSystemProgressBarQuestBarLabel
source: Quest bar
es: Barra de misión
fr: Barre de quête
nl: Quest-balk
ro: Bară de quest
sv: Uppdragsfältet

# designSystemProgressBarQuestLabel
source: Mega prize label
es: Etiqueta de mega premio
fr: Libellé de méga lot
nl: Mega prijzenlabel
ro: Etichetă mega premiu
sv: Megaprismärke

# designSystemProgressBarSampleLabel
source: Progress bar label
es: Etiqueta de barra de progreso
fr: Libellé de barre de progression
nl: Voortgangsbalk-label
ro: Etichetă bară de progres
sv: Förloppsmätaretikett

# designSystemRadioButtonLabel
source: Radio button
es: Botón de radio
fr: Bouton radio
nl: Radioknop
ro: Buton radio
sv: Radioknapp

# designSystemScrollbarSizesTitle
source: Scrollbar Sizes
es: Tamaños de barra de desplazamiento
fr: Tailles de barre de défilement
nl: Schuifbalkgroottes
ro: Dimensiuni bară de derulare
sv: Scrollbar-storlekar

# designSystemSearchClearLabel
source: Clear search
es: Borrar búsqueda
fr: Effacer la recherche
nl: Zoekopdracht wissen
ro: Ștergeți căutarea
sv: Rensa sökning

# designSystemSearchFilledText
source: Lotti search
es: Búsqueda de Lotti
fr: Recherche Lotti
nl: Lotti-zoekopdracht
ro: Căutare Lotti
sv: Lotti-sökningen

# designSystemSearchHintLabel
source: Type user
es: Escribe usuario
fr: Tape un utilisateur
nl: Type gebruiker
ro: Introdu utilizatorul
sv: Typanvändare

# designSystemSelectedLabel
source: Selected
es: Seleccionado
fr: Sélectionné
nl: Geselecteerd
ro: Selectat
sv: Utvalda

# designSystemSizeScaleTitle
source: Size Scale
es: Escala de tamaños
fr: Échelle des tailles
nl: Grootteschaal
ro: Scală de dimensiuni
sv: Storleksskala

# designSystemSmallLabel
source: Small
es: Pequeño
fr: Petit
nl: Klein
ro: Mic
sv: Liten

# designSystemSpinnerPlainLabel
source: Plain
es: Sin fondo
fr: Simple
nl: Normaal
ro: Simplu

# designSystemSpinnerSkeletonPulseLabel
source: Pulse
es: Pulso
fr: Pulsation
nl: Pols
ro: Puls
sv: Puls

# designSystemSpinnerSkeletonsTitle
source: Skeletons
es: Esqueletos
fr: Squelettes
nl: Skeletten
ro: Schelete
sv: Skelett

# designSystemSpinnerSkeletonWaveLabel
source: Wave
es: Onda
fr: Vague
nl: Golf
ro: Val

# designSystemSpinnerSpinnersTitle
source: Spinners
es: Indicadores de carga
fr: Indicateurs de chargement
ro: Spinnere

# designSystemSpinnerTrackLabel
source: With track
es: Con pista
fr: Avec piste
nl: met track
ro: Cu pistă
sv: Med spår

# designSystemSplitButtonDropdownSemantics
source: Open {label} options
es: Abrir opciones de {label}
fr: Ouvrir les options de {label}
nl: Openen {label} opties
ro: Deschideți opțiunile pentru {label}
sv: Öppna {label}-alternativ

# designSystemStateMatrixTitle
source: State Matrix
es: Matriz de estados
fr: Matrice d'états
nl: Statusmatrix
ro: Matrice de stări
sv: Tillståndsmatris

# designSystemSuccessLabel
source: Success
es: Éxito
fr: Succès
nl: Succes
ro: Succes
sv: Framgång

# designSystemTabBarTitle
source: Tab Bar
es: Barra de pestañas
fr: Barre d'onglets
nl: Tabbalk
ro: Bara de file

# designSystemTabPendingLabel
source: Pending
es: Pendiente
fr: En attente
nl: In afwachting
ro: În așteptare
sv: Väntar

# designSystemTaskListBlockedLabel
source: Blocked
es: Bloqueado
fr: Bloqué
nl: Geblokkeerd
ro: Blocat
sv: Blockerad

# designSystemTaskListDefaultLabel
source: Default
es: Predeterminado
fr: Par défaut
nl: Standaard
ro: Implicit
sv: Standard

# designSystemTaskListHoverLabel
source: Hover
es: Al pasar
fr: Survol
ro: La survolare

# designSystemTaskListItemSectionTitle
source: Task List Item Variants
es: Variantes de elemento de lista de tareas
fr: Variantes d'élément de liste de tâches
nl: Taaklijst Item Varianten
ro: Variante element listă de sarcini
sv: Uppgiftslistvarianter

# designSystemTaskListOnHoldLabel
source: On Hold
es: En espera
fr: En attente
nl: In wacht
ro: În așteptare
sv: På vänt

# designSystemTaskListOpenLabel
source: Open
es: Abierto
fr: Ouvert
nl: Openen
ro: Deschis
sv: Öppet

# designSystemTaskListPressedLabel
source: Pressed
es: Presionado
fr: Appuyé
nl: Gedrukt
ro: Apăsat
sv: Pressad

# designSystemTaskListSampleTitle
source: User Testing
es: Pruebas de usuario
fr: Tests utilisateurs
nl: Gebruikerstest
ro: Testare utilizatori
sv: Användartestning

# designSystemTaskListWithDividerLabel
source: With divider
es: Con separador
fr: Avec séparateur
nl: met scheidingswand
ro: Cu separator
sv: Med avskiljare

# designSystemTextareaErrorSample
source: This field is required
es: Este campo es obligatorio
fr: Ce champ est obligatoire
nl: Dit veld is vereist
ro: Acest câmp este obligatoriu
sv: Detta område är obligatoriskt

# designSystemTextareaHelperSample
source: Enter your message here
es: Introduce tu mensaje aquí
fr: Saisis ton message ici
nl: Voer hier uw bericht in
ro: Introduceți mesajul dvs. aici
sv: Skriv in ditt meddelande här

# designSystemTextareaHintSample
source: Type something...
es: Escribe algo...
fr: Écris quelque chose...
nl: Typ iets...
ro: Scrie ceva...
sv: Skriv något...

# designSystemTextareaLabelSample
source: Label
es: Etiqueta
fr: Libellé
ro: Etichetă
sv: Etikett

# designSystemTextareaVariantsTitle
source: Textarea Variants
es: Variantes de textarea
fr: Variantes de textarea
nl: Tekstgebied Varianten
ro: Variante textarea
sv: Textarea-varianter

# designSystemTextareaWithCounterLabel
source: With counter
es: Con contador
fr: Avec compteur
nl: met teller
ro: Cu contor
sv: Med räknare

# designSystemTextareaWithErrorLabel
source: With error
es: Con error
fr: Avec erreur
nl: Met fout
ro: Cu eroare
sv: Med fel

# designSystemTextareaWithHelperLabel
source: With helper text
es: Con texto de ayuda
fr: Avec texte d'aide
nl: Met hulptekst
ro: Cu text ajutător
sv: Med hjälptext

# designSystemTimePickerFormatsTitle
source: Time Formats
es: Formatos de hora
fr: Formats d'heure
nl: Tijdsformaten
ro: Formate de oră
sv: Tidsformat

# designSystemTimePickerTwelveHourLabel
source: 12-hour
es: 12 horas
fr: 12 heures
nl: 12 uur
ro: 12 ore
sv: 12-timmars

# designSystemTimePickerTwentyFourHourLabel
source: 24-hour
es: 24 horas
fr: 24 heures
nl: 24 uur
ro: 24 de ore
sv: 24-timmars

# designSystemTitleOnlyVariantTitle
source: Title Only Variant
es: Variante solo título
fr: Variante titre seul
nl: Alleen titel Variant
ro: Variantă doar titlu
sv: Endast titelvariant

# designSystemToastDetailsLabel
source: Notification details
es: Detalles de la notificación
fr: Détails de la notification
nl: Kennisgevings-gegevens
ro: Detalii notificare
sv: Meddelandedetaljer

# designSystemToggleLabel
source: Toggle label
es: Etiqueta del toggle
fr: Libellé du toggle
nl: Schakel label in/uit
ro: Etichetă pentru toggle
sv: Växlingsetikett

# designSystemTooltipIconMessageSample
source: Helpful information about this field
es: Información útil sobre este campo
fr: Informations utiles sur ce champ
nl: Hulpzame informatie over dit veld
ro: Informații utile despre acest câmp
sv: Hjälpsam information om detta område

# designSystemTooltipIconVariantsTitle
source: Tooltip Icon
es: Icono de tooltip
fr: Icône d'info-bulle
nl: Pictogram voor gereedschapsbalk
ro: Pictogramă tooltip
sv: Verktygstips-ikon

# designSystemUndoLabel
source: Undo
es: Deshacer
fr: Annuler
nl: Ongedaan maken
ro: Anulați
sv: Ångra

# designSystemVariantMatrixTitle
source: Variant Matrix
es: Matriz de variantes
fr: Matrice des variantes
ro: Matrice de variante
sv: Variantmatris

# designSystemWarningLabel
source: Warning
es: Advertencia
fr: Avertissement
nl: Waarschuwing
ro: Avertisment
sv: Varning

# designSystemWeeklyCalendarLabel
source: Weekly Calendar
es: Calendario semanal
fr: Calendrier hebdomadaire
nl: Wekelijkse agenda
ro: Calendar săptămânal
sv: Veckokalender

# designSystemWithLabelLabel
source: With label
es: Con etiqueta
fr: Avec libellé
nl: Met label
ro: Cu etichetă
sv: Med skivbolag

# desktopEmptyStateSelectDashboard
source: Select a dashboard to view details
es: Selecciona un panel para ver los detalles
fr: Sélectionne un tableau de bord pour voir les détails
nl: Selecteer een dashboard om details te bekijken
ro: Selectați un tablou de bord pentru a vedea detaliile
sv: Välj en instrumentpanel för att visa detaljer
