Repository: matthiasn/lotti
Catalog: lib/l10n/app_*.arb
Languages: es, fr, nl, ro, sv

# dailyOsNextActivityMissingAudio
source: This entry is retained, but its audio file isn't available on this device. Restore the file, then retry.
es: Esta entrada se conserva, pero el archivo de audio no está disponible en este dispositivo. Restaura el archivo y vuelve a intentarlo.
fr: Cette entrée est conservée, mais le fichier audio n’est pas disponible sur cet appareil. Restaure le fichier, puis réessaie.
ro: Această intrare este păstrată, dar fișierul audio nu este disponibil pe acest dispozitiv. Restaurați fișierul, apoi încercați din nou.

# dailyOsNextActivityNeedsAttention
source: Needs attention
es: Requiere atención
fr: À vérifier
ro: Necesită atenție

# dailyOsNextActivityOpenAiSetup
source: Open Daily OS setup
es: Abrir la configuración de Daily OS
fr: Ouvrir la configuration Daily OS
nl: Daily OS-instellingen openen
ro: Deschideți configurarea Daily OS
sv: Öppna Daily OS-inställningar

# dailyOsNextActivityOpenSetup
source: Open transcription setup
es: Abrir configuración de transcripción
fr: Configurer la transcription
ro: Deschideți configurarea transcrierii

# dailyOsNextActivityPlanAvailable
source: Your day plan is available.
es: Tu plan del día está disponible.
fr: Ton plan de journée est disponible.
ro: Planul dvs. pentru zi este disponibil.

# dailyOsNextActivityPlanCreated
source: Plan created
es: Plan creado
fr: Plan créé
ro: Plan creat

# dailyOsNextActivityReady
source: Ready to use
es: Listo para usar
fr: Prêt à utiliser
ro: Gata de utilizare

# dailyOsNextActivityRetry
source: Retry transcription
es: Reintentar transcripción
fr: Réessayer la transcription
ro: Reîncercați transcrierea

# dailyOsNextActivityRetryLoad
source: Try loading again
es: Volver a cargar
fr: Recharger
ro: Încărcați din nou

# dailyOsNextActivityRetryStep
source: Retry
es: Reintentar
fr: Réessayer
nl: Opnieuw proberen
ro: Reîncercați
sv: Försök igen

# dailyOsNextActivitySaved
source: Saved locally
es: Guardado localmente
fr: Enregistré localement
ro: Salvat local

# dailyOsNextActivitySetupRequired
source: Your recording is safe. Set up an audio transcription model, then retry.
es: Tu grabación está a salvo. Configura un modelo de transcripción de audio y vuelve a intentarlo.
fr: Ton enregistrement est en sécurité. Configure un modèle de transcription audio, puis réessaie.
ro: Înregistrarea dvs. este în siguranță. Configurați un model de transcriere audio, apoi încercați din nou.

# dailyOsNextActivitySubmitted
source: Added to day
es: Añadido al día
fr: Ajouté à la journée
ro: Adăugat la zi

# dailyOsNextActivityTranscribing
source: Transcribing
es: Transcribiendo
fr: Transcription en cours
ro: Se transcrie

# dailyOsNextActivityTranscriptPending
source: Your recording is saved. The transcript is still pending.
es: Tu grabación está guardada. La transcripción sigue pendiente.
fr: Ton enregistrement est sauvegardé. La transcription est encore en attente.
ro: Înregistrarea dvs. este salvată. Transcrierea este încă în așteptare.

# dailyOsNextActivityUseToPlan
source: Use to build plan
es: Usar para crear el plan
fr: Utiliser pour créer le plan
ro: Folosiți pentru a crea planul

# dailyOsNextActivityUseToRefine
source: Use to refine
es: Usar para ajustar
fr: Utiliser pour ajuster
ro: Folosiți pentru ajustare

# dailyOsNextActivityWaitingForNetwork
source: Waiting for connection
es: Esperando conexión
fr: En attente de connexion
ro: Se așteaptă conexiunea

# dailyOsNextAgendaCapacityComfortable
source: Comfortable
es: Cómodo
fr: Confortable
nl: Comfortabel
ro: Confortabil
sv: Bekvämt

# dailyOsNextAgendaCapacityNearFull
source: Near full
es: Casi lleno
fr: Presque plein
nl: Bijna vol
ro: Aproape plin
sv: Nästan full

# dailyOsNextAgendaCapacityNoPlan
source: No plan yet
es: Aún sin plan
fr: Pas encore de plan
nl: Nog geen plan
ro: Încă fără plan
sv: Ingen plan än

# dailyOsNextAgendaCapacityOf
source: of {capacity}
es: de {capacity}
fr: sur {capacity}
nl: van {capacity}
ro: din {capacity}
sv: av {capacity}

# dailyOsNextAgendaCapacityOver
source: Over capacity
es: Sobrecargado
fr: Surcharge
nl: Overcapaciteit
ro: Peste capacitate
sv: Överkapacitet

# dailyOsNextAgendaDonutLeft
source: left
es: libre
fr: libre
nl: links
ro: liber
sv: Vänster

# dailyOsNextAgendaDonutOver
source: over
es: de más
fr: en trop
ro: în plus
sv: över

# dailyOsNextAgendaHeadlineLeft
source: {duration} left
es: {duration} restantes
fr: {duration} restant
nl: {duration} links
ro: {duration} rămase
sv: {duration} vänster

# dailyOsNextAgendaHeadlineOver
source: {duration} over
es: {duration} de más
fr: {duration} de trop
ro: {duration} peste
sv: {duration} över

# dailyOsNextAgendaNoPlanBody
source: Your tracked time is here either way — speak a check-in and I'll draft a day around it.
es: Tu tiempo registrado está aquí de todos modos: haz un check-in por voz y prepararé un día a tu alrededor.
fr: Ton temps suivi est là quoi qu'il arrive — dicte un point de situation et je construis ta journée autour.
nl: Je getraceerde tijd is hier, hoe dan ook. Spreek een check-in en ik zal er een dag omheen opstellen.
ro: Timpul dvs. înregistrat este oricum aici — rostiți un check-in și voi schița o zi în jurul lui.
sv: Din registrerade tid är här oavsett — prata med en incheckning så skriver jag en dag runt den.

# dailyOsNextAgendaNoPlanSummary
source: {duration} tracked so far. Speak a check-in and I'll draft a day around it.
es: {duration} registrado hasta ahora. Haz un check-in por voz y prepararé un día a tu alrededor.
fr: Tu as suivi {duration} jusqu'ici. Dicte un point de situation et je construis ta journée autour.
nl: {duration} Spreek een check-in en ik zal er een dag omheen tekenen.
ro: {duration} înregistrat până acum. Rostiți un check-in și voi schița o zi în jurul lui.
sv: {duration} har följt hittills. Håll en uppföljning så skriver jag en dag runt det.

# dailyOsNextAgendaNoPlanTitle
source: No plan yet for today.
es: Aún no hay plan para hoy.
fr: Pas encore de plan pour aujourd'hui.
nl: Nog geen plan voor vandaag.
ro: Încă nu există un plan pentru azi.
sv: Ingen plan än för idag.

# dailyOsNextAgendaStateDone
source: Done
es: Hecho
fr: Fait
nl: Klaar
ro: Finalizat
sv: Klart

# dailyOsNextAgendaStateInProgress
source: In progress
es: En curso
fr: En cours
nl: In behandeling
ro: În progres
sv: Pågående

# dailyOsNextAgendaStateOpen
source: Open
es: Abierto
fr: Ouvert
nl: Openen
ro: Deschis
sv: Öppet

# dailyOsNextAgendaStateOverdue
source: Overdue
es: Atrasado
fr: En retard
nl: Te laat
ro: Întârziat
sv: Försenad

# dailyOsNextAgendaSummary
source: {scheduled} of {capacity} committed
es: {scheduled} de {capacity} comprometidos
fr: {scheduled} sur {capacity} engagés
nl: {scheduled} van {capacity} vastgelegd
ro: {scheduled} din {capacity} angajate
sv: {scheduled} av {capacity} begått

# dailyOsNextAgendaTrackedLegend
source: Tracked · {duration} · {completedCount} done
es: Registrado · {duration} · {completedCount, plural, =1{1 tarea completada} other{{completedCount} tareas completadas}}
fr: Suivi · {duration} · {completedCount, plural, =1{1 terminée} other{{completedCount} terminées}}
nl: Getraceerd · {duration} · {completedCount} klaar
ro: Înregistrat · {duration} · {completedCount, plural, =1{1 finalizată} few{{completedCount} finalizate} other{{completedCount} de finalizate}}
sv: Spårad · {duration} · {completedCount} klart

# dailyOsNextBlockEditCategoryLabel
source: Category
es: Categoría
fr: Catégorie
nl: Categorie
ro: Categorie
sv: Kategori

# dailyOsNextBlockEditFailed
source: Couldn't update the block — try again.
es: No se pudo actualizar el bloque — inténtalo de nuevo.
fr: Impossible de mettre à jour le bloc — réessaie.
nl: Kon het blok niet bijwerken . Probeer het opnieuw.
ro: Blocul nu a putut fi actualizat — încercați din nou.
sv: Kunde inte uppdatera blocket — försök igen.

# dailyOsNextBlockEditNameLabel
source: Title
es: Título
fr: Titre
nl: Titel
ro: Titlu
sv: Titel

# dailyOsNextBlockEditOpenTask
source: Open task
es: Abrir tarea
fr: Ouvrir la tâche
nl: Open taak
ro: Deschideți sarcina
sv: Öppen uppgift

# dailyOsNextBlockEditSave
source: Save changes
es: Guardar cambios
fr: Enregistrer les modifications
nl: Wijzigingen opslaan
ro: Salvați modificările
sv: Sparändringar

# dailyOsNextBlockEditSaved
source: Schedule updated.
es: Horario actualizado.
fr: Planning mis à jour.
nl: Schema bijgewerkt.
ro: Programul a fost actualizat.
sv: Schemat uppdaterat.

# dailyOsNextBlockEditTimeLabel
source: Start & end
es: Inicio y fin
fr: Début et fin
nl: & Einde starten
ro: Început și sfârșit
sv: Start och slut

# dailyOsNextBlockEditTitle
source: Edit block
es: Editar bloque
fr: Modifier le bloc
nl: Blok bewerken
ro: Editați blocul
sv: Redigera block

# dailyOsNextBlockEditTooltip
source: Edit block
es: Editar bloque
fr: Modifier le bloc
nl: Blok bewerken
ro: Editați blocul
sv: Redigera block

# dailyOsNextBlockEditWhyLabel
source: Why this time
es: Por qué a esta hora
fr: Pourquoi à cette heure
nl: Waarom deze keer?
ro: De ce la această oră
sv: Varför just den här gången

# dailyOsNextBlockMoveTooltip
source: Move block
es: Mover bloque
fr: Déplacer le bloc
nl: Blok verplaatsen
ro: Mutați blocul
sv: Flyttblockering

# dailyOsNextBlockResizeEndTooltip
source: Adjust end
es: Ajustar fin
fr: Ajuster la fin
nl: Einde aanpassen
ro: Ajustați sfârșitul
sv: Justera änden

# dailyOsNextBlockResizeStartTooltip
source: Adjust start
es: Ajustar inicio
fr: Ajuster le début
nl: Start aanpassen
ro: Ajustați începutul
sv: Justera start

# dailyOsNextCaptureCaptured
source: Got it.
es: Entendido.
fr: C'est noté.
nl: Begrepen.
ro: Am înțeles.
sv: Förstått.

# dailyOsNextCaptureDoneCta
source: Done
es: Listo
fr: Terminer
nl: Klaar
ro: Gata
sv: Klart

# dailyOsNextCaptureErrorAudioPersistFailed
source: The recording couldn't be saved.
es: No se pudo guardar tu grabación.
fr: Ton enregistrement n'a pas pu être sauvegardé.
ro: Înregistrarea dvs. nu a putut fi salvată.

# dailyOsNextCaptureErrorMicrophonePermissionDenied
source: Microphone permission was denied.
es: Se denegó el permiso del micrófono.
fr: L’autorisation du micro a été refusée.
nl: Microfoon toestemming werd geweigerd.
ro: Permisiunea pentru microfon a fost refuzată.
sv: Mikrofontillstånd nekades.

# dailyOsNextCaptureErrorNoAudioRecorded
source: No audio was recorded.
es: No se grabó ningún audio.
fr: Aucun audio n’a été enregistré.
nl: Er is geen audio opgenomen.
ro: Nu s-a înregistrat niciun audio.
sv: Inget ljud spelades in.

# dailyOsNextCaptureErrorRecordingSavedPendingTranscription
source: Your recording is saved. Transcription couldn't finish.
es: Tu grabación está guardada. No se pudo terminar la transcripción.
fr: Ton enregistrement est sauvegardé. La transcription n'a pas pu se terminer.
ro: Înregistrarea dvs. este salvată. Transcrierea nu a putut fi finalizată.

# dailyOsNextCaptureErrorRecordingStartFailed
source: Recording could not start.
es: No se pudo iniciar la grabación.
fr: L’enregistrement n’a pas pu démarrer.
nl: Opname kon niet beginnen.
ro: Înregistrarea nu a putut porni.
sv: Inspelningen kunde inte starta.

# dailyOsNextCaptureHeadlineCaptured
source: Does this look right?
es: ¿Se ve bien?
fr: C'est bien ça ?
nl: Ziet dit er goed uit?
ro: Arată corect?
sv: Ser det här rätt ut?

# dailyOsNextCaptureHeadlineLead
source: What’s on your mind
es: ¿Qué tienes en mente
fr: Qu'as-tu en tête
nl: Wat is er aan de hand?
ro: La ce vă gândiți
sv: Vad tänker du på

# dailyOsNextCaptureHeadlineListening
source: I’m listening.
es: Te escucho.
fr: Je t'écoute.
nl: Ik luister.
ro: Vă ascult.
sv: Jag lyssnar.

# dailyOsNextCaptureHeadlineTail
source: for today?
es: para hoy?
fr: pour aujourd'hui ?
nl: Voor vandaag?
ro: pentru astăzi?
sv: För idag?

# dailyOsNextCaptureHeadlineTailForDate
source: for {date}?
es: para {date}?
fr: pour {date} ?
nl: voor {date}?
ro: pentru {date}?
sv: för {date}?

# dailyOsNextCaptureHeadlineTailTomorrow
source: for tomorrow?
es: para mañana?
fr: pour demain ?
nl: Voor morgen?
ro: pentru mâine?
sv: Till imorgon?

# dailyOsNextCaptureHeadlineTailYesterday
source: for yesterday?
es: para ayer?
fr: pour hier ?
nl: Voor gisteren?
ro: pentru ieri?
sv: För igår?

# dailyOsNextCaptureHeadlineTranscribing
source: Writing that down…
es: Tomando nota…
fr: Je note…
nl: Dat opschrijven...
ro: Se notează…
sv: Att skriva ner det...

# dailyOsNextCaptureIdleClick
source: Click to talk
es: Haz clic para hablar
fr: Clique pour parler
nl: Klik om te praten
ro: Faceți clic pentru a vorbi
sv: Klicka för att prata

# dailyOsNextCaptureIdleExample
source: “Deep work this morning, a walk after lunch, emails before five.”
es: «Trabajo profundo por la mañana, un paseo después de comer, correos antes de las cinco.»
fr: « Travail de fond ce matin, une balade après le déjeuner, les mails avant 17 h. »
nl: ..diep werk vanmorgen, een wandeling na de lunch, e-mails voor vijf.
ro: „Dimineață muncă concentrată, o plimbare după prânz, e-mailuri până la cinci.”
sv: "Djupt arbete i morse, en promenad efter lunch, mejl före fem."

# dailyOsNextCaptureIdleHint
source: Tap to talk · type instead
es: Toca para hablar · escribe en su lugar
fr: Tape pour parler · écris plutôt
nl: Tik op om te praten · type in plaats daarvan
ro: Apăsați pentru a vorbi · tastați în schimb
sv: Tryck för att prata · Typ istället

# dailyOsNextCaptureIdleTalk
source: Tap to talk
es: Toca para hablar
fr: Tape pour parler
nl: Tik op om te praten
ro: Apăsați pentru a vorbi
sv: Tryck för att prata

# dailyOsNextCaptureListeningStatus
source: Listening…
es: Escuchando…
fr: À l’écoute…
nl: Luisteren...
ro: Se ascultă…
sv: Lyssnar...

# dailyOsNextCapturePastPrompt
source: Anything you still want to track from {date}?
es: ¿Quieres registrar algo del {date}?
fr: Tu veux encore suivre quelque chose du {date} ?
nl: Alles wat je nog wilt volgen van {date}?
ro: Mai doriți să înregistrați ceva din {date}?
sv: Finns det något du fortfarande vill spåra från {date}?

# dailyOsNextCaptureReconcileCta
source: Review
es: Revisar
fr: Vérifier
nl: Evaluatie
ro: Verificați
sv: Recension

# dailyOsNextCaptureRecordingSavedStatus
source: Recording saved
es: Grabación guardada
fr: Enregistrement sauvegardé
ro: Înregistrare salvată

# dailyOsNextCaptureTranscribing
source: Transcribing…
es: Transcribiendo…
fr: Transcription en cours…
nl: Afschrijven...
ro: Se transcrie…
sv: Transkriberar...

# dailyOsNextCaptureTranscriptHint
source: Fix anything the transcript got wrong before planning.
es: Corrige lo que la transcripción haya entendido mal antes de planificar.
fr: Corrige ce que la transcription a mal compris avant de planifier.
nl: Maak alles goed wat het transcript fout deed voordat het gepland werd.
ro: Corectați orice a înțeles greșit transcrierea înainte de planificare.
sv: Rätta till allt som transkriptet gjorde fel innan du planerar.

# dailyOsNextCaptureTranscriptLabel
source: Review transcript
es: Revisa la transcripción
fr: Relis la transcription
nl: Beoordeling transcript
ro: Verificați transcrierea
sv: Recensionstranskription

# dailyOsNextCaptureTypeInstead
source: Type instead
es: Escribe en su lugar
fr: Écrire plutôt
nl: Type in plaats daarvan
ro: Tastați în schimb
sv: Typ istället

# dailyOsNextCaptureVoiceButtonReset
source: Start over
es: Empezar de nuevo
fr: Recommencer
nl: Overnieuw beginnen
ro: Reîncepeți
sv: Börja om

# dailyOsNextCaptureVoiceButtonStart
source: Start listening
es: Empezar a escuchar
fr: Démarrer l'écoute
nl: Begin met luisteren
ro: Începeți ascultarea
sv: Börja lyssna

# dailyOsNextCaptureVoiceButtonStop
source: Stop listening
es: Detener
fr: Arrêter l'écoute
nl: Stop met luisteren.
ro: Opriți ascultarea
sv: Sluta lyssna

# dailyOsNextCategoryFilterAll
source: All categories
es: Todas las categorías
fr: Toutes les catégories
nl: Alle categorieën
ro: Toate categoriile
sv: Alla kategorier

# dailyOsNextCategoryFilterDescription
source: Only categories enabled for day planning are surfaced for Daily OS automated processing.
es: Solo las categorías activadas para el plan del día se usan en el procesamiento automático de Daily OS.
fr: Seules les catégories activées pour la planification du jour sont utilisées pour le traitement automatique de Daily OS.
nl: Alleen categorieën die zijn ingeschakeld voor dagplanning worden gearriveerd voor Daily OS geautomatiseerde verwerking.
ro: Doar categoriile activate pentru planificarea zilei sunt folosite pentru procesarea automată Daily OS.
sv: Endast kategorier aktiverade för dagplanering visas för Daily OS automatiserad bearbetning.

# dailyOsNextCategoryFilterEmpty
source: No categories enabled for day planning yet.
es: Aún no hay categorías activadas para el plan del día.
fr: Aucune catégorie activée pour la planification du jour.
nl: Nog geen categorieën voor dagplanning.
ro: Nu există încă categorii activate pentru planificarea zilei.
sv: Inga kategorier aktiverade för dagplanering än.

# dailyOsNextCategoryFilterIncludeAll
source: Include all
es: Incluir todas
fr: Tout inclure
nl: Alles opnemen
ro: Include toate
sv: Inkludera alla

# dailyOsNextCategoryFilterTitle
source: Processing categories
es: Categorías de procesamiento
fr: Catégories traitées
nl: Verwerkingscategorieën
ro: Categorii de procesare
sv: Bearbetningskategorier

# dailyOsNextCategoryFilterTooltip
source: Choose Daily OS processing categories
es: Elegir categorías de procesamiento de Daily OS
fr: Choisir les catégories traitées par Daily OS
nl: Kies Dagelijkse OS-verwerkingscategorieën
ro: Alegeți categoriile de procesare Daily OS
sv: Välj dagliga OS-bearbetningskategorier

# dailyOsNextCommitCapacityNote
source: {scheduled} of {capacity} committed. Comfortable margin — you can absorb one surprise.
es: {scheduled} de {capacity} comprometidos. Margen cómodo — puedes absorber una sorpresa.
fr: {scheduled} sur {capacity} engagés. Marge confortable — tu peux absorber une surprise.
nl: {scheduled} van {capacity} Comfortabele marge . U kunt een verrassing absorberen.
ro: {scheduled} din {capacity} angajate. Marjă confortabilă — puteți absorbi o surpriză.
sv: {scheduled} av {capacity} engagerad. Bekväm marginal – du kan ta in en överraskning.

# dailyOsNextCommitDraftOverline
source: YOUR DAY, DRAFTED
es: TU DÍA, EN BORRADOR
fr: TA JOURNÉE, EN BROUILLON
nl: UW DAG, GEPROBICEERD
ro: ZIUA DVS., SCHIȚATĂ
sv: DIN DAG, INKALLAD

# dailyOsNextCommitExplainer
source: Sign off to move today from draft to committed.
es: Confirma para pasar el día de borrador a comprometido.
fr: Valide pour faire passer la journée de brouillon à engagée.
nl: Teken af om vandaag van ontwerp naar committed te gaan.
ro: Confirmați pentru a trece ziua din schiță în angajament.
sv: Logga ut för att gå idag från värnplikt till committ.

# dailyOsNextCommitFinalStepEyebrow
source: FINAL STEP
es: ÚLTIMO PASO
fr: DERNIÈRE ÉTAPE
nl: SLOTSTEL
ro: ULTIMUL PAS
sv: SISTA STEGET

# dailyOsNextCommitHeadline
source: Make it yours.
es: Hazlo tuyo.
fr: Rends-la tienne.
nl: Maak er jouw kans van.
ro: Faceți-o a dvs.
sv: Gör den till din.

# dailyOsNextCommitHoldHelper
source: Hold for a second to sign off
es: Mantén un segundo para confirmar
fr: Maintiens une seconde pour valider
nl: Wacht even om af te tekenen.
ro: Țineți apăsat o secundă pentru a confirma
sv: Vänta en sekund för att logga ut

# dailyOsNextCommitHoldWordDone
source: Committed
es: Comprometido
fr: Engagée
nl: Vastgelegd
ro: Angajat
sv: Engagerad

# dailyOsNextCommitHoldWordHolding
source: Keep holding
es: Sigue así
fr: Continue
nl: Blijf houden
ro: Mențineți
sv: Fortsätt hålla i

# dailyOsNextCommitHoldWordIdle
source: Hold
es: Mantén
fr: Maintiens
nl: Wacht.
ro: Țineți
sv: Håll

# dailyOsNextCommitLockingIn
source: Locking in…
es: Fijando…
fr: Verrouillage…
nl: Ik sluit me aan...
ro: Se fixează…
sv: Låser in...

# dailyOsNextCommitShepherdSubline
source: I'll shepherd it — you do the work.
es: Yo lo guío — tú haces el trabajo.
fr: Je guide — toi tu fais le travail.
nl: Ik zal het herderen, jij doet het werk.
ro: Vă însoțesc — munca o faceți dvs.
sv: Jag ska vakta det — du gör jobbet.

# dailyOsNextCommitSubCaption
source: You can still talk to me afterward — but the bones stay put.
es: Después aún puedes hablar conmigo, pero la estructura se queda.
fr: Tu peux encore me parler ensuite — mais l'ossature ne bouge plus.
nl: Je kunt nog steeds met me praten, maar de botten blijven zitten.
ro: Puteți vorbi cu mine și după aceea — dar structura rămâne.
sv: Du kan fortfarande prata med mig efteråt – men benen stannar kvar.

# dailyOsNextCommitTitle
source: Lock it in
es: Confirmar
fr: Verrouiller
nl: Sluit het op.
ro: Fixați-o
sv: Lås in det

# dailyOsNextCommitTodayIsYours
source: Today is yours.
es: El día es tuyo.
fr: La journée est à toi.
nl: Vandaag is het van jou.
ro: Ziua este a dvs.
sv: Idag är din.

# dailyOsNextDayAgentStatusAttention
source: Needs attention
es: Necesita atención
fr: Attention requise
ro: Necesită atenție

# dailyOsNextDayAgentStatusDayClosed
source: Day closed
es: Día cerrado
fr: Journée clôturée
ro: Zi încheiată

# dailyOsNextDayAgentStatusWorking
source: Planning…
es: Planificando…
fr: Planification…
ro: Se planifică…

# dailyOsNextDayAgentTokensToday
source: {tokens} tokens spent planning this day
es: {tokens} tokens usados en planificar este día
fr: {tokens} tokens utilisés pour planifier cette journée
ro: {tokens} tokenuri folosite pentru planificarea acestei zile

# dailyOsNextDayBack
source: Back
es: Atrás
fr: Retour
nl: Terug
ro: Înapoi
sv: Tillbaka

# dailyOsNextDayCheckInCta
source: Speak a check-in
es: Hacer un check-in por voz
fr: Dicter un point de situation
nl: Spreek een check-in
ro: Rostiți un check-in
sv: Tala en incheckning

# dailyOsNextDayDeleteDialogBody
source: The drafted blocks for this day will be removed. Captures and their audio recordings stay in your journal.
es: Los bloques planificados para este día se eliminarán. Tus capturas y sus grabaciones de audio se quedan en tu diario.
fr: Les blocs préparés pour cette journée seront supprimés. Tes captures et leurs enregistrements audio restent dans ton journal.
nl: De opgestelde blokken voor deze dag zullen worden verwijderd. Opnames en hun audio opnames blijven in uw dagboek.
ro: Blocurile schițate pentru această zi vor fi eliminate. Capturile dvs. și înregistrările audio rămân în jurnal.
sv: De utkastade blocken för denna dag kommer att tas bort. Inspelningar och deras ljudinspelningar stannar i din dagbok.

# dailyOsNextDayDeleteDialogCancel
source: Cancel
es: Cancelar
fr: Annuler
nl: Annuleren
ro: Anulați
sv: Avbryt

# dailyOsNextDayDeleteDialogConfirm
source: Delete
es: Eliminar
fr: Supprimer
nl: Verwijderen
ro: Ștergeți
sv: Radera

# dailyOsNextDayDeleteDialogTitle
source: Delete this plan?
es: ¿Eliminar este plan?
fr: Supprimer ce plan ?
nl: Dit plan verwijderen?
ro: Ștergeți acest plan?
sv: Radera den här planen?

# dailyOsNextDayLockInCta
source: Lock in
es: Confirmar
fr: Verrouiller
nl: Insluiten
ro: Fixează
sv: Lås in

# dailyOsNextDayMenuDeletePlan
source: Delete plan
es: Eliminar plan
fr: Supprimer le plan
nl: Plan verwijderen
ro: Ștergere plan
sv: Ta bort planen

# dailyOsNextDayMenuInspectAgent
source: Inspect agent
es: Inspeccionar agente
fr: Inspecter l'agent
nl: Inspecteur
ro: Inspectare agent
sv: Inspektera agent

# dailyOsNextDayMenuSettings
source: Daily OS settings
es: Ajustes de Daily OS
fr: Réglages Daily OS
nl: Dagelijkse OS-instellingen
ro: Setări Daily OS
sv: Dagliga OS-inställningar

# dailyOsNextDayMoreTooltip
source: More
es: Más
fr: Plus
nl: Meer
ro: Mai mult
sv: Mer

# dailyOsNextDayRefineCta
source: Refine
es: Ajustar
fr: Ajuster
nl: Verfijnen
ro: Ajustați
sv: Förfina
