Repository: matthiasn/lotti
Catalog: lib/l10n/app_*.arb
Languages: es, fr, nl, ro, sv

# relationshipBriefingRequested
source: Briefing requested — it will appear here shortly.
fr: Briefing demandé — il apparaîtra ici sous peu.

# relationshipBriefingRequestFailed
source: Could not request the briefing.
fr: Impossible de demander le briefing.

# relationshipBriefMeAgain
source: Brief me again
fr: Briefe-moi à nouveau

# relationshipBriefMeButton
source: Brief me
fr: Briefe-moi

# relationshipCadenceEveryNDays
source: {days, plural, =1{Every day} other{Every {days} days}}
fr: {days, plural, =1{Chaque jour} other{Tous les {days} jours}}

# relationshipCadenceFortnightly
source: Every two weeks
fr: Toutes les deux semaines

# relationshipCadenceLabel
source: Check-in cadence
fr: Rythme de contact

# relationshipCadenceMonthly
source: Monthly
fr: Chaque mois

# relationshipCadenceNone
source: No cadence
fr: Aucun rythme

# relationshipCadenceNudgeNote
source: Choosing a cadence turns on check-in nudges.
fr: Choisir un rythme active les rappels d’échange.

# relationshipCadenceOnTrack
source: On track
fr: à jour

# relationshipCadenceQuarterly
source: Quarterly
fr: Chaque trimestre

# relationshipCadenceWeekly
source: Weekly
fr: Chaque semaine

# relationshipChatTooltip
source: Chat about this person
fr: Discuter de cette personne

# relationshipChatUnavailable
source: No agent yet — mark this person as important first.
fr: Pas encore d'agent — marque d'abord cette personne comme importante.

# relationshipCheckedInLabel
source: Checked in {date}
fr: Échange {date}

# relationshipCheckInReminderBody
source: A good moment to reach out.
fr: Un bon moment pour reprendre contact.

# relationshipCheckInReminderTitle
source: Check in with {name}?
fr: Prendre des nouvelles de {name} ?

# relationshipCheckInsLabel
source: Check-ins
fr: Échanges

# relationshipCheckInTitle
source: Check in · {name}
fr: Échange · {name}

# relationshipContactCardAction
source: Contact card
fr: Carte de contact

# relationshipContactChannelsLabel
source: Contact channels
fr: Coordonnées

# relationshipContactLinked
source: Contact details copied
fr: Coordonnées copiées

# relationshipContactLinkFailed
source: Could not save the contact details
fr: Impossible d’enregistrer les coordonnées

# relationshipContactMissing
source: That contact isn't on this device
fr: Ce contact n’est pas sur cet appareil

# relationshipContactNoChanges
source: Nothing new to copy
fr: Rien de nouveau à copier

# relationshipCreateTitle
source: Add person
fr: Ajouter une personne

# relationshipDeleteConfirmMessage
source: Their check-ins are deleted too. This cannot be undone.
fr: Tous ses échanges seront aussi supprimés. Cette action est irréversible.

# relationshipDeleteConfirmTitle
source: Delete {name}?
fr: Supprimer {name} ?

# relationshipDueDay
source: Due {day}
fr: À relancer {day}

# relationshipEditTitle
source: Edit person
fr: Modifier la personne

# relationshipErrorCreateFailed
source: Could not save this person. Please try again.
fr: Impossible d'enregistrer la personne. Réessaie.

# relationshipErrorDeleteFailed
source: Could not delete this person. Please try again.
fr: Impossible de supprimer la personne. Réessaie.

# relationshipErrorLinkTaskFailed
source: Could not link the task. Please try again.
fr: Impossible de lier la tâche. Réessaie.

# relationshipErrorUpdateFailed
source: Could not save the changes. Please try again.
fr: Impossible d'enregistrer les modifications. Réessaie.

# relationshipHealthNeedsAttention
source: Needs attention
fr: A besoin d'attention

# relationshipHealthSteady
source: Steady
fr: Stable

# relationshipHealthStrained
source: Strained
fr: Tendue

# relationshipHealthThriving
source: Thriving
fr: Florissante

# relationshipImportAction
source: Import from contacts
fr: Importer depuis les contacts

# relationshipImportAdded
source: {count, plural, =1{1 person added} other{{count} people added}}
fr: {count, plural, =1{1 personne ajoutée} other{{count} personnes ajoutées}}

# relationshipImportantDescription
source: Nudge me to stay in touch
fr: Rappelle-moi de garder le contact

# relationshipImportConfirmButton
source: {count, plural, =1{Add 1 person} other{Add {count} people}}
fr: {count, plural, =1{Ajouter 1 personne} other{Ajouter {count} personnes}}

# relationshipImportEmpty
source: No contacts on this device
fr: Aucun contact sur cet appareil

# relationshipImportFailed
source: Could not add anyone
fr: Impossible d’ajouter qui que ce soit

# relationshipImportGrantButton
source: Allow access
fr: Autoriser l’accès

# relationshipImportNoMatches
source: No contacts match your search
fr: Aucun contact ne correspond à ta recherche

# relationshipImportOpenSettings
source: Open settings
fr: Ouvrir les réglages

# relationshipImportPermissionBody
source: Lotti reads your contacts only while this picker is open, and copies only the people you choose.
fr: Lotti lit tes contacts uniquement pendant que ce sélecteur est ouvert, et ne copie que les personnes que tu choisis.

# relationshipImportRetry
source: Try again
fr: Réessayer

# relationshipImportReviewButton
source: {count, plural, =1{Review 1} other{Review {count}}}
fr: {count, plural, =1{Vérifier 1} other{Vérifier {count}}}

# relationshipImportReviewTitle
source: Before you add them
fr: Avant de les ajouter

# relationshipImportSearchHint
source: Search contacts
fr: Rechercher des contacts

# relationshipImportSettingsBody
source: Contact access is turned off. Turn it on in system settings to import people.
fr: L’accès aux contacts est désactivé. Active-le dans les réglages du système pour importer des personnes.

# relationshipImportTitle
source: Add people
fr: Ajouter des personnes

# relationshipImportUnsupported
source: Contact import is available on phones and tablets. Add contact details by hand here.
fr: L’import de contacts est disponible sur téléphone et tablette. Saisis les coordonnées à la main ici.

# relationshipJustAdded
source: Just added
fr: Vient d'être ajouté

# relationshipLastCheckInLabel
source: Last check-in {date}
fr: Dernier échange {date}

# relationshipLinkContact
source: Link contact
fr: Associer un contact

# relationshipLinkedTasksLabel
source: Tasks
fr: Tâches

# relationshipLinkTaskButton
source: Link task
fr: Lier une tâche

# relationshipLogCheckIn
source: Log check-in
fr: Noter un échange

# relationshipLottisRead
source: Lotti's read
fr: Lotti dit

# relationshipLottisReadAsOf
source: as of {time}
fr: à {time}

# relationshipNameLabel
source: Name
fr: Nom

# relationshipNameRequired
source: A name is required
fr: Le nom est obligatoire

# relationshipNextByDay
source: next by {day}
fr: prochain avant {day}

# relationshipNicknameLabel
source: Nickname
fr: Surnom

# relationshipNoCheckIns
source: No check-ins yet — log one after you next talk.
fr: Aucun échange noté — ajoute le premier après votre prochaine conversation.

# relationshipNoLinkedTasks
source: No tasks linked yet.
fr: Aucune tâche liée pour l'instant.

# relationshipNotFound
source: This person is no longer tracked.
fr: Cette personne n'est plus dans ta liste.

# relationshipNudgesOn
source: nudges on
fr: rappels activés

# relationshipPostCallBody
source: You reached out a moment ago. Log a check-in while it is fresh?
fr: Tu viens de le/la contacter. Tu notes un point tant que c’est frais ?

# relationshipPostCallConfirm
source: Log check-in
fr: Noter un point

# relationshipPostCallDismiss
source: Not now
fr: Pas maintenant

# relationshipPostCallTitle
source: How did it go with {name}?
fr: Comment ça s’est passé avec {name} ?

# relationshipQuietForDays
source: Quiet for {count, plural, =1{1 day} other{{count} days}}
fr: Aucun échange {count, plural, =1{depuis 1 jour} other{depuis {count} jours}}

# relationshipRelinkContact
source: Link a different contact
fr: Associer un autre contact

# relationshipSeeAllCheckIns
source: See all check-ins
fr: Voir tous les échanges

# relationshipsEmptyState
source: Add the people you want to stay close to.
fr: Ajoute les personnes dont tu veux rester proche.

# relationshipsPageTitle
source: People
fr: Proches

# relationshipStatusArchived
source: Archived
fr: Archivée

# relationshipStatusDormant
source: Dormant
fr: En veille

# relationshipStatusFieldLabel
source: Status
fr: Statut

# relationshipStayingInTouch
source: Staying in touch
fr: Rester en contact

# relationshipStayInTouch
source: Stay in touch
fr: Rester en contact

# relationshipTimestampToday
source: Today
fr: Aujourd'hui

# relationshipTimestampYesterday
source: Yesterday
fr: Hier

# relationshipTrackingSinceLabel
source: Tracking since {date}
fr: Suivi depuis {date}

# relationshipUpdateFromContact
source: Update from contact
fr: Mettre à jour depuis le contact

# saveButton
source: Save
es: Guardar
fr: Enregistrer
nl: Opslaan
ro: Salvați
sv: Spara

# saveButtonLabel
source: Save
es: Guardar
fr: Enregistrer
nl: Opslaan
ro: Salvați
sv: Spara

# saveFailedRetry
source: That didn't save — please try again.
fr: Ça n'a pas été enregistré — réessaie, s'il te plaît.

# saveLabel
source: Save
es: Guardar
fr: Enregistrer
nl: Opslaan
ro: Salvați
sv: Spara

# saveShortcutTooltip
source: Save — Ctrl+S (⌘S on Mac)
es: Guardar — Ctrl+S (⌘S en Mac)
fr: Enregistrer — Ctrl+S (⌘S sur Mac)
nl: Opslaan
ro: Salvare — Ctrl+S (⌘S pe Mac)
sv: Spara — Ctrl+S (⌘S på Mac)

# saveSuccessful
source: Saved successfully
es: Guardado correctamente
fr: Enregistré avec succès
nl: Opgeslagen met succes
ro: Salvat cu succes
sv: Räddad framgångsrikt

# searchHint
source: Search...
es: Buscar...
fr: Rechercher...
nl: Zoeken...
ro: Căutare...
sv: Sök...

# searchModeFullText
source: Full Text
es: Texto completo
fr: Texte intégral
nl: Volledige tekst
ro: Text integral

# searchModeVector
source: Vector
fr: Vecteur
sv: Vektor

# searchTasksHint
source: Search tasks…
es: Buscar tareas…
fr: Rechercher des tâches…
nl: Zoeken taken…
ro: Căutați sarcini…
sv: Sökuppgifter…

# selectButton
source: Select
es: Seleccionar
fr: Sélectionner
nl: Selecteren
ro: Selectați
sv: Välj

# selectColor
source: Select a color
es: Elegir un color
fr: Choisir une couleur
nl: Een kleur selecteren
ro: Alegeți o culoare
sv: Välj en färg

source: Select Language
es: Seleccionar idioma
fr: Sélectionner une langue
nl: Taal selecteren
ro: Selectați limba
sv: Välj språk

# sessionRatingCardLabel
source: Session Rating
es: Calificación de sesión
fr: Évaluation de session
nl: Sessie-klasse
ro: Evaluare sesiune
sv: Sessionsbetyg

# sessionRatingChallengeJustRight
source: Just right
es: Justo
fr: Juste bien
nl: Precies goed.
ro: Exact potrivit
sv: Precis lagom

# sessionRatingChallengeTooEasy
source: Too easy
es: Demasiado fácil
fr: Trop facile
nl: Te makkelijk.
ro: Prea ușor
sv: För lätt

# sessionRatingChallengeTooHard
source: Too challenging
es: Demasiado difícil
fr: Trop difficile
nl: Te uitdagend
ro: Prea provocator
sv: För utmanande

# sessionRatingDifficultyLabel
source: This work felt...
es: Este trabajo se sintió...
fr: Ce travail semblait...
nl: Dit werk voelde...
ro: Această muncă a fost...
sv: Det här arbetet kändes...

# sessionRatingEditButton
source: Edit Rating
es: Editar calificación
fr: Modifier l'évaluation
nl: Waardering bewerken
ro: Editați evaluarea
sv: Redigeringsbetyg

# sessionRatingEnergyQuestion
source: How energized did you feel?
es: ¿Qué tan energizado te sentiste?
fr: Quel était ton niveau d'énergie ?
nl: Hoe energiek voelde je je?
ro: Cât de energizat v-ați simțit?
sv: Hur energisk kände du dig?

# sessionRatingFocusQuestion
source: How focused were you?
es: ¿Qué tan concentrado estuviste?
fr: Quel était ton niveau de concentration ?
nl: Hoe geconcentreerd was je?
ro: Cât de concentrat ați fost?
sv: Hur fokuserad var du?

# sessionRatingNoteHint
source: Quick note (optional)
es: Nota rápida (opcional)
fr: Note rapide (optionnelle)
nl: Snelnote (facultatief)
ro: Notă scurtă (opțional)
sv: Snabb notis (valfritt)

# sessionRatingProductivityQuestion
source: How productive was this session?
es: ¿Qué tan productiva fue esta sesión?
fr: Quelle a été la productivité de cette session ?
nl: Hoe productief was deze sessie?
ro: Cât de productivă a fost această sesiune?
sv: Hur produktiv var den här sessionen?

# sessionRatingRateAction
source: Rate Session
es: Calificar sesión
fr: Évaluer la session
nl: Sessie beoordelen
ro: Evaluează sesiunea
sv: Prissession

# sessionRatingSaveButton
source: Save
es: Guardar
fr: Enregistrer
nl: Opslaan
ro: Salvați
sv: Spara

# sessionRatingSaveError
source: Failed to save rating. Please try again.
es: No se pudo guardar la calificación. Inténtalo de nuevo.
fr: Impossible d'enregistrer l'évaluation. Réessaie s'il te plaît.
nl: Opslaan van rating is mislukt. Probeer het opnieuw.
ro: Nu s-a putut salva evaluarea. Vă rugăm să încercați din nou.
sv: Misslyckades med att rädda. Försök igen, tack.

# sessionRatingSkipButton
source: Skip
es: Omitir
fr: Passer
nl: Overslaan
ro: Omite
sv: Hoppa över

# sessionRatingTitle
source: Rate this session
es: Calificar esta sesión
fr: Évaluer cette session
nl: Deze sessie beoordelen
ro: Evaluează această sesiune
sv: Betygsätt denna session

# sessionRatingViewAction
source: View Rating
es: Ver calificación
fr: Voir l'évaluation
nl: Waardering weergeven
ro: Vedeți evaluarea
sv: Visningsbetyg

# settingsAboutAppInformation
source: App Information
es: Información de la aplicación
fr: Informations sur l'application
nl: App-informatie
ro: Informații aplicație

# settingsAboutAppTagline
source: Your Personal Journal
es: Tu diario personal
fr: Ton journal personnel
nl: Uw persoonlijke dagboek
ro: Jurnalul dvs. personal
sv: Din personliga dagbok

# settingsAboutBuildType
source: Build Type
es: Tipo de compilación
fr: Type de build
nl: Bouwtype
ro: Tip build
sv: Byggtyp

# settingsAboutDailyOsPersonalizationTitle
source: Daily OS personalization
es: Personalización de Daily OS
fr: Personnalisation Daily OS
nl: Dagelijkse OS-personalisatie
ro: Personalizare Daily OS
sv: Daglig personalisering av operativsystemet

# settingsAboutDailyOsUserNameHelper
source: Used for the Daily OS greeting and synced across your devices.
es: Se usa para el saludo de Daily OS y se sincroniza con tus dispositivos.
fr: Utilisé pour la salutation Daily OS et synchronisé sur tes appareils.
nl: Gebruikt voor de dagelijkse OS begroeting en gesynchroniseerd op uw apparaten.
ro: Folosit pentru salutul Daily OS și sincronizat pe dispozitivele dvs.
sv: Används för Daily OS-hälsningen och synkroniseras mellan dina enheter.

# settingsAboutDailyOsUserNameLabel
source: Your name
es: Tu nombre
fr: Ton nom
nl: Uw naam
ro: Numele dvs.
sv: Ditt namn

# settingsAboutJournalEntries
source: Journal Entries
es: Entradas del diario
fr: Entrées de journal
nl: Journal Inzendingen
ro: Intrări jurnal
sv: Dagboksanteckningar

# settingsAboutPlatform
source: Platform
es: Plataforma
fr: Plateforme
ro: Platformă
sv: Plattform

# settingsAboutTitle
source: About Lotti
es: Acerca de Lotti
fr: À propos de Lotti
nl: Over Lotti
ro: Despre Lotti
sv: Om Lotti

# settingsAboutYourData
source: Your Data
es: Tus datos
fr: Tes données
nl: Uw gegevens
ro: Datele dvs.
sv: Dina data

# settingsAdvancedAboutSubtitle
source: Learn more about the Lotti application
es: Aprende más sobre la aplicación Lotti
fr: En savoir plus sur l'application Lotti
nl: Meer informatie over de Lotti-toepassing
ro: Aflați mai multe despre aplicația Lotti
sv: Lär dig mer om Lotti-applikationen

# settingsAdvancedHealthImportSubtitle
source: Import health-related data from external sources
es: Importar datos relacionados con la salud desde fuentes externas
fr: Importer des données liées à la santé depuis des sources externes
nl: Invoer van gezondheidsgerelateerde gegevens uit externe bronnen
ro: Importați date legate de sănătate din surse externe
sv: Importera hälsodata från externa källor

# settingsAdvancedMaintenanceSubtitle
source: Perform maintenance tasks to optimize application performance
es: Realizar tareas de mantenimiento para optimizar el rendimiento de la aplicación
fr: Effectuer des tâches de maintenance pour optimiser les performances de l'application
nl: Onderhoudstaken uitvoeren om de prestaties van de toepassing te optimaliseren
ro: Efectuați sarcini de întreținere pentru a optimiza performanța aplicației
sv: Utför underhållsuppgifter för att optimera applikationsprestandan

# settingsAdvancedManualLanguageSubtitle
source: Choose which language to open the Lotti Manual in
es: Elige el idioma en el que se abrirá el manual de Lotti
fr: Choisis la langue dans laquelle ouvrir le manuel Lotti
nl: Kies welke taal u de Lotti handleiding in opent
ro: Alegeți limba în care se deschide manualul Lotti
sv: Välj vilket språk du ska öppna Lotti-manualen på

# settingsAdvancedOutboxSubtitle
source: Manage sync items
es: Ver y gestionar elementos esperando ser sincronizados
fr: Afficher et gérer les éléments en attente de synchronisation
nl: Synchronisatie-items beheren
ro: Vizualizați și gestionați elementele care așteaptă sincronizarea
sv: Hantera synkobjekt

# settingsAdvancedSubtitle
source: Advanced settings and maintenance
es: Configuración avanzada y mantenimiento
fr: Paramètres avancés et maintenance
nl: Geavanceerde instellingen en onderhoud
ro: Setări avansate și întreținere
sv: Avancerade inställningar och underhåll

# settingsAdvancedTitle
source: Advanced Settings
es: Configuración avanzada
fr: Paramètres avancés
nl: Geavanceerde instellingen
ro: Setări avansate
sv: Avancerade inställningar

# settingsAgentsInstancesSubtitle
source: Running agents
es: Agentes en ejecución
fr: Agents en cours d'exécution
nl: Werktuig
ro: Agenți în execuție
sv: Drivande agenter

# settingsAgentsPendingWakesSubtitle
source: Scheduled wake timers
es: Activaciones programadas de agentes
fr: Minuteries de réveil programmées
nl: Geplande wektimers
ro: Cronometre de trezire programate
sv: Schemalagda väckningstider

# settingsAgentsSoulsSubtitle
source: Long-lived agent personalities
es: Personalidades duraderas de agentes
fr: Personnalités d'agents durables
nl: Lange-levende agent persoonlijkheden
ro: Personalități durabile ale agenților
sv: Långlivade agentpersonligheter

# settingsAgentsTemplatesSubtitle
source: Shared agent blueprints
es: Plantillas de agentes compartidas
fr: Modèles d'agents partagés
nl: Gedeelde agent blauwdrukken
ro: Șabloane de agenți partajate
sv: Ritningar för delade agenter

# settingsAiModelsSubtitle
source: Per-provider model rows and capabilities
es: Filas de modelos y capacidades por proveedor
fr: Modèles et capacités par fournisseur
nl: Per provider model rijen en mogelijkheden
ro: Modele și capabilități per furnizor
sv: Per-leverantörsmodellrader och kapabiliteter

# settingsAiModelsTitle
source: Models
es: Modelos
fr: Modèles
nl: Modellen
ro: Modele
sv: Modeller

# settingsAiProfilesSubtitle
source: Providers and models
es: Proveedores y modelos
fr: Fournisseurs et modèles
nl: Aanbieders en modellen
ro: Furnizori și modele
sv: Leverantörer och modeller

# settingsAiProfilesTitle
source: Inference Profiles
es: Perfiles de inferencia
fr: Profils d'inférence
nl: Inferentieprofielen
ro: Profiluri de inferență
sv: Slutsatsprofiler

# settingsAiProvidersSubtitle
source: Connected AI providers and keys
es: Proveedores de IA conectados y claves
fr: Fournisseurs IA connectés et clés
nl: Aangesloten AI-providers en sleutels
ro: Furnizori AI conectați și chei
sv: Leverantörer och nycklar av uppkopplad AI-intelligens

# settingsAiProvidersTitle
source: Providers
es: Proveedores
fr: Fournisseurs
nl: Aanbieders
ro: Furnizori
sv: Leverantörer

# settingsAiSubtitle
source: Configure AI providers, models, and prompts
es: Configurar proveedores de IA, modelos y prompts
fr: Configurer les fournisseurs d'IA, les modèles et les prompts
nl: AI providers, modellen en prompts configureren
ro: Configurați furnizorii AI, modelele și prompturile
sv: Konfigurera AI-leverantörer, modeller och prompts

# settingsAiTitle
source: AI Settings
es: Ajustes de IA
fr: Paramètres IA
nl: AI-instellingen
ro: Setări AI
sv: AI-inställningar

# settingsAiUsageSubtitle
source: Cost, energy, and CO₂e of AI calls
es: Coste, energía y CO₂e de tus llamadas de IA
fr: Coût, énergie et CO₂e de tes appels IA
nl: Kosten, energie en CO2e van AI-oproepen
ro: Costul, energia și CO₂e ale apelurilor AI
sv: Kostnad, energi och CO₂e för AI-samtal

# settingsAiUsageTitle
source: Usage & Impact
es: Uso e impacto
fr: Utilisation et impact
nl: Gebruik & impact
ro: Utilizare și impact
sv: Användning och påverkan

# settingsBeamPageEditModelTitle
source: Edit model
es: Editar modelo
fr: Modifier le modèle
nl: Model bewerken
ro: Editare model
sv: Redigera modell

# settingsBeamPageEditProfileTitle
source: Edit profile
es: Editar perfil
fr: Modifier le profil
nl: Profiel bewerken
ro: Editare profil
sv: Redigera profil

# settingsCategoriesCreateTitle
source: Create category
es: Crear categoría
fr: Créer une catégorie
nl: Categorie aanmaken
ro: Creare categorie
sv: Skapa kategori

# settingsCategoriesDetailsLabel
source: Edit category
es: Editar categoría
fr: Modifier la catégorie
nl: Categorie bewerken
ro: Editare categorie
sv: Redigeringskategori

# settingsCategoriesEmptyState
source: No categories yet
es: Aún no hay categorías
fr: Aucune catégorie pour le moment
nl: Nog geen categorieën
ro: Nicio categorie încă
sv: Inga kategorier än

# settingsCategoriesEmptyStateHint
source: Create a category to organize your entries
es: Crea una categoría para organizar tus entradas
fr: Crée une catégorie pour organiser tes entrées
nl: Maak een categorie om uw items te organiseren
ro: Creați o categorie pentru a organiza intrările dvs.
sv: Skapa en kategori för att organisera dina bidrag

# settingsCategoriesErrorLoading
source: Error loading categories
es: Error al cargar categorías
fr: Erreur lors du chargement des catégories
nl: Fout bij laden categorieën
ro: Eroare la încărcarea categoriilor
sv: Felladdningskategorier

# settingsCategoriesNameLabel
source: Category name
es: Nombre de la categoría
fr: Nom de la catégorie
nl: Categorienaam
ro: Numele categoriei
sv: Kategorinamn

# settingsCategoriesNoMatchQuery
source: No categories match "{query}"
es: Ninguna categoría coincide con "{query}"
fr: Aucune catégorie ne correspond à "{query}"
nl: Geen categorieën overeenkomen "{query}"
ro: Nicio categorie nu corespunde cu "{query}"
sv: Inga kategorier matchar "{query}"

# settingsCategoriesSearchHint
source: Search categories…
es: Buscar categorías…
fr: Rechercher des catégories…
nl: Zoeken in categorieën...
ro: Căutați categorii…
sv: Sökkategorier...

# settingsCategoriesSubtitle
source: Categories with AI settings
es: Categorías con configuración de IA
fr: Catégories avec paramètres IA
nl: Categorieën met AI-instellingen
ro: Categorii cu setări AI
sv: Kategorier med AI-inställningar

# settingsCategoriesTaskCount
source: {count, plural, one{{count} task} other{{count} tasks}}
es: {count, plural, one{{count} tarea} other{{count} tareas}}
fr: {count, plural, one{{count} tâche} other{{count} tâches}}
nl: {count, plural, one{{count} taak} other{{count} taken}}
ro: {count, plural, one{{count} sarcină} few{{count} sarcini} other{{count} de sarcini}}
sv: {count, plural, one{{count} uppgift} other{{count} uppgifter}}

# settingsCategoriesTitle
source: Categories
es: Categorías
fr: Catégories
nl: Categorieën
ro: Categorii
sv: Kategorier

# settingsCelebrationsChecklistDescription
source: A pop and sparks when you check an item off
es: Un toque y chispas cuando marcas un elemento
fr: Un pop et des étincelles quand tu coches un élément
nl: Een pop en vonken wanneer u een item uit controleren
ro: Un efect și scântei când bifați un element
sv: Ett popp och gnistor när du bockar av en vara

# settingsCelebrationsChecklistTitle
source: Checklist items
es: Elementos de lista
fr: Éléments de liste
ro: Elemente din listă
sv: Checklistor
