Repository: matthiasn/lotti
Catalog: lib/l10n/app_*.arb
Languages: es, fr, nl, ro, sv

# aiModelPickerCurrentDefaultLabel
source: Current default
es: Predeterminado actual
fr: Modèle par défaut actuel
nl: Huidige standaard
ro: Modelul implicit actual
sv: Nuvarande betalningsinställelse

# aiModelPickerProviderModelCount
source: {count, plural, =1{1 model} other{{count} models}}
es: {count, plural, =1{1 modelo} other{{count} modelos}}
fr: {count, plural, =1{1 modèle} other{{count} modèles}}
nl: {count, plural, =1{1 model} other{{count} modellen}}
ro: {count, plural, =1{1 model} few{{count} modele} other{{count} de modele}}
sv: {count, plural, =1{1 modell} other{{count} modeller}}

# aiOllamaModelInstalledSuccessfully
source: Model "{modelName}" installed successfully!
es: ¡Modelo "{modelName}" instalado correctamente!
fr: Modèle « {modelName} » installé avec succès !
nl: Model "{modelName}" met succes geïnstalleerd!
ro: Modelul „{modelName}” a fost instalat cu succes!
sv: Modell "{modelName}" installerades framgångsrikt!

# aiPickProviderBadgeDesktopOnly
source: DESKTOP ONLY
es: SOLO ESCRITORIO
fr: BUREAU UNIQUEMENT
nl: ALLEEN DESKTOP
ro: DOAR DESKTOP
sv: ENDAST SKRIVBORD

# aiPickProviderBadgeNew
source: NEW
es: NUEVO
fr: NOUVEAU
nl: NIEUW
ro: NOU
sv: NYTT

# aiPickProviderBadgeRecommended
source: RECOMMENDED
es: RECOMENDADO
fr: RECOMMANDÉ
nl: AANGEVALDE
ro: RECOMANDAT
sv: REKOMMENDERAT

# aiPickProviderContinueButton
source: Continue
es: Continuar
fr: Continuer
nl: Doorgaan
ro: Continuați
sv: Fortsätt

# aiPickProviderDontShowAgainButton
source: Don't show again
es: No volver a mostrar
fr: Ne plus afficher
nl: Kom niet meer opdagen.
ro: Nu mai afișați
sv: Visa dig inte igen

# aiPickProviderFooterHint
source: You can add more providers later in Settings → AI. Your API key is stored locally.
es: Puedes añadir más proveedores luego en Ajustes → IA. Tu clave API se guarda localmente.
fr: Tu peux ajouter d'autres fournisseurs plus tard dans Paramètres → IA. Ta clé API est stockée localement.
nl: U kunt later meer providers toevoegen in Instellingen → AI. Uw API-sleutel wordt lokaal opgeslagen.
ro: Puteți adăuga mai mulți furnizori mai târziu în Setări → AI. Cheia dvs. API este stocată local.
sv: Du kan lägga till fler vårdgivare senare i Settings → AI. Din API-nyckel lagras lokalt.

# aiPickProviderModalTitle
source: Set up AI features
es: Configura las funciones de IA
fr: Configure les fonctionnalités IA
nl: AI-functies instellen
ro: Configurați funcțiile AI
sv: Ställ in AI-funktioner

# aiPickProviderSubtitle
source: Pick a provider to get started. We'll set up models and a starting profile automatically.
es: Elige un proveedor para empezar. Configuraremos los modelos y un perfil inicial automáticamente.
fr: Choisis un fournisseur pour commencer. Lotti configurera automatiquement les modèles et un profil de départ.
nl: Kies een provider om te beginnen. We zetten modellen en een startprofiel automatisch op.
ro: Alegeți un furnizor pentru a începe. Vom configura modelele și un profil de pornire automat.
sv: Välj en leverantör för att komma igång. Vi sätter automatiskt upp modeller och en startprofil.

# aiProfileCardInUseBadge
source: In use
es: En uso
fr: Utilisé
nl: In gebruik
ro: În uz
sv: Används

# aiProfileModelPickerSearchHint
source: Search models…
es: Buscar modelos…
fr: Rechercher des modèles…
nl: Zoeken naar modellen...
ro: Căutați modele…
sv: Sök modeller...

# aiProfileSlotModelMissing
source: missing
es: no encontrado
fr: manquant
nl: ontbrekend
ro: lipsește
sv: Saknas

# aiPromptGenerationPickerTitle
source: Pick a prompt generation model
es: Elige un modelo para generar prompts
fr: Choisis un modèle de génération de prompts
nl: Kies een prompt generatie model
ro: Alegeți un model pentru generarea prompturilor
sv: Välj en promptgenereringsmodell

# aiProviderCardDraftBadge
source: DRAFT
es: BORRADOR
fr: BROUILLON
nl: ONTWERP
ro: SCHIȚĂ

# aiProviderCardFixButton
source: Fix
es: Solucionar
fr: Corriger
ro: Remediați

# aiProviderCardModelCount
source: {count, plural, =1{1 model} other{{count} models}}
es: {count, plural, =1{1 modelo} other{{count} modelos}}
fr: {count, plural, =1{1 modèle} other{{count} modèles}}
nl: {count, plural, =1{1 model} other{{count} modellen}}
ro: {count, plural, =1{1 model} few{{count} modele} other{{count} de modele}}
sv: {count, plural, =1{1 modell} other{{count} modeller}}

# aiProviderCardModelCountWithLastUsed
source: {count, plural, =1{1 model · last used {lastUsed}} other{{count} models · last used {lastUsed}}}
es: {count, plural, =1{1 modelo · usado por última vez {lastUsed}} other{{count} modelos · usados por última vez {lastUsed}}}
fr: {count, plural, =1{1 modèle · utilisé pour la dernière fois {lastUsed}} other{{count} modèles · utilisés pour la dernière fois {lastUsed}}}
nl: {count, plural, =1{1 model · laatst gebruikt {lastUsed}} other{{count} modellen · laatst gebruikt {lastUsed}}}
ro: {count, plural, =1{1 model · folosit ultima dată {lastUsed}} few{{count} modele · folosite ultima dată {lastUsed}} other{{count} de modele · folosite ultima dată {lastUsed}}}
sv: {count, plural, =1{1 modell · Senast använd {lastUsed}} other{{count} modeller · Senast använd {lastUsed}}}

# aiProviderCardOllamaHint
source: Make sure Ollama is running
es: Asegúrate de que Ollama esté en ejecución
fr: Vérifie qu'Ollama est en cours d'exécution
nl: Zorg ervoor dat Ollama draait
ro: Asigurați-vă că Ollama rulează
sv: Se till att Ollama är igång

# aiProviderCardStatusConnected
source: {count, plural, =1{Connected · 1 model} other{Connected · {count} models}}
es: {count, plural, =1{Conectado · 1 modelo} other{Conectado · {count} modelos}}
fr: {count, plural, =1{Connecté · 1 modèle} other{Connecté · {count} modèles}}
nl: {count, plural, =1{Verbonden · 1 model} other{Verbonden · {count} modellen}}
ro: {count, plural, =1{Conectat · 1 model} few{Conectat · {count} modele} other{Conectat · {count} de modele}}
sv: {count, plural, =1{Ansluten · 1 modell} other{Ansluten · {count} modeller}}

# aiProviderCardStatusConnectedShort
source: Connected
es: Conectado
fr: Connecté
nl: Verbonden
ro: Conectat
sv: Ansluten

# aiProviderCardStatusInvalidKey
source: Invalid key
es: Clave no válida
fr: Clé invalide
nl: Ongeldige sleutel
ro: Cheie nevalidă
sv: Ogiltig nyckel

# aiProviderCardStatusOffline
source: Offline · Make sure Ollama is running
es: Desconectado · Asegúrate de que Ollama esté en ejecución
fr: Hors ligne · Vérifie qu'Ollama est en cours d'exécution
nl: Offline · Zorg ervoor dat Ollama draait
ro: Deconectat · Asigurați-vă că Ollama rulează
sv: Offline · Se till att Ollama är igång

# aiProviderCardStatusOfflineShort
source: Offline
es: Desconectado
fr: Hors ligne
ro: Deconectat

# aiProviderConnectBackToProviders
source: Back to providers
es: Volver a proveedores
fr: Retour aux fournisseurs
nl: Terug naar providers
ro: Înapoi la furnizori
sv: Tillbaka till leverantörer

# aiProviderConnectBreadcrumbAdd
source: Add provider
es: Añadir proveedor
fr: Ajouter un fournisseur
nl: Leverancier toevoegen
ro: Adăugați furnizor
sv: Lägg till leverantör

# aiProviderConnectFieldBaseUrlHint
source: Leave blank to use the official endpoint
es: Déjalo en blanco para usar el endpoint oficial
fr: Laisse vide pour utiliser le point de terminaison officiel
nl: Laat leeg om het officiële eindpunt te gebruiken
ro: Lăsați necompletat pentru a folosi punctul final implicit
sv: Lämna tomt för att använda den officiella slutpunkten

# aiProviderConnectFieldBaseUrlLabelOptional
source: Base URL (optional)
es: URL base (opcional)
fr: URL de base (optionnel)
nl: Basis-URL (facultatief)
ro: URL de bază (opțional)
sv: Bas-URL (valfritt)

# aiProviderConnectFieldDisplayNameHint
source: Shown in your provider list
es: Se mostrará en tu lista de proveedores
fr: Affiché dans ta liste de fournisseurs
nl: Getoond in uw provider lijst
ro: Apare în lista dvs. de furnizori
sv: Visas i din leverantörslista

# aiProviderConnectionCheckingLabel
source: Checking key, listing available models…
es: Comprobando la clave, listando los modelos disponibles…
fr: Vérification de la clé, liste des modèles disponibles…
nl: Sleutel controleren, beschikbare modellen weergeven...
ro: Se verifică cheia, se listează modelele disponibile…
sv: Kryssar i nyckeln, listar tillgängliga modeller...

# aiProviderConnectionFailedBadResponseDetail
source: Unexpected response shape: {type}
es: Forma de respuesta inesperada: {type}
fr: Forme de réponse inattendue : {type}
nl: Onverwachte responsvorm: {type}
ro: Formă de răspuns neașteptată: {type}
sv: Oväntad responsform: {type}

# aiProviderConnectionFailedInvalidBaseUrlDetail
source: Base URL must include http(s) scheme and host (e.g. https://api.example.com)
es: La URL base debe incluir un esquema http(s) y un host (p. ej. https://api.example.com)
fr: L'URL de base doit inclure un schéma http(s) et un hôte (par ex. https://api.example.com)
nl: Basis-URL moet http(s) schema en host bevatten (bv. https://api.example.com)
ro: URL-ul de bază trebuie să includă schema http(s) și gazda (de ex. https://api.example.com)
sv: Bas-URL:en måste inkludera http(s)-schema och värd (t.ex. https://api.example.com)

# aiProviderConnectionFailedTimeoutDetail
source: Request timed out
es: Se agotó el tiempo de espera
fr: La requête a expiré
nl: Verzoek is getimed
ro: Cererea a expirat
sv: Begäran avslutad

# aiProviderConnectionFailedTitle
source: Couldn't reach {providerName}. Check the key or your network.
es: No se pudo conectar con {providerName}. Revisa la clave o tu red.
fr: Impossible de joindre {providerName}. Vérifie la clé ou ton réseau.
nl: Kon niet bereiken {providerName}Controleer de sleutel of uw netwerk.
ro: Nu s-a putut accesa {providerName}. Verificați cheia sau rețeaua dvs.
sv: Kunde inte nå {providerName}. Kolla nyckeln eller ditt nätverk.

# aiProviderConnectionRetestButton
source: Re-test
es: Volver a probar
fr: Retester
nl: Opnieuw testen
ro: Retestați
sv: Omtest

# aiProviderConnectionRetryButton
source: Retry
es: Reintentar
fr: Réessayer
nl: Opnieuw proberen
ro: Reîncercați
sv: Omprövning

# aiProviderConnectionVerifiedSubtitle
source: {count, plural, =1{1 model available on your account · responded in {ms}ms} other{{count} models available on your account · responded in {ms}ms}}
es: {count, plural, =1{1 modelo disponible en tu cuenta · respondió en {ms} ms} other{{count} modelos disponibles en tu cuenta · respondió en {ms} ms}}
fr: {count, plural, =1{1 modèle disponible sur ton compte · réponse en {ms} ms} other{{count} modèles disponibles sur ton compte · réponse en {ms} ms}}
nl: {count, plural, =1{1 model beschikbaar op uw rekening · gereageerd in {ms}ms} other{{count} modellen beschikbaar op uw account · gereageerd in {ms}ms}}
ro: {count, plural, =1{1 model disponibil în contul dvs. · răspuns în {ms} ms} few{{count} modele disponibile în contul dvs. · răspuns în {ms} ms} other{{count} de modele disponibile în contul dvs. · răspuns în {ms} ms}}
sv: {count, plural, =1{1 modell tillgänglig på ditt konto · Svarade i {ms}ms} other{{count} modeller tillgängliga på ditt konto · svarade i {ms}ms}}

# aiProviderConnectionVerifiedTitle
source: Connection verified
es: Conexión verificada
fr: Connexion vérifiée
nl: Verbinding geverifieerd
ro: Conexiune verificată
sv: Anslutning verifierad

# aiProviderConnectKeyHelperLink
source: Get a key at {url}
es: Consigue una clave en {url}
fr: Obtiens une clé sur {url}
nl: Pak een sleutel bij {url}
ro: Obțineți o cheie la {url}
sv: Skaffa en nyckel på {url}

# aiProviderConnectKeyHiddenLabel
source: Hidden
es: Oculta
fr: Masquée
nl: Verborgen
ro: Ascunsă
sv: Dold

# aiProviderConnectKeyPrivacyHint
source: Your API key never leaves your device.
es: Tu clave API nunca sale de tu dispositivo.
fr: Ta clé API ne quitte jamais ton appareil.
nl: Je API sleutel blijft nooit achter bij je apparaat.
ro: Cheia dvs. API nu părăsește niciodată dispozitivul.
sv: Din API-nyckel lämnar aldrig din enhet.

# aiProviderConnectPageTitle
source: Connect {providerName}
es: Conectar {providerName}
fr: Connecter {providerName}
nl: Verbinden {providerName}
ro: Conectați {providerName}
sv: Koppla {providerName}

# aiProviderConnectSaveAndContinue
source: Save & continue
es: Guardar y continuar
fr: Enregistrer et continuer
nl: Opslaan & doorgaan
ro: Salvați și continuați
sv: Spara & Fortsätt

# aiProviderConnectSaveAsDraft
source: Save as draft
es: Guardar como borrador
fr: Enregistrer comme brouillon
nl: Als concept opslaan
ro: Salvați ca schiță
sv: Spara som utkast

# aiProviderConnectSavedAsDraftToast
source: Saved as draft
es: Guardado como borrador
fr: Enregistré comme brouillon
nl: Opgeslagen als concept
ro: Salvată ca schiță
sv: Sparad som utkast

# aiProviderConnectStepChoose
source: Choose provider
es: Elegir proveedor
fr: Choisir le fournisseur
nl: Kies provider
ro: Alegeți furnizorul
sv: Välj leverantör

# aiProviderConnectStepConnect
source: Connect
es: Conectar
fr: Connecter
nl: Verbinden
ro: Conectați
sv: Koppla upp

# aiProviderConnectStepReview
source: Review
es: Revisar
fr: Vérifier
nl: Evaluatie
ro: Verificați
sv: Granska

# aiProviderDetailAddModelButton
source: Add model
es: Añadir modelo
fr: Ajouter un modèle
nl: Model toevoegen
ro: Adăugați un model
sv: Lägg till modell

# aiProviderDetailApiKeyLabel
source: API key
es: Clave API
fr: Clé API
nl: API-sleutel
ro: Cheie API
sv: API-nyckel

# aiProviderDetailBackTooltip
source: Back
es: Atrás
fr: Retour
nl: Terug
ro: Înapoi
sv: Tillbaka

# aiProviderDetailBaseUrlLabel
source: Base URL
es: URL base
fr: URL de base
nl: Basis-URL
ro: URL de bază
sv: Bas-URL

# aiProviderDetailConnectionTitle
source: Connection
es: Conexión
fr: Connexion
nl: Verbinding
ro: Conexiune
sv: Anslutning

# aiProviderDetailDangerZoneTitle
source: Danger zone
es: Zona de peligro
fr: Zone dangereuse
nl: Gevaarszone
ro: Zonă periculoasă
sv: Farozon

# aiProviderDetailDisplayNameLabel
source: Display name
es: Nombre visible
fr: Nom d'affichage
nl: Naam tonen
ro: Nume afișat
sv: Visningsnamn

# aiProviderDetailEditButton
source: Edit
es: Editar
fr: Modifier
nl: Bewerken
ro: Editare
sv: Redigering

# aiProviderDetailEditTooltip
source: Edit provider
es: Editar proveedor
fr: Modifier le fournisseur
nl: Verwerker bewerken
ro: Editare furnizor
sv: Redigeringsleverantör

# aiProviderDetailLoadError
source: Could not load this provider. Try again from the AI Settings list.
es: No se pudo cargar este proveedor. Inténtalo de nuevo desde los ajustes de IA.
fr: Impossible de charger ce fournisseur. Réessaye depuis la liste des réglages IA.
nl: Kon deze provider niet laden. Probeer het opnieuw vanuit de lijst met instellingen voor AI.
ro: Acest furnizor nu a putut fi încărcat. Încercați din nou din setările AI.
sv: Kunde inte ladda denna leverantör. Försök igen från AI-inställningslistan.

# aiProviderDetailMissingMessage
source: This provider is no longer available.
es: Este proveedor ya no está disponible.
fr: Ce fournisseur n'est plus disponible.
nl: Deze provider is niet meer beschikbaar.
ro: Acest furnizor nu mai este disponibil.
sv: Denna leverantör finns inte längre tillgänglig.

# aiProviderDetailModelsTitle
source: {count, plural, =0{Models} =1{Models · 1} other{Models · {count}}}
es: {count, plural, =0{Modelos} =1{Modelos · 1} other{Modelos · {count}}}
fr: {count, plural, =0{Modèles} =1{Modèles · 1} other{Modèles · {count}}}
nl: {count, plural, =0{Modellen} =1{Modellen · 1} other{Modellen · {count}}}
ro: {count, plural, =0{Modele} =1{Modele · 1} few{Modele · {count}} other{Modele · {count}}}
sv: {count, plural, =0{Modeller} =1{Modeller · 1} other{Modeller · {count}}}

# aiProviderDetailNoModelsMessage
source: No models yet. Add one to start using this provider.
es: Aún no hay modelos. Añade uno para empezar a usar este proveedor.
fr: Aucun modèle pour l'instant. Ajoute-en un pour utiliser ce fournisseur.
nl: Nog geen modellen. Voeg er een toe om met deze provider te beginnen.
ro: Niciun model încă. Adăugați unul pentru a utiliza acest furnizor.
sv: Inga modeller än. Lägg till en för att börja använda denna leverantör.

# aiProviderDetailPageTitle
source: Provider details
es: Detalles del proveedor
fr: Détails du fournisseur
nl: Gegevens van de aanbieder
ro: Detalii furnizor
sv: Leverantörsdetaljer

# aiProviderDetailProfilesUsingTitle
source: Profiles using this provider
es: Perfiles que usan este proveedor
fr: Profils utilisant ce fournisseur
nl: Profielen die deze provider gebruiken
ro: Profiluri care folosesc acest furnizor
sv: Profiler som använder den här leverantören

# aiProviderDetailRemoveButton
source: Remove provider
es: Eliminar proveedor
fr: Supprimer le fournisseur
nl: Verwijder provider
ro: Eliminați furnizorul
sv: Ta bort vårdgivaren

# aiProviderDetailRemoveDescription
source: Deletes the provider and every model that depends on it. This cannot be undone.
es: Elimina el proveedor y todos los modelos que dependen de él. No se puede deshacer.
fr: Supprime le fournisseur et tous les modèles qui en dépendent. Action irréversible.
nl: Verwijdert de provider en elk model dat ervan afhangt. Dit kan niet ongedaan worden gemaakt.
ro: Ștergeți furnizorul și toate modelele care depind de el. Această acțiune este ireversibilă.
sv: Tar bort leverantören och alla modeller som är beroende av den. Detta kan inte göras ogjort.

# aiProviderDetailRemoveTitle
source: Remove this provider
es: Eliminar este proveedor
fr: Supprimer ce fournisseur
nl: Deze provider verwijderen
ro: Eliminați acest furnizor
sv: Ta bort denna leverantör

# aiProviderDetailValueUnset
source: Not set
es: Sin definir
fr: Non défini
nl: Niet ingesteld
ro: Nesetat
sv: Inte inställt

# aiProviderEmbeddedRuntimeHint
source: Runs embedded in the Apple app process. No local server or Base URL is required.
es: Se ejecuta integrado en el proceso de la app de Apple. No hace falta servidor local ni URL base.
fr: S’exécute intégré au processus de l’app Apple. Aucun serveur local ni URL de base n’est nécessaire.
nl: Runs ingebed in het Apple-appproces. Er is geen lokale server of basis-URL vereist.
ro: Rulează integrat în procesul aplicației Apple. Nu este necesar un server local sau un URL de bază.
sv: Körs inbäddad i Apple-appens process. Ingen lokal server eller bas-URL krävs.

# aiProviderGenericOpenAiName
source: OpenAI Compatible
es: Compatible con OpenAI
fr: Compatible OpenAI
ro: Compatibil OpenAI
sv: OpenAI-kompatibel

# aiProviderTaglineAlibaba
source: Qwen models · multimodal · long context
es: Modelos Qwen · multimodal · contexto largo
fr: Modèles Qwen · multimodal · contexte long
nl: Qwen modellen · multimodaal · lange context
ro: Modele Qwen · multimodal · context lung
sv: Qwen-modeller · Multimodal · Lång kontext

# aiProviderTaglineAnthropic
source: Claude family · long context
es: Familia Claude · contexto largo
fr: Famille Claude · contexte long
nl: Claude familie · lange context
ro: Familia Claude · context lung
sv: Familjen Claude · Lång kontext

# aiProviderTaglineGemini
source: Multimodal · audio transcription
es: Multimodal · transcripción de audio
fr: Multimodal · transcription audio
nl: Multimodal · audio transcriptie
ro: Multimodal · transcriere audio
sv: Multimodal · Ljudtranskription

# aiProviderTaglineMelious
source: EU-hosted · dynamic catalog · eco routing
es: Alojado en la UE · catálogo dinámico · enrutamiento ecológico
fr: Hébergé dans l’UE · catalogue dynamique · routage éco
nl: EU-gehoste · dynamische catalogus · eco routing
ro: Găzduit în UE · catalog dinamic · rutare eco
sv: EU-värd · Dynamisk katalog · Eco-ruttning

# aiProviderTaglineMlxAudio
source: Embedded · Apple Silicon · local audio
es: Integrado · Apple Silicon · audio local
fr: Intégré · Apple Silicon · audio local
nl: Ingebed · Apple Silicon · lokale audio
ro: Integrat · Apple Silicon · audio local
sv: Inbäddad · Apple Silicon · Lokalt ljud

# aiProviderTaglineOllama
source: Runs locally · no cloud calls
es: Se ejecuta en local · sin llamadas a la nube
fr: S'exécute en local · aucun appel cloud
nl: Lokaal draait · geen cloudgesprekken
ro: Rulează local · fără apeluri în cloud
sv: Körs lokalt · inga molnsamtal

# aiProviderTaglineOmlx
source: Local MLX inference · OpenAI-compatible
es: Inferencia MLX local · compatible con OpenAI
fr: Inférence MLX locale · compatible OpenAI
nl: Lokale MLX-inferentie · OpenAI-compatibel
ro: Inferență MLX locală · compatibilă OpenAI
sv: Lokal MLX-inferens · OpenAI-kompatibel

# aiProviderTaglineOpenAi
source: GPT family · vision + reasoning
es: Familia GPT · visión + razonamiento
fr: Famille GPT · vision + raisonnement
nl: GPT-familie · zicht + redenering
ro: Familia GPT · vision + raționament
sv: GPT-familjen · Vision + resonemang

# aiProviderUnknownName
source: AI provider
es: Proveedor de IA
fr: Fournisseur d'IA
nl: AI-aanbieder
ro: Furnizor AI
sv: AI-leverantör

# aiResponseDeleteCancel
source: Cancel
es: Cancelar
fr: Annuler
nl: Annuleren
ro: Anulați
sv: Avbryt

# aiResponseDeleteConfirm
source: Delete
es: Eliminar
fr: Supprimer
nl: Verwijderen
ro: Ștergeți
sv: Radera

# aiResponseDeleteError
source: Failed to delete AI response. Please try again.
es: Error al eliminar la respuesta de IA. Inténtalo de nuevo.
fr: Échec de la suppression de la réponse IA. Réessaie, s'il te plaît.
nl: Verwijderen van AI-antwoord is mislukt. Probeer het opnieuw.
ro: Eșec la ștergerea răspunsului AI. Vă rugăm să încercați din nou.
sv: Misslyckades med att ta bort AI-svaret. Försök igen, tack.

# aiResponseDeleteTitle
source: Delete AI Response
es: Eliminar respuesta de IA
fr: Supprimer la réponse IA
nl: AI-respons verwijderen
ro: Ștergeți răspunsul AI
sv: Ta bort AI-svar

# aiResponseDeleteWarning
source: Are you sure you want to delete this AI response? This cannot be undone.
es: ¿Seguro que quieres eliminar esta respuesta de IA? Esta acción no se puede deshacer.
fr: Es-tu sûr de vouloir supprimer cette réponse IA ? Cette action est irréversible.
nl: Weet u zeker dat u dit AI-antwoord wilt verwijderen? Dit kan niet ongedaan worden gemaakt.
ro: Sigur doriți să ștergeți acest răspuns AI? Această acțiune nu poate fi anulată.
sv: Är du säker på att du vill ta bort detta AI-svar? Detta kan inte göras ogjort.

# aiResponseShowLess
source: Show less
es: Mostrar menos
fr: Voir moins
nl: Minder tonen
ro: Afișați mai puțin
sv: Visa mindre

# aiResponseShowMore
source: Show more
es: Mostrar más
fr: Voir plus
nl: Meer tonen
ro: Afișați mai mult
sv: Visa mer

# aiRunningActivityOpenProgress
source: Show AI progress
es: Mostrar el progreso de la IA
fr: Afficher la progression de l'IA
nl: AI-voortgang tonen
ro: Afișați progresul AI
sv: Visa AI-framsteg

# aiSettingsAddedLabel
source: Added
es: Añadido
fr: Ajouté
nl: Toegevoegd
ro: Adăugat
sv: Tillagd

# aiSettingsAddModelButton
source: Add model
es: Añadir modelo
fr: Ajouter un modèle
nl: Model toevoegen
ro: Adăugați un model
sv: Lägg till modell

# aiSettingsAddModelErrorDescription
source: Something went wrong while adding the model. Please try again.
es: Algo salió mal al añadir el modelo. Inténtalo de nuevo.
fr: Une erreur s'est produite lors de l'ajout du modèle. Réessaie.
nl: Er is iets misgegaan bij het toevoegen van het model. Probeer het opnieuw.
ro: A apărut o eroare la adăugarea modelului. Încercați din nou.
sv: Något gick fel när jag lade till modellen. Försök igen, tack.

# aiSettingsAddModelErrorTitle
source: Couldn't add model
es: No se pudo añadir el modelo
fr: Impossible d'ajouter le modèle
nl: Kon model niet toevoegen
ro: Modelul nu a putut fi adăugat
sv: Kunde inte lägga till modellen

# aiSettingsAddModelTooltip
source: Add this model to your provider
es: Añadir este modelo a tu proveedor
fr: Ajouter ce modèle à ton fournisseur
nl: Voeg dit model toe aan uw provider
ro: Adăugați acest model la furnizorul dvs.
sv: Lägg till denna modell i din leverantör

# aiSettingsAddProfileButton
source: Add Profile
es: Añadir perfil
fr: Ajouter un profil
nl: Profiel toevoegen
ro: Adăugați un profil
sv: Lägg till profil
