Repository: matthiasn/lotti
Catalog: lib/l10n/app_*.arb
Languages: es, fr, nl, ro, sv

# linkSummarySupersedesPrimary
source: This task supersedes {target}
es: Esta tarea sustituye a {target}
fr: Cette tâche remplace {target}
nl: Deze taak vervangt {target}
ro: Această sarcină înlocuiește {target}
sv: Denna uppgift ersätter {target}

# linkTaskButton
source: Link
es: Vincular
fr: Lier
ro: Asociați

# listPaneHideTooltip
source: Hide list
fr: Masquer la liste
ro: Ascundeți lista
sv: Dölj lista

# listPaneShowTooltip
source: Show list
fr: Afficher la liste
ro: Afișați lista
sv: Visa lista

# lockdownMenuActiveHeader
source: Locked down
fr: Limité

# lockdownMenuClear
source: Exit lockdown
fr: Quitter le mode limité

# lockdownMenuHeader
source: Lock to a category
fr: Limiter à une catégorie

# lockdownMenuNoCategories
source: No categories yet
fr: Pas encore de catégories

# lockdownMenuSemanticsLabel
source: Lockdown menu
fr: Menu du mode limité

# logbookEmptyHint
source: Create your first entry to start journaling.
es: Crea tu primera entrada para empezar tu diario.
fr: Crée ta première entrée pour commencer ton journal.
ro: Creați prima dvs. intrare pentru a începe jurnalul.

# logbookEmptyTitle
source: Your logbook is empty
es: Tu diario está vacío
fr: Ton journal est vide
ro: Jurnalul dvs. este gol

# logbookNewEntriesHint
source: New entries will open here.
es: Las nuevas entradas se abrirán aquí.
fr: Les nouvelles entrées s’ouvriront ici.
ro: Intrările noi se vor deschide aici.

# logbookNoMatchesHint
source: Adjust your search or filters to see more.
es: Ajusta tu búsqueda o tus filtros para ver más.
fr: Ajuste ta recherche ou tes filtres pour en voir plus.
ro: Ajustați căutarea sau filtrele pentru a vedea mai multe.

# logbookNoMatchesTitle
source: No entries match
es: Ninguna entrada coincide
fr: Aucune entrée ne correspond
ro: Nicio intrare nu corespunde

# loggingDomainAgentRuntime
source: Agent runtime
es: Runtime de agentes
fr: Exécution des agents
ro: Rulare agenți
sv: Agentens runtime

# loggingDomainAgentWorkflow
source: Agent workflow
es: Flujo de agentes
fr: Flux des agents
nl: Werkstroom van het agentschap
ro: Flux de lucru agenți
sv: Agentens arbetsflöde

# loggingDomainAi
source: AI
es: IA
fr: IA
ro: IA

# loggingDomainCalendar
source: Calendar & time
es: Calendario y tiempo
fr: Calendrier et temps
nl: Agenda & tijd
ro: Calendar și timp
sv: Kalender och tid

# loggingDomainDatabase
source: Database
es: Base de datos
fr: Base de données
ro: Bază de date
sv: Databas

# loggingDomainGeneral
source: General
fr: Général
nl: Algemeen
sv: Allmänt

# loggingDomainHabits
source: Habits
es: Hábitos
fr: Habitudes
nl: Gewoontes
ro: Obiceiuri
sv: Habiter

# loggingDomainHealth
source: Health
es: Salud
fr: Santé
nl: Gezondheid
ro: Sănătate
sv: Hälsa

# loggingDomainLabels
source: Labels
es: Etiquetas
fr: Étiquettes
nl: Etiketten
ro: Etichete
sv: Etiketter

# loggingDomainLocation
source: Location
es: Ubicación
fr: Localisation
nl: Locatie
ro: Locație
sv: Läge

# loggingDomainOnboarding
source: Onboarding & FTUE
es: Primeros pasos y experiencia inicial
fr: Onboarding et FTUE
nl: Aan boord gaan van & FTUE
ro: Onboarding și FTUE
sv: Onboarding och FTUE

# loggingDomainPersistence
source: Persistence
es: Persistencia
fr: Persistance
nl: Persistentie
ro: Persistență
sv: Beständighet

# loggingDomainRatings
source: Ratings
es: Valoraciones
fr: Évaluations
nl: Waarderingen
ro: Evaluări
sv: Tittarsiffror

# loggingDomainScreenshots
source: Screenshots
es: Capturas de pantalla
fr: Captures d'écran
nl: Schermafbeeldingen
ro: Capturi de ecran
sv: Skärmdumpar

# loggingDomainSettings
source: Settings
es: Ajustes
fr: Paramètres
nl: Instellingen
ro: Setări
sv: Inställningar

# loggingDomainSpeech
source: Speech & audio
es: Voz y audio
fr: Voix et audio
nl: Spraak & audio
ro: Voce și audio
sv: Tal och ljud

# loggingDomainSync
source: Sync
es: Sincronización
fr: Synchronisation
nl: Synchroniseren
ro: Sincronizare
sv: Synk

# loggingDomainTasks
source: Tasks & checklists
es: Tareas y listas
fr: Tâches et listes
nl: Taken & controlelijsten
ro: Sarcini și liste
sv: Uppgifter och checklistor

# loggingDomainTheming
source: Theming
es: Temas
fr: Thèmes
nl: Thema
ro: Teme
sv: Tematisering

# loggingDomainWhatsNew
source: What's new
es: Novedades
fr: Nouveautés
nl: Wat is er nieuw?
ro: Noutăți
sv: Vad är nytt

# maintenanceDeleteAgentDb
source: Delete Agents Database
es: Eliminar la base de datos de agentes
fr: Supprimer la base de données des agents
nl: Database verwijderen
ro: Ștergeți baza de date a agenților
sv: Databas för borttagningsagenter

# maintenanceDeleteAgentDbDescription
source: Delete agents database and restart app
es: Eliminar la base de datos de agentes y reiniciar la app
fr: Supprimer la base de données des agents et redémarrer l'app
nl: Database verwijderen en app herstarten
ro: Ștergeți baza de date a agenților și reporniți aplicația
sv: Ta bort agentdatabasen och starta om appen

# maintenanceDeleteDatabaseConfirm
source: Yes, delete database
es: Sí, eliminar base de datos
fr: Oui, supprimer la base de données
nl: Ja, database verwijderen
ro: Da, ștergeți baza de date
sv: Ja, ta bort databasen

# maintenanceDeleteDatabaseQuestion
source: Are you sure you want to delete {databaseName} Database?
es: ¿Estás seguro de que quieres eliminar la base de datos {databaseName}?
fr: Es-tu sûr de vouloir supprimer la base de données {databaseName} ?
nl: Weet u zeker dat u wilt verwijderen {databaseName} Database?
ro: Sigur doriți să ștergeți baza de date {databaseName}?
sv: Är du säker på att du vill radera {databaseName}-databasen?

# maintenanceDeleteEditorDb
source: Delete Editor Database
es: Eliminar la base de datos de borradores del editor
fr: Supprimer la base de données des brouillons
nl: Editordatabase verwijderen
ro: Ștergeți ciornele din baza de date
sv: Ta bort editordatabasen

# maintenanceDeleteEditorDbDescription
source: Delete editor drafts database
es: Eliminar base de datos de borradores del editor
fr: Supprimer la base de données des brouillons de l'éditeur
nl: Editor concepts database verwijderen
ro: Ștergeți baza de date a ciornelor editorului
sv: Ta bort editor drafts-databasen

# maintenanceDeleteSyncDb
source: Delete Sync Database
es: Eliminar la base de datos de sincronización
fr: Supprimer la base de données de synchronisation
nl: Synchronisatiedatabase verwijderen
ro: Ștergeți baza de date de sincronizare
sv: Ta bort synkdatabasen

# maintenanceDeleteSyncDbDescription
source: Delete sync database
es: Eliminar base de datos de sincronización
fr: Supprimer la base de données de synchronisation
nl: Sync-database verwijderen
ro: Ștergeți baza de date de sincronizare
sv: Ta bort synkdatabas

# maintenanceGenerateEmbeddings
source: Generate Embeddings
es: Generar embeddings
fr: Générer les embeddings
nl: Inbeddingen genereren
ro: Generare încorporări
sv: Generera inbäddningar

# maintenanceGenerateEmbeddingsConfirm
source: Yes, generate
es: Sí, generar
fr: Oui, générer
nl: Ja, genereren
ro: Da, generați
sv: Ja, generera

# maintenanceGenerateEmbeddingsDescription
source: Generate embeddings for entries in selected categories
es: Generar embeddings para las entradas de las categorías seleccionadas
fr: Générer les embeddings pour les entrées des catégories sélectionnées
nl: Inbeddingen voor items in geselecteerde categorieën genereren
ro: Generează încorporări pentru intrările din categoriile selectate
sv: Generera inbäddningar för poster i utvalda kategorier

# maintenanceGenerateEmbeddingsMessage
source: Select categories to generate embeddings for.
es: Selecciona categorías para generar embeddings.
fr: Sélectionne les catégories pour générer les embeddings.
nl: Selecteer categorieën om inbeddingen voor te genereren.
ro: Selectați categoriile pentru a genera reprezentări vectoriale.
sv: Välj kategorier att generera embeddings för.

# maintenanceGenerateEmbeddingsProgress
source: {total, plural, =1{{processed} / {total} entry ({embedded} embedded)} other{{processed} / {total} entries ({embedded} embedded)}}
es: {total, plural, =1{{processed} / {total} entrada ({embedded, plural, =1{1 incrustada} other{{embedded} incrustadas}})} other{{processed} / {total} entradas ({embedded, plural, =1{1 incrustada} other{{embedded} incrustadas}})}}
fr: {total, plural, =1{{processed} / {total} entrée ({embedded, plural, =1{1 embedding généré} other{{embedded} embeddings générés}})} other{{processed} / {total} entrées ({embedded, plural, =1{1 embedding généré} other{{embedded} embeddings générés}})}}
nl: {total, plural, =1{{processed} ' {total} vermelding ({embedded} ingesloten)} other{{processed} ' {total} vermeldingen ({embedded} ingesloten)}}
ro: {total, plural, =1{{processed} / {total} intrare ({embedded, plural, =1{1 încorporată} other{{embedded} încorporate}})} other{{processed} / {total} intrări ({embedded, plural, =1{1 încorporată} other{{embedded} încorporate}})}}
sv: {total, plural, =1{{processed} / {total} post ({embedded} inbäddad)} other{{processed} / {total} poster ({embedded} inbäddade)}}

# maintenancePopulatePhaseAgentEntities
source: Processing agent entities...
es: Procesando entidades de agentes...
fr: Traitement des entités d'agents...
nl: Bezig met verwerken van agent entiteiten...
ro: Se procesează entitățile agenților...
sv: Bearbetningsagenter...

# maintenancePopulatePhaseAgentLinks
source: Processing agent links...
es: Procesando enlaces de agentes...
fr: Traitement des liens d'agents...
nl: Verwerkers...
ro: Se procesează legăturile agenților...
sv: Kopplingar till behandlingsagent...

# maintenancePopulatePhaseJournal
source: Processing journal entries...
es: Procesando entradas del diario...
fr: Traitement des entrées du journal...
nl: Journalen worden verwerkt...
ro: Se procesează intrările din jurnal...
sv: Bearbetar journalanteckningar...

# maintenancePopulatePhaseLinks
source: Processing entry links...
es: Procesando enlaces de entradas...
fr: Traitement des liens d'entrées...
nl: Verwerken van invoerlinks...
ro: Se procesează legăturile intrărilor...
sv: Behandlar inmatningslänkar...

# maintenancePopulateSequenceLog
source: Populate sync sequence log
es: Llenar registro de secuencia de sincronización
fr: Remplir le journal de séquence de synchronisation
nl: Sync-sequentielogboek populeren
ro: Completați jurnalul de secvență de sincronizare
sv: Fyll i synksekvenslogg

# maintenancePopulateSequenceLogComplete
source: {count} entries indexed
es: {count} entradas indexadas
fr: {count} entrées indexées
nl: {count} geïndexeerde vermeldingen
ro: {count} intrări indexate
sv: {count} indexerade poster

# maintenancePopulateSequenceLogConfirm
source: Yes, populate
es: Sí, llenar
fr: Oui, remplir
nl: Ja, vullen
ro: Da, completați
sv: Ja, fyll i

# maintenancePopulateSequenceLogDescription
source: Index existing entries for backfill support
es: Indexar entradas existentes para soporte de relleno
fr: Indexer les entrées existantes pour le support de rattrapage
nl: Bestaande items indexeren voor backfill ondersteuning
ro: Indexează intrările existente pentru suport de completare
sv: Indexera befintliga poster för backfill-stöd

# maintenancePopulateSequenceLogMessage
source: This will scan all journal entries and add them to the sync sequence log. This enables backfill responses for entries created before this feature was added.
es: Esto escaneará todas las entradas del diario y las añadirá al registro de secuencia de sincronización. Esto habilita las respuestas de relleno para entradas creadas antes de que se añadiera esta función.
fr: Cela analysera toutes les entrées du journal et les ajoutera au journal de séquence de synchronisation. Cela permet les réponses de rattrapage pour les entrées créées avant l'ajout de cette fonctionnalité.
nl: Dit zal alle journaal-items scannen en ze toevoegen aan het sync-sequentielogboek. Dit maakt backfill-responsen mogelijk voor items die zijn gemaakt voordat deze functie is toegevoegd.
ro: Aceasta va scana toate intrările din jurnal și le va adăuga la jurnalul de secvență de sincronizare. Aceasta permite răspunsurile de completare pentru intrările create înainte de adăugarea acestei funcții.
sv: Detta skannar alla journalposter och lägger till dem i synkroniseringssekvensloggen. Detta möjliggör backfill-svar för poster skapade innan denna funktion lades till.

# maintenancePurgeDeleted
source: Purge deleted items
es: Purgar elementos eliminados
fr: Purger les éléments supprimés
nl: Verwijderde items verwijderen
ro: Eliminați elementele șterse
sv: Rensa bort raderade objekt

# maintenancePurgeDeletedConfirm
source: Yes, purge all
es: Sí, purgar todo
fr: Purger
nl: Ja, alles zuiveren.
ro: Da, șterge tot
sv: Ja, rensa ut allt

# maintenancePurgeDeletedDescription
source: Purge all deleted items permanently
es: Purgar permanentemente todos los elementos eliminados
fr: Purger définitivement tous les éléments supprimés
nl: Alle verwijderde items permanent verwijderen
ro: Ștergeți definitiv toate elementele șterse
sv: Rensa alla raderade föremål permanent

# maintenancePurgeDeletedMessage
source: Are you sure you want to purge all deleted items? This action cannot be undone.
es: ¿Estás seguro de que quieres purgar todos los elementos eliminados? Esta acción no se puede deshacer.
fr: Es-tu sûr de vouloir purger tous les éléments supprimés ? Cette action est irréversible.
nl: Weet u zeker dat u alle verwijderde items wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
ro: Sigur doriți să ștergeți definitiv toate elementele șterse? Această acțiune nu poate fi anulată.
sv: Är du säker på att du vill rensa alla raderade objekt? Denna åtgärd kan inte göras ogjort.

# maintenancePurgeSentOutbox
source: Purge old sent outbox items
es: Purgar elementos enviados antiguos de la bandeja de salida
fr: Purger les anciens éléments envoyés de la boîte d'envoi
nl: Oude verzonden postvak UIT verwijderen
ro: Eliminați elementele vechi trimise din coada de ieșire
sv: Rensa gamla ut-ut-varor

# maintenancePurgeSentOutboxConfirm
source: Yes, purge
es: Sí, purgar
fr: Oui, purger
nl: Ja, opschonen
ro: Da, eliminați
sv: Ja, rensa

# maintenancePurgeSentOutboxDescription
source: Delete sent outbox rows older than 7 days and reclaim disk
es: Eliminar filas de la bandeja de salida enviadas hace más de 7 días y liberar disco
fr: Supprimer les lignes envoyées de la boîte d'envoi datant de plus de 7 jours et récupérer l'espace disque
nl: Verwijder verzonden outbox rijen ouder dan 7 dagen en recupereer schijf
ro: Ștergeți rândurile din coada de ieșire trimise cu mai mult de 7 zile în urmă și recuperați spațiul pe disc
sv: Radera rader som skickats ut käll äldre än 7 dagar och hämta disken

# maintenancePurgeSentOutboxQuestion
source: Purge sent outbox items older than 7 days? This deletes already-sent rows in chunks and runs VACUUM to reclaim disk. Pending and error items are kept.
es: ¿Purgar elementos de la bandeja de salida enviados hace más de 7 días? Esto elimina las filas ya enviadas por bloques y ejecuta VACUUM para liberar disco. Los elementos pendientes y con error se conservan.
fr: Purger les éléments de la boîte d'envoi envoyés il y a plus de 7 jours ? Cela supprime les lignes déjà envoyées par lots et exécute VACUUM pour récupérer l'espace disque. Les éléments en attente et en erreur sont conservés.
nl: Verwijder verzonden postvak UIT items ouder dan 7 dagen? Dit verwijdert reeds verzonden rijen in blokken en draait VACUUM om schijf terug te vorderen. In afwachting en fout items worden bewaard.
ro: Ștergeți elementele trimise din coada de ieșire cu mai mult de 7 zile în urmă? Această operațiune șterge în loturi rândurile deja trimise și rulează VACUUM pentru a recupera spațiul pe disc. Elementele în așteptare și cu erori sunt păstrate.
sv: Purge skickade ut utkorgsartiklar äldre än 7 dagar? Detta raderar redan skickade rader i bitar och kör VACUUM för att återta disken. Väntande och felposter sparas.

# maintenanceRecreateFts5
source: Recreate full-text index
es: Recrear el índice de texto completo
fr: Recréer l'index de texte intégral
nl: Volledige tekst-index opnieuw aanmaken
ro: Recreați indexul full-text
sv: Återskapa fulltextindex

# maintenanceRecreateFts5Confirm
source: Yes, recreate index
es: Sí, recrear índice
fr: Oui, recréer l'index
nl: Ja, index opnieuw aanmaken
ro: Da, recreați indexul
sv: Ja, återskapa index

# maintenanceRecreateFts5Description
source: Recreate full-text search index
es: Recrear índice de búsqueda de texto completo
fr: Recréer l'index de recherche en texte intégral
nl: Volledige-tekstzoekindex opnieuw aanmaken
ro: Recreează indexul de căutare text complet
sv: Återskapa fulltext-sökindex

# maintenanceRecreateFts5Message
source: Are you sure you want to recreate the full-text index? This may take some time.
es: ¿Estás seguro de que quieres recrear el índice de texto completo? Esto puede tardar un tiempo.
fr: Es-tu sûr de vouloir recréer l'index de recherche en texte intégral ? Cela peut prendre un certain temps.
nl: Weet u zeker dat u de volledige tekstindex wilt namaken? Dit kan enige tijd duren.
ro: Sigur doriți să recreați indexul de căutare text complet? Acest lucru poate dura ceva timp.
sv: Är du säker på att du vill återskapa fulltextindexet? Detta kan ta lite tid.

# maintenanceRepairScreenshotPaths
source: Repair screenshot storage
fr: Réparer le stockage des captures d’écran
ro: Reparați stocarea capturilor de ecran
sv: Reparera lagring av skärmbilder

# maintenanceRepairScreenshotPathsDescription
source: Move screenshots saved by older versions into the correct folder so AI image analysis can read them.
fr: Déplace les captures d’écran enregistrées par d’anciennes versions vers le bon dossier afin que l’analyse d’images par IA puisse les lire.
ro: Mutați capturile de ecran salvate de versiunile mai vechi în dosarul corect, astfel încât analiza imaginilor cu IA să le poată citi.
sv: Flytta skärmbilder som äldre versioner sparade till rätt mapp så att AI-bildanalys kan läsa dem.

# maintenanceRepairScreenshotPathsResult
source: Screenshot repair complete: {repaired} fixed, {missing} missing, {conflicts} conflicts, {failed} failed.
fr: Réparation des captures d’écran terminée : {repaired} corrigées, {missing} manquantes, {conflicts} conflits, {failed} échecs.
ro: Repararea capturilor de ecran s-a încheiat: {repaired} reparate, {missing} lipsă, {conflicts} conflicte, {failed} eșuate.
sv: Reparation av skärmbilder klar: {repaired} åtgärdade, {missing} saknas, {conflicts} konflikter, {failed} misslyckades.

# maintenanceRestoreMissingSleep
source: Restore missing sleep
fr: Restaurer le sommeil manquant

# maintenanceRestoreMissingSleepDescription
source: Rebuild the light-sleep part of past nights, which an older version left out of the Asleep chart.
fr: Reconstitue le sommeil léger des nuits passées, qu'une version plus ancienne omettait du graphique Endormi.

# maintenanceRestoreMissingSleepResult
source: Sleep restored: {created} added from {scanned} checked, {failed} failed.
fr: Sommeil restauré : {created} ajoutées sur {scanned} vérifiées, {failed} en échec.

# maintenanceReSync
source: Message history
es: Historial de mensajes
fr: Historique des messages
nl: Berichtgeschiedenis
ro: Istoricul mesajelor
sv: Meddelandehistorik

# maintenanceReSyncAgentEntities
source: Agent entities
es: Entidades de agente
fr: Entités d'agent
nl: Agententiteiten
ro: Entități agent
sv: Agententiteter

# maintenanceReSyncAgentLinks
source: Agent links
es: Enlaces de agente
fr: Liens d’agents
nl: Agentkoppelingen
ro: Legături între agenți
sv: Agentlänkar

# maintenanceReSyncCompleteDescription
source: Your other devices will receive them as sync catches up.
es: Tus otros dispositivos los recibirán cuando la sincronización se ponga al día.
fr: Tes autres appareils les recevront quand la synchronisation aura rattrapé son retard.
nl: Je andere apparaten ontvangen ze zodra de synchronisatie is bijgewerkt.
ro: Celelalte dispozitive ale dvs. le vor primi când sincronizarea ajunge la zi.
sv: Dina andra enheter får dem när synkroniseringen har hunnit ikapp.

# maintenanceReSyncCompleteTitle
source: Messages queued
es: Mensajes en cola
fr: Messages mis en attente
nl: Berichten in wachtrij
ro: Mesaje adăugate în coadă
sv: Meddelanden i kö

# maintenanceReSyncCustom
source: Custom
es: Personalizado
fr: Personnalisé
nl: Aangepast
ro: Personalizat
sv: Anpassat

# maintenanceReSyncDescription
source: Queue messages for your other devices
es: Poner mensajes en cola para tus otros dispositivos
fr: Mettre les messages en attente pour tes autres appareils
nl: Zet berichten klaar voor je andere apparaten
ro: Puneți mesajele în coadă pentru celelalte dispozitive
sv: Köa meddelanden för dina andra enheter

# maintenanceReSyncEntityTypes
source: Entity types
es: Tipos de entidad
fr: Types d'entités
nl: Soorten entiteiten
ro: Tipuri de entități
sv: Enhetstyper

# maintenanceReSyncEverything
source: All
es: Todo
fr: Tout
nl: Alles
ro: Totul
sv: Allt

# maintenanceReSyncFailed
source: Messages could not be queued. Try again.
es: No se pudieron poner los mensajes en cola. Inténtalo de nuevo.
fr: Impossible de mettre les messages en attente. Réessaie.
nl: Berichten konden niet in de wachtrij worden gezet. Probeer het opnieuw.
ro: Mesajele nu au putut fi adăugate în coadă. Încercați din nou.
sv: Meddelandena kunde inte köas. Försök igen.

# maintenanceReSyncInvalidRange
source: Start must be before end
es: El inicio debe ser anterior al fin
fr: Le début doit précéder la fin
nl: Het begin moet voor het einde liggen
ro: Începutul trebuie să fie înaintea sfârșitului
sv: Start måste vara före slut

# maintenanceReSyncJournalEntities
source: Journal entities
es: Entradas del diario
fr: Entrées du journal
nl: Journalentiteiten
ro: Intrări jurnal
sv: Tidskriftsenheter

# maintenanceReSyncLast30Days
source: Last 30 days
es: Últimos 30 días
fr: 30 derniers jours
nl: Afgelopen 30 dagen
ro: Ultimele 30 de zile
sv: Senaste 30 dagarna

# maintenanceReSyncPartialDescription
source: {failed, plural, =1{1 entry failed. Retry just that entry.} other{{failed} entries failed. Retry just those entries.}}
es: {failed, plural, =1{Ha fallado 1 entrada. Reintenta solo esa entrada.} other{Han fallado {failed} entradas. Reintenta solo esas entradas.}}
fr: {failed, plural, =1{1 entrée a échoué. Réessaie uniquement cette entrée.} other{{failed} entrées ont échoué. Réessaie uniquement ces entrées.}}
nl: {failed, plural, =1{1 item is mislukt. Probeer alleen dat item opnieuw.} other{{failed} items zijn mislukt. Probeer alleen die items opnieuw.}}
ro: {failed, plural, =1{1 element a eșuat. Reîncercați doar acel element.} other{{failed} elemente au eșuat. Reîncercați doar acele elemente.}}
sv: {failed, plural, =1{1 post misslyckades. Försök bara med den posten igen.} other{{failed} poster misslyckades. Försök bara med de posterna igen.}}

# maintenanceReSyncPartialTitle
source: {succeeded} of {total} {total, plural, =1{message} other{messages}} queued
es: {succeeded} de {total} {total, plural, =1{mensaje} other{mensajes}} en cola
fr: {succeeded, plural, =1{1 message} other{{succeeded} messages}} sur {total} mis en attente
nl: {succeeded} van {total} {total, plural, =1{bericht} other{berichten}} in de wachtrij
ro: {succeeded} din {total} {total, plural, =1{mesaj adăugat} other{mesaje adăugate}} în coadă
sv: {succeeded} av {total} {total, plural, =1{meddelande har lagts} other{meddelanden har lagts}} i kö

# maintenanceReSyncRetryFailed
source: Retry failed entries
es: Reintentar entradas fallidas
fr: Réessayer les entrées échouées
nl: Mislukte items opnieuw proberen
ro: Reîncercați elementele eșuate
sv: Försök igen med misslyckade poster

# maintenanceReSyncSelectAtLeastOne
source: Select at least one entity type
es: Selecciona al menos un tipo de entidad
fr: Sélectionne au moins un type d'entité
nl: Selecteer ten minste één entiteitstype
ro: Selectați cel puțin un tip de entitate
sv: Välj minst en entitetstyp
