Repository: matthiasn/lotti
Catalog: lib/l10n/app_*.arb
Languages: es, fr, nl, ro, sv

# audioRecordingDiscardDialogBody
source: This recording will be deleted. No audio entry, transcript, or task summary will be created.
es: Esta grabación se eliminará. No se creará ninguna entrada de audio, transcripción ni resumen de tarea.
fr: Cet enregistrement sera supprimé. Aucune entrée audio, transcription ni résumé de tâche ne sera créé.
nl: Deze opname wordt verwijderd. Er zal geen audio-invoer, transcript of taaksamenvatting worden aangemaakt.
ro: Această înregistrare va fi ștearsă. Nu se va crea nicio intrare audio, transcriere sau rezumat al sarcinii.
sv: Denna inspelning kommer att raderas. Ingen ljudinmatning, transkription eller uppgiftssammanfattning kommer att skapas.

# audioRecordingDiscardDialogCancel
source: Keep recording
es: Seguir grabando
fr: Continuer l'enregistrement
nl: Blijf opnemen
ro: Continuați înregistrarea
sv: Fortsätt spela in

# audioRecordingDiscardDialogConfirm
source: Discard
es: Descartar
fr: Abandonner
nl: Gooien
ro: Renunțați
sv: Kasta bort

# audioRecordingDiscardDialogTitle
source: Discard recording?
es: ¿Descartar grabación?
fr: Abandonner l'enregistrement ?
nl: Opname weggooien?
ro: Renunțați la înregistrare?
sv: Släng inspelningen?

# audioRecordingLive
source: Recording started
fr: Enregistrement démarré

# audioRecordingPause
source: Pause
es: Pausar
fr: Mettre en pause
nl: Pauzeren
ro: Pauză
sv: Pausa

# audioRecordingRecord
source: Record
fr: Enregistrer

# audioRecordingResume
source: Resume
es: Reanudar
fr: Reprendre
nl: Hervatten
ro: Reluare
sv: Återuppta

source: Audio Recordings
es: Grabaciones de audio
fr: Enregistrements audio
nl: Audio-opnames
ro: Înregistrări audio
sv: Ljudinspelningar

# audioRecordingStop
source: Stop
es: Parar
fr: Arrêter
nl: Stoppen
ro: Opriți
sv: Stoppa

# backfillAdvancedRecoveryTitle
source: Advanced recovery
es: Recuperación avanzada
fr: Récupération avancée
nl: Geavanceerd herstel
ro: Recuperare avansată
sv: Avancerad återhämtning

# backfillAgentClocksDescription
source: Add a vector clock to agent entities and links that were saved without one, so your other devices can order and receive them.
es: Añade un reloj vectorial a las entidades y los enlaces de agente que se guardaron sin uno, para que tus otros dispositivos puedan ordenarlos y recibirlos.
fr: Complète les entités et liens d'agent enregistrés sans horloge vectorielle, pour que tes autres appareils puissent les ordonner et les recevoir.
nl: Geef agent-entiteiten en -koppelingen die zonder vectorklok zijn opgeslagen alsnog een vectorklok, zodat je andere apparaten ze kunnen ordenen en ontvangen.
ro: Completați entitățile și legăturile de agent salvate fără ceas vectorial, pentru ca celelalte dispozitive să le poată ordona și primi.
sv: Ge agententiteter och agentlänkar som sparats utan vektorklocka en vektorklocka, så att dina andra enheter kan ordna och ta emot dem.

# backfillAgentClocksFailed
source: Could not repair agent vector clocks
es: No se han podido reparar los relojes vectoriales de agentes
fr: Impossible de réparer les horloges vectorielles des agents
nl: Kon de vectorklokken van agents niet herstellen
ro: Ceasurile vectoriale ale agenților nu au putut fi reparate
sv: Agenternas vektorklockor kunde inte repareras

# backfillAgentClocksTitle
source: Agent vector clocks
es: Relojes vectoriales de agentes
fr: Horloges vectorielles des agents
nl: Vectorklokken van agents
ro: Ceasurile vectoriale ale agenților
sv: Agenternas vektorklockor

# backfillAgentClocksTrigger
source: Repair vector clocks
es: Reparar relojes vectoriales
fr: Réparer les horloges vectorielles
nl: Vectorklokken herstellen
ro: Reparați ceasurile vectoriale
sv: Reparera vektorklockor

# backfillAskPeersConfirmAccept
source: Ask peers
es: Preguntar a pares
fr: Demander aux pairs
nl: Vragen aan gelijken
ro: Întreabă colegii
sv: Fråga kollegor

# backfillAskPeersConfirmContent
source: {count, plural, =1{This flips 1 unresolvable sequence-log entry back to missing so the normal backfill sweep re-asks peers. Peers who still have the payload will respond; truly unrecoverable entries will retire again after the 7-day amnesty window.} other{This flips all {count} unresolvable sequence-log entries back to missing so the normal backfill sweep re-asks peers. Peers who still have the payload will respond; truly unrecoverable entries will retire again after the 7-day amnesty window.}}
es: {count, plural, =1{Esto vuelve a poner 1 entrada irresoluble del registro de secuencia como faltante para que el barrido normal de relleno pregunte de nuevo a los pares. Los pares que aún tienen los datos responderán; las entradas realmente irrecuperables se retirarán de nuevo tras la ventana de amnistía de 7 días.} other{Esto vuelve a poner las {count} entradas irresolubles del registro de secuencia como faltantes para que el barrido normal de relleno pregunte de nuevo a los pares. Los pares que aún tienen los datos responderán; las entradas realmente irrecuperables se retirarán de nuevo tras la ventana de amnistía de 7 días.}}
fr: {count, plural, =1{Bascule 1 entrée du journal de séquence irrésoluble vers manquante pour que le rattrapage normal redemande aux pairs. Les pairs qui ont encore les données répondront ; les entrées vraiment irrécupérables seront retirées à nouveau après la fenêtre d'amnistie de 7 jours.} other{Bascule les {count} entrées du journal de séquence irrésolubles vers manquantes pour que le rattrapage normal redemande aux pairs. Les pairs qui ont encore les données répondront ; les entrées vraiment irrécupérables seront retirées à nouveau après la fenêtre d'amnistie de 7 jours.}}
nl: {count, plural, =1{Hiermee wordt 1 onherstelbare vermelding in het sequentielogboek weer als ontbrekend gemarkeerd, zodat de normale inhaalslag andere apparaten opnieuw bevraagt. Apparaten die de gegevens nog hebben, reageren; echt onherstelbare vermeldingen worden na het amnestievenster van zeven dagen opnieuw als onherstelbaar aangemerkt.} other{Hiermee worden alle {count} onherstelbare vermeldingen in het sequentielogboek weer als ontbrekend gemarkeerd, zodat de normale inhaalslag andere apparaten opnieuw bevraagt. Apparaten die de gegevens nog hebben, reageren; echt onherstelbare vermeldingen worden na het amnestievenster van zeven dagen opnieuw als onherstelbaar aangemerkt.}}
ro: {count, plural, =1{Aceasta resetează 1 intrare nerezolvabilă din jurnalul de secvență înapoi la lipsă, astfel încât parcurgerea normală de completare să întrebe din nou colegii. Colegii care încă au datele vor răspunde; intrările cu adevărat irecuperabile vor fi retrase din nou după fereastra de amnistie de 7 zile.} few{Aceasta resetează cele {count} intrări nerezolvabile din jurnalul de secvență înapoi la lipsă, astfel încât parcurgerea normală de completare să întrebe din nou colegii. Colegii care încă au datele vor răspunde; intrările cu adevărat irecuperabile vor fi retrase din nou după fereastra de amnistie de 7 zile.} other{Aceasta resetează cele {count} de intrări nerezolvabile din jurnalul de secvență înapoi la lipsă, astfel încât parcurgerea normală de completare să întrebe din nou colegii. Colegii care încă au datele vor răspunde; intrările cu adevărat irecuperabile vor fi retrase din nou după fereastra de amnistie de 7 zile.}}
sv: {count, plural, =1{Detta vänder tillbaka en olösbar sekvensloggpost till att saknas, så den normala backfill-svepningen frågar om peers. Jämliker som fortfarande har nyttolasten kommer att svara; Verkligt oåterkalleliga inträden kommer att pensioneras igen efter sju dagars amnestifönster. } other{Detta vänder alla {count} olösbara sekvensloggposter tillbaka till att saknas, så att den normala backfill-sweepen frågar peers igen. Jämliker som fortfarande har nyttolasten kommer att svara; Verkligt oåterkalleliga inträden kommer att pensioneras igen efter sju dagars amnestifönster. }}

# backfillAskPeersConfirmTitle
source: Ask peers again for unresolvable entries?
es: ¿Preguntar de nuevo a los pares por entradas irresolubles?
fr: Redemander aux pairs les entrées irrésolubles ?
nl: Vragen collega's opnieuw om onoplosbaar items?
ro: Întrebați din nou colegii pentru intrări nerezolvabile?
sv: Fråga kollegor igen om olösbara poster?

# backfillAskPeersDescription
source: Flip every unresolvable sequence-log entry back to missing and let the normal backfill sweep re-ask peers.
es: Vuelve cada entrada irresoluble del registro de secuencia a faltante y deja que el barrido normal de relleno pregunte a los pares.
fr: Bascule chaque entrée irrésoluble vers manquante et laisse le rattrapage normal redemander aux pairs.
nl: Draai elke niet op te lossen sequence-log entry terug naar ontbrekende en laat de normale backfill sweep opnieuw vragen peers.
ro: Resetează fiecare intrare nerezolvabilă din jurnalul de secvență înapoi la lipsă și lasă parcurgerea normală de completare să întrebe din nou colegii.
sv: Vänd tillbaka varje olösbar sekvensloggpost till saknad och låt den vanliga backfill-sweepen återfråga peers.

# backfillAskPeersProcessing
source: Reopening…
es: Reabriendo…
fr: Réouverture…
nl: Heropenen...
ro: Se redeschide…
sv: Återöppnande...

# backfillAskPeersTitle
source: Ask peers for unresolvable
es: Preguntar a pares por irresolubles
fr: Demander aux pairs les irrésolubles
nl: Vragen aan gelijken voor onoplosbaar
ro: Întreabă colegii pentru nerezolvabile
sv: Fråga peers om olösbar

# backfillAskPeersTrigger
source: {count, plural, =1{Ask peers for 1 entry} other{Ask peers for {count} entries}}
es: {count, plural, =1{Preguntar a pares por 1 entrada} other{Preguntar a pares por {count} entradas}}
fr: {count, plural, =1{Demander aux pairs 1 entrée} other{Demander aux pairs {count} entrées}}
nl: {count, plural, =1{Vraag peers om 1 ingang} other{Vraag naar collega's {count} items}}
ro: {count, plural, =1{Întreabă colegii pentru 1 intrare} few{Întreabă colegii pentru {count} intrări} other{Întreabă colegii pentru {count} de intrări}}
sv: {count, plural, =1{Be peers om 1 post} other{Be peers om {count} poster}}

# backfillCatchUpDescription
source: Pull recent missing entries from peers right now.
es: Solicita ahora a los pares las entradas faltantes recientes.
fr: Récupère maintenant les entrées manquantes récentes depuis tes pairs.
nl: Trek recente ontbrekende items uit van collega's nu.
ro: Solicitați acum colegilor intrările lipsă recente.
sv: Hämta nyligen saknade poster från kollegor just nu.

# backfillDevicesMeta
source: {count, plural, =1{1 device ID} other{{count} device IDs}}
es: {count, plural, =1{1 ID de dispositivo} other{{count} IDs de dispositivo}}
fr: {count, plural, =1{1 ID d'appareil} other{{count} IDs d'appareil}}
nl: {count, plural, =1{1 apparaat-ID} other{{count} apparaat-ID's}}
ro: {count, plural, =1{1 ID dispozitiv} other{{count} ID-uri dispozitive}}
sv: {count, plural, =1{1 enhets-ID} other{{count} enhets-ID:n }}

# backfillManualDescription
source: Request all missing entries regardless of age. Use this to recover older sync gaps.
es: Solicitar todas las entradas faltantes sin importar su antigüedad. Úsalo para recuperar brechas de sincronización antiguas.
fr: Demande toutes les entrées manquantes, quel que soit leur âge. Utilise cette option pour récupérer d'anciens écarts de synchronisation.
nl: Verzoek alle ontbrekende items ongeacht leeftijd. Gebruik dit om oudere synchronisatiekloven te herstellen.
ro: Solicitați toate intrările lipsă indiferent de vechime. Folosiți această opțiune pentru a recupera lacune de sincronizare mai vechi.
sv: Begär alla saknade poster oavsett ålder. Använd detta för att återställa äldre synkroniseringsluckor.

# backfillManualProcessing
source: Processing...
es: Procesando...
fr: Traitement...
nl: Bezig met verwerken...
ro: Se procesează...
sv: Bearbetar...

# backfillManualTitle
source: Manual Backfill
es: Relleno manual
fr: Rattrapage manuel
nl: Handmatig backfill
ro: Completare manuală
sv: Manuell fyllning

# backfillManualTrigger
source: Request Missing Entries
es: Solicitar entradas faltantes
fr: Demander les entrées manquantes
nl: Verzoek ontbrekende items
ro: Solicitați intrările lipsă
sv: Begär saknade poster

# backfillReRequestDescription
source: Re-request entries that were requested but never received. Use this when responses are stuck.
es: Volver a solicitar entradas que fueron solicitadas pero nunca recibidas. Úsalo cuando las respuestas estén atascadas.
fr: Redemande les entrées demandées mais jamais reçues. Utilise cette option lorsque les réponses sont bloquées.
nl: Re-verzoeken die werden aangevraagd maar nooit ontvangen. Gebruik dit wanneer de antwoorden vastzitten.
ro: Solicitați din nou intrările cerute, dar care nu au fost primite niciodată. Folosiți această opțiune când răspunsurile sunt blocate.
sv: Begär om bidrag som efterfrågats men aldrig mottagits. Använd detta när svaren fastnar.

# backfillReRequestProcessing
source: Re-requesting...
es: Volviendo a solicitar...
fr: Nouvelle demande...
nl: Her-verzoek...
ro: Se resolicită...
sv: Begär igen...

# backfillReRequestTitle
source: Re-Request Pending
es: Volver a solicitar pendientes
fr: Redemander les en attente
nl: Heraanvraag in afwachting
ro: Solicitați din nou elementele în așteptare
sv: Ny begäran pågår

# backfillReRequestTrigger
source: Re-Request Pending Entries
es: Volver a solicitar entradas pendientes
fr: Redemander les entrées en attente
nl: In te vullen
ro: Solicitați din nou intrările în așteptare
sv: Begär på nytt väntande poster

# backfillResetUnresolvableDescription
source: Reset entries marked as unresolvable back to missing so they can be re-requested. Use after sequence log repopulation.
es: Restablece las entradas marcadas como irresolubles como faltantes para que puedan volver a solicitarse. Úsalo después de la repoblación del registro de secuencia.
fr: Ramène les entrées marquées comme irrésolubles à l'état manquant pour pouvoir les redemander. Utilise cette option après avoir repeuplé le journal de séquence.
nl: Ingangen die gemarkeerd zijn als niet-oplosbare terugzetten naar ontbrekende gegevens, zodat ze opnieuw kunnen worden aangevraagd. Gebruik na herpopulatie van de volgordelog.
ro: Resetați intrările marcate ca nerezolvabile la starea lipsă, pentru a putea fi solicitate din nou. Utilizați această opțiune după repopularea jurnalului de secvență.
sv: Återställ poster markerade som olösbara tillbaka till saknade så att de kan begäras igen. Använd repopulation efter sekvenslogg.

# backfillResetUnresolvableProcessing
source: Resetting...
es: Restableciendo...
fr: Réinitialisation...
nl: Herstellen...
ro: Se resetează...
sv: Återställer...

# backfillResetUnresolvableTitle
source: Reset Unresolvable
es: Restablecer irresolubles
fr: Réinitialiser les entrées irrésolubles
nl: Onoplosbaar herstellen
ro: Resetare nerezolvabile
sv: Återställ Olösbar

# backfillResetUnresolvableTrigger
source: Reset Unresolvable Entries
es: Restablecer entradas irresolubles
fr: Réinitialiser les entrées irrésolubles
nl: Onoplosbare items herstellen
ro: Resetați intrările nerezolvabile
sv: Återställ olösbara poster

# backfillRetireStuckConfirmAccept
source: Retire now
es: Retirar ahora
fr: Retirer maintenant
nl: Ga nu met pensioen.
ro: Retrage acum
sv: Gå i pension nu

# backfillRetireStuckConfirmContent
source: {count, plural, =1{This marks 1 currently-open (missing or requested) sequence-log entry as unresolvable. Use this to unblock the watermark when entries have been stuck for a while without the 7-day amnesty window having passed. Entries can still be resurrected if their payload later arrives on disk with a valid vector clock.} other{This marks {count} currently-open (missing or requested) sequence-log entries as unresolvable. Use this to unblock the watermark when entries have been stuck for a while without the 7-day amnesty window having passed. Entries can still be resurrected if their payload later arrives on disk with a valid vector clock.}}
es: {count, plural, =1{Marca 1 entrada del registro de secuencia actualmente abierta (faltante o solicitada) como irresoluble. Úsalo para desbloquear la marca de agua cuando hay entradas atascadas desde hace un tiempo sin que haya pasado la ventana de amnistía de 7 días. Las entradas pueden resucitarse si sus datos llegan al disco con un reloj vectorial válido.} other{Marca {count} entradas del registro de secuencia actualmente abiertas (faltantes o solicitadas) como irresolubles. Úsalo para desbloquear la marca de agua cuando hay entradas atascadas desde hace un tiempo sin que haya pasado la ventana de amnistía de 7 días. Las entradas pueden resucitarse si sus datos llegan al disco con un reloj vectorial válido.}}
fr: {count, plural, =1{Marque 1 entrée actuellement ouverte (manquante ou demandée) du journal de séquence comme irrésoluble. Utilise cette action pour débloquer le marqueur de progression si des entrées restent bloquées depuis un moment et que le délai de grâce de 7 jours n'est pas écoulé. Une entrée peut toujours être restaurée si ses données arrivent plus tard sur le disque avec une horloge vectorielle valide.} other{Marque les {count} entrées actuellement ouvertes (manquantes ou demandées) du journal de séquence comme irrésolubles. Utilise cette action pour débloquer le marqueur de progression si des entrées restent bloquées depuis un moment et que le délai de grâce de 7 jours n'est pas écoulé. Les entrées peuvent toujours être restaurées si leurs données arrivent plus tard sur le disque avec une horloge vectorielle valide.}}
nl: {count, plural, =1{Dit markeert 1 momenteel open (ontbrekende of gevraagde) sequence-log invoer als niet op te lossen. Gebruik dit om het watermerk te deblokkeren wanneer de ingangen zijn vastgezet voor een tijdje zonder de 7-daagse amnestie venster is voorbij. Inzendingen kunnen nog steeds worden opgewekt als hun lading later aankomt op de schijf met een geldige vector klok.} other{Dit markeert {count} momenteel-openen (ontbrekende of gevraagde) sequence-log ingangen als niet-oplosbaar. Gebruik dit om het watermerk te deblokkeren wanneer de ingangen een tijdje vastzitten zonder dat het 7-daagse amnestie venster is voorbijgegaan. Inzendingen kunnen nog steeds worden opgewekt als hun lading later op de schijf aankomt met een geldige vectorklok.}}
ro: {count, plural, =1{Marcați 1 intrare deschisă în prezent (lipsă sau solicitată) din jurnalul de secvență ca nerezolvabilă. Folosiți această opțiune pentru a debloca marcajul când intrările sunt blocate de ceva vreme, fără ca fereastra de amnistie de 7 zile să fi expirat. Intrările pot fi recuperate dacă datele lor ajung ulterior pe disc cu un ceas vectorial valid.} few{Marcați cele {count} intrări deschise în prezent (lipsă sau solicitate) din jurnalul de secvență ca nerezolvabile. Folosiți această opțiune pentru a debloca marcajul când intrările sunt blocate de ceva vreme, fără ca fereastra de amnistie de 7 zile să fi expirat. Intrările pot fi recuperate dacă datele lor ajung ulterior pe disc cu un ceas vectorial valid.} other{Marcați cele {count} de intrări deschise în prezent (lipsă sau solicitate) din jurnalul de secvență ca nerezolvabile. Folosiți această opțiune pentru a debloca marcajul când intrările sunt blocate de ceva vreme, fără ca fereastra de amnistie de 7 zile să fi expirat. Intrările pot fi recuperate dacă datele lor ajung ulterior pe disc cu un ceas vectorial valid.}}
sv: {count, plural, =1{Detta markerar en för närvarande öppen (saknad eller begärd) sekvensloggpost som olösbar. Använd detta för att avblockera vattenstämpeln när inlägg har fastnat ett tag utan att sjudagarsfönstret för amnesti har passerat. Poster kan fortfarande återupplivas om deras nyttolast senare anländer till disken med en giltig vektorklocka. } other{Detta markerar {count} som för närvarande är öppna (saknade eller begärda) sekvensloggposter som olösbara. Använd detta för att avblockera vattenstämpeln när inlägg har fastnat ett tag utan att sjudagarsfönstret för amnesti har passerat. Poster kan fortfarande återupplivas om deras nyttolast senare anländer till disken med en giltig vektorklocka. }}

# backfillRetireStuckConfirmTitle
source: Retire stuck entries now?
es: ¿Retirar ahora las entradas atascadas?
fr: Retirer maintenant les entrées bloquées ?
nl: Nu met pensioen?
ro: Retrageți acum intrările blocate?
sv: Pensionera fastlåsta poster nu?

# backfillRetireStuckDescription
source: Force every currently-open missing or requested sequence-log entry to unresolvable. Skips the 7-day amnesty — use only for stuck rows blocking the watermark.
es: Fuerza cada entrada del registro de secuencia faltante o solicitada actualmente abierta a irresoluble. Omite la amnistía de 7 días — úsalo solo para filas atascadas que bloquean la marca de agua.
fr: Force chaque entrée de journal de séquence manquante ou demandée actuellement ouverte à devenir irrésoluble. Ignore l'amnistie de 7 jours — à utiliser uniquement pour les lignes bloquées qui bloquent le watermark.
nl: Dwing elke momenteel geopende of gevraagde reeks-log invoer tot onoplosbaar. Sla de 7-daagse amnestie ..gebruik alleen voor vastzittende rijen blokkeren van het watermerk.
ro: Forțați fiecare intrare deschisă în prezent, lipsă sau solicitată, din jurnalul de secvență să devină nerezolvabilă. Această acțiune sare peste amnistia de 7 zile; folosiți-o numai pentru rândurile blocate care împiedică avansarea marcajului.
sv: Tvinga varje för närvarande öppen saknad eller efterfrågad sekvensloggpost till olösbar. Hoppar över 7-dagars amnestin — använd bara för fastkilade rader som blockerar vattenstämpeln.

# backfillRetireStuckProcessing
source: Retiring…
es: Retirando…
fr: Retrait…
nl: Met pensioen...
ro: Se retrage…
sv: Pensionering...

# backfillRetireStuckTitle
source: Retire stuck entries
es: Retirar entradas atascadas
fr: Retirer les entrées bloquées
nl: Geplakte items met pensioen
ro: Retrageți intrările blocate
sv: Pensionera fastkörda anmälningar

# backfillRetireStuckTrigger
source: {count, plural, =1{Retire 1 stuck entry} other{Retire {count} stuck entries}}
es: {count, plural, =1{Retirar 1 entrada atascada} other{Retirar {count} entradas atascadas}}
fr: {count, plural, =1{Retirer 1 entrée bloquée} other{Retirer {count} entrées bloquées}}
nl: {count, plural, =1{Terugtrekken 1 vastgelopen ingang} other{Met pensioen gaan {count} vastgelopen items}}
ro: {count, plural, =1{Retrageți 1 intrare blocată} few{Retrageți {count} intrări blocate} other{Retrageți {count} de intrări blocate}}
sv: {count, plural, =1{Pensionera 1 fastnade poster} other{Pensionera {count} fastna poster}}

# backfillSettingsSubtitle
source: Manage sync gap recovery
es: Gestionar recuperación de brechas de sincronización
fr: Gérer la récupération des écarts de synchronisation
nl: Sync gap recovery beheren
ro: Gestionează recuperarea lacunelor de sincronizare
sv: Hantera synkroniseringsluckeåterställning

# backfillSettingsTitle
source: Backfill sync
es: Relleno de sincronización
fr: Rattrapage de synchronisation
nl: Synchronisatie van backfill
ro: Completare sincronizare
sv: Backfill-synkronisering

# backfillStatsBackfilled
source: Backfilled
es: Rellenado
fr: Rattrapé
nl: Achterin gevuld
ro: Completat
sv: Fylld igen

# backfillStatsBurned
source: Burned
es: Anulado
fr: Annulé
nl: Verbrand
ro: Anulat
sv: Bränd

# backfillStatsDeleted
source: Deleted
es: Eliminado
fr: Supprimé
nl: Verwijderd
ro: Șters
sv: Raderad

# backfillStatsMissing
source: Missing
es: Faltante
fr: Manquant
nl: Ontbrekend
ro: Lipsă
sv: Saknad

# backfillStatsNoData
source: No sync data available
es: No hay datos de sincronización disponibles
fr: Aucune donnée de synchronisation disponible
nl: Geen synchronisatiegegevens beschikbaar
ro: Nu există date de sincronizare disponibile
sv: Ingen synkdata tillgänglig

# backfillStatsReceived
source: Received
es: Recibido
fr: Reçu
nl: Ontvangen
ro: Primit
sv: Mottaget
