Repository: matthiasn/lotti
Catalog: lib/l10n/app_*.arb
Languages: es, fr, nl, ro, sv

# agentInstancesUnassignedSoul
source: Unassigned
es: Sin asignar
fr: Non attribué
nl: Niet toegewezen
ro: Neatribuit
sv: Otilldelat

# agentLifecycleActive
source: Active
es: Activo
fr: Actif
nl: Actief
ro: Activ
sv: Aktiv

# agentLifecycleCreated
source: Created
es: Creado
fr: Créé
nl: Aangemaakt
ro: Creat
sv: Skapad

# agentLifecycleDestroyed
source: Destroyed
es: Destruido
fr: Détruit
nl: Vernietigd
ro: Distrus
sv: Förstörd

# agentLifecycleDormant
source: Dormant
es: Inactivo
fr: En sommeil
nl: Slapend
ro: Inactiv
sv: Vilande

# agentMessageKindMilestone
source: Milestone
es: Hito
fr: Jalon
nl: Mijlpaal
ro: Reper
sv: Milstolpe

# agentMessageKindRetraction
source: Retraction
es: Retractación
fr: Rétractation
nl: Intrekking
ro: Retractare
sv: Tillbakadragning

# agentMessageKindSummary
source: Summary
es: Resumen
fr: Résumé
nl: Samenvatting
ro: Rezumat
sv: Sammanfattning

# agentMessageKindSystem
source: System
es: Sistema
fr: Système
nl: Systeem
ro: Sistem

# agentMessageKindSystemPrompt
source: System Prompt
es: Prompt del sistema
fr: Prompt système
nl: Systeemprompt
ro: Prompt de sistem

# agentMessageKindThought
source: Thought
es: Pensamiento
fr: Pensée
nl: Dacht
ro: Gând
sv: Tankar

# agentMessageKindToolResult
source: Tool Result
es: Resultado de herramienta
fr: Résultat d'outil
nl: Resultaat gereedschap
ro: Rezultat instrument
sv: Verktygsresultat

# agentMessageKindUser
source: User
es: Usuario
fr: Utilisateur
nl: Gebruiker
ro: Utilizator
sv: Användare

# agentMessagePayloadEmpty
source: (no content)
es: (sin contenido)
fr: (aucun contenu)
nl: (geen inhoud)
ro: (fără conținut)
sv: (inget innehåll)

# agentMessagesEmpty
source: No messages yet.
es: Aún no hay mensajes.
fr: Aucun message pour l'instant.
nl: Nog geen berichten.
ro: Niciun mesaj încă.
sv: Inga meddelanden än.

# agentMessagesErrorLoading
source: Failed to load messages: {error}
es: Error al cargar los mensajes: {error}
fr: Échec du chargement des messages : {error}
nl: Kon berichten niet laden: {error}
ro: Eroare la încărcarea mesajelor: {error}
sv: Meddelanden kunde inte laddas: {error}

# agentObservationsEmpty
source: No observations recorded yet.
es: Aún no se han registrado observaciones.
fr: Aucune observation enregistrée pour le moment.
nl: Nog geen waarnemingen.
ro: Nu au fost înregistrate observații încă.
sv: Inga observationer har ännu registrerats.

# agentPendingWakesDeleteTooltip
source: Remove wake
es: Eliminar activación
fr: Supprimer le réveil
nl: Wakker worden verwijderen
ro: Eliminați trezirea
sv: Ta bort en våg

# agentPendingWakesEmptyFiltered
source: No wakes match your filters.
es: Ninguna activación coincide con tus filtros.
fr: Aucun réveil ne correspond à tes filtres.
nl: Geen wakes die overeenkomen met je filters.
ro: Nicio trezire nu se potrivește cu filtrele dvs.
sv: Inga vaken matchar dina filter.

# agentPendingWakesPendingLabel
source: Pending
es: Pendiente
fr: En attente
nl: In afwachting
ro: În așteptare
sv: Väntar

# agentPendingWakesRunningHeading
source: {count, plural, =1{Running now} other{Running now ({count})}}
es: {count, plural, =1{En ejecución} other{En ejecución ({count})}}
fr: {count, plural, =1{En cours} other{En cours ({count})}}
nl: {count, plural, =1{Nu aan het werk} other{Nu aan de gang ({count})}}
ro: {count, plural, =1{În execuție} other{În execuție ({count})}}
sv: {count, plural, =1{Kör nu} other{Kör nu ({count})}}

# agentPendingWakesScheduledLabel
source: Scheduled
es: Programado
fr: Planifié
nl: Gepland
ro: Programată
sv: Planerade

# agentPendingWakesSearchPlaceholder
source: Search wakes…
es: Buscar activaciones…
fr: Rechercher des réveils…
nl: Zoek wordt wakker...
ro: Căutați treziri…
sv: Sök vaknar...

# agentPendingWakesSortDueLatest
source: Due latest
es: Vence más tarde
fr: Prévu en dernier
nl: Uiterlijk
ro: Programate ultimele
sv: Senaste tiden

# agentPendingWakesSortDueSoonest
source: Due soonest
es: Vence antes
fr: Prévu en premier
nl: Binnenkort te betalen
ro: Programate primele
sv: Snart beräknad

# agentPendingWakesTitle
source: Wake Cycles
es: Ciclos de activación
fr: Cycles de réveil
ro: Cicluri de trezire
sv: Vakningscykler

# agentReportHistoryBadge
source: Report
es: Informe
fr: Rapport
nl: Verslag
ro: Raport
sv: Rapport

# agentReportHistoryEmpty
source: No report snapshots yet.
es: Aún no hay instantáneas de informes.
fr: Pas encore d'instantanés de rapport.
nl: Nog geen foto's van het rapport.
ro: Nu există încă instantanee ale raportului.
sv: Inga rapportbilder än.

# agentReportHistoryError
source: An error occurred while loading the report history.
es: Se produjo un error al cargar el historial de informes.
fr: Une erreur est survenue lors du chargement de l'historique des rapports.
nl: Er is een fout opgetreden bij het laden van de rapportgeschiedenis.
ro: A apărut o eroare la încărcarea istoricului rapoartelor.
sv: Ett fel uppstod när rapporthistoriken laddades.

# agentReportNone
source: No report available yet.
es: Aún no hay informe disponible.
fr: Aucun rapport disponible pour l'instant.
nl: Nog geen rapport beschikbaar.
ro: Niciun raport disponibil încă.
sv: Ingen rapport finns tillgänglig än.

# agentRitualContinueAction
source: Continue 1-on-1
es: Continuar la conversación
fr: Continuer le 1-on-1
nl: 1-op-1 voortzetten
ro: Continuați discuția
sv: Fortsätt samtalet

# agentRitualOpeningHint
source: Reading what happened since you last spoke…
es: Leyendo lo que ha pasado desde vuestra última conversación…
fr: Lecture de ce qui s'est passé depuis votre dernier échange…
nl: Leest wat er is gebeurd sinds jullie laatste gesprek…
ro: Citește ce s-a întâmplat de la ultima voastră discuție…
sv: Läser vad som hänt sedan ert senaste samtal …

# agentRitualReviewAction
source: Start 1-on-1
es: Iniciar conversación
fr: Démarrer le 1-on-1
nl: 1-op-1 starten
ro: Începeți 1-on-1
sv: Starta enskilt samtal

# agentRitualReviewNegativeSignals
source: Negative
es: Negativo
fr: Négatif
nl: Negatief
ro: Negativ
sv: Negativt

# agentRitualReviewNeutralSignals
source: Neutral
es: Neutro
fr: Neutre
nl: Neutraal
ro: Neutru

# agentRitualReviewNoFeedback
source: No feedback signals in this window
es: No hay señales de comentarios en esta ventana
fr: Aucun signal de retour dans cette fenêtre
nl: Geen feedbacksignalen in dit venster
ro: Niciun semnal de feedback în această fereastră
sv: Inga återkopplingssignaler i detta fönster

# agentRitualReviewNoNegativeSignals
source: No negative feedback signals in this tab
es: No hay señales de comentarios negativos en esta pestaña
fr: Aucun signal de retour négatif dans cet onglet
nl: Geen negatieve feedbacksignalen in dit tabblad
ro: Niciun semnal de feedback negativ în această filă
sv: Inga negativa återkopplingssignaler i denna flik

# agentRitualReviewNoNeutralSignals
source: No neutral feedback signals in this tab
es: No hay señales de comentarios neutrales en esta pestaña
fr: Aucun signal de retour neutre dans cet onglet
nl: Geen neutrale feedbacksignalen in dit tabblad
ro: Niciun semnal de feedback neutru în această filă
sv: Inga neutrala återkopplingssignaler i denna flik

# agentRitualReviewNoPositiveSignals
source: No positive feedback signals in this tab
es: No hay señales de comentarios positivos en esta pestaña
fr: Aucun signal de retour positif dans cet onglet
nl: Geen positieve feedbacksignalen in dit tabblad
ro: Niciun semnal de feedback pozitiv în această filă
sv: Inga positiva återkopplingssignaler i denna flik

# agentRitualReviewPositiveSignals
source: Positive
es: Positivo
fr: Positif
nl: Positief
ro: Pozitiv
sv: Positivt

# agentRitualReviewProposalSection
source: Current Proposal
es: Propuesta actual
fr: Proposition actuelle
nl: Huidig voorstel
ro: Propunerea curentă
sv: Nuvarande förslag

# agentRitualReviewSessionHistory
source: Past 1-on-1s
es: Conversaciones anteriores
fr: 1-on-1 précédents
nl: Eerdere 1-op-1's
ro: Discuții anterioare
sv: Tidigare samtal

# agentRitualSinceLastHeading
source: Since we last spoke
es: Desde nuestra última conversación
fr: Depuis notre dernier échange
nl: Sinds ons laatste gesprek
ro: De la ultima noastră discuție
sv: Sedan vårt senaste samtal

# agentRitualStartHeading
source: Start a 1-on-1
es: Iniciar una conversación individual
fr: Démarrer un 1-on-1
nl: Een 1-op-1 starten
ro: Începeți un 1-on-1
sv: Starta ett enskilt samtal

# agentRitualSummaryApprovedChangesHeading
source: Approved changes
es: Cambios aprobados
fr: Modifications validées
nl: Goedgekeurde wijzigingen
ro: Modificări aprobate
sv: Godkända förändringar

# agentRitualSummaryRecapHeading
source: Session Recap
es: Resumen de la sesión
fr: Résumé de la session
nl: Sessie Hersluiten
ro: Rezumatul sesiunii
sv: Sessionssammanfattning

# agentRitualSummaryRoleUser
source: You
es: Tú
fr: Toi
nl: Jij
ro: Dvs.
sv: Du

# agentRitualSummaryStartHint
source: Review what bothered you, what worked, and what should change next.
es: Repasa qué te molestó, qué funcionó y qué debería cambiar a continuación.
fr: Passe en revue ce qui t'a dérangé, ce qui a bien marché et ce qui doit changer ensuite.
nl: Bekijk wat je dwarszat, wat werkte en wat er daarna zou moeten veranderen.
ro: Treceți în revistă ce v-a deranjat, ce a funcționat și ce ar trebui să se schimbe.
sv: Gå igenom vad som störde dig, vad som fungerade och vad som bör ändras härnäst.

# agentRitualSummaryTokensSinceLast
source: Tokens since last 1-on-1
es: Tokens desde la última conversación individual
fr: Jetons depuis le dernier 1-on-1
nl: Tokens sinds de laatste 1-op-1
ro: Tokeni de la ultimul 1-on-1
sv: Tokens sedan förra 1-mot-1

# agentRitualSummaryWakeHistory30Days
source: Wake activity (last 30 days)
es: Actividad de activaciones (últimos 30 días)
fr: Activité des réveils (30 derniers jours)
nl: Wakker worden (laatste 30 dagen)
ro: Activitate activări (ultimele 30 de zile)
sv: Vaken aktivitet (senaste 30 dagarna)

# agentRitualSummaryWakesSinceLast
source: Wakes since last 1-on-1
es: Activaciones desde la última conversación individual
fr: Réveils depuis le dernier 1-on-1
nl: Wakker worden sinds de laatste 1-op-1
ro: Activări de la ultimul 1-on-1
sv: Vakor sedan senaste en-mot-en-mötet

# agentRitualTypingSemantics
source: The agent is composing a reply
es: El agente está redactando una respuesta
fr: L'agent rédige une réponse
nl: De agent stelt een antwoord op
ro: Agentul redactează un răspuns
sv: Agenten skriver ett svar

# agentRitualWakesSinceLastCount
source: {count, plural, =1{1 wake since your last 1-on-1} other{{count} wakes since your last 1-on-1}}
es: {count, plural, =1{1 activación desde vuestra última conversación} other{{count} activaciones desde vuestra última conversación}}
fr: {count, plural, =1{1 réveil depuis votre dernier 1-on-1} other{{count} réveils depuis votre dernier 1-on-1}}
nl: {count, plural, =1{1 keer wakker sinds jullie laatste 1-op-1} other{{count} keer wakker sinds jullie laatste 1-op-1}}
ro: {count, plural, =1{1 trezire de la ultima discuție} few{{count} treziri de la ultima discuție} other{{count} de treziri de la ultima discuție}}
sv: {count, plural, =1{1 vaka sedan ert senaste samtal} other{{count} vakor sedan ert senaste samtal}}

# agentRunningIndicator
source: Running
es: Ejecutando
fr: En cours
nl: Uitvoeren
ro: În execuție
sv: Löpning

# agentsCreateGoal
source: New goal agent
es: Nuevo agente de objetivo
fr: Nouvel agent d’objectif
nl: Nieuwe doelagent
ro: Agent de obiectiv nou
sv: Ny målagent

# agentSessionProgressTitle
source: Session Progress
es: Progreso de sesión
fr: Progression de session
nl: Voortgang van de zitting
ro: Progresul sesiunii
sv: Sessionens framsteg

# agentSettingsSubtitle
source: Templates, instances, and monitoring
es: Plantillas, instancias y monitoreo
fr: Modèles, instances et surveillance
nl: Sjablonen, instanties en monitoring
ro: Șabloane, instanțe și monitorizare
sv: Mallar, instanser och övervakning

# agentSoulAntiSycophancyLabel
source: Anti-Sycophancy Policy
es: Política anti-adulación
fr: Politique anti-flagornerie
nl: Antisycophancybeleid
ro: Politica anti-lingușire
sv: Anti-smygningspolitik

# agentSoulAssignedTemplatesTitle
source: Assigned Templates
es: Plantillas asignadas
fr: Modèles assignés
nl: Toegewezen sjablonen
ro: Șabloane atribuite
sv: Tilldelade mallar

# agentSoulAssignmentLabel
source: Soul
es: Alma
fr: Âme
nl: Ziel
ro: Suflet
sv: Själ

# agentSoulCoachingStyleLabel
source: Coaching Style
es: Estilo de coaching
fr: Style de coaching
ro: Stil de coaching
sv: Coachingstil

# agentSoulCreatedSuccess
source: Soul created
es: Alma creada
fr: Âme créée
nl: Ziel aangemaakt
ro: Suflet creat
sv: Själ skapad

# agentSoulCreateTitle
source: Create Soul
es: Crear alma
fr: Créer une âme
nl: Ziel aanmaken
ro: Creați un suflet
sv: Skapa själ

# agentSoulDeleteConfirmBody
source: This will remove the soul and all its versions.
es: Esto eliminará el alma y todas sus versiones.
fr: Cela supprimera l'âme et toutes ses versions.
nl: Dit zal de ziel en al zijn versies verwijderen.
ro: Aceasta va elimina sufletul și toate versiunile sale.
sv: Detta kommer att ta bort själen och alla dess versioner.

# agentSoulDeleteConfirmTitle
source: Delete Soul
es: Eliminar alma
fr: Supprimer l'âme
nl: Ziel verwijderen
ro: Ștergeți sufletul
sv: Radera själen

# agentSoulDetailTitle
source: Soul Detail
es: Detalle del alma
fr: Détail de l'âme
nl: Zieldetail
ro: Detalii suflet
sv: Själsdetalj

# agentSoulDisplayNameLabel
source: Name
es: Nombre
fr: Nom
nl: Naam
ro: Nume
sv: Namn

# agentSoulEvolutionHistoryTitle
source: Soul Evolution History
es: Historial de evolución del alma
fr: Historique d'évolution de l'âme
nl: Ziel Evolution geschiedenis
ro: Istoricul evoluției sufletului
sv: Själsutvecklingens historia

# agentSoulEvolutionNoSessions
source: No soul evolution sessions yet
es: Aún no hay sesiones de evolución del alma
fr: Pas encore de sessions d'évolution de l'âme
nl: Nog geen zielen evolutiesessies
ro: Nu există încă sesiuni de evoluție a sufletului
sv: Inga själsutvecklingssessioner än

# agentSoulFieldAntiSycophancy
source: Anti-Sycophancy
es: Anti-adulación
fr: Anti-flagornerie
ro: Anti-lingușire
sv: Anti-smicker

# agentSoulFieldCoachingStyle
source: Coaching Style
es: Estilo de coaching
fr: Style de coaching
ro: Stil de coaching
sv: Coachingstil

# agentSoulFieldToneBounds
source: Tone Bounds
es: Límites de tono
fr: Limites de ton
nl: Toongrenzen
ro: Limite de ton
sv: Tongränser

# agentSoulFieldVoice
source: Voice
es: Voz
fr: Voix
nl: Stem
ro: Voce
sv: Röst

# agentSoulNoneAssigned
source: No soul assigned
es: Sin alma asignada
fr: Aucune âme assignée
nl: Geen ziel toegewezen
ro: Niciun suflet atribuit
sv: Ingen själ tilldelad

# agentSoulNotFound
source: Soul not found
es: Alma no encontrada
fr: Âme introuvable
nl: Ziel niet gevonden
ro: Suflet negăsit
sv: Själ ej hittad

# agentSoulProposalSubtitle
source: Proposed personality changes
es: Cambios de personalidad propuestos
fr: Changements de personnalité proposés
nl: Voorgestelde persoonlijkheidsveranderingen
ro: Modificări de personalitate propuse
sv: Föreslagna personlighetsförändringar

# agentSoulProposalTitle
source: Soul Personality Proposal
es: Propuesta de personalidad del alma
fr: Proposition de personnalité de l'âme
nl: Soul Personality Voorstel
ro: Propunere de personalitate a sufletului
sv: Själspersonlighetsförslag

# agentSoulReviewStartAction
source: Start Personality Review
es: Iniciar revisión de personalidad
fr: Lancer la revue de personnalité
nl: Persoonlijkheidstoets starten
ro: Începeți revizuirea personalității
sv: Starta Personlighetsgranskning

# agentSoulReviewStartHint
source: Start a personality-focused session to review feedback and evolve voice, tone, coaching style, and directness.
es: Inicia una sesión enfocada en la personalidad para revisar comentarios y evolucionar la voz, el tono, el estilo de coaching y la franqueza.
fr: Lance une session axée sur la personnalité pour examiner les retours et faire évoluer la voix, le ton, le style de coaching et la franchise.
nl: Start een persoonlijkheidsgerichte sessie om feedback te beoordelen en stem, toon, coaching stijl en directheid te ontwikkelen.
ro: Începeți o sesiune axată pe personalitate pentru a examina feedbackul și a evolua vocea, tonul, stilul de coaching și sinceritatea.
sv: Starta en personlighetsfokuserad session för att granska feedback och utveckla röst, ton, coachningsstil och direkthet.

# agentSoulReviewTemplateCount
source: {count, plural, =1{1 template sharing this soul} other{{count} templates sharing this soul}}
es: {count, plural, =1{1 plantilla comparte esta alma} other{{count} plantillas comparten esta alma}}
fr: {count, plural, =1{1 modèle partage cette âme} other{{count} modèles partagent cette âme}}
nl: {count, plural, =1{1 template delen van deze ziel} other{{count} templates die deze ziel delen}}
ro: {count, plural, =1{1 șablon partajează acest suflet} other{{count} șabloane partajează acest suflet}}
sv: {count, plural, =1{1 mall som delar denna själ} other{{count} mallar som delar denna själ}}

# agentSoulReviewTitle
source: Soul 1-on-1
es: Conversación individual sobre el alma
fr: Âme 1-on-1
nl: Ziel 1-op-1
ro: Suflet 1-on-1
sv: Soul 1-mot-1

# agentSoulRollbackAction
source: Roll Back to This Version
es: Volver a esta versión
fr: Revenir à cette version
nl: Terug naar deze versie draaien
ro: Reveniți la această versiune
sv: Rulla tillbaka till denna version

# agentSoulRollbackConfirm
source: Roll back to version {version}? All templates using this soul will pick up the change.
es: ¿Volver a la versión {version}? Todas las plantillas que usan esta alma se verán afectadas.
fr: Revenir à la version {version} ? Tous les modèles utilisant cette âme seront affectés.
nl: Terugdraaien naar versie {version}? Alle sjablonen met behulp van deze ziel zal oppakken van de verandering.
ro: Reveniți la versiunea {version}? Toate șabloanele care folosesc acest suflet vor prelua modificarea.
sv: Rulla tillbaka till version {version}? Alla mallar som använder denna själ kommer att plocka upp förändringen.

# agentSoulSelectTitle
source: Select Soul
es: Seleccionar alma
fr: Sélectionner une âme
nl: Selecteer Ziel
ro: Selectați un suflet
sv: Välj själ

# agentSoulsEmptyFiltered
source: No souls match your filters.
es: Ningún alma coincide con tus filtros.
fr: Aucune âme ne correspond à tes filtres.
nl: Geen zielen die overeenkomen met je filters.
ro: Niciun suflet nu se potrivește cu filtrele dvs.
sv: Inga själar matchar dina filter.

# agentSoulSettingsTab
source: Settings
es: Configuración
fr: Paramètres
nl: Instellingen
ro: Setări
sv: Inställningar

# agentSoulsSearchPlaceholder
source: Search souls…
es: Buscar almas…
fr: Rechercher des âmes…
nl: Zoek zielen...
ro: Căutați suflete…
sv: Sök själar...

# agentSoulsTitle
source: Souls
es: Almas
fr: Âmes
nl: Zielen
ro: Suflete
sv: Själar

# agentSoulToneBoundsLabel
source: Tone Bounds
es: Límites de tono
fr: Limites de ton
nl: Toongrenzen
ro: Limite de ton
sv: Tongränser

# agentSoulVersionHistoryTitle
source: Version History
es: Historial de versiones
fr: Historique des versions
nl: Versiegeschiedenis
ro: Istoric versiuni
sv: Versionshistorik

# agentSoulVersionSaved
source: New soul version saved
es: Nueva versión de alma guardada
fr: Nouvelle version d'âme enregistrée
nl: Nieuwe ziel versie opgeslagen
ro: Versiune nouă de suflet salvată
sv: Ny själversion räddad

# agentSoulVoiceDirectiveLabel
source: Voice Directive
es: Directiva de voz
fr: Directive vocale
nl: Spraakrichtlijn
ro: Directivă vocală
sv: Röstdirektivet

# agentsPageEmpty
source: No goal agents yet. Create one and it will quietly watch your progress.
es: Aún no hay agentes de objetivos. Crea uno y seguirá tu progreso discretamente.
fr: Pas encore d’agent d’objectif. Crée-en un et il suivra tes progrès discrètement.
nl: Nog geen doelagenten. Maak er een aan en hij volgt stilletjes je voortgang.
ro: Încă nu există agenți de obiective. Creați unul și vă va urmări discret progresul.
sv: Inga målagenter ännu. Skapa en så följer den tyst dina framsteg.

# agentsPageLoadFailed
source: Couldn't load your agents right now.
es: No se pudieron cargar tus agentes ahora mismo.
fr: Impossible de charger tes agents pour le moment.
nl: Je agenten konden nu niet worden geladen.
ro: Agenții dvs. nu au putut fi încărcați momentan.
sv: Det gick inte att läsa in dina agenter just nu.

# agentsPageTitle
source: Goal Agents
es: Agentes de objetivos
fr: Agents d'objectifs
nl: Agenten
ro: Agenți de obiective
sv: Målagenter

# agentStateConsecutiveFailures
source: Consecutive failures
es: Fallos consecutivos
fr: Échecs consécutifs
nl: Consecutieve storingen
ro: Eșecuri consecutive
sv: På varandra följande misslyckanden

# agentStateErrorLoading
source: Failed to load state: {error}
es: Error al cargar el estado: {error}
fr: Échec du chargement de l'état : {error}
nl: Laden van status is mislukt: {error}
ro: Eroare la încărcarea stării: {error}
sv: Misslyckades med att ladda tillstånd: {error}

# agentStateHeading
source: State Info
es: Información de estado
fr: Informations d'état
ro: Informații de stare
sv: Delstatsinformation

# agentStateLastWake
source: Last wake
es: Última activación
fr: Dernier réveil
nl: Laatste wake
ro: Ultima trezire
sv: Sista vaket

# agentStateNextWake
source: Next wake
es: Próxima activación
fr: Prochain réveil
nl: Volgende wake
ro: Următoarea trezire
sv: Nästa vaka

# agentStateRevision
source: Revision
es: Revisión
fr: Révision
nl: Herziening
ro: Revizie

# agentStateSleepingUntil
source: Sleeping until
es: Durmiendo hasta
fr: En sommeil jusqu'à
nl: Slapen tot
ro: Doarme până la
sv: Sov tills

# agentStateWakeCount
source: Wake count
es: Número de activaciones
fr: Nombre de réveils
nl: Wakker worden
ro: Număr de treziri
sv: Vakenräkning

# agentSuggestionTimeEntryUpdateCurrent
source: Current
es: Actual
fr: Actuel
nl: Lopend
ro: Curent
sv: Nutid

# agentSuggestionTimeEntryUpdateNoChange
source: (unchanged)
es: (sin cambios)
fr: (inchangé)
nl: (ongewijzigd)
ro: (neschimbat)
sv: (oförändrat)

# agentSuggestionTimeEntryUpdateProposed
source: Proposed
es: Propuesto
fr: Proposé
nl: Voorgesteld
ro: Propus
sv: Föreslaget

# agentSuggestionTimeEntryUpdateUnavailable
source: Original entry not available
es: Entrada original no disponible
fr: Entrée d'origine indisponible
nl: Oorspronkelijk item niet beschikbaar
ro: Înregistrarea originală nu este disponibilă
sv: Originalbidrag ej tillgängligt

# agentSummaryAddItem
source: Add: "{title}"
es: Añadir: «{title}»
fr: Ajouter : « {title} »
nl: Toevoegen: "{title}"
ro: Adăugați: „{title}”
sv: Lägg till: ”{title}”

# agentSummaryArchiveItem
source: Archive: "{title}"
es: Archivar: «{title}»
fr: Archiver : « {title} »
nl: Archiveren: "{title}"
ro: Arhivați: „{title}”
sv: Arkivera: ”{title}”

# agentSummaryCheckItem
source: Check: "{title}"
es: Marcar: «{title}»
fr: Cocher : « {title} »
nl: Afvinken: "{title}"
ro: Bifați: „{title}”
sv: Markera: ”{title}”

# agentSummaryCreateFollowUp
source: Create follow-up task: "{title}"
es: Crear tarea de seguimiento: «{title}»
fr: Créer une tâche de suivi : « {title} »
nl: Vervolgtaak maken: "{title}"
ro: Creați sarcină ulterioară: „{title}”
sv: Skapa uppföljningsuppgift: ”{title}”

# agentSummaryCreateFollowUpRelated
source: Create follow-up task: "{title}" — {relation}
es: Crear tarea de seguimiento: «{title}» — {relation}
fr: Créer une tâche de suivi : « {title} » — {relation}
nl: Vervolgtaak maken: "{title}" — {relation}
ro: Creați sarcină ulterioară: „{title}” — {relation}
sv: Skapa uppföljningsuppgift: ”{title}” — {relation}

# agentSummaryCreateTask
source: Create task: {title}
es: Crear tarea: {title}
fr: Créer une tâche : {title}
nl: Taak maken: {title}
ro: Creați sarcină: {title}
sv: Skapa uppgift: {title}
