Repository: matthiasn/lotti
Catalog: lib/l10n/app_*.arb
Languages: es, fr, nl, ro, sv

# dailyOsNextShutdownReflectionOverline
source: 💬 ONE-LINE REFLECTION
es: 💬 REFLEXIÓN DE UNA LÍNEA
fr: 💬 RÉFLEXION EN UNE LIGNE
nl: ÉÉN LIJNE VERVORMING
ro: 💬 REFLECȚIE DE O LINIE
sv: 💬 ENRADSREFLEKTION

# dailyOsNextShutdownReflectionPlaceholder
source: e.g., morning was sharp, afternoon dragged after coffee with Sarah ran long.
es: p. ej., la mañana fue ágil, la tarde se hizo larga después del café con Sarah.
fr: ex. : matin net, après-midi traînant après un café trop long avec Sarah.
nl: Bijvoorbeeld, de ochtend was scherp, de middag gesleept na de koffie met Sarah duurde lang.
ro: ex.: dimineață ascuțită, după-amiază trenantă după o cafea lungă cu Sarah.
sv: t.ex. morgonen var skarp, eftermiddagen släpade ut efter kaffet med Sarah som drog ut på tiden.

# dailyOsNextShutdownReflectionPrompt
source: How did today land? (This feeds tomorrow's draft.)
es: ¿Cómo aterrizó hoy? (Alimenta el borrador de mañana.)
fr: Comment s'est passée la journée ? (Cela alimente le brouillon de demain.)
nl: Hoe is vandaag geland? (Dit voedt de tocht van morgen.)
ro: Cum a fost ziua? (Asta alimentează schița de mâine.)
sv: Hur hamnade dagen? (Detta matar morgondagens utkast.)

# dailyOsNextShutdownReflectionSpeak
source: Speak it
es: Háblalo
fr: Le dire
nl: Zeg het.
ro: Spuneți
sv: Säg det

# dailyOsNextShutdownReflectionSubmit
source: Skip
es: Saltar
fr: Passer
nl: Overslaan
ro: Săriți peste
sv: Hoppa över

# dailyOsNextShutdownReflectionThanks
source: Got it — feeding tomorrow.
es: Anotado — alimenta el día de mañana.
fr: Noté — ça alimente demain.
nl: Ik heb het morgen.
ro: Notat — alimentează ziua de mâine.
sv: Fattar — matar imorgon.

# dailyOsNextShutdownSaveAndClose
source: Save & close
es: Guardar y cerrar
fr: Enregistrer et fermer
nl: & Sluiten opslaan
ro: Salvați și închideți
sv: Spara och stäng

# dailyOsNextShutdownTitle
source: Close out the day
es: Cerrar el día
fr: Clore la journée
nl: Sluit de dag af
ro: Închideți ziua
sv: Avsluta dagen

# dailyOsNextShutdownTomorrowOverline
source: ✦ FOR TOMORROW
es: ✦ PARA MAÑANA
fr: ✦ POUR DEMAIN
ro: ✦ PENTRU MÂINE
sv: ✦ FÖR MORGONDAGEN

# dailyOsNextStateDueOnDate
source: Due {date}
es: Vence el {date}
fr: À rendre le {date}
nl: Verloopdatum {date}
ro: Scadent pe {date}
sv: Förfaller: {date}

# dailyOsNextStateDueToday
source: Due today
es: Vence hoy
fr: Pour aujourd'hui
nl: Vervalt vandaag
ro: Scadent astăzi
sv: Förfaller idag

# dailyOsNextStateInProgress
source: {count, plural, =0{In progress} =1{In progress · 1 session} other{In progress · {count} sessions}}
es: {count, plural, =0{En curso} =1{En curso · 1 sesión} other{En curso · {count} sesiones}}
fr: {count, plural, =0{En cours} =1{En cours · 1 session} other{En cours · {count} sessions}}
nl: {count, plural, =0{In behandeling} =1{Aan de gang · 1 zitting} other{In uitvoering {count} sessies}}
ro: {count, plural, =0{În progres} =1{În progres · 1 sesiune} other{În progres · {count} sesiuni}}
sv: {count, plural, =0{Pågående} =1{Pågående · 1 session} other{Pågående · {count} sessioner}}

# dailyOsNextStateOverdue
source: {days, plural, =0{Overdue} =1{Overdue · 1 day} other{Overdue · {days} days}}
es: {days, plural, =0{Atrasado} =1{Atrasado · 1 día} other{Atrasado · {days} días}}
fr: {days, plural, =0{En retard} =1{En retard · 1 jour} other{En retard · {days} jours}}
nl: {days, plural, =0{Te laat} =1{1 dag te laat} other{{days} dagen te laat}}
ro: {days, plural, =0{Întârziat} =1{Întârziat · 1 zi} other{Întârziat · {days} zile}}
sv: {days, plural, =0{Försenad} =1{Försenad · 1 dag} other{Försenad · {days} dagar}}

# dailyOsNextStateOverdueOnDate
source: {days, plural, =0{Overdue on {date}} =1{Overdue by 1 day on {date}} other{Overdue by {days} days on {date}}}
es: {days, plural, =0{Atrasado el {date}} =1{Atrasado 1 día el {date}} other{Atrasado {days} días el {date}}}
fr: {days, plural, =0{En retard le {date}} =1{En retard de 1 jour le {date}} other{En retard de {days} jours le {date}}}
nl: {days, plural, =0{Overschrijding van de termijn {date}} =1{Overschrijding met 1 dag {date}} other{Vervallen door {days} dagen {date}}}
ro: {days, plural, =0{Întârziat pe {date}} =1{Întârziat cu 1 zi pe {date}} other{Întârziat cu {days} zile pe {date}}}
sv: {days, plural, =0{Förfallen på {date}} =1{ Förfallen med 1 dag på {date}} other{ Förfallen med {days} dagar på {date}}}

# dailyOsNextStateRecurringMissed
source: Recurring · missed
es: Recurrente · no realizada
fr: Récurrent · manqué
nl: Terugkerend · gemist
ro: Recurent · ratat
sv: Återkommande · Missade

# dailyOsNextTimelineActual
source: Actual
es: Real
fr: Réel
nl: Werkelijk
ro: Real
sv: Nutid

# dailyOsNextTimelineArrange
source: Arrange blocks
es: Organizar bloques
fr: Organiser les blocs
nl: Blokjes ordenen
ro: Aranjați blocurile
sv: Arrangera block

# dailyOsNextTimelineBoth
source: Plan and actual
es: Plan y real
fr: Plan et réel
nl: Plan en werkelijke
ro: Plan și real
sv: Plan och verklighet

# dailyOsNextTimelineSessionOf
source: Session {index} of {total}
es: Sesión {index} de {total}
fr: Session {index} sur {total}
nl: Directoraat {index} van {total}
ro: Sesiunea {index} din {total}
sv: Session {index} av {total}

# dailyOsNextTimelineShowBoth
source: Show plan and actual together
es: Mostrar plan y real juntos
fr: Afficher plan et réel ensemble
nl: Plan en werkelijke samen tonen
ro: Afișați planul și realul împreună
sv: Showplan och verklighet tillsammans

# dailyOsNextTimelineShowPaged
source: Show swipeable plan and actual
es: Mostrar plan y real deslizable
fr: Afficher plan et réel en balayage
nl: Bewegingsbaar plan en werkelijke tonen
ro: Afișați planul și realul prin glisare
sv: Visa swipebar plan och faktisk

# dailyOsNextTimelineSwipeHint
source: Swipe for actual · pinch vertically to zoom
es: Desliza para ver lo real · pellizca verticalmente para zoom
fr: Balaye vers le réel · pince verticalement pour zoomer
nl: Veeg voor werkelijke · knijp verticaal naar zoom
ro: Glisați spre real · ciupiți vertical pentru zoom
sv: Svep för faktiska · nyp vertikalt för att zooma in

# dailyOsNextTimelineSwipeHintToPlan
source: Swipe for plan · pinch vertically to zoom
fr: Balaye vers le plan · pince verticalement pour zoomer

# dailyOsNextTimelineTracked
source: tracked
es: registrado
fr: suivi
nl: traced
ro: înregistrat
sv: spårade

# dailyOsNextTimeSpentEarlierSessions
source: {count, plural, one{1 earlier session} other{{count} earlier sessions}}
es: {count, plural, one{1 sesión anterior} other{{count} sesiones anteriores}}
fr: {count, plural, =1{1 session précédente} other{{count} sessions précédentes}}
nl: {count, plural, one{1 vorige zitting} other{{count} eerdere sessies}}
ro: {count, plural, one{1 sesiune anterioară} few{{count} sesiuni anterioare} other{{count} de sesiuni anterioare}}
sv: {count, plural, one{1 tidigare session} other{{count} tidigare sessioner}}

# dailyOsNextTimeSpentShowLess
source: Show less
es: Mostrar menos
fr: Afficher moins
nl: Minder tonen
ro: Afișați mai puțin
sv: Visa mindre

# dailyOsNextTimeSpentSummary
source: {duration} · {completedCount} done
es: {duration} · {completedCount, plural, =1{1 tarea completada} other{{completedCount} tareas completadas}}
fr: {duration} · {completedCount, plural, =1{1 terminée} other{{completedCount} terminées}}
nl: {duration} · {completedCount} klaar
ro: {duration} · {completedCount, plural, =1{1 finalizată} few{{completedCount} finalizate} other{{completedCount} de finalizate}}
sv: {duration} · {completedCount} klart

# dailyOsNextTimeSpentTitle
source: TODAY SO FAR
es: HOY HASTA AHORA
fr: AUJOURD'HUI
nl: Vandaag zo ver
ro: AZI PÂNĂ ACUM
sv: IDAG HITTILLS

# dailyOsNextTimeSpentTitlePast
source: TIME SPENT
es: TIEMPO REGISTRADO
fr: TEMPS SUIVI
nl: TERMIJN
ro: TIMP ÎNREGISTRAT
sv: TID SPENDERAD

# dailyOsNextTriageConfirmDefer
source: Deferred
es: Aplazado
fr: Reporté
nl: Afgeleid
ro: Amânat
sv: Uppskjutet

# dailyOsNextTriageConfirmDone
source: Marked done
es: Marcado como hecho
fr: Marqué comme fait
nl: Gemarkeerd
ro: Marcat ca finalizat
sv: Markerat klart

# dailyOsNextTriageConfirmDoNow
source: Done now
es: Hecho ya
fr: Fait tout de suite
nl: Klaar nu
ro: Făcut imediat
sv: Klart nu

# dailyOsNextTriageConfirmDrop
source: Dropped
es: Descartado
fr: Abandonné
nl: Gedropt
ro: Renunțat
sv: Borttagen

# dailyOsNextTriageConfirmToday
source: Added to today
es: Añadido a hoy
fr: Ajouté à aujourd'hui
nl: Toegevoegd aan vandaag
ro: Adăugat la astăzi
sv: Tillagd till idag

# dailyOsNextTriageDefer
source: Defer
es: Aplazar
fr: Reporter
nl: Uitstel
ro: Amână
sv: Skjut upp

# dailyOsNextTriageDone
source: Done
es: Hecho
fr: Fait
nl: Klaar
ro: Finalizat
sv: Klart

# dailyOsNextTriageDoNow
source: Do now
es: Hacer ahora
fr: Faire maintenant
nl: Nu
ro: Fă acum
sv: Gör det nu

# dailyOsNextTriageDrop
source: Drop
es: Descartar
fr: Abandonner
nl: Laat vallen
ro: Renunță
sv: Släpp

# dailyOsNextTriageToday
source: Today
es: Hoy
fr: Aujourd'hui
nl: Vandaag
ro: Astăzi
sv: Idag

# dailyOsOnboardingCoachCapture
source: Say what's pulling at your attention.
es: Di lo que te ronda la cabeza.
fr: Dis ce qui te préoccupe.
nl: Zeg wat je aandacht trekt.
ro: Spuneți ce vă preocupă.
sv: Säg vad som fångar din uppmärksamhet.

# dailyOsOnboardingCoachDrafting
source: The planner is creating any new tasks and fitting the work into your day.
es: El planificador está creando tareas nuevas y encajando el trabajo en tu día.
fr: Le planificateur crée les nouvelles tâches et place le travail dans ta journée.
nl: De planner creëert nieuwe taken en past het werk in uw dag.
ro: Planificatorul creează sarcinile noi și așază munca în ziua dvs.
sv: Planeraren skapar nya uppgifter och anpassar arbetet till din dag.

# dailyOsOnboardingCoachReconcile
source: Choose what belongs in today. New items become tasks when you build the day.
es: Elige qué entra en el día de hoy. Los elementos nuevos se convierten en tareas cuando construyes el día.
fr: Choisis ce qui a sa place aujourd'hui. Les nouveaux éléments deviennent des tâches quand tu construis la journée.
nl: Kies wat er vandaag hoort. Nieuwe items worden taken als je de dag opbouwt.
ro: Alegeți ce se potrivește pentru azi. Elementele noi devin sarcini când construiți ziua.
sv: Välj vad som hör hemma idag. Nya föremål blir uppgifter när du bygger dagen.

# dailyOsOnboardingSpotlightAction
source: Try it
es: Probar
fr: Essayer
nl: Probeer het.
ro: Încercați
sv: Prova

# dailyOsOnboardingSpotlightDismiss
source: Not now
es: Ahora no
fr: Pas maintenant
nl: Niet nu.
ro: Nu acum
sv: Inte nu

# dailyOsOnboardingSpotlightMessage
source: Tap here and say what's on your mind — I'll turn it into a task and build your day around it.
es: Toca aquí y di lo que te ronda la cabeza: lo convierto en una tarea y organizo tu día en torno a ella.
fr: Touche ici et dis ce qui te préoccupe – j'en fais une tâche et j'organise ta journée autour.
nl: Tik hier en zeg wat er op je gedachten . . Ik zal het in een taak en bouw je dag rond het.
ro: Atingeți aici și spuneți ce vă preocupă – transform totul într-o sarcină și vă construiesc ziua în jurul ei.
sv: Tryck här och säg vad du tänker på — jag gör det till en uppgift och bygger din dag kring det.

# dailyOsOnboardingSpotlightTitle
source: Turn talk into a plan
es: Convierte lo que dices en un plan
fr: Transforme tes mots en plan
nl: Praat in een plan veranderen
ro: Transformați vorbele în plan
sv: Förvandla prat till en plan

# dailyOsSettingsChooseModelDescription
source: Override only the planner's thinking model.
es: Anula solo el modelo de razonamiento del planificador.
fr: Remplace uniquement le modèle de réflexion du planificateur.
nl: Overschrijf alleen het denkmodel van de planner.
ro: Suprascrieți doar modelul de raționament al planificatorului.
sv: Åsidosätt endast planerarens tänkandemodell.

# dailyOsSettingsChooseModelTitle
source: Choose model override
es: Elegir anulación de modelo
fr: Choisir un remplacement de modèle
nl: Kies modeloverschrijven
ro: Alegeți suprascrierea modelului
sv: Välj modell-överstyrning

# dailyOsSettingsChooseProfileDescription
source: Override the full inference profile for this planner.
es: Anula el perfil de inferencia completo para este planificador.
fr: Remplace le profil d'inférence complet pour ce planificateur.
nl: Overschrijf het volledige inleidende profiel van deze planner.
ro: Suprascrieți întregul profil de inferență pentru acest planificator.
sv: Åsidosätt hela inferensprofilen för denna planerare.

# dailyOsSettingsChooseProfileTitle
source: Choose Daily OS profile
es: Elegir perfil de Daily OS
fr: Choisir le profil Daily OS
nl: Kies dagelijks OS-profiel
ro: Alegeți profilul Daily OS
sv: Välj Daily OS-profil

# dailyOsSettingsDataDisclosure
source: Daily OS sends relevant tasks, captures, plans, learned preferences, and other assembled planning context to the selected provider for processing.
es: Daily OS envía las tareas, capturas, planes, preferencias aprendidas y demás contexto de planificación recopilado al proveedor seleccionado para procesarlo.
fr: Daily OS envoie les tâches, captures, plans, préférences apprises et autres éléments de contexte de planification assemblés au fournisseur sélectionné pour traitement.
nl: Dagelijkse OS stuurt relevante taken, captures, plannen, geleerde voorkeuren, en andere samengestelde planning context naar de geselecteerde provider voor verwerking.
ro: Daily OS trimite sarcinile, capturile, planurile, preferințele învățate și restul contextului de planificare asamblat către furnizorul selectat pentru procesare.
sv: Daily OS skickar relevanta uppgifter, insamlingar, planer, inlärda preferenser och annan sammansatt planeringskontext till den valda leverantören för bearbetning.

# dailyOsSettingsDefaultProfileDescription
source: Used by Daily OS unless the planner instance has an override.
es: Daily OS lo usa salvo que la instancia del planificador tenga una anulación.
fr: Utilisé par Daily OS sauf si l’instance du planificateur a un remplacement.
nl: Gebruikt door Daily OS tenzij de planner instantie een override heeft.
ro: Este folosit de Daily OS dacă instanța planificatorului nu are o suprascriere.
sv: Används av Daily OS om inte planerarinstansen har en överskrivning.

# dailyOsSettingsDefaultProfileMissing
source: Choose a profile
es: Elige un perfil
fr: Choisis un profil
nl: Kies een profiel
ro: Alegeți un profil
sv: Välj en profil

# dailyOsSettingsDefaultRestored
source: Daily OS default restored
es: Valor predeterminado de Daily OS restaurado
fr: Réglage Daily OS par défaut rétabli
nl: Standaard dagelijks besturingssysteem hersteld
ro: Setarea implicită Daily OS a fost restaurată
sv: Daglig OS-standard återställd

# dailyOsSettingsDirectOverrideActive
source: Direct model override is active.
es: La anulación directa del modelo está activa.
fr: Le remplacement direct du modèle est actif.
nl: Direct model override is actief.
ro: Suprascrierea directă a modelului este activă.
sv: Direkt modellöverskrivning är aktiv.

# dailyOsSettingsInferenceTitle
source: Default inference profile
es: Perfil de inferencia predeterminado
fr: Profil d’inférence par défaut
nl: Standaard inferentieprofiel
ro: Profil de inferență implicit
sv: Standardinferensprofil

# dailyOsSettingsInstanceCurrentSetup
source: Current planner setup
es: Configuración actual del planificador
fr: Configuration actuelle du planificateur
nl: Huidige planner-configuratie
ro: Configurația actuală a planificatorului
sv: Nuvarande planerarupplägg

# dailyOsSettingsInstanceOverrideDescription
source: Use the Daily OS default profile, choose a profile override, or override only this planner's thinking model.
es: Usa el perfil predeterminado de Daily OS, elige una anulación de perfil o anula solo el modelo de razonamiento de este planificador.
fr: Utilise le profil Daily OS par défaut, choisis un remplacement de profil ou remplace uniquement le modèle de réflexion de ce planificateur.
nl: Gebruik het standaardprofiel van het dagelijks besturingssysteem, kies een profieloverride of override alleen het denkmodel van deze planner.
ro: Folosiți profilul Daily OS implicit, alegeți o suprascriere de profil sau suprascrieți doar modelul de raționament al acestui planificator.
sv: Använd Daily OS standardprofil, välj en profilöverskrivning eller åsidosätt endast denna planerares tänkandemodell.

# dailyOsSettingsInstanceOverrideTitle
source: Daily OS inference
es: Inferencia de Daily OS
fr: Inférence Daily OS
nl: Dagelijkse OS-inferentie
ro: Inferență Daily OS
sv: Daglig OS-inferens

# dailyOsSettingsLocalDisclosure
source: The selected endpoint is on this device.
es: El punto de conexión seleccionado está en este dispositivo.
fr: Le point de terminaison sélectionné se trouve sur cet appareil.
nl: Het geselecteerde eindpunt is op dit apparaat.
ro: Punctul final selectat se află pe acest dispozitiv.
sv: Den valda ändpunkten finns på denna enhet.

# dailyOsSettingsModelChanged
source: Daily OS now uses {model}
es: Daily OS ahora usa {model}
fr: Daily OS utilise maintenant {model}
nl: Dagelijks besturingssysteem gebruikt nu {model}
ro: Daily OS folosește acum {model}
sv: Daily OS använder nu {model}

# dailyOsSettingsNameNudgeAction
source: Add name
es: Añadir nombre
fr: Ajouter un prénom
nl: Naam toevoegen
ro: Adăugați numele
sv: Lägg till namn

# dailyOsSettingsNameNudgeBody
source: Adding a preferred name makes check-ins more personal. You can keep planning without it.
es: Añadir un nombre preferido hace los check-ins más personales. Puedes seguir planificando sin él.
fr: Ajouter un prénom préféré rend les points de situation plus personnels. Tu peux continuer sans le faire.
nl: Een voorkeursnaam toevoegen maakt check-ins persoonlijker. U kunt zonder deze plannen blijven plannen.
ro: Un nume preferat face check-in-urile mai personale. Puteți continua planificarea și fără el.
sv: Att lägga till ett föredraget namn gör incheckningarna mer personliga. Du kan fortsätta planera utan det.

# dailyOsSettingsNameNudgeTitle
source: How should Daily OS address you?
es: ¿Cómo quieres que te llame Daily OS?
fr: Comment Daily OS doit-il t’appeler ?
nl: Hoe moet Daily OS u aanpakken?
ro: Cum doriți să vi se adreseze Daily OS?
sv: Hur bör Daily OS tilltala dig?

# dailyOsSettingsProfileChanged
source: Daily OS now uses {profile}
es: Daily OS ahora usa {profile}
fr: Daily OS utilise maintenant {profile}
nl: Dagelijks besturingssysteem gebruikt nu {profile}
ro: Daily OS folosește acum {profile}
sv: Daily OS använder nu {profile}

# dailyOsSettingsProfileOverrideActive
source: Profile override active
es: Anulación de perfil activa
fr: Remplacement de profil actif
nl: Profieloverschrijven actief
ro: Suprascrierea profilului este activă
sv: Profilöverstyrning aktiv

# dailyOsSettingsRemoteDisclosure
source: Daily OS sends the assembled planning context to {provider} at {host} for remote processing.
es: Daily OS envía el contexto de planificación recopilado a {provider} en {host} para su procesamiento remoto.
fr: Daily OS envoie le contexte de planification assemblé à {provider} sur {host} pour un traitement à distance.
nl: Dagelijkse OS stuurt de samengestelde planning context naar {provider} op {host} voor verwerking op afstand.
ro: Daily OS trimite contextul de planificare asamblat către {provider}, la {host}, pentru procesare la distanță.
sv: Daily OS skickar den sammansatta planeringskontexten till {provider} på {host} för fjärrbearbetning.

# dailyOsSettingsSetupAction
source: Set up Daily OS
es: Configurar Daily OS
fr: Configurer Daily OS
nl: Dagelijkse OS instellen
ro: Configurați Daily OS
sv: Sätt upp Daily OS

# dailyOsSettingsSetupRequiredBody
source: Daily OS needs your provider choice before it can process your planning context.
es: Daily OS necesita que elijas un proveedor antes de procesar tu contexto de planificación.
fr: Daily OS a besoin de ton choix de fournisseur avant de pouvoir traiter ton contexte de planification.
nl: Dagelijkse besturingssysteem heeft uw provider keuze nodig voordat het uw planning context kan verwerken.
ro: Daily OS are nevoie de alegerea dvs. privind furnizorul înainte de a vă procesa contextul de planificare.
sv: Daily OS behöver ditt val av leverantör innan det kan bearbeta din planeringskontext.

# dailyOsSettingsSetupRequiredTitle
source: Choose an inference profile
es: Elige un perfil de inferencia
fr: Choisis un profil d’inférence
nl: Kies een inferentieprofiel
ro: Alegeți un profil de inferență
sv: Välj en inferensprofil

# dailyOsSettingsSubtitle
source: Choose how Daily OS addresses you and which inference profile plans your days.
es: Elige cómo te llama Daily OS y qué perfil de inferencia planifica tus días.
fr: Choisis comment Daily OS s’adresse à toi et quel profil d’inférence planifie tes journées.
nl: Kies hoe Daily OS u aanspreekt en welk gevolggevingsprofiel uw dagen plant.
ro: Alegeți cum să vi se adreseze Daily OS și ce profil de inferență să vă planifice zilele.
sv: Välj hur Daily OS adresserar dig och vilken inferensprofil som planerar dina dagar.

# dailyOsSettingsTreeSubtitle
source: Planning, personalization, and AI provider
es: Planificación, personalización y proveedor de IA
fr: Planification, personnalisation et fournisseur d’IA
nl: Planning, personalisatie en AI provider
ro: Planificare, personalizare și furnizor AI
sv: Leverantör av planering, personalisering och AI

# dailyOsSettingsUseDefault
source: Use Daily OS default
es: Usar valor predeterminado de Daily OS
fr: Utiliser le réglage Daily OS par défaut
nl: Dagelijkse OS-standaard gebruiken
ro: Folosiți setarea implicită Daily OS
sv: Använd Daily OS som standard

# dailyOsSettingsUseDefaultDescription
source: Follow the profile selected in Daily OS settings.
es: Sigue el perfil elegido en los ajustes de Daily OS.
fr: Suis le profil choisi dans les réglages Daily OS.
nl: Volg het profiel dat geselecteerd is in de Daily OS-instellingen.
ro: Urmează profilul selectat în setările Daily OS.
sv: Följ profilen som valts i Daily OS-inställningarna.

# dailyOsTodayButton
source: Today
es: Hoy
fr: Aujourd'hui
nl: Vandaag
ro: Astăzi
sv: Idag

# dashboardActiveLabel
source: Active
es: Activo
fr: Actif
nl: Actief
ro: Activ
sv: Aktiv

# dashboardActiveSwitchDescription
source: Shown in the dashboards list
es: Se muestra en la lista de paneles
fr: Affiché dans la liste des tableaux de bord
nl: In de dashboardslijst getoond
ro: Afișat în lista panourilor de bord
sv: Visas i dashboardlistan

# dashboardAddChartsTitle
source: Charts
es: Gráficos
fr: Graphiques
nl: Grafieken
ro: Grafice
sv: Topplistor

# dashboardAddHabitButton
source: Habits
es: Hábitos
fr: Habitudes
nl: Gewoontes
ro: Obiceiuri
sv: Habiter

# dashboardAddHabitTitle
source: Habit Charts
es: Gráficos de hábitos
fr: Tableaux des habitudes
nl: Gewoontegrafieken
ro: Diagrame de obiceiuri
sv: Vanediagram

# dashboardAddHealthButton
source: Health
es: Salud
fr: Santé
nl: Gezondheid
ro: Sănătate
sv: Hälsa

# dashboardAddHealthTitle
source: Health Charts
es: Gráficos de salud
fr: Graphiques de santé
nl: Gezondheidskaarten
ro: Bord de sănătate
sv: Hälsokartor

# dashboardAddMeasurementButton
source: Measurements
es: Mediciones
fr: Mesures
nl: Metingen
ro: Măsurători
sv: Mätningar

# dashboardAddMeasurementTitle
source: Add Measurement Charts
es: Añadir gráficos de medición
fr: Ajouter des graphiques de mesure
nl: Meetkaarten toevoegen
ro: Adăugați diagrame de măsurători
sv: Lägg till mätdiagram

# dashboardAddMeasurementTooltip
source: Add measurement
es: Añadir medición
fr: Ajouter une mesure
nl: Meting toevoegen
ro: Adăugați o măsurătoare
sv: Lägg till mätning

# dashboardAddSurveyButton
source: Surveys
es: Encuestas
fr: Questionnaires
nl: Enquêtes
ro: Studii
sv: Undersökningar

# dashboardAddSurveyTitle
source: Survey Charts
es: Gráficos de encuesta
fr: Graphiques des questionnaires
nl: Overzichtsgrafieken
ro: Sondaje
sv: Kartor
