Repository: matthiasn/lotti
Catalog: lib/l10n/app_*.arb
Languages: es, fr, nl, ro, sv

# conflictDeleteVsEditDescription
source: This entry was edited on one device and deleted on another. Nothing is removed until you choose.
es: Esta entrada se editó en un dispositivo y se eliminó en otro. No se elimina nada hasta que elijas.
fr: Cette entrée a été modifiée sur un appareil et supprimée sur un autre. Rien n'est supprimé tant que tu n'as pas choisi.
nl: Dit item is op het ene apparaat bewerkt en op het andere verwijderd. Er wordt niets verwijderd totdat u hebt gekozen.
ro: Această intrare a fost editată pe un dispozitiv și ștearsă pe altul. Nimic nu este eliminat până când nu alegeți.
sv: Denna post redigerades på en enhet och raderades på en annan. Inget tas bort förrän du väljer.

# conflictDeleteVsEditTitle
source: Deleted on one device
es: Eliminado en un dispositivo
fr: Supprimé sur un appareil
nl: Verwijderd op één apparaat
ro: Șters pe un dispozitiv
sv: Raderad på en enhet

# conflictDetailEntryNotFoundTitle
source: Entry not found
es: Entrada no encontrada
fr: Entrée introuvable
nl: Niet gevonden
ro: Intrare negăsită
sv: Inlägg ej hittat

# conflictDetailLoadErrorTitle
source: Couldn't load conflict
es: No se pudo cargar el conflicto
fr: Impossible de charger le conflit
nl: Kon conflict niet laden
ro: Conflictul nu a putut fi încărcat
sv: Kunde inte ladda konflikt

# conflictDetailNotFoundTitle
source: Conflict not found
es: Conflicto no encontrado
fr: Conflit introuvable
nl: Conflict niet gevonden
ro: Conflict negăsit
sv: Konflikt som inte hittades

# conflictDiffRecommended
source: Recommended
es: Recomendado
fr: Recommandé
nl: Aanbevolen
ro: Recomandat
sv: Rekommenderas

# conflictDiffUnchanged
source: {count, plural, =1{1 field unchanged} other{{count} fields unchanged}}
es: {count, plural, =1{1 campo sin cambios} other{{count} campos sin cambios}}
fr: {count, plural, =1{1 champ inchangé} other{{count} champs inchangés}}
nl: {count, plural, =1{1 veld ongewijzigd} other{{count} velden ongewijzigd}}
ro: {count, plural, =1{1 câmp neschimbat} other{{count} câmpuri neschimbate}}
sv: {count, plural, =1{1 fält oförändrat} other{{count} fält oförändrade}}

# conflictFieldBody
source: Body
es: Cuerpo
fr: Corps
nl: Lichaam
ro: Conținut
sv: Kaross

# conflictFieldCategory
source: Category
es: categoría
fr: catégorie
nl: Categorie
ro: categorie
sv: Kategori

# conflictFieldDuration
source: Duration
es: duración
fr: durée
nl: Duur
ro: durată
sv: Varaktighet

# conflictFieldEnd
source: End
es: Fin
fr: Fin
nl: Einde
ro: Sfârșit
sv: Slut

# conflictFieldFlag
source: Flag
es: Marca
fr: Marqueur
nl: Vlag
ro: Marcaj
sv: Flagga

# conflictFieldOther
source: Other details
es: Otros detalles
fr: Autres détails
nl: Overige details
ro: Alte detalii
sv: Övriga detaljer

# conflictFieldOtherDescription
source: These versions differ in details not shown individually here.
es: Estas versiones difieren en detalles que no se muestran individualmente aquí.
fr: Ces versions diffèrent par des détails non affichés individuellement ici.
nl: Deze versies verschillen in details die hier niet afzonderlijk worden weergegeven.
ro: Aceste versiuni diferă prin detalii care nu sunt afișate individual aici.
sv: Dessa versioner skiljer sig åt i detaljer som inte visas individuellt här.

# conflictFieldPrivate
source: Private
es: Privado
fr: Privé
nl: Privé
ro: Privat
sv: Privat

# conflictFieldStarred
source: Starred
es: Favorito
fr: Favori
nl: Sterren
ro: Favorit
sv: Medverkad

# conflictFieldStart
source: Start
es: Inicio
fr: Début
nl: Begin
ro: Început

# conflictFieldTitle
source: Title
es: Título
fr: Titre
nl: Titel
ro: Titlu
sv: Titel

# conflictFieldWordCount
source: word count
es: número de palabras
fr: nombre de mots
nl: aantal woorden
ro: număr de cuvinte
sv: Ordantal

# conflictFlagFollowUp
source: Follow-up needed
es: Requiere seguimiento
fr: Suivi nécessaire
nl: Follow-up nodig
ro: Necesită urmărire
sv: Uppföljning behövs

# conflictFlagImport
source: Imported
es: Importado
fr: Importé
nl: Geïmporteerd
ro: Importat
sv: Importerad

# conflictFlagNone
source: None
es: Ninguna
fr: Aucun
nl: Geen
ro: Niciunul
sv: Inga

# conflictFooterHelperLocalSelected
source: Will keep your local edit and discard the synced version.
es: Conserva tu edición local y descarta la versión sincronizada.
fr: Conserve ta modification locale et écarte la version synchronisée.
nl: Houdt uw lokale bewerking en gooit de gesynchroniseerde versie weg.
ro: Va păstra modificarea locală și va renunța la versiunea sincronizată.
sv: Behåller din lokala redigering och slänger den synkade versionen.

# conflictFooterHelperPickASide
source: Pick a side to apply.
es: Elige un lado para aplicar.
fr: Choisis un côté à appliquer.
nl: Kies een kant om aan te passen.
ro: Alegeți o parte pentru a aplica.
sv: Välj en sida att ansöka.

# conflictFooterHelperRemoteSelected
source: Will accept the synced version and discard your local edit.
es: Acepta la versión sincronizada y descarta tu edición local.
fr: Accepte la version synchronisée et écarte ta modification locale.
nl: Zal de gesynchroniseerde versie accepteren en uw lokale bewerking verwerpen.
ro: Va accepta versiunea sincronizată și va renunța la modificarea locală.
sv: Accepterar den synkade versionen och slänger din lokala redigering.

# conflictHeaderPillEntries
source: {count, plural, =1{1 entry} other{{count} entries}}
es: {count, plural, =1{1 entrada} other{{count} entradas}}
fr: {count, plural, =1{1 entrée} other{{count} entrées}}
nl: {count, plural, =1{1 vermelding} other{{count} items}}
ro: {count, plural, =1{1 intrare} other{{count} intrări}}
sv: {count, plural, =1{1 post} other{{count} poster}}

# conflictHeaderPillFieldsDiffer
source: {count, plural, =1{1 field differs} other{{count} fields differ}}
es: {count, plural, =1{1 campo difiere} other{{count} campos difieren}}
fr: {count, plural, =1{1 champ diffère} other{{count} champs diffèrent}}
nl: {count, plural, =1{1 veld verschilt} other{{count} velden verschillen}}
ro: {count, plural, =1{1 câmp diferă} other{{count} câmpuri diferă}}
sv: {count, plural, =1{1 fält skiljer sig} other{{count} fält skiljer sig åt}}

# conflictKeepEdited
source: Keep the edited version
es: Conservar la versión editada
fr: Garder la version modifiée
nl: De bewerkte versie behouden
ro: Păstrați versiunea editată
sv: Behåll den redigerade versionen

# conflictListItemSemanticsLabel
source: {status}, {timestamp}, {entityType}, conflict {id}
es: {status}, {timestamp}, {entityType}, conflicto {id}
fr: {status}, {timestamp}, {entityType}, conflit {id}
sv: {status}, {timestamp}, {entityType}, konflikt {id}

# conflictListItemTooltipFullId
source: Conflict ID: {id}
es: ID del conflicto: {id}
fr: ID du conflit : {id}
ro: ID conflict: {id}
sv: Konflikt-ID: {id}

# conflictMetaLocalEdit
source: local edit
es: edición local
fr: modif. locale
nl: lokale bewerking
ro: modificare locală
sv: Lokal redigering

# conflictMetaViaSync
source: via sync
es: vía sync
fr: via la synchronisation
nl: via synchroniseren
ro: prin sincronizare
sv: via synk

# conflictNotificationBody
source: {count, plural, =1{1 entry was edited on two devices} other{{count} entries were edited on two devices}}
es: {count, plural, =1{1 entrada se editó en dos dispositivos} other{{count} entradas se editaron en dos dispositivos}}
fr: {count, plural, =1{1 entrée a été modifiée sur deux appareils} other{{count} entrées ont été modifiées sur deux appareils}}
nl: {count, plural, =1{1 ingang werd bewerkt op twee apparaten} other{{count} items werden bewerkt op twee apparaten}}
ro: {count, plural, =1{1 intrare a fost editată pe două dispozitive} other{{count} intrări au fost editate pe două dispozitive}}
sv: {count, plural, =1{1 artikel redigerades på två enheter} other{{count} poster redigerades på två enheter}}

# conflictNotificationTitle
source: Sync needs your review
es: La sincronización necesita tu atención
fr: La synchronisation a besoin de toi
nl: Synchroniseren moet je beoordelen
ro: Sincronizarea necesită atenția dvs.
sv: Sync behöver din granskning

# conflictPageLeadDesktop
source: Differences highlighted inline. Click a side to use that version, or open Edit & merge to combine them.
es: Diferencias resaltadas en línea. Haz clic en un lado para usar esa versión, o abre Editar y combinar para fusionarlas.
fr: Différences mises en évidence en ligne. Clique sur un côté pour utiliser cette version, ou ouvre Modifier et fusionner pour les combiner.
nl: Verschillen in lijn gemarkeerd. Klik op een kant om die versie te gebruiken, of open Bewerken & samenvoegen om ze te combineren.
ro: Diferențele sunt evidențiate inline. Faceți clic pe o parte pentru a folosi versiunea respectivă sau deschideți Editare și îmbinare pentru a le combina.
sv: Skillnader markeras inline. Klicka på en sida för att använda den versionen, eller öppna Redigera och slå ihop för att kombinera dem.

# conflictPageLeadMobile
source: Differences highlighted inline. Tap a side to use that version.
es: Diferencias resaltadas en línea. Toca un lado para usar esa versión.
fr: Différences mises en évidence en ligne. Touche un côté pour utiliser cette version.
nl: Verschillen in lijn gemarkeerd. Tik op een kant om die versie te gebruiken.
ro: Diferențele sunt evidențiate inline. Atingeți o parte pentru a folosi versiunea respectivă.
sv: Skillnader markeras inline. Tryck på en sida för att använda den versionen.

# conflictPageTitle
source: Sync conflict
es: Conflicto de sincronización
fr: Conflit de synchronisation
nl: Conflict synchroniseren
ro: Conflict de sincronizare
sv: Synkroniseringskonflikt

# conflictPickerCombine
source: Combine…
es: Combinar…
fr: Combiner…
nl: Combineer...
ro: Combinați…
sv: Kombinera...

# conflictPickerEditMerge
source: Edit & merge…
es: Editar y combinar…
fr: Modifier et fusionner…
nl: Bewerken & samenvoegen...
ro: Editare și îmbinare…
sv: Redigera och slå ihop...

# conflictPickerUseFromSync
source: Use from sync
es: Usar desde sincronización
fr: Utiliser la version synchronisée
nl: Gebruik vanuit synchronisatie
ro: Folosiți din sincronizare
sv: Använd från sync

# conflictPickerUseThisDevice
source: Use this device
es: Usar este dispositivo
fr: Utiliser cet appareil
nl: Gebruik dit apparaat
ro: Folosiți acest dispozitiv
sv: Använd denna enhet

# conflictResolvedToast
source: Conflict resolved
es: Conflicto resuelto
fr: Conflit résolu
nl: Conflict opgelost
ro: Conflict rezolvat
sv: Konflikten löst

# conflictsEmptyDescription
source: Everything is in sync right now. Resolved items stay available in the other filter.
es: Todo está sincronizado. Los elementos resueltos siguen disponibles en el otro filtro.
fr: Tout est synchronisé. Les éléments résolus restent disponibles dans l'autre filtre.
nl: Alles is nu in sync. Opgelost items blijven beschikbaar in de andere filter.
ro: Totul este sincronizat. Elementele rezolvate rămân disponibile în celălalt filtru.
sv: Allt är i synk just nu. Lösta föremål förblir tillgängliga i det andra filtret.

# conflictsEmptyTitle
source: No conflicts detected
es: No se detectaron conflictos
fr: Aucun conflit détecté
nl: Geen conflicten gevonden
ro: Nu s-au detectat conflicte
sv: Inga konflikter upptäckta

# conflictSideFromSync
source: FROM SYNC
es: DESDE SINCRONIZACIÓN
fr: DEPUIS LA SYNC
nl: VAN SYNC
ro: DIN SINCRONIZARE
sv: FRÅN SYNC

# conflictSideThisDevice
source: THIS DEVICE
es: ESTE DISPOSITIVO
fr: CET APPAREIL
nl: DIT DOEL
ro: ACEST DISPOZITIV
sv: DENNA APPARAT

# conflictsResolved
source: resolved
es: resueltos
fr: résolu
nl: opgelost
ro: rezolvat
sv: Löst

# conflictsUnresolved
source: unresolved
es: sin resolver
fr: non résolu
nl: onopgelost
ro: nerezolvat
sv: olöst

# conflictValueAbsent
source: Not set
es: Sin definir
fr: Non défini
nl: Niet ingesteld
ro: Nedefinit
sv: Inte inställt

# conflictValueNo
source: No
fr: Non
nl: Nee
ro: Nu
sv: Nej

# conflictValueYes
source: Yes
es: Sí
fr: Oui
nl: Ja.
ro: Da
sv: Ja

# conflictWordCount
source: {count, plural, one{{count} word} other{{count} words}}
es: {count, plural, one{{count} palabra} other{{count} palabras}}
fr: {count, plural, one{{count} mot} other{{count} mots}}
nl: {count, plural, one{{count} Woord} other{{count} woorden}}
ro: {count, plural, one{{count} cuvânt} few{{count} cuvinte} other{{count} de cuvinte}}
sv: {count, plural, one{{count} ord} other{{count} ord}}

# contactChannelLabelLabel
source: Label (optional)
fr: Libellé (facultatif)

# contactChannelTypeMessaging
source: Messaging
fr: Messagerie

# contactChannelTypePhone
source: Phone
fr: Téléphone

# contactChannelValueLabel
source: Number or address
fr: Numéro ou adresse

# contactUsEmailSubject
source: Lotti feedback
es: Comentarios sobre Lotti
fr: Retour sur Lotti
nl: Feedback over Lotti
ro: Feedback despre Lotti
sv: Feedback om Lotti

# contactUsLabel
source: Contact Us
es: Contáctanos
fr: Contacte-nous
nl: Neem contact op
ro: Contactați-ne
sv: Kontakta oss

source: Copy as Markdown
es: Copiar como Markdown
fr: Copier en Markdown
nl: Kopiëren als markdown
ro: Copiați ca Markdown
sv: Kopiera som Markdown

source: Copy as text
es: Copiar como texto
fr: Copier en texte
nl: Als tekst kopiëren
ro: Copiați ca text
sv: Kopierad som text

# correctionExampleCancel
source: Cancel
es: Cancelar
fr: Annuler
nl: Annuleren
ro: Anulați
sv: Avbryt

# correctionExamplePending
source: Saving correction in {seconds}s...
es: Guardando corrección en {seconds}s...
fr: Enregistrement de la correction dans {seconds}s...
nl: Correctie opslaan in {seconds}S...
ro: Salvare corecție în {seconds}s...
sv: Sparkorrigering i {seconds}s...

# correctionExamplesEmpty
source: No corrections captured yet. Edit a checklist item to add your first example.
es: Aún no se han capturado correcciones. Edita un elemento de la lista para agregar tu primer ejemplo.
fr: Aucune correction capturée pour l'instant. Modifie un élément de liste pour ajouter ton premier exemple.
nl: Nog geen correcties vastgelegd. Bewerk een checklist-item om uw eerste voorbeeld toe te voegen.
ro: Nu s-au capturat corecții încă. Editați un element din listă pentru a adăuga primul exemplu.
sv: Inga korrigeringar har fångats än. Redigera en checklista för att lägga till ditt första exempel.

# correctionExamplesSectionDescription
source: When you manually correct checklist items, those corrections are saved here and used to improve AI suggestions.
es: Cuando corriges manualmente elementos de la lista, esas correcciones se guardan aquí y se usan para mejorar las sugerencias de IA.
fr: Lorsque tu corriges manuellement des éléments de liste, ces corrections sont enregistrées ici et utilisées pour améliorer les suggestions de l'IA.
nl: Wanneer u handmatig checklist items corrigeert, worden deze correcties hier opgeslagen en gebruikt om AI suggesties te verbeteren.
ro: Când corectați manual elementele listei, acele corecții sunt salvate aici și utilizate pentru a îmbunătăți sugestiile AI.
sv: När du manuellt korrigerar checklistor sparas dessa korrigeringar här och används för att förbättra AI-förslag.

# correctionExamplesSectionTitle
source: Checklist correction examples
es: Ejemplos de Corrección de Lista
fr: Exemples de Correction de Liste
nl: Voorbeelden van correctie van de Checklist
ro: Exemple de Corecție a Listei
sv: Exempel på checklistkorrigeringar

# correctionExamplesWarning
source: You have {count} corrections. Only the most recent {max} will be used in AI prompts. Consider deleting old or redundant examples.
es: Tienes {count} correcciones. Solo las {max} más recientes se usarán en los prompts de IA. Considera eliminar ejemplos antiguos o redundantes.
fr: Tu as {count} corrections. Seules les {max} plus récentes seront utilisées dans les prompts IA. Pense à supprimer les exemples anciens ou redondants.
nl: Dat heb je. {count} correcties. Alleen de meest recente {max} zal worden gebruikt in AI-prompts. Overweeg het verwijderen van oude of redundante voorbeelden.
ro: Aveți {count} corecții. Doar cele mai recente {max} vor fi folosite în prompturile AI. Luați în considerare ștergerea exemplelor vechi sau redundante.
sv: Du har {count}-korrigeringar. Endast den senaste {max} kommer att användas i AI-promptar. Överväg att ta bort gamla eller överflödiga exempel.

# coverArtChipActive
source: Cover
es: Portada
fr: Couverture
nl: Omhulsel
ro: Copertă
sv: Omslag

# coverArtChipSet
source: Set cover
es: Establecer portada
fr: Définir couverture
nl: Dekking instellen
ro: Setați coperta
sv: Scenografi

# coverArtGenerationComplete
source: Cover art ready!
es: ¡Arte de portada listo!
fr: Couverture prête !
nl: Dek de kunst klaar!
ro: Coperta este gata!
sv: Omslagskonsten klar!

# coverArtGenerationDismissHint
source: You can close this — generation continues in the background
es: Puedes cerrar esto — la generación continúa en segundo plano
fr: Tu peux fermer ceci — la génération continue en arrière-plan
nl: U kunt deze .. generatie blijft op de achtergrond
ro: Puteți închide acest dialog — generarea continuă în fundal
sv: Du kan stänga detta – generationen fortsätter i bakgrunden

# createButton
source: Create
es: Crear
fr: Créer
nl: Aanmaken
ro: Creați
sv: Skapa

# createCategoryTitle
source: Create category
es: Crear categoría
fr: Créer une catégorie
nl: Categorie aanmaken
ro: Creare categorie
sv: Skapa kategori

# createEntryLabel
source: Create new entry
es: Crear nueva entrada
fr: Créer une nouvelle entrée
nl: Nieuwe item aanmaken
ro: Creați o intrare nouă
sv: Skapa ny post

# createEntryTitle
source: Add
es: Añadir
fr: Ajouter
nl: Toevoegen
ro: Adăugați
sv: Lägg till

# createEntryTriggerHintFull
source: Add a note, a checklist, a voice note, an image and more
es: Añadir una nota, una lista, una nota de voz, una imagen y más
fr: Ajouter une note, une liste, une note vocale, une image et plus
nl: Notitie, checklist, spraaknotitie, afbeelding en meer toevoegen
ro: Adăugați o notiță, o listă, o notă vocală, o imagine și altele
sv: Lägg till en anteckning, en checklista, en röstanteckning, en bild med mera

source: Create new linked task…
es: Crear nueva tarea vinculada…
fr: Créer une nouvelle tâche liée…
nl: Nieuwe verbonden taak aanmaken…
ro: Creați o sarcină nouă asociată…
sv: Skapa ny länkad uppgift…

# createNewLinkedTaskTitle
source: New linked task
es: Nueva tarea
fr: Nouvelle tâche
ro: Sarcină nouă

source: Custom Color
es: Color personalizado
fr: Couleur personnalisée
nl: Aangepaste kleur
ro: Culoare personalizată
sv: Specialfärg

# dailyOsDayPlan
source: Day Plan
es: Plan del día
fr: Plan du jour
nl: Dagplan
ro: Planul zilei
sv: Dagsplan

# dailyOsDayViewPanelHide
source: Hide day view
fr: Masquer la vue du jour

# dailyOsDayViewPanelShow
source: Show day view
fr: Afficher la vue du jour

# dailyOsNextActivityActionFailed
source: That action didn't finish. Your recording is still safe—try again.
es: La acción no terminó. Tu grabación sigue a salvo; inténtalo de nuevo.
fr: L’action n’a pas abouti. Ton enregistrement est toujours en sécurité — réessaie.
ro: Acțiunea nu s-a finalizat. Înregistrarea dvs. este în continuare în siguranță — încercați din nou.

# dailyOsNextActivityAgentActionFailed
source: That action didn't finish. Nothing was lost—try again.
es: La acción no llegó a terminar. No se perdió nada: inténtalo de nuevo.
fr: L’action n’est pas allée au bout. Rien n’est perdu — réessaie.
nl: Die actie is niet afgerond. Er is niets verloren gegaan — probeer het opnieuw.
ro: Acțiunea nu s-a finalizat. Nu s-a pierdut nimic — încercați din nou.
sv: Åtgärden blev inte klar. Ingenting gick förlorat – försök igen.

# dailyOsNextActivityAgentJobDraft
source: Drafting your day plan didn't finish.
es: La creación de tu plan del día no llegó a terminar.
fr: La création de ton plan de journée n’est pas allée au bout.
nl: Het opstellen van je dagplan is niet afgerond.
ro: Crearea planului dumneavoastră pentru zi nu s-a finalizat.
sv: Utkastet till din dagsplan blev inte klart.

# dailyOsNextActivityAgentJobModelFailed
source: The AI model couldn't finish this one.
es: El modelo de IA no pudo completarlo.
fr: Le modèle d’IA n’a pas pu aller au bout.
nl: Het AI-model kon dit niet afmaken.
ro: Modelul AI nu a putut finaliza această sarcină.
sv: AI-modellen kunde inte slutföra det här.

# dailyOsNextActivityAgentJobNoPlan
source: There's no day plan to update yet.
es: Todavía no hay ningún plan del día que actualizar.
fr: Il n’y a pas encore de plan de journée à mettre à jour.
nl: Er is nog geen dagplan om bij te werken.
ro: Nu există încă un plan al zilei de actualizat.
sv: Det finns ingen dagsplan att uppdatera ännu.

# dailyOsNextActivityAgentJobParse
source: Reading your check-in didn't finish.
es: La lectura de tu registro no llegó a terminar.
fr: L’analyse de ton point d’étape n’est pas allée au bout.
nl: Het uitlezen van je check-in is niet afgerond.
ro: Citirea notei dumneavoastră nu s-a finalizat.
sv: Läsningen av din avstämning blev inte klar.

# dailyOsNextActivityAgentJobRefine
source: Updating your day plan didn't finish.
es: La actualización de tu plan del día no llegó a terminar.
fr: La mise à jour de ton plan de journée n’est pas allée au bout.
nl: Het bijwerken van je dagplan is niet afgerond.
ro: Actualizarea planului dumneavoastră pentru zi nu s-a finalizat.
sv: Uppdateringen av din dagsplan blev inte klar.

# dailyOsNextActivityAgentJobRetryHint
source: Nothing was lost. Retry when you're ready.
es: No se perdió nada. Inténtalo de nuevo cuando quieras.
fr: Rien n’est perdu. Réessaie quand tu veux.
nl: Er is niets verloren gegaan. Probeer het opnieuw wanneer je wilt.
ro: Nu s-a pierdut nimic. Încercați din nou când doriți.
sv: Ingenting gick förlorat. Försök igen när du vill.

# dailyOsNextActivityAgentJobSetupRequired
source: No AI model is set up for planning yet.
es: Todavía no hay ningún modelo de IA configurado para planificar.
fr: Aucun modèle d’IA n’est encore configuré pour la planification.
nl: Er is nog geen AI-model ingesteld voor plannen.
ro: Nu este încă configurat niciun model AI pentru planificare.
sv: Ingen AI-modell är ännu inställd för planering.

# dailyOsNextActivityAgentJobTemporary
source: The AI service was busy or unreachable.
es: El servicio de IA estaba ocupado o no disponible.
fr: Le service d’IA était occupé ou injoignable.
nl: De AI-dienst was bezet of niet bereikbaar.
ro: Serviciul AI a fost ocupat sau inaccesibil.
sv: AI-tjänsten var upptagen eller gick inte att nå.

# dailyOsNextActivityDaySummary
source: Day summary
es: Resumen del día
fr: Résumé de la journée
ro: Rezumatul zilei

# dailyOsNextActivityDeleteDialogBody
source: The audio and its pending transcription are removed from this day.
es: El audio y su transcripción pendiente se eliminan de este día.
fr: L'audio et sa transcription en attente sont retirés de cette journée.
ro: Audio și transcrierea în așteptare sunt eliminate din această zi.

# dailyOsNextActivityDeleteDialogTitle
source: Delete this recording?
es: ¿Eliminar esta grabación?
fr: Supprimer cet enregistrement ?
ro: Ștergeți această înregistrare?

# dailyOsNextActivityDeleteRecording
source: Delete
es: Eliminar
fr: Supprimer
ro: Ștergeți

# dailyOsNextActivityEmpty
source: No recordings or check-ins yet.
es: Todavía no hay grabaciones ni registros.
fr: Pas encore d’enregistrement ni de check-in.
ro: Nu există încă înregistrări sau check-in-uri.

# dailyOsNextActivityLoadFailed
source: Your saved activity is still on this device, but it couldn't be loaded right now.
es: Tu actividad guardada sigue en este dispositivo, pero ahora mismo no se pudo cargar.
fr: Ton activité enregistrée est toujours sur cet appareil, mais elle n’a pas pu être chargée pour le moment.
ro: Activitatea dvs. salvată se află în continuare pe acest dispozitiv, dar nu a putut fi încărcată acum.
