Repository: matthiasn/lotti
Catalog: lib/l10n/app_*.arb
Languages: es, fr, nl, ro, sv

# goalCreateHabitCountLabel
source: Times per 7 days (each habit)
es: Veces cada 7 días (cada hábito)
fr: Fois par 7 jours (par habitude)
nl: Keer per week (per gewoonte)
ro: De câte ori în 7 zile (fiecare obicei)
sv: Gånger per 7 dagar (varje vana)

# goalCreateHabitCountRange
source: The count must be between 1 and 7.
es: El número debe estar entre 1 y 7.
fr: Le nombre doit être compris entre 1 et 7.
nl: Het wekelijkse aantal moet tussen 1 en 7 liggen.
ro: Numărul trebuie să fie între 1 și 7.
sv: Antalet måste vara mellan 1 och 7.

# goalCreateHabitsLabel
source: Habits to watch
es: Hábitos a seguir
fr: Habitudes à suivre
nl: Te volgen gewoontes
ro: Obiceiuri de urmărit
sv: Vanor att följa

# goalCreateHabitsLoadFailed
source: Couldn't load your habits right now — try again in a moment.
es: No se pudieron cargar tus hábitos ahora mismo; inténtalo de nuevo en un momento.
fr: Impossible de charger tes habitudes pour le moment — réessaie dans un instant.
nl: Je gewoontes konden nu niet worden geladen — probeer het zo opnieuw.
ro: Obiceiurile dvs. nu au putut fi încărcate momentan — încercați din nou în scurt timp.
sv: Det gick inte att läsa in dina vanor just nu — försök igen om en stund.

# goalCreateNameLabel
source: Name
es: Nombre
fr: Nom
nl: Naam
ro: Nume
sv: Namn

# goalCreateSaveButton
source: Create agent
es: Crear agente
fr: Créer l’agent
nl: Agent aanmaken
ro: Creați agentul
sv: Skapa agent

# goalCreateStatementLabel
source: Goal statement
es: Enunciado del objetivo
fr: Énoncé de l’objectif
nl: Doelomschrijving
ro: Enunțul obiectivului
sv: Målbeskrivning

# goalCreateStepsTargetLabel
source: Average steps per day
es: Pasos medios al día
fr: Pas moyens par jour
nl: Gemiddeld aantal stappen per dag
ro: Media pașilor pe zi
sv: Genomsnittliga steg per dag

# goalCreateTypeHabits
source: Habit routine
es: Rutina de hábitos
fr: Routine d’habitudes
nl: Gewoonteroutine
ro: Rutină de obiceiuri
sv: Vanerutin

# goalCreateTypeSteps
source: Daily steps (rolling week)
es: Pasos diarios (semana móvil)
fr: Pas quotidiens (semaine glissante)
nl: Dagelijkse stappen (lopende week)
ro: Pași zilnici (săptămână glisantă)
sv: Dagliga steg (rullande vecka)

# goalCreateValidationMissing
source: Give the goal a name and at least one criterion.
es: Dale un nombre al objetivo y al menos un criterio.
fr: Donne un nom à l’objectif et au moins un critère.
nl: Geef het doel een naam en minstens één criterium.
ro: Dați obiectivului un nume și cel puțin un criteriu.
sv: Ge målet ett namn och minst ett kriterium.

# goalDaysToRecover
source: {count, plural, =1{1 successful day needed to recover} other{{count} successful days needed to recover}}
es: {count, plural, =1{1 día para recuperarte} other{{count} días para recuperarte}}
fr: {count, plural, =1{1 journée réussie nécessaire pour revenir sur la bonne voie} other{{count} journées réussies nécessaires pour revenir sur la bonne voie}}
ro: {count, plural, =1{1 zi până la revenire} few{{count} zile până la revenire} other{{count} de zile până la revenire}}
sv: {count, plural, =1{1 dag för att komma ikapp} other{{count} dagar för att komma ikapp}}

# goalDeleteConfirmButton
source: Delete goal
es: Eliminar objetivo
fr: Supprimer l’objectif
ro: Ștergeți obiectivul
sv: Ta bort mål

# goalDeleteDialogContent
source: This retires the goal agent and removes it from your list on every device. This can't be undone.
es: Esto retira el agente de objetivo y lo quita de tu lista en todos tus dispositivos. No se puede deshacer.
fr: Cela met l’agent d’objectif à la retraite et le retire de ta liste sur tous tes appareils. C’est irréversible.
ro: Aceasta retrage agentul de obiectiv și îl elimină din lista dvs. de pe toate dispozitivele. Nu poate fi anulată.
sv: Detta pensionerar målagenten och tar bort den från din lista på alla enheter. Det går inte att ångra.

# goalDeleteDialogTitle
source: Delete this goal?
es: ¿Eliminar este objetivo?
fr: Supprimer cet objectif ?
ro: Ștergeți acest obiectiv?
sv: Ta bort det här målet?

# goalDeleteMenuItem
source: Delete goal
es: Eliminar objetivo
fr: Supprimer l’objectif
ro: Ștergeți obiectivul
sv: Ta bort mål

# goalDetailAlsoInGoal
source: Also in {goals}
fr: Aussi dans {goals}
sv: Även i {goals}

# goalDetailCompletionRateTitle
source: Goal completion rate
fr: Taux de réussite de l’objectif
sv: Slutförandegrad · det här målet

# goalDetailGoalDaysTitle
source: Goal days
fr: Jours de l'objectif
sv: Måldagar

# goalDetailHealthUnavailable
source: Couldn't load this goal's health right now.
es: No se pudo cargar el estado de este objetivo ahora mismo.
fr: Impossible de charger l'état de cet objectif pour le moment.
nl: De gezondheid van dit doel kon nu niet worden geladen.
ro: Starea acestui obiectiv nu a putut fi încărcată momentan.
sv: Det gick inte att läsa in målets hälsa just nu.

# goalDetailNoReport
source: No report yet — the agent reports after its first meaningful change.
es: Aún no hay informe: el agente informará tras el primer cambio relevante.
fr: Pas encore de rapport — l’agent en publiera un au premier changement notable.
nl: Nog geen rapport — de agent rapporteert na de eerste relevante verandering.
ro: Încă nu există raport — agentul va raporta după prima schimbare relevantă.
sv: Ingen rapport ännu — agenten rapporterar efter den första relevanta förändringen.

# goalDetailNotFound
source: This goal agent no longer exists.
es: Este agente de objetivo ya no existe.
fr: Cet agent d'objectif n'existe plus.
ro: Acest agent de obiectiv nu mai există.
sv: Den här målagenten finns inte längre.

# goalDetailReadAsOf
source: as of {ago}
fr: mis à jour {ago}
sv: uppdaterad {ago}

# goalDetailSayingTitle
source: What your agent is saying
es: Lo que dice tu agente
fr: Ce que dit ton agent
ro: Ce spune agentul dvs.

# goalDetailSignalsTitle
source: Signals
fr: Signaux
sv: Signaler

# goalDetailStatementLabel
source: Your goal
es: Tu objetivo
fr: Ton objectif
ro: Obiectivul dvs.
sv: Ditt mål

# goalDetailThisWeekTitle
source: This week
fr: Cette semaine
sv: Den här veckan

# goalDetailUpdateFailed
source: Last update failed
fr: La dernière mise à jour a échoué
sv: Senaste uppdateringen misslyckades

# goalDetailUpdateFailedWithReason
source: Last update failed — {reason}
fr: La dernière mise à jour a échoué — {reason}
sv: Senaste uppdateringen misslyckades — {reason}

# goalDetailWatchingSignals
source: Your agent only sees the signals listed here.
es: Las señales anteriores se actualizan en segundos. Tu agente solo ve las señales indicadas aquí.
fr: Ton agent ne voit que les signaux indiqués ici.
ro: Semnalele de mai sus se actualizează în câteva secunde. Agentul dvs. vede doar semnalele enumerate aici.
sv: Signalerna ovan uppdateras inom några sekunder. Din agent ser bara signalerna som anges här.

# goalDetailWatchingTitle
source: Watching
es: Observa
fr: Suit
ro: Urmărește

# goalDimensionCategoryTimeSource
source: Tracked category time
es: Tiempo de categoría rastreado
fr: Temps de catégorie suivi
ro: Timp de categorie urmărit
sv: Spårad kategoritid

# goalDimensionHabitReading
source: {currentCount} of {targetCount} this window
es: {currentCount} de {targetCount} esta ventana
fr: {currentCount} de {targetCount} cette fenêtre
ro: {currentCount} din {targetCount} această fereastră
sv: {currentCount} av {targetCount} detta fönster

# goalDimensionHabitReadingOverTarget
source: {currentCount} this window · target {targetCount}
fr: {currentCount} cette fenêtre · objectif {targetCount}

# goalDimensionHabitReadingOverTargetWindowed
source: {currentCount} · target {targetCount} · {window}
fr: {currentCount} · objectif {targetCount} · {window}

# goalDimensionHabitReadingWindowed
source: {currentCount} of {targetCount} · {window}
fr: {currentCount} sur {targetCount} · {window}

# goalDimensionHabitSource
source: Habit completions
es: Completaciones de hábitos
fr: Achèvements d'habitudes
ro: Completari de obiceiuri
sv: Vana avslut

# goalDimensionHealthSource
source: Health data
es: Datos de salud
fr: Données de santé
ro: Date de sănătate
sv: Hälsodata

# goalDimensionLabelTimeSource
source: Tracked time by label
fr: Temps suivi par libellé

# goalDimensionMeasurableSource
source: Your measurable
es: tu medible
fr: Ta mesure
ro: Măsurătoarea dvs.
sv: Dina mätbara

# goalDimensionMetricReading
source: {currentValue} of {targetValue}
es: {currentValue} de {targetValue}
fr: {currentValue} sur {targetValue}
ro: {currentValue} din {targetValue}
sv: {currentValue} av {targetValue}

# goalDimensionMetricReadingWithUnit
source: {currentValue} of {targetValue} {unitName}
es: {currentValue} de {targetValue} {unitName}
fr: {currentValue} sur {targetValue} {unitName}
ro: {currentValue} din {targetValue} {unitName}
sv: {currentValue} av {targetValue} {unitName}

# goalDimensionNeedsAttentionStatus
source: Needs attention
es: necesita atencion
fr: A besoin d'attention
ro: Necesită atenție
sv: Behöver uppmärksamhet

# goalDimensionNoDataNote
source: There is not enough data to judge this dimension yet.
es: Aún no hay datos suficientes para juzgar esta dimensión.
fr: Il n'y a pas encore suffisamment de données pour juger cette dimension.
ro: Nu există încă suficiente date pentru a judeca această dimensiune.
sv: Det finns inte tillräckligt med data för att bedöma denna dimension ännu.

# goalDimensionOnTargetTodayStatus
source: On target today
es: Dentro del objetivo hoy
fr: Dans la cible aujourd’hui
ro: Țintă atinsă astăzi
sv: På målet i dag

# goalDimensionOnTrackStatus
source: On track
es: En camino
fr: En bonne voie
ro: Pe drumul cel bun
sv: På rätt spår

# goalDimensionRecordedByAgent
source: Said by you and recorded after your approval.
es: Dicho por ti y registrado tras tu aprobación.
fr: Dit par toi et enregistré après ton approbation.
ro: Spus de dvs. și înregistrat după aprobarea dvs.
sv: Sagt av dig och inspelat efter ditt godkännande.

# goalDimensionRecordedByAgentDetails
source: Said by you, recorded by {agentName}, {recordedAt}
es: Dicho por ti, grabado por {agentName}, {recordedAt}
fr: Dit par toi, enregistré par {agentName}, {recordedAt}
ro: Spus de dvs., înregistrat de {agentName}, {recordedAt}
sv: Sagt av dig, inspelat av {agentName}, {recordedAt}

# goalDimensionRollingAverageRow
source: {name} · 7-day average
fr: {name} · moyenne sur 7 jours

# goalDominantIssueBadge
source: {dimensionName} needs attention
es: {dimensionName} necesita atención
fr: {dimensionName} a besoin d'attention
ro: {dimensionName} are nevoie de atenție

# goalFormAddDimension
source: Add dimension
es: Agregar dimensión
fr: Ajouter une dimension
ro: Adaugă dimensiune
sv: Lägg till dimension

# goalFormAddSignal
source: Add a signal
es: Añadir una señal
fr: Ajouter un signal
ro: Adăugați un semnal
sv: Lägg till en signal

# goalFormBloodPressureSource
source: Systolic and diastolic · mmHg · 7-day average
es: Sistólica y diastólica · mmHg · promedio de 7 días
fr: Systolique et diastolique · mmHg · moyenne sur 7 jours
ro: Sistolică și diastolică · mmHg · medie pe 7 zile
sv: Systoliskt och diastoliskt · mmHg · 7-dagarsgenomsnitt

# goalFormCategoryTimeCadence
source: {categoryName}: {direction} {target} {target, select, 1{hour} other{hours}} per rolling 7 days
es: {categoryName}: {direction} {target} {target, select, 1{hora} other{horas}} por semana móvil
fr: {categoryName} : {direction} {target} {target, select, 1{heure} other{heures}} sur 7 jours glissants
ro: {categoryName}: {direction} {target} {target, select, 1{oră} other{ore}} în ultimele 7 zile
sv: {categoryName}: {direction} {target} {target, select, 1{timme} other{timmar}} per rullande 7 dagar

# goalFormCategoryTimeSource
source: Tracked time · hours per rolling 7 days
es: Tiempo registrado · horas por semana móvil
fr: Temps suivi · heures sur 7 jours glissants
ro: Timp urmărit · ore în ultimele 7 zile
sv: Registrerad tid · timmar per rullande 7 dagar

# goalFormCategoryTimeTarget
source: Hours per rolling 7 days
es: Horas por semana móvil
fr: Heures sur 7 jours glissants
ro: Ore în ultimele 7 zile
sv: Timmar per rullande 7 dagar

# goalFormChooseHabit
source: Choose an existing habit
es: Elegir un hábito existente
fr: Choisir une habitude existante
ro: Alegeți un obicei existent
sv: Välj en befintlig vana

# goalFormCompositeAll
source: All dimensions
es: Todas las dimensiones
fr: Toutes dimensions
ro: Toate dimensiunile
sv: Alla dimensioner

# goalFormCompositeAllHint
source: Strictest — every dimension must be met.
es: Más estricto: se deben cumplir todas las dimensiones.
fr: Le plus strict : chaque dimension doit être respectée.
ro: Cel mai strict - fiecare dimensiune trebuie îndeplinită.
sv: Striktast – varje dimension måste uppfyllas.

# goalFormCompositeAny
source: Any dimension
es: Cualquier dimensión
fr: N'importe quelle dimension
ro: Orice dimensiune
sv: Vilken dimension som helst

# goalFormCompositeAnyHint
source: Loosest — one met dimension is enough.
es: Más flexible: una dimensión cumplida es suficiente.
fr: La plus souple — une dimension atteinte suffit.
ro: Loosest - o dimensiune întâlnită este suficientă.
sv: Lösast — en uppfylld dimension räcker.

# goalFormCompositeAtLeast
source: At least {requiredCount} of {dimensionCount}
es: Al menos {requiredCount} de {dimensionCount}
fr: Au moins {requiredCount} sur {dimensionCount}
ro: Cel puțin {requiredCount} de {dimensionCount}
sv: Åtminstone {requiredCount} av {dimensionCount}

# goalFormCompositeAtLeastHint
source: Choose how many dimensions must be met.
es: Elige cuántas dimensiones deben cumplirse.
fr: Choisis combien de dimensions doivent être atteintes.
ro: Alegeți câte dimensiuni trebuie îndeplinite.
sv: Välj hur många dimensioner som ska uppfyllas.

# goalFormCompositeRule
source: How this goal comes together
es: Cómo se une este objetivo
fr: Comment cet objectif se réalise
ro: Cum se îmbină acest obiectiv
sv: Hur detta mål går ihop

# goalFormConfirmTitle
source: Meet your agent
es: Conoce a tu agente
fr: Fais connaissance avec ton agent
ro: Faceți cunoștință cu agentul dvs.
sv: Möt din agent

# goalFormContinue
source: Continue
es: Continuar
fr: Continuer
ro: Continuați
sv: Fortsätt

# goalFormCostHonesty
source: Uses your configured AI provider. You can see what it has cost anytime on this goal's page.
es: Usa tu proveedor de IA configurado. Puedes ver cuánto ha costado en cualquier momento en la página de este objetivo.
fr: Utilise ton fournisseur d’IA configuré. Tu peux voir à tout moment ce que ça a coûté sur la page de cet objectif.
ro: Folosește furnizorul de IA configurat de dvs. Puteți vedea oricând cât a costat pe pagina acestui obiectiv.
sv: Använder din konfigurerade AI-leverantör. Du kan när som helst se vad det har kostat på det här målets sida.

# goalFormDecreaseTarget
source: Decrease weekly target
es: Reducir el objetivo semanal
fr: Réduire l’objectif hebdomadaire
ro: Reduceți ținta săptămânală
sv: Sänk veckomålet

# goalFormDiastolicTarget
source: Diastolic (mmHg)
es: Diastólica (mmHg)
fr: Diastolique (mmHg)
ro: Diastolică (mmHg)
sv: Diastoliskt (mmHg)

# goalFormDirectionAtLeast
source: At least
es: Como mínimo
fr: Au moins
ro: Cel puțin
sv: Minst

# goalFormDirectionAtMost
source: No more than
es: Como máximo
fr: Au maximum
ro: Cel mult
sv: Högst

# goalFormEditTitle
source: Edit goal
es: Editar objetivo
fr: Modifier l’objectif
ro: Editați obiectivul
sv: Redigera mål

# goalFormEditVersion
source: This starts version {version}. Your history is kept.
es: Esto inicia la versión {version}. Se conserva tu historial.
fr: Cela lance la version {version}. Ton historique est conservé.
ro: Aceasta pornește versiunea {version}. Istoricul dvs. este păstrat.
sv: Det här startar version {version}. Din historik sparas.

# goalFormExampleGym
source: gym twice a week
es: ir al gimnasio dos veces por semana
fr: aller à la salle deux fois par semaine
ro: sală de două ori pe săptămână
sv: gymma två gånger i veckan

# goalFormExampleHealth
source: keep my blood pressure under control
es: mantener mi presión arterial bajo control
fr: garder ma tension sous contrôle
ro: tensiunea arterială sub control
sv: hålla mitt blodtryck under kontroll

# goalFormExampleRead
source: read before bed
es: leer antes de dormir
fr: lire avant de dormir
ro: citit înainte de culcare
sv: läsa före läggdags

# goalFormExampleWalk
source: walk more
es: caminar más
fr: marcher davantage
ro: mai multe plimbări
sv: promenera mer

# goalFormFooter
source: You can rename, retarget, pause or delete this agent anytime.
es: Puedes renombrar este agente, cambiar su objetivo, pausarlo o eliminarlo cuando quieras.
fr: Tu peux renommer, réajuster, mettre en pause ou supprimer cet agent à tout moment.
ro: Puteți redenumi, reajusta, întrerupe sau șterge oricând acest agent.
sv: Du kan när som helst byta namn, justera, pausa eller ta bort agenten.

# goalFormGenericIntentionWords
source: and,consistent,consistently,daily,day,days,each,every,goal,habit,month,monthly,months,per,regular,regularly,routine,time,times,week,weekly,weeks,year,yearly,years
es: y,constante,consistente,diario,diaria,día,días,cada,objetivo,meta,hábito,mes,mensual,meses,por,regular,rutina,tiempo,vez,veces,semana,semanal,semanas,año,anual,años,regularmente,diariamente,semanalmente,mensualmente,anualmente,hábitos,metas,rutinas
fr: et,constant,constante,régulier,régulière,quotidien,quotidienne,jour,jours,chaque,objectif,habitude,mois,mensuel,mensuelle,par,routine,temps,fois,semaine,hebdomadaire,semaines,année,annuel,an,ans,années
ro: și,constant,consecvent,zilnic,zilnică,zi,zile,fiecare,obiectiv,scop,obicei,lună,lunar,luni,pe,regulat,rutină,timp,dată,ori,săptămână,săptămânal,săptămâni,an,anual,ani,constantă,regulată,regulate,obiective,obiceiuri
sv: och,konsekvent,dagligen,daglig,dag,dagar,varje,mål,vana,månad,månatlig,månader,per,regelbunden,rutin,tid,gång,gånger,vecka,veckovis,veckor,år,årlig

# goalFormGoalNameLabel
source: Goal name
es: Nombre del objetivo
fr: Nom de l'objectif
ro: Numele obiectivului
sv: Målets namn

# goalFormHabitCadence
source: {habit} ({count}×/week)
es: {habit} ({count}×/semana)
fr: {habit} ({count}×/semaine)
ro: {habit} ({count}×/săptămână)
sv: {habit} ({count}×/vecka)

# goalFormHabitSignal
source: counts when you tick the habit
es: cuenta cuando marcas el hábito
fr: compte quand tu coches l’habitude
ro: contează când bifați obiceiul
sv: räknas när du bockar av vanan

# goalFormHealthBloodPressureDiastolic
source: Diastolic blood pressure
es: Presión arterial diastólica
fr: Tension artérielle diastolique
ro: Tensiune arterială diastolică
sv: Diastoliskt blodtryck

# goalFormHealthBloodPressureSystolic
source: Systolic blood pressure
es: Presión arterial sistólica
fr: Tension artérielle systolique
ro: Tensiune arterială sistolică
sv: Systoliskt blodtryck

# goalFormHealthCadence
source: {healthName}: 7-day average {direction} {target} {unitName}
es: {healthName}: promedio de 7 días {direction} {target} {unitName}
fr: {healthName} : moyenne sur 7 jours {direction} {target} {unitName}
ro: {healthName}: medie pe 7 zile {direction} {target} {unitName}
sv: {healthName}: 7-dagarsgenomsnitt {direction} {target} {unitName}

# goalFormHealthData
source: Health data
es: Datos de salud
fr: Données de santé
ro: Date de sănătate
sv: Hälsodata

# goalFormHealthReadingsSignal
source: uses your measured readings
es: usa tus valores medidos
fr: utilise tes valeurs mesurées
ro: folosește valorile măsurate de dvs.
sv: använder dina uppmätta värden

# goalFormHealthSource
source: Health data · {unitName} · 7-day average
es: Datos de salud · {unitName} · promedio de 7 días
fr: Données de santé · {unitName} · moyenne sur 7 jours
ro: Date de sănătate · {unitName} · medie pe 7 zile
sv: Hälsodata · {unitName} · 7-dagarsgenomsnitt

# goalFormHealthTarget
source: Target ({unitName})
es: Objetivo ({unitName})
fr: Objectif ({unitName})
ro: Țintă ({unitName})
sv: Mål ({unitName})

# goalFormHealthWeight
source: Weight
es: Peso
fr: Poids
ro: Greutate
sv: Vikt

# goalFormIncreaseTarget
source: Increase weekly target
es: Aumentar el objetivo semanal
fr: Augmenter l’objectif hebdomadaire
ro: Creșteți ținta săptămânală
sv: Höj veckomålet

# goalFormIntentionHelper
source: Say it your way — this is how your agent will talk about it.
es: Dilo a tu manera — así hablará tu agente sobre ello.
fr: Dis-le à ta façon — c’est ainsi que ton agent en parlera.
ro: Spuneți-o în felul dvs. — așa va vorbi agentul despre ea.
sv: Säg det på ditt sätt — så kommer din agent att prata om det.

# goalFormIntentionHint
source: Get to the gym twice a week, and keep up my morning exercises.
es: Ir al gimnasio dos veces por semana y mantener mis ejercicios matutinos.
fr: Aller à la salle deux fois par semaine et continuer mes exercices du matin.
ro: Să merg la sală de două ori pe săptămână și să continui exercițiile de dimineață.
sv: Gymma två gånger i veckan och hålla fast vid mina morgonövningar.

# goalFormIntentionPrompt
source: What do you want to work toward?
es: ¿Hacia qué quieres avanzar?
fr: Vers quoi veux-tu avancer ?
ro: Spre ce doriți să lucrați?
sv: Vad vill du arbeta mot?

# goalFormLabelTimeCadence
source: {labelName}: {direction} {target} {target, select, 1{hour} other{hours}} per day
fr: {labelName} : {direction} {target} {target, select, 1{heure} other{heures}} par jour

# goalFormLabelTimeSource
source: Tracked time with this label · hours per day
fr: Temps suivi avec ce libellé · heures par jour

# goalFormLabelTimeTarget
source: Hours per day
fr: Heures par jour

# goalFormMappingIntro
source: I can only coach what I can see. These signals are my eyes.
es: Solo puedo entrenar lo que veo. Estas señales son mis ojos.
fr: Je ne peux coacher que ce que je vois. Ces signaux sont mes yeux.
ro: Pot antrena doar ce văd. Aceste semnale sunt ochii mei.
sv: Jag kan bara coacha det jag ser. De här signalerna är mina ögon.

# goalFormMappingTitle
source: Here’s what I can watch
es: Esto es lo que puedo observar
fr: Voici ce que je peux observer
ro: Iată ce pot urmări
sv: Det här kan jag följa

# goalFormMeasurableCadence
source: {measurableName}: {target} per rolling week
es: {measurableName}: {target} por semana móvil
fr: {measurableName} : {target} par semaine glissante
ro: {measurableName}: {target} pe săptămână continuă
sv: {measurableName}: {target} per rullande vecka

# goalFormMeasurableSource
source: Your measurable · {unitName}
es: Tu medible · {unitName}
fr: Ta mesure · {unitName}
ro: Măsurătoarea dvs. · {unitName}
sv: Din mätbara · {unitName}
