Repository: matthiasn/lotti
Catalog: lib/l10n/app_*.arb
Languages: es, fr, nl, ro, sv

source: Images
es: Imágenes
nl: Afbeeldingen
ro: Imagini
sv: Bilder

# inferenceProfileDescriptionLabel
source: Description
es: Descripción
nl: Omschrijving
ro: Descriere
sv: Beskrivning

# inferenceProfileTranscription
source: Transcription
es: Transcripción
nl: Omschrijving
ro: Transcriere
sv: Transkription

# inputDataTypeImagesName
source: Images
es: Imágenes
nl: Afbeeldingen
ro: Imagini
sv: Bilder

# insightsCompareVs
source: vs
es: frente a
ro: față de

# journalDateLabel
source: Date
es: Fecha
nl: Datum
ro: Dată
sv: Datum

# journalLinkedEntriesActivityFilterCode
source: Code
es: Código
nl: Rubriek
ro: Cod
sv: Kod

# journalLinkedEntriesActivityFilterImages
source: Images
es: Imágenes
nl: Afbeeldingen
ro: Imagini
sv: Bilder

# keyboardCommandCategoryNavigation
source: Navigation
es: Navegación
nl: Navigatie
ro: Navigare
sv: Navigering

# knowledgeGraphFilterTypes
source: Types
es: Tipos
nl: Typen
ro: Tipuri
sv: Typer

# knowledgeGraphNodeTypeNote
source: Note
es: Nota
nl: Opmerking
ro: Notă
sv: Not

# knowledgeGraphNodeTypePhoto
source: Photo
es: Foto
nl: Foto
ro: Fotografie
sv: Foto

# knowledgeGraphPhotosSection
source: {count, plural, =1{PHOTO · 1} other{PHOTOS · {count}}}
es: {count, plural, =1{FOTO · 1} other{FOTOS · {count}}}
nl: {count, plural, =1{FOTO · 1} other{FOTO'S · {count}}}
ro: {count, plural, =1{FOTOGRAFIE · 1} few{FOTOGRAFII · {count}} other{FOTOGRAFII · {count}}}
sv: {count, plural, =1{FOTO · 1} other{FOTON · {count}}}

# loggingDomainNavigation
source: Navigation
es: Navegación
nl: Navigatie
ro: Navigare
sv: Navigering

# loggingDomainNotifications
source: Notifications
es: Notificaciones
nl: Kennisgevingen
ro: Notificări
sv: Notiser

# matrixStatsDiagnostics
source: Diagnostics
es: Diagnósticos
nl: Diagnostiek
ro: Diagnosticare
sv: Diagnostik

# modalityImageName
source: Image
es: Imagen
nl: Afbeelding
ro: Imagine
sv: Bild

# modelEditDescriptionLabel
source: Description
es: Descripción
nl: Omschrijving
ro: Descriere
sv: Beskrivning

# notificationBellTooltip
source: Notifications
es: Notificaciones
nl: Kennisgevingen
ro: Notificări
sv: Notiser

# notificationInboxTitle
source: Notifications
es: Notificaciones
nl: Kennisgevingen
ro: Notificări
sv: Notiser

# panasEmotionHostile
source: Hostile
es: Hostil
nl: Vijandelijk
ro: Ostil(ă)
sv: Fientlig

# panasEmotionIrritable
source: Irritable
nl: Irriteerbaar
ro: Iritabil(ă)
sv: Irriterad

# projectShowcaseDescriptionTitle
source: Description
es: Descripción
nl: Omschrijving
ro: Descriere
sv: Beskrivning

# projectShowcaseSessionsCount
source: {count, plural, one{{count} session} other{{count} sessions}}
es: {count, plural, one{{count} sesión} other{{count} sesiones}}
nl: {count, plural, one{{count} zitting} other{{count} sessies}}
ro: {count, plural, one{{count} sesiune} few{{count} sesiuni} other{{count} de sesiuni}}
sv: {count, plural, one{{count} session} other{{count} sessioner}}

# settingsAboutVersion
source: Version
es: Versión
nl: Versie
ro: Versiune

# settingsCelebrationsKnobHalo
source: Halo
ro: Halou

# settingsCelebrationsStyleTitle
source: Style
es: Estilo
nl: Stijl
ro: Stil
sv: Stil

# settingsCelebrationsTitle
source: Animations
es: Animaciones
nl: Animaties
ro: Animații
sv: Underhållning

# settingsMaintenanceTitle
source: Maintenance
es: Mantenimiento
nl: Onderhoud
ro: Întreținere
sv: Underhåll

# settingsMatrixMaintenanceTitle
source: Maintenance
es: Mantenimiento
nl: Onderhoud
ro: Întreținere
sv: Underhåll

# settingsOptionsTitle
source: Options
es: Opciones
nl: Opties
ro: Opțiuni
sv: Alternativ

# sidebarWakesHeader
source: Agents
es: Agentes
nl: Middelen
ro: Agenți
sv: Agenter

# syncPayloadNotification
source: Notification
es: Notificación
nl: Kennisgeving
ro: Notificare
sv: Meddelande

# taskAgentRouteVia
source: via
es: vía
ro: prin
sv: Gata

# taskLanguageBengali
source: Bengali
es: Bengalí
nl: Bengaals
ro: Bengaleză

# agentRitualReviewTitle
source: 1-on-1
es: Conversación individual
nl: 1-op-1
sv: 1-mot-1

# agentRitualSummaryRoleAssistant
source: Agent
es: Agente

# agentSoulInfoTab
source: Info
es: Información
nl: Informatie

# aiAttributionTriggerAgent
source: Agent
es: Agente

# designSystemDropdownOptionDesign
source: Design
es: Diseño
nl: Ontwerp

# designSystemInfoLabel
source: Info
es: Información
nl: Informatie

# keyboardKeyPlus
source: Plus
es: Más
sv: Mer

# loggingDomainChat
source: Chat
es: Conversación
nl: Gesprek
sv: Chatt

# projectAgentSectionTitle
source: Agent
es: Agente

# taskLanguageSwahili
source: Swahili
es: Suajili

# tasksAgentFilterTitle
source: Agent
es: Agente

# agentTokenUsageTotalTokens
source: Total
nl: Totaal
sv: Totalt

# aiProviderAnthropicName
source: Anthropic Claude
nl: Antropische Claude
sv: Anthropiske Claude

# aiProviderGeminiName
source: Google Gemini
sv: Googla Gemini

# aiProviderMlxAudioName
source: MLX Audio (local)
nl: MLX-audio (lokaal)
sv: MLX Audio (lokal)

# aiProviderOmlxName
source: oMLX (local)
nl: oMLX (lokaal)
sv: oMLX (lokal)

# aiProviderVoxtralName
source: Voxtral (local)
nl: Voxtral (lokaal)
sv: Voxtral (lokal)

# aiProviderWhisperName
source: Whisper (local)
nl: Fluisteren (lokaal)
sv: Whisper (lokal)

# aiSettingsModalityAudio
source: Audio
sv: Ljud

# designSystemVerticalLabel
source: Vertical
nl: Verticaal
sv: Vertikalt

# entryTypeLabelJournalAudio
source: Audio
sv: Ljud

# insightsKpiTotal
source: TOTAL
nl: TOTAAL
sv: TOTALT

# insightsTableTotal
source: TOTAL
nl: TOTAAL
sv: TOTALT

# journalLinkedEntriesActivityFilterAudio
source: Audio
sv: Ljud

# keyboardKeyAlt
source: Alt
sv: Gammal

# modalityAudioName
source: Audio
sv: Ljud

# onboardingConnectGeminiName
source: Gemini
sv: Tvillingarna

# panasInstructionFootnote
source: Watson, D., Clark, L. A., & Tellegen, A. (1988). Development and validation of brief measures of positive and negative affect: The PANAS scales. Journal of Personality and Social Psychology, 54(6), 1063–1070.
nl: Watson, D., Clark, L.A., & Tellegen, A. (1988). Ontwikkeling en validatie van korte maatregelen van positieve en negatieve invloed: De Panaceeënschalen. Journal of Personality and Social Psychology, 54(6), 1063
sv: Watson, D., Clark, L. A., & Tellegen, A. (1988). Utveckling och validering av korta mått på positiv och negativ effekt: PANAS-skalorna. Journal of Personality and Social Psychology, 54(6), 1063–1070.

# settingsSyncNodeProfileCapabilityMlxAudio
source: MLX Audio (local)
nl: MLX-audio (lokaal)
sv: MLX Audio (lokal)

# settingsSyncNodeProfileCapabilityVoxtral
source: Voxtral (local)
nl: Voxtral (lokaal)
sv: Voxtral (lokal)

# settingsSyncNodeProfileCapabilityWhisper
source: Whisper (local)
nl: Fluisteren (lokaal)
sv: Whisper (lokal)

# taskShowcaseAudio
source: Audio
sv: Ljud

# aiImpactKpiCarbon
source: CO₂E
nl: CO2E

# aiImpactMetricCarbon
source: CO₂e
nl: CO2e

# dailyOsSettingsTitle
source: Daily OS
nl: Dagelijks besturingssysteem

# loggingDomainDailyOs
source: Daily OS
nl: Dagelijks besturingssysteem

# taskLanguageYoruba
source: Yoruba
nl: YorubaCity in Italy
