Repository: matthiasn/lotti
Catalog: lib/l10n/app_*.arb
Languages: es, fr, nl, ro, sv

# checklistNothingToExport
source: No items to export
es: No hay elementos para exportar
fr: Aucun élément à exporter
nl: Geen items om uit te voeren
ro: Nu există elemente de exportat
sv: Inga varor att exportera

# checklistProgressSemantics
source: Checklist progress
es: Progreso de la lista de verificación
fr: Progression de la liste de contrôle
nl: Voortgang van de controlelijst
ro: Progresul listei de verificare
sv: Checklistans framsteg

# checklistShare
source: Share
es: Compartir
fr: Partager
nl: Delen
ro: Partajează
sv: Dela

# checklistShareHint
source: Long press to share
es: Mantener pulsado para compartir
fr: Appui long pour partager
nl: Lange pers om te delen
ro: Apăsare lungă pentru partajare
sv: Lång press för att dela

# checklistsReorder
source: Reorder
es: Reordenar
fr: Réorganiser
nl: Herschikken
ro: Reordonează
sv: Omordning

# clearButton
source: Clear
es: Borrar
fr: Effacer
nl: Wissen
ro: Ștergeți
sv: Klart

# colorCustomLabel
source: Custom
es: Personalizado
fr: Personnalisée
nl: Aangepast
ro: Personalizat
sv: Sedvänja

# colorLabel
source: Color
fr: Couleur
nl: Kleur
ro: Culoare
sv: Färg

# commandPaletteNoResults
source: No available commands match your search
es: No hay comandos disponibles que coincidan con tu búsqueda
fr: Aucune commande disponible ne correspond à ta recherche
nl: Geen beschikbare commando's die overeenkomen met uw zoekopdracht
ro: Nicio comandă disponibilă nu corespunde căutării dvs.
sv: Inga tillgängliga kommandon matchar din sökning

# commandPaletteSearchHint
source: Search commands…
es: Buscar comandos…
fr: Rechercher des commandes…
nl: Zoeken op commando's...
ro: Căutați comenzi…
sv: Sökkommandon...

# commandPaletteTitle
source: Command palette
es: Paleta de comandos
fr: Palette de commandes
nl: Opdrachtpalet
ro: Paletă de comenzi
sv: Kommandopalett

# commonError
source: Error
fr: Erreur
nl: Fout
ro: Eroare
sv: Fel

# commonLoading
source: Loading...
es: Cargando...
fr: Chargement...
nl: Laden...
ro: Se încarcă...
sv: Laddar...

# commonUnknown
source: Unknown
es: Desconocido
fr: Inconnu
nl: Onbekend
ro: Necunoscut
sv: Okänt

# completeHabitFailButton
source: Missed
es: No hecho
fr: Manqué
nl: Gemiste
ro: Ratat
sv: Missade

# completeHabitSkipButton
source: Skip
es: Omitir
fr: Ignoré
nl: Overslaan
ro: Săriți peste
sv: Hoppa över

# completeHabitSuccessButton
source: Success
es: Éxito
fr: Réussi
nl: Succes
ro: Succes
sv: Framgång

# configFlagAttemptEmbeddingDescription
source: When enabled, the app will attempt to generate embeddings for your entries to improve search and related content suggestions.
es: Cuando está habilitado, la aplicación intentará generar incrustaciones para tus entradas para mejorar la búsqueda y las sugerencias de contenido relacionado.
fr: Lorsque cette option est activée, l'application tentera de générer des embeddings pour tes entrées afin d'améliorer la recherche et les suggestions de contenu associées.
nl: Wanneer ingeschakeld zal de app proberen om inbeddingen te genereren voor uw inzendingen om zoekopdrachten en gerelateerde inhoudsuggesties te verbeteren.
ro: Când este activată, aplicația va încerca să genereze încorporări pentru intrările dvs. pentru a îmbunătăți căutarea și sugestiile de conținut corelat.
sv: När den är aktiverad kommer appen att försöka generera inbäddningar för dina bidrag för att förbättra sök- och relaterade innehållsförslag.

# configFlagDailyOsOnboardingEnabled
source: Daily OS walkthrough
es: Guía de Daily OS
fr: Découverte de Daily OS
nl: Dagelijkse doorloop van het besturingssysteem
ro: Ghid Daily OS
sv: Daglig OS-genomgång

# configFlagDailyOsOnboardingEnabledDescription
source: Guide first-time Daily OS users through a real check-in that turns speech into a task and a day plan.
es: Guía a los nuevos usuarios de Daily OS por un check-in real que convierte tu voz en una tarea y un plan del día.
fr: Accompagne les nouveaux utilisateurs de Daily OS dans un vrai point de situation qui transforme ta voix en tâche et en plan de journée.
nl: Begeleid de eerste keer Dagelijkse OS gebruikers door een echte check-in die spraak verandert in een taak en een dagplan.
ro: Ghidați utilizatorii noi Daily OS printr-un check-in real care transformă vocea într-o sarcină și un plan de zi.
sv: Vägled förstagångsanvändare av Daily OS genom en riktig avstämning som förvandlar tal till en uppgift och en dagsplan.

# configFlagEnableAiStreaming
source: Enable AI streaming for task actions
es: Habilitar streaming de IA para acciones de tareas
fr: Activer le streaming IA pour les actions liées aux tâches
nl: AI-streaming inschakelen voor taakacties
ro: Activați transmiterea în flux AI pentru acțiunile legate de sarcini
sv: Aktivera AI-strömning för uppgiftsåtgärder

# configFlagEnableAiStreamingDescription
source: Stream AI responses for task-related actions. Turn off to buffer responses and keep the UI smoother.
es: Transmitir respuestas de IA para acciones relacionadas con tareas. Desactívelo para almacenar respuestas en búfer y mantener la interfaz más fluida.
fr: Diffuser les réponses IA pour les actions liées aux tâches. Désactivez pour mettre les réponses en mémoire tampon et conserver une interface plus fluide.
nl: Stream AI-responsen voor taakgerelateerde acties. Schakel de bufferresponsen uit en houd de UI soepeler.
ro: Transmiteți răspunsurile AI în flux pentru acțiunile legate de sarcini. Dezactivați opțiunea pentru a păstra răspunsurile în memoria tampon și a menține interfața mai fluidă.
sv: Strömma AI-svar för uppgiftsrelaterade åtgärder. Stäng av för att buffra svar och håll gränssnittet smidigare.

# configFlagEnableAiSummaryTts
source: AI summary playback
es: Reproducción de resúmenes de IA
fr: Lecture des résumés IA
nl: AI samenvatting afspelen
ro: Redare rezumate AI
sv: AI-sammanfattningsuppspelning

# configFlagEnableAiSummaryTtsDescription
source: Show the local text-to-speech button on task AI summaries. Requires an installed MLX Audio TTS model.
es: Muestra el botón local de texto a voz en los resúmenes de IA de tareas. Requiere un modelo TTS de MLX Audio instalado.
fr: Affiche le bouton local de synthèse vocale dans les résumés IA des tâches. Nécessite un modèle TTS MLX Audio installé.
nl: Toon de lokale tekst-naar-spraak-knop op taak AI samenvattingen. Vereist een geïnstalleerd MLX Audio TTS model.
ro: Afișează butonul local text-to-speech pentru rezumatele AI ale sarcinilor. Necesită un model TTS MLX Audio instalat.
sv: Visa den lokala text-till-tal-knappen på sammanfattningar av uppgift-AI. Kräver en installerad MLX Audio TTS-modell.

# configFlagEnableDailyOs
source: Enable DailyOS
es: Habilitar DailyOS
fr: Activer DailyOS
nl: DailyOS inschakelen
ro: Activează DailyOS
sv: Aktivera DailyOS

# configFlagEnableDailyOsDescription
source: Show the DailyOS page in the main navigation.
es: Mostrar DailyOS en la navegación principal.
fr: Afficher DailyOS dans la navigation principale.
nl: Toon DailyOS in de hoofdnavigatie.
ro: Afișează DailyOS în navigarea principală.
sv: Visa DailyOS i huvudnavigeringen.

# configFlagEnableDashboardsPage
source: Enable Dashboards page
es: Habilitar página Paneles
fr: Activer la page Tableaux de bord
nl: Dashboards-pagina inschakelen
ro: Activați pagina Tablouri de bord
sv: Aktivera dashboards-sidan

# configFlagEnableDashboardsPageDescription
source: Show the Dashboards page in the main navigation. View your data and insights in customizable dashboards.
es: Mostrar la página Paneles en la navegación principal. Ve tus datos e información en paneles personalizables.
fr: Afficher la page Tableaux de bord dans la navigation principale. Affiche tes données et tes informations dans des tableaux de bord personnalisables.
nl: Toon de Dashboards pagina in de hoofdnavigatie. Bekijk uw gegevens en inzichten in aanpasbare dashboards.
ro: Afișează pagina Tablouri de bord în navigarea principală. Vizualizați datele și informațiile dvs. în tablouri de bord personalizabile.
sv: Visa sidan Dashboards i huvudnavigeringen. Visa dina data och insikter i anpassningsbara instrumentpaneler.

# configFlagEnableEmbeddings
source: Generate Embeddings
es: Generar incrustaciones
fr: Générer des embeddings
nl: Inbeddingen genereren
ro: Generare încorporări
sv: Generera inbäddningar

# configFlagEnableEvents
source: Enable Events
es: Activar eventos
fr: Activer les événements
nl: Gebeurtenissen inschakelen
ro: Activați evenimentele
sv: Aktivera händelser

# configFlagEnableEventsDescription
source: Show the Events feature to create, track, and manage events in your journal.
es: Mostrar la función de eventos para crear, rastrear y gestionar eventos en tu diario.
fr: Afficher la fonctionnalité Événements pour créer, suivre et gérer des événements dans ton journal.
nl: Toon de functie Evenementen om gebeurtenissen aan te maken, te volgen en te beheren in uw journal.
ro: Afișează funcția Evenimente pentru a crea, urmări și gestiona evenimente în jurnalul dvs.
sv: Visa funktionen Händelser för att skapa, följa och hantera händelser i din journal.

# configFlagEnableForkHealing
source: Agent fork healing
es: Reparación de bifurcaciones del agente
fr: Réparation des bifurcations d’agent
nl: Agent vork genezing
ro: Repararea bifurcațiilor agentului
sv: Agentgaffelläkning

# configFlagEnableForkHealingDescription
source: Heal divergent agent histories from multi-device use by merging them at the next wake.
es: Fusiona historiales de agente divergentes por el uso en varios dispositivos en la próxima activación.
fr: Fusionne les historiques d’agent divergents issus du multi-appareil au prochain réveil.
nl: Genees uiteenlopende agent geschiedenissen van multi-apparaat gebruik door ze samen te voegen bij de volgende wake.
ro: Îmbină istoricurile divergente ale agentului rezultate din utilizarea pe mai multe dispozitive la următoarea activare.
sv: Läka divergerande agenthistorier från användning med flera enheter genom att slå ihop dem vid nästa vak.

# configFlagEnableHabitsPage
source: Enable Habits page
es: Habilitar página Hábitos
fr: Activer la page Habitudes
nl: Gewoontespagina inschakelen
ro: Activați pagina Obiceiuri
sv: Aktivera Habits-sidan

# configFlagEnableHabitsPageDescription
source: Show the Habits page in the main navigation. Track and manage your daily habits here.
es: Mostrar la página Hábitos en la navegación principal. Rastrea y administra tus hábitos diarios aquí.
fr: Afficher la page Habitudes dans la navigation principale. Suis et gère tes habitudes quotidiennes ici.
nl: Toon de Habits pagina in de hoofdnavigatie. Volg en beheer uw dagelijkse gewoonten hier.
ro: Afișează pagina Obiceiuri în navigarea principală. Urmăriți și gestionați-vă obiceiurile zilnice aici.
sv: Visa sidan Vanor i huvudnavigeringen. Följ och hantera dina dagliga vanor här.

# configFlagEnableLogging
source: Enable logging
es: Habilitar registro
fr: Activer la journalisation
nl: Loggen inschakelen
ro: Activați jurnalizarea
sv: Aktivera loggning

# configFlagEnableLoggingDescription
source: Enable detailed logging for debugging purposes. This may impact performance.
es: Habilitar el registro detallado para fines de depuración. Esto puede afectar el rendimiento.
fr: Activer la journalisation détaillée à des fins de débogage. Cela peut avoir un impact sur les performances.
nl: Schakel gedetailleerde logging in voor debugdoeleinden. Dit kan de prestaties beïnvloeden.
ro: Activați jurnalizarea detaliată pentru depanare. Această opțiune poate afecta performanța.
sv: Aktivera detaljerad loggning för felsökningsändamål. Detta kan påverka prestandan.

# configFlagEnableMatrix
source: Enable Matrix sync
es: Habilitar sincronización Matrix
fr: Activer la synchronisation Matrix
nl: Matrix-synchronisatie inschakelen
ro: Activați sincronizarea Matrix
sv: Aktivera matrissynkronisering

# configFlagEnableMatrixDescription
source: Enable the Matrix integration to sync your entries across devices and with other Matrix users.
es: Habilitar la integración de Matrix para sincronizar tus entradas entre dispositivos y con otros usuarios de Matrix.
fr: Activer l'intégration Matrix pour synchroniser tes entrées sur plusieurs appareils et avec d'autres utilisateurs Matrix.
nl: Schakel de integratie van Matrix in om uw items te synchroniseren tussen apparaten en met andere Matrix-gebruikers.
ro: Activați integrarea Matrix pentru a sincroniza intrările dvs. între dispozitive și cu alți utilizatori Matrix.
sv: Aktivera Matrix-integrationen för att synkronisera dina poster mellan enheter och med andra Matrix-användare.

# configFlagEnableNotifications
source: Enable notifications?
es: ¿Habilitar notificaciones?
fr: Activer les notifications ?
nl: Notificatieberichten inschakelen?
ro: Activați notificările pe desktop?
sv: Aktivera notiser?

# configFlagEnableNotificationsDescription
source: Receive notifications for reminders, updates, and important events.
es: Recibir notificaciones de recordatorios, actualizaciones y eventos importantes.
fr: Recevoir des notifications pour les rappels, les mises à jour et les événements importants.
nl: Ontvang meldingen voor herinneringen, updates en belangrijke gebeurtenissen.
ro: Primiți notificări pentru mementouri, actualizări și evenimente importante.
sv: Få notiser om påminnelser, uppdateringar och viktiga evenemang.

# configFlagEnableProjects
source: Enable Projects
es: Activar proyectos
fr: Activer les projets
nl: Projecten inschakelen
ro: Activați proiectele
sv: Möjliggöra projekt

# configFlagEnableProjectsDescription
source: Show project management features for organizing tasks into projects.
es: Mostrar funciones de gestión de proyectos para organizar tareas en proyectos.
fr: Afficher les fonctions de gestion de projets pour organiser les tâches en projets.
nl: Functies voor projectbeheer tonen voor het organiseren van taken in projecten.
ro: Afișează funcțiile de gestionare a proiectelor pentru organizarea sarcinilor în proiecte.
sv: Visa projektledningsfunktioner för att organisera uppgifter i projekt.

# configFlagEnableRelationships
source: Enable People page
fr: Activer la page Proches

# configFlagEnableRelationshipsDescription
source: Show the People tab for nurturing your personal relationships.
fr: Affiche l'onglet Proches pour cultiver tes relations personnelles.

# configFlagEnableSessionRatings
source: Enable Session Ratings
es: Habilitar calificaciones de sesión
fr: Activer les évaluations de session
nl: Sessie-waarderingen inschakelen
ro: Activați evaluările de sesiune
sv: Aktivera sessionsbetyg

# configFlagEnableSessionRatingsDescription
source: Prompt for a quick session rating when you stop a timer.
es: Solicitar una calificación rápida de sesión al detener un temporizador.
fr: Proposer une évaluation rapide de session à l'arrêt d'un minuteur.
nl: Vraag om een snelle sessie rating wanneer u een timer stopt.
ro: Solicită o evaluare rapidă a sesiunii la oprirea unui cronometru.
sv: Be om en snabb sessionsbedömning när du stoppar en timer.

# configFlagEnableTooltip
source: Enable tooltips
es: Habilitar información sobre herramientas
fr: Activer les info-bulles
nl: Hulpballonnen inschakelen
ro: Activați sfaturile
sv: Aktivera verktygstips

# configFlagEnableTooltipDescription
source: Show helpful tooltips throughout the app to guide you through features.
es: Mostrar información sobre herramientas útil en toda la aplicación para guiarte a través de las funciones.
fr: Afficher des info-bulles utiles dans toute l'application pour te guider à travers les fonctionnalités.
nl: Toon handige tooltips in de hele app om u door functies te leiden.
ro: Afișează sfaturi utile în întreaga aplicație pentru a vă ghida prin funcții.
sv: Visa användbara verktygstips genom hela appen för att vägleda dig genom funktioner.

# configFlagEnableUnifiedGoals
source: Enable unified Goals page
fr: Activer la page Objectifs unifiée
ro: Activați pagina unificată de Obiective
sv: Aktivera den samlade målsidan

# configFlagEnableUnifiedGoalsDescription
source: Show the unified Goals page in the main navigation — goals with their habits inside, one surface for both.
fr: Affiche la page Objectifs unifiée dans la navigation principale. Les objectifs et leurs habitudes y apparaissent ensemble, sur une seule page.
ro: Afișează pagina unificată de Obiective în navigarea principală – obiective cu obiceiurile lor, o singură suprafață pentru ambele.
sv: Visa den samlade målsidan i huvudnavigeringen. Mål och deras vanor visas där tillsammans på en sida.

# configFlagEnableVectorSearch
source: Vector Search
es: Búsqueda vectorial
fr: Recherche vectorielle
nl: Zoekopdracht voor vector
ro: Căutare vectorială
sv: Vektorsökning

# configFlagEnableVectorSearchDescription
source: Enable vector search in task filters. Requires embeddings to be enabled and Ollama running.
es: Activa la búsqueda vectorial en los filtros de tareas. Requiere incrustaciones activadas y Ollama en ejecución.
fr: Active la recherche vectorielle dans les filtres des tâches. Nécessite les embeddings activés et Ollama en cours d'exécution.
nl: Activeer vector zoeken in taakfilters. Vereist inbeddingen ingeschakeld te zijn en Ollama draait.
ro: Activați căutarea vectorială în filtrele de sarcini. Necesită reprezentări vectoriale active și Ollama în execuție.
sv: Aktivera vektorsökning i uppgiftsfilter. Kräver att embeddings aktiveras och att Ollama körs.

# configFlagEnableWhatsNew
source: Show What's New
es: Mostrar «Novedades»
fr: Afficher « Nouveautés »
nl: Toon wat nieuw is
ro: Afișează „Noutăți"
sv: Visa vad som är nytt

# configFlagEnableWhatsNewDescription
source: Highlight new features and changes inside the Settings tree.
es: Resalta nuevas funciones y cambios dentro del árbol de Ajustes.
fr: Met en évidence les nouvelles fonctionnalités et modifications dans l'arborescence des Réglages.
nl: Nieuwe functies en wijzigingen in de instellingenboom markeren.
ro: Evidențiază funcțiile și modificările noi în arborele Setărilor.
sv: Lyft fram nya funktioner och förändringar i Inställningar-trädet.

# configFlagPrivate
source: Show private entries?
es: ¿Mostrar entradas privadas?
fr: Afficher les entrées privées ?
nl: Privé-items tonen?
ro: Afișați intrările private?
sv: Visa privata bidrag?

# configFlagPrivateDescription
source: Enable this to make your entries private by default. Private entries are only visible to you.
es: Habilita esto para que tus entradas sean privadas de forma predeterminada. Las entradas privadas solo son visibles para ti.
fr: Active cette option pour rendre tes entrées privées par défaut. Les entrées privées ne sont visibles que par toi.
nl: Schakel dit in om uw inzendingen standaard privé te maken. Privé-items zijn alleen zichtbaar voor u.
ro: Activați această opțiune pentru a face intrările dvs. private în mod implicit. Intrările private sunt vizibile numai pentru dvs.
sv: Aktivera detta för att göra dina poster privata som standard. Privata inträde är endast synliga för dig.

# configFlagRecordLocation
source: Record location
es: Registrar ubicación
fr: Enregistrer la localisation
nl: Location van het record
ro: Înregistrează locația
sv: Inspelningsplats

# configFlagRecordLocationDescription
source: Automatically record your location with new entries. This helps with location-based organization and search.
es: Registrar automáticamente tu ubicación con las nuevas entradas. Esto ayuda con la organización y la búsqueda basadas en la ubicación.
fr: Enregistrer automatiquement ta position avec les nouvelles entrées. Cela facilite l'organisation et la recherche basées sur la localisation.
nl: Automatisch uw locatie registreren met nieuwe items. Dit helpt bij locatie-gebaseerde organisatie en zoeken.
ro: Înregistrează automat locația dvs. cu intrări noi. Acest lucru ajută la organizarea și căutarea pe baza locației.
sv: Registrera automatiskt din plats med nya poster. Detta hjälper till med platsbaserad organisering och sökning.

# configFlagResendAttachments
source: Resend attachments
es: Reenviar archivos adjuntos
fr: Renvoyer les pièces jointes
nl: Bijlages opnieuw versturen
ro: Retrimiteți atașamentele
sv: Skicka bilagor på nytt

# configFlagResendAttachmentsDescription
source: Enable this to automatically resend failed attachment uploads when the connection is restored.
es: Activar para reenviar automáticamente las cargas de archivos adjuntos fallidas cuando se restablezca la conexión.
fr: Active cette option pour renvoyer automatiquement les téléchargements de pièces jointes ayant échoué lorsque la connexion est rétablie.
nl: Schakel dit in om mislukte bijlageuploads automatisch opnieuw te verzenden wanneer de verbinding hersteld is.
ro: Activați această opțiune pentru a retrimite automat încărcările de atașamente eșuate atunci când conexiunea este restabilită.
sv: Aktivera detta för att automatiskt skicka om misslyckade bilagor när anslutningen återställs.

# conflictApplyButton
source: Apply
es: Aplicar
fr: Appliquer
nl: Toepassen
ro: Aplicați
sv: Ansök

# conflictApplyFailedTitle
source: Couldn't apply resolution
es: No se pudo aplicar la resolución
fr: Impossible d'appliquer la résolution
nl: Kon resolutie niet toepassen
ro: Rezoluția nu a putut fi aplicată
sv: Kunde inte applicera upplösning

# conflictBannerAgoDays
source: {count, plural, =1{1 day ago} other{{count} days ago}}
es: {count, plural, =1{hace 1 día} other{hace {count} días}}
fr: {count, plural, =1{il y a 1 jour} other{il y a {count} jours}}
nl: {count, plural, =1{1 dag geleden} other{{count} dagen geleden}}
ro: {count, plural, =1{acum 1 zi} other{acum {count} zile}}
sv: {count, plural, =1{1 dag sedan} other{{count} dagar sedan}}

# conflictBannerAgoHours
source: {count, plural, =1{1 h ago} other{{count} h ago}}
es: {count, plural, =1{hace 1 h} other{hace {count} h}}
fr: {count, plural, =1{il y a 1 h} other{il y a {count} h}}
nl: {count, plural, =1{1 uur geleden} other{{count} h geleden}}
ro: {count, plural, =1{acum 1 h} other{acum {count} h}}
sv: {count, plural, =1{1 timme sedan} other{{count} h sedan}}

# conflictBannerAgoJustNow
source: just now
es: justo ahora
fr: à l'instant
nl: Nu net.
ro: chiar acum
sv: Just nu

# conflictBannerAgoMinutes
source: {count, plural, =1{1 min ago} other{{count} min ago}}
es: {count, plural, =1{hace 1 min} other{hace {count} min}}
fr: {count, plural, =1{il y a 1 min} other{il y a {count} min}}
nl: {count, plural, =1{1 min geleden} other{{count} min geleden}}
ro: {count, plural, =1{acum 1 min} other{acum {count} min}}
sv: {count, plural, =1{1 min sedan} other{{count} min sedan}}

# conflictBannerDivergedAgo
source: {entity} · diverged {ago}
es: {entity} · divergió {ago}
fr: {entity} · divergé {ago}
nl: {entity} · diversified {ago}
ro: {entity} · a divergat {ago}
sv: {entity} · divergerade {ago}

# conflictBannerFieldsDifferList
source: Differs in: {fields}
es: Diferencias: {fields}
fr: Différences : {fields}
nl: Verschil in: {fields}
ro: Diferențe: {fields}
sv: Skiljer sig i: {fields}

# conflictCombineApply
source: Apply combined
es: Aplicar combinación
fr: Appliquer la combinaison
nl: Samen toepassen
ro: Aplicați combinația
sv: Ansök kombinerad

# conflictCombineStartFrom
source: Start from
es: Partir de
fr: Partir de
nl: Beginnen vanaf
ro: Pornire de la
sv: Börja från

# conflictConfirmDeletion
source: Confirm deletion
es: Confirmar eliminación
fr: Confirmer la suppression
nl: Verwijdering bevestigen
ro: Confirmați ștergerea
sv: Bekräfta borttagning
