Repository: matthiasn/lotti
Catalog: lib/l10n/app_*.arb
Languages: es, fr, nl, ro, sv

# outboxRemoveConfirmMessage
source: This change hasn't synced yet. Removing it here means it won't reach your other devices. It stays on this device.
es: Este cambio aún no se ha sincronizado. Si lo quitas aquí, no llegará a tus otros dispositivos. Permanece en este dispositivo.
fr: Cette modification n'est pas encore synchronisée. La retirer ici l'empêchera d'atteindre tes autres appareils. Elle reste sur cet appareil.
nl: Deze verandering is nog niet gesynchroniseerd. Het verwijderen van het hier betekent dat het niet bij je andere apparaten zal komen. Het blijft op dit apparaat.
ro: Această modificare nu a fost încă sincronizată. Dacă o eliminați aici, nu va ajunge pe celelalte dispozitive. Rămâne pe acest dispozitiv.
sv: Den här förändringen har inte synkats än. Att ta bort den här betyder att den inte når dina andra enheter. Den stannar kvar på den här enheten.

# outboxRemoveConfirmTitle
source: Remove from queue?
es: ¿Quitar de la cola?
fr: Retirer de la file ?
nl: Uit de wachtrij verwijderen?
ro: Eliminați din coadă?
sv: Ta bort från kön?

# outboxRetryAll
source: Retry all
es: Reintentar todo
fr: Tout réessayer
nl: Alles opnieuw proberen
ro: Reîncercați tot
sv: Försök om alla

# outboxShowDetails
source: Show technical details
es: Mostrar detalles técnicos
fr: Afficher les détails techniques
nl: Technische details tonen
ro: Afișați detaliile tehnice
sv: Visa tekniska detaljer

# outboxStatusFailed
source: Couldn't send
es: No se pudo enviar
fr: Échec de l'envoi
nl: Kon niet verzenden
ro: Nu s-a putut trimite
sv: Kunde inte skicka

# outboxStatusSending
source: Sending
es: Enviando
fr: Envoi en cours
nl: Verzenden
ro: Se trimite
sv: Sändning

# outboxStatusSent
source: Sent
es: Enviado
fr: Envoyé
nl: Verzonden
ro: Trimis
sv: Skickat

# outboxStatusWaiting
source: Waiting to send
es: Esperando para enviar
fr: En attente d'envoi
nl: Wachten om te verzenden
ro: În așteptarea trimiterii
sv: Väntar på att skicka

# outboxSummaryFailed
source: {count, plural, =1{1 item couldn't send} other{{count} items couldn't send}}
es: {count, plural, =1{1 elemento no se pudo enviar} other{{count} elementos no se pudieron enviar}}
fr: {count, plural, =1{1 élément n'a pas pu être envoyé} other{{count} éléments n'ont pas pu être envoyés}}
nl: {count, plural, =1{1 item kon niet versturen} other{{count} items konden niet verzonden worden}}
ro: {count, plural, =1{1 element nu a putut fi trimis} other{{count} elemente nu au putut fi trimise}}
sv: {count, plural, =1{1 föremål kunde inte skickas} other{{count} föremål kunde inte skickas}}

# outboxSummaryOffline
source: {count, plural, =1{1 item will send when you reconnect} other{{count} items will send when you reconnect}}
es: {count, plural, =1{1 elemento se enviará cuando te reconectes} other{{count} elementos se enviarán cuando te reconectes}}
fr: {count, plural, =1{1 élément sera envoyé une fois reconnecté} other{{count} éléments seront envoyés une fois reconnecté}}
nl: {count, plural, =1{1 item zal versturen wanneer u opnieuw verbinding maakt} other{{count} items zullen versturen wanneer u opnieuw verbinding maakt}}
ro: {count, plural, =1{1 element va fi trimis la reconectare} other{{count} elemente vor fi trimise la reconectare}}
sv: {count, plural, =1{1 föremål skickas när du återansluter} other{{count} föremål skickas när du återansluter}}

# outboxSummarySending
source: {count, plural, =1{Sending 1 item…} other{Sending {count} items…}}
es: {count, plural, =1{Enviando 1 elemento…} other{Enviando {count} elementos…}}
fr: {count, plural, =1{Envoi d'1 élément…} other{Envoi de {count} éléments…}}
nl: {count, plural, =1{Een item versturen...} other{Verzenden {count} items...}}
ro: {count, plural, =1{Se trimite 1 element…} other{Se trimit {count} elemente…}}
sv: {count, plural, =1{Skickar 1 föremål... } other{Skickar {count}-föremål... }}

# outboxSummarySynced
source: Everything's synced
es: Todo sincronizado
fr: Tout est synchronisé
nl: Alles is gesynchroniseerd.
ro: Totul este sincronizat
sv: Allt är synkat

# outboxSummaryWaiting
source: {count, plural, =1{1 item waiting to send} other{{count} items waiting to send}}
es: {count, plural, =1{1 elemento esperando para enviar} other{{count} elementos esperando para enviar}}
fr: {count, plural, =1{1 élément en attente d'envoi} other{{count} éléments en attente d'envoi}}
nl: {count, plural, =1{1 item wacht om te versturen} other{{count} items die wachten om te versturen}}
ro: {count, plural, =1{1 element în așteptarea trimiterii} other{{count} elemente în așteptarea trimiterii}}
sv: {count, plural, =1{1 föremål som väntar på att skickas} other{{count} föremål som väntar på att skickas}}

# outboxTriedTimes
source: {count, plural, =1{Tried once} other{Tried {count} times}}
es: {count, plural, =1{Intentado una vez} other{Intentado {count} veces}}
fr: {count, plural, =1{Essayé une fois} other{Essayé {count} fois}}
nl: {count, plural, =1{Ik heb het ooit geprobeerd.} other{Geprobeerd {count} tijden}}
ro: {count, plural, =1{Încercat o dată} other{Încercat de {count} ori}}
sv: {count, plural, =1{Försökte en gång} other{Försökte {count} gånger}}

# panasCompletionText
source: Thank you for filling out the PANAS!
es: ¡Gracias por completar el PANAS!
fr: Merci d’avoir rempli le questionnaire PANAS !
nl: Bedankt voor het invullen van de Panatas!
ro: Vă mulțumim că ați completat chestionarul PANAS!
sv: Tack för att du fyllde i PANAS!

# panasCompletionTitle
source: Finished
es: Terminado
fr: Terminé
nl: Afgewerkt
ro: Finalizat
sv: Färdigt

# panasEmotionActive
source: Active
es: Activo/a
fr: Actif·ve
nl: Actief
ro: Activ(ă)
sv: Aktiv

# panasEmotionAfraid
source: Afraid
es: Temeroso/a
fr: Effrayé·e
nl: Bang
ro: Temător(oare)
sv: Rädd

# panasEmotionAlert
source: Alert
es: Alerta
fr: Alerte
nl: Waarschuwing
ro: Alert(ă)
sv: Varning

# panasEmotionAshamed
source: Ashamed
es: Avergonzado/a
fr: Honteux·se
nl: Beschaamd
ro: Rușinat(ă)
sv: Skäms

# panasEmotionAttentive
source: Attentive
es: Atento/a
fr: Attentif·ve
nl: Aanwezig
ro: Atent(ă)
sv: Uppmärksam

# panasEmotionDetermined
source: Determined
es: Decidido/a
fr: Déterminé·e
nl: Vastgesteld
ro: Hotărât(ă)
sv: Bestämd

# panasEmotionDistressed
source: Distressed
es: Afligido/a
fr: En détresse
nl: Gestresst
ro: Tulburat(ă)
sv: Upprörd

# panasEmotionEnthusiastic
source: Enthusiastic
es: Entusiasta
fr: Enthousiaste
nl: Enthousiaste
ro: Entuziast(ă)
sv: Entusiastisk

# panasEmotionExcited
source: Excited
es: Emocionado/a
fr: Excité·e
nl: Opgewonden
ro: Entuziasmat(ă)
sv: Uppspelt

# panasEmotionGuilty
source: Guilty
es: Culpable
fr: Coupable
nl: Schuldig
ro: Vinovat(ă)
sv: Skyldig

# panasEmotionInspired
source: Inspired
es: Inspirado/a
fr: Inspiré·e
nl: Geïnspireerd
ro: Inspirat(ă)
sv: Inspirerad

# panasEmotionInterested
source: Interested
es: Interesado/a
fr: Intéressé·e
nl: Geïnteresseerd
ro: Interesat(ă)
sv: Intresserad

# panasEmotionJittery
source: Jittery
es: Inquieto/a
fr: Nerveux·se
ro: Agitat(ă)
sv: Nervös

# panasEmotionNervous
source: Nervous
es: Nervioso/a
fr: Anxieux·se
nl: Zenuwachtig
ro: Nervos/Nervoasă
sv: Nervös

# panasEmotionProud
source: Proud
es: Orgulloso/a
fr: Fier·ère
nl: Trots
ro: Mândru(ă)
sv: Stolt

# panasEmotionScared
source: Scared
es: Asustado/a
fr: Effrayé·e
nl: Bang
ro: Speriat(ă)
sv: Rädd

# panasEmotionStrong
source: Strong
es: Fuerte
fr: Fort·e
nl: Sterk
ro: Puternic(ă)
sv: Stark

# panasEmotionUpset
source: Upset
es: Molesto/a
fr: Contrarié·e
nl: Overstuur
ro: Supărat(ă)
sv: Upprörd

# panasInstructionText
source: Indicate to what extent you feel this way right now, that is, at the present moment. 1—Very slightly or not at all, 2—A little, 3—Moderately, 4—Quite a bit, 5—Extremely
es: Indica hasta qué punto te sientes así ahora mismo, en este momento. 1—Nada o muy poco, 2—Un poco, 3—Moderadamente, 4—Bastante, 5—Muchísimo
fr: Indique dans quelle mesure tu ressens cela en ce moment, à l’instant présent. 1—Pas du tout ou très peu, 2—Un peu, 3—Modérément, 4—Beaucoup, 5—Extrêmement
nl: Geef aan in welke mate je je nu zo voelt, dat wil zeggen, op het huidige moment. 1 .Zeer licht of helemaal niet, 2 .Een beetje, 3 . Moderately, 4 .
ro: Indicați în ce măsură vă simțiți astfel chiar acum, în acest moment. 1—Deloc sau foarte puțin, 2—Puțin, 3—Moderat, 4—Destul de mult, 5—Extrem de mult
sv: Ange i vilken utsträckning du känner så just nu, alltså just nu. 1—Mycket lite eller inte alls, 2—Lite, 3—Måttligt, 4—Ganska mycket, 5—Extremt

# panasInstructionTitle
source: The Positive and Negative Affect Schedule (PANAS; Watson et al., 1988)
es: Escala de afecto positivo y negativo (PANAS; Watson et al., 1988)
fr: Échelle des affects positifs et négatifs (PANAS ; Watson et al., 1988)
nl: Het schema van positieve en negatieve effecten (PANAS; Watson et al., 1988)
ro: Scala afectelor pozitive și negative (PANAS; Watson et al., 1988)
sv: Schemat för positiv och negativ affekt (PANAS; Watson et al., 1988)

# panasScaleALittle
source: A little
es: Un poco
fr: Un peu
nl: Een beetje.
ro: Puțin
sv: Lite

# panasScaleExtremely
source: Extremely
es: Muchísimo
fr: Extrêmement
nl: Extreem
ro: Extrem de mult
sv: Extremt

# panasScaleModerately
source: Moderately
es: Moderadamente
fr: Modérément
nl: Matig
ro: Moderat
sv: Måttligt

# panasScaleQuiteABit
source: Quite a bit
es: Bastante
fr: Beaucoup
nl: Nogal een beetje.
ro: Destul de mult
sv: Ganska mycket

# panasScaleVerySlightlyOrNotAtAll
source: Very slightly or not at all
es: Nada o muy poco
fr: Pas du tout ou très peu
nl: Zeer licht of helemaal niet
ro: Deloc sau foarte puțin
sv: Mycket lite grann eller inte alls

# privateLabel
source: Private
es: Privado
fr: Privé
nl: Privé
ro: Privat
sv: Privat

# privateSwitchDescription
source: Only visible when private entries are shown
es: Solo visible cuando se muestran las entradas privadas
fr: Visible uniquement lorsque les entrées privées sont affichées
nl: Alleen zichtbaar wanneer privé-items getoond worden
ro: Vizibil doar când intrările private sunt afișate
sv: Endast synligt när privata bidrag visas

# projectActionAddTask
source: Add task
fr: Ajouter une tâche

# projectActionArchive
source: Archive
fr: Archiver

# projectActionDelete
source: Delete
fr: Supprimer

# projectActionEdit
source: Edit project
fr: Modifier le projet

# projectAgentNotProvisioned
source: No project agent has been provisioned for this project yet.
es: Todavía no se ha configurado un agente de proyecto para este proyecto.
fr: Aucun agent de projet n'a encore été configuré pour ce projet.
nl: Er is nog geen projectmanager voor dit project voorzien.
ro: Încă nu a fost configurat niciun agent de proiect pentru acest proiect.
sv: Ingen projektagent har ännu tilldelats detta projekt.

# projectArchiveSuccess
source: Project archived
fr: Projet archivé

# projectCountSummary
source: {count, plural, one{{count} project} other{{count} projects}}
es: {count, plural, one{{count} proyecto} other{{count} proyectos}}
fr: {count, plural, one{{count} projet} other{{count} projets}}
nl: {count, plural, one{{count} project} other{{count} projecten}}
ro: {count, plural, one{{count} proiect} few{{count} proiecte} other{{count} de proiecte}}
sv: {count, plural, one{{count} projekt} other{{count} projekt}}

# projectCreateButton
source: New Project
es: Nuevo proyecto
fr: Créer un projet
nl: Nieuw project
ro: Proiect nou
sv: Nytt projekt

# projectCreateTitle
source: Create Project
es: Crear proyecto
fr: Créer un projet
nl: Project aanmaken
ro: Creare proiect
sv: Skapa projekt

# projectDeleteConfirmBody
source: The project will be removed. Its tasks will stay in your journal.
fr: Le projet sera supprimé. Ses tâches resteront dans ton journal.

# projectDeleteConfirmTitle
source: Delete this project?
fr: Supprimer ce projet ?

# projectDeleteFailed
source: Failed to delete project. Please try again.
fr: Impossible de supprimer le projet. Réessaie.

# projectDeleteSuccess
source: Project deleted
fr: Projet supprimé

# projectDetailTitle
source: Project Details
es: Detalles del proyecto
fr: Détails du projet
ro: Detalii proiect
sv: Projektdetaljer

# projectErrorCreateFailed
source: Error creating project.
es: Error al crear el proyecto.
fr: Erreur lors de la création du projet.
nl: Fout bij het aanmaken van project.
ro: Eroare la crearea proiectului.
sv: Felskapande projekt.

# projectErrorLoadFailed
source: Failed to load project data.
es: No se pudieron cargar los datos del proyecto.
fr: Impossible de charger les données du projet.
nl: Kon projectgegevens niet laden.
ro: Datele proiectului nu au putut fi încărcate.
sv: Misslyckades med att ladda projektdata.

# projectErrorLoadProjects
source: Error loading projects
es: Error al cargar los proyectos
fr: Erreur lors du chargement des projets
nl: Fout bij laden van projecten
ro: Eroare la încărcarea proiectelor
sv: Felladdningsprojekt

# projectErrorUpdateFailed
source: Failed to update project. Please try again.
es: No se pudo actualizar el proyecto. Inténtalo de nuevo.
fr: Impossible de mettre à jour le projet. Réessaie.
nl: Bijwerken van project is mislukt. Probeer het opnieuw.
ro: Proiectul nu a putut fi actualizat. Încercați din nou.
sv: Misslyckades med att uppdatera projektet. Försök igen, tack.

# projectFilterLabel
source: Project
es: Proyecto
fr: Projet
ro: Proiect
sv: Projekt

# projectHealthBandAtRisk
source: At Risk
es: En riesgo
fr: À risque
nl: Risico
ro: Cu risc
sv: I riskzonen

# projectHealthBandBlocked
source: Blocked
es: Bloqueado
fr: Bloqué
nl: Geblokkeerd
ro: Blocat
sv: Blockerad

# projectHealthBandOnTrack
source: On Track
es: En marcha
fr: Sur la bonne voie
nl: Op spoor
ro: Pe drumul bun
sv: På banan

# projectHealthBandSurviving
source: Surviving
es: A flote
fr: Ça tient
nl: Overleven
ro: Se menține
sv: Bevarade

# projectHealthBandWatch
source: Watch
es: Vigilar
fr: À surveiller
nl: Kijk
ro: De urmărit
sv: Titta

# projectHealthConfidence
source: {confidence}% confidence
fr: Confiance : {confidence} %

# projectHealthEmptyBody
source: Run the project agent to create an assessment from the latest project and task activity.
fr: Lance l’agent du projet pour créer une évaluation à partir de l’activité récente du projet et de ses tâches.

# projectHealthEmptyTitle
source: No health assessment yet
fr: Aucune évaluation de l’état pour le moment

# projectHealthRunNow
source: Run report
fr: Générer le rapport

# projectHealthSectionTitle
source: Project health
es: Salud del proyecto
fr: Santé du projet
nl: Gezondheid van projecten
ro: Starea proiectului
sv: Projekthälsa

# projectHealthSummary
source: {projectCount, plural, one{{projectCount} project} other{{projectCount} projects}}, {taskCount, plural, one{{taskCount} task} other{{taskCount} tasks}}
es: {projectCount, plural, one{{projectCount} proyecto} other{{projectCount} proyectos}}, {taskCount, plural, one{{taskCount} tarea} other{{taskCount} tareas}}
fr: {projectCount, plural, one{{projectCount} projet} other{{projectCount} projets}}, {taskCount, plural, one{{taskCount} tâche} other{{taskCount} tâches}}
nl: {projectCount, plural, one{{projectCount} project} other{{projectCount} projecten}}, {taskCount, plural, one{{taskCount} taak} other{{taskCount} taken}}
ro: {projectCount, plural, one{{projectCount} proiect} few{{projectCount} proiecte} other{{projectCount} de proiecte}}, {taskCount, plural, one{{taskCount} sarcină} few{{taskCount} sarcini} other{{taskCount} de sarcini}}
sv: {projectCount, plural, one{{projectCount} projekt} other{{projectCount} projekt}}, {taskCount, plural, one{{taskCount} uppgift} other{{taskCount} uppgifter}}

# projectHealthTitle
source: Projects
es: Proyectos
fr: Projets
nl: Projecten
ro: Proiecte
sv: Projekt

# projectLinkedTaskCount
source: {count, plural, one{{count} linked task} other{{count} linked tasks}}
es: {count, plural, one{{count} tarea vinculada} other{{count} tareas vinculadas}}
fr: {count, plural, one{{count} tâche liée} other{{count} tâches liées}}
nl: {count, plural, one{{count} verbonden taak} other{{count} verbonden taken}}
ro: {count, plural, one{{count} sarcină asociată} few{{count} sarcini asociate} other{{count} de sarcini asociate}}
sv: {count, plural, one{{count} länkad uppgift} other{{count} länkade uppgifter}}

# projectLinkedTasks
source: Linked Tasks
es: Tareas vinculadas
fr: Tâches liées
nl: Gekoppelde taken
ro: Sarcini asociate
sv: Länkade uppgifter

# projectManageTooltip
source: Manage projects
es: Gestionar proyectos
fr: Gérer les projets
nl: Projecten beheren
ro: Gestionați proiectele
sv: Hantera projekt

# projectNextStepAdded
source: Added
fr: Ajoutée

# projectNextStepCreateFailed
source: Couldn't create the task. Update now to load the current list, or retry.
fr: Impossible de créer la tâche. Mets à jour maintenant pour charger la liste actuelle, ou réessaie.

# projectNextStepCreating
source: Creating task…
fr: Création de la tâche…

# projectNextStepDismiss
source: Dismiss
fr: Ignorer

# projectNextStepDismissed
source: Dismissed
fr: Ignorée

# projectNextStepDone
source: Done
fr: Faite

# projectNextStepOpenTask
source: Open task
fr: Ouvrir la tâche

# projectNextStepRetry
source: Retry
fr: Réessayer

# projectNextStepsAddAll
source: Add all as tasks
fr: Tout ajouter comme tâches

# projectNextStepsAgoDays
source: {count, plural, =1{1 day ago} other{{count} days ago}}
fr: {count, plural, =1{il y a 1 jour} other{il y a {count} jours}}

# projectNextStepsAgoHours
source: {count, plural, =1{1 h ago} other{{count} h ago}}
fr: {count, plural, =1{il y a 1 h} other{il y a {count} h}}

# projectNextStepsAgoJustNow
source: just now
fr: à l'instant

# projectNextStepsAgoMinutes
source: {count, plural, =1{1 min ago} other{{count} min ago}}
fr: {count, plural, =1{il y a 1 min} other{il y a {count} min}}

# projectNextStepsCountAdded
source: {count, plural, =1{1 added} other{{count} added}}
fr: {count, plural, =1{1 ajoutée} other{{count} ajoutées}}

# projectNextStepsCountDismissed
source: {count, plural, =1{1 dismissed} other{{count} dismissed}}
fr: {count, plural, =1{1 ignorée} other{{count} ignorées}}

# projectNextStepsCountDone
source: {count, plural, =1{1 done} other{{count} done}}
fr: {count, plural, =1{1 faite} other{{count} faites}}

# projectNextStepsDismissAll
source: Dismiss all
fr: Tout ignorer

# projectNextStepsEmpty
source: No open suggestions.
fr: Aucune suggestion ouverte.

# projectNextStepsHideHistory
source: Hide history
fr: Masquer l'historique

# projectNextStepsLastLooked
source: Last looked {ago}.
fr: Dernière vérification {ago}.

# projectNextStepsLastRun
source: Last run: {summary} · {ago}
fr: Dernière exécution : {summary} · {ago}

# projectNextStepsShowHistory
source: Show history
fr: Afficher l'historique

# projectNextStepsShowMore
source: Show {count} more
fr: Afficher {count} de plus

# projectNoLinkedTasks
source: No tasks linked yet
es: Aún no hay tareas vinculadas
fr: Aucune tâche liée pour le moment
nl: Nog geen taken verbonden
ro: Nicio sarcină asociată încă
sv: Inga uppgifter är länkade än

# projectNoProjects
source: No projects yet
es: Aún no hay proyectos
fr: Pas encore de projets
nl: Nog geen projecten
ro: Niciun proiect încă
sv: Inga projekt än

source: Project not found
es: Proyecto no encontrado
fr: Projet introuvable
nl: Project niet gevonden
ro: Proiectul nu a fost găsit
sv: Projekt ej hittat

# projectPickerLabel
source: Project
es: Proyecto
fr: Projet
ro: Proiect
sv: Projekt

# projectPickerUnassigned
source: No project
es: Sin proyecto
fr: Aucun projet
nl: Geen project
ro: Fără proiect
sv: Inget projekt

# projectPickerUpdateFailed
source: Could not change this task's project. Check its category and privacy, then try again.
fr: Impossible de modifier le projet de la tâche. Vérifie la catégorie et la confidentialité, puis réessaie.

# projectRecommendationsTitle
source: Recommended next steps
es: Siguientes pasos recomendados
fr: Prochaines étapes recommandées
nl: Aanbevolen volgende stappen
ro: Pași următori recomandați
sv: Rekommenderade nästa steg

# projectRecommendationUpdateError
source: Couldn't update the recommendation. Please try again.
es: No se pudo actualizar la recomendación. Inténtalo de nuevo.
fr: Impossible de mettre à jour la recommandation. Réessaie.
nl: Ik kon de aanbeveling niet bijwerken.
ro: Recomandarea nu a putut fi actualizată. Vă rugăm să încercați din nou.
sv: Kunde inte uppdatera rekommendationen. Försök igen, tack.

# projectsClearFilters
source: Clear filters
fr: Effacer les filtres

# projectsEmptyBody
source: Create a project to bring related tasks, progress, and agent insight together.
fr: Crée un projet pour réunir les tâches associées, la progression et les analyses de l’agent.

# projectsEmptyCurrentBody
source: Completed and archived projects are out of the way. Switch to All to revisit them.
fr: Les projets terminés et archivés sont mis de côté. Passe à Tous pour les revoir.

# projectsEmptyCurrentTitle
source: No current projects
fr: Aucun projet actuel

# projectsEmptyFilteredBody
source: Adjust your search or filters to bring matching projects back into view.
fr: Ajuste ta recherche ou tes filtres pour retrouver les projets correspondants.

# projectsEmptyFilteredTitle
source: No projects match this view
fr: Aucun projet ne correspond à cette vue

# projectsEmptyTitle
source: Start your first project
fr: Lance ton premier projet

# projectsFilterStatusLabel
source: Status:
es: Estado:
fr: Statut :
ro: Stare:

# projectsFilterTooltip
source: Filter projects
es: Filtrar proyectos
fr: Filtrer les projets
nl: Projecten filteren
ro: Filtrați proiectele
sv: Filtrera projekt

# projectShowcaseAiReportTitle
source: AI Report
es: Informe de IA
fr: Rapport IA
nl: AI-verslag
ro: Raport AI
sv: AI-rapport

# projectShowcaseBlockedLegend
source: {count} Blocked
es: {count, plural, one{{count} bloqueada} other{{count} bloqueadas}}
fr: {count, plural, one{{count} bloquée} other{{count} bloquées}}
nl: {count} Geblokkeerd
ro: {count} blocate
sv: {count} Blockerad

# projectShowcaseBlockedTaskCount
source: {count, plural, one{{count} task blocked} other{{count} tasks blocked}}
es: {count, plural, one{{count} tarea bloqueada} other{{count} tareas bloqueadas}}
fr: {count, plural, one{{count} tâche bloquée} other{{count} tâches bloquées}}
nl: {count, plural, one{{count} taak geblokkeerd} other{{count} taken geblokkeerd}}
ro: {count, plural, one{{count} sarcină blocată} few{{count} sarcini blocate} other{{count} de sarcini blocate}}
sv: {count, plural, one{{count} uppgift blockerad} other{{count} uppgifter blockerade}}

# projectShowcaseCompletedLegend
source: {count} Completed
es: {count, plural, one{{count} completada} other{{count} completadas}}
fr: {count, plural, one{{count} terminée} other{{count} terminées}}
nl: {count} Voltooid
ro: {count} finalizate
sv: {count} Färdigställd

# projectShowcaseDueDate
source: Due {date}
es: Vence {date}
fr: Échéance {date}
nl: Verloopdatum {date}
ro: Termen {date}
sv: Förfaller: {date}

# projectShowcaseHealthScoreDescription
source: This score is based on task velocity, blockers, and time left to deadline.
es: Esta puntuación se basa en la velocidad de las tareas, los bloqueos y el tiempo que queda hasta la fecha límite.
fr: Ce score se base sur le rythme des tâches, les blocages et le temps restant avant l'échéance.
nl: Deze score is gebaseerd op taaksnelheid, blokkers en de tijd die nog rest tot de deadline.
ro: Acest scor se bazează pe viteza sarcinilor, blocaje și timpul rămas până la termen.
sv: Detta poäng baseras på uppgiftens hastighet, blockerare och tid kvar till deadline.

# projectShowcaseHealthScoreTitle
source: Health Score
es: Puntuación de salud
fr: Score de santé
nl: Gezondheidsscore
ro: Scor de sănătate
sv: Hälsopoäng
