Repository: matthiasn/lotti
Catalog: lib/l10n/app_*.arb
Languages: es, fr, nl, ro, sv

# maintenanceReSyncSending
source: Preparing messages
es: Preparando mensajes
fr: Préparation des messages
nl: Berichten voorbereiden
ro: Se pregătesc mesajele
sv: Förbereder meddelanden

# maintenanceReSyncStart
source: Start
es: Iniciar
fr: Démarrer
nl: Begin
ro: Porniți

# maintenanceSyncDefinitions
source: Sync measurables, dashboards, habits, categories, AI settings
es: Sincronizar valores medibles, paneles, hábitos, categorías y ajustes de IA
fr: Synchroniser les mesurables, tableaux de bord, habitudes, catégories et paramètres IA
nl: Meetbare gegevens synchroniseren, dashboards, gewoonten, categorieën, AI-instellingen
ro: Sincronizați măsurabilele, tablourile de bord, obiceiurile, categoriile și setările AI
sv: Synkronisera mätbara saker, instrumentpaneler, vanor, kategorier, AI-inställningar

# maintenanceSyncDefinitionsDescription
source: Sync measurables, dashboards, habits, categories, and AI settings
es: Sincronizar valores medibles, paneles, hábitos, categorías y ajustes de IA
fr: Synchroniser les mesurables, tableaux de bord, habitudes, catégories et paramètres IA
nl: Meetbare gegevens synchroniseren, dashboards, gewoonten, categorieën en AI-instellingen
ro: Sincronizați din nou măsurabilele, tablourile de bord, obiceiurile, categoriile și setările AI
sv: Synkronisera mätbara saker, instrumentpaneler, vanor, kategorier och AI-inställningar

source: Manage links…
es: Gestionar vínculos…
fr: Gérer les liens…
nl: Links beheren…
ro: Gestionați legăturile…
sv: Hantera länkar…

# matrixStatsConflicts
source: Conflicts
es: Conflictos
fr: Conflits
nl: Conflicten
ro: Conflicte
sv: Konflikter

# matrixStatsCopyDiagnostics
source: Copy Diagnostics
es: Copiar diagnósticos
fr: Copier les diagnostics
nl: Diagnostiek kopiëren
ro: Copiați diagnosticarea
sv: Kopiera diagnostik

# matrixStatsCopyDiagnosticsTooltip
source: Copy sync diagnostics to the clipboard
es: Copiar los diagnósticos de sincronización al portapapeles
fr: Copier les diagnostics de synchronisation dans le presse-papiers
nl: Sync diagnostics kopiëren naar het klembord
ro: Copiați diagnosticarea sincronizării în clipboard
sv: Kopiera synkdiagnostik till urklippet

# matrixStatsDbApplied
source: DB Applied
es: Aplicado a la base de datos
fr: Base de données appliquée
nl: DB Toegepast
ro: Aplicat în baza de date

# matrixStatsDbApply
source: DB Apply
es: Aplicación a la base de datos
fr: Application à la base de données
nl: DB toepassen
ro: Aplicare în baza de date

# matrixStatsDbIgnoredVectorClock
source: DB Ignored (VectorClock)
es: Ignorado por la base de datos (VectorClock)
fr: Ignoré par la base de données (VectorClock)
nl: DB-geïngeneerd (Vectorklok)
ro: Ignorat de baza de date (VectorClock)
sv: DB ignorerad (VectorClock)

# matrixStatsDbMissingBase
source: DB Missing Base
es: Base ausente en la BD
fr: Base absente dans la BD
nl: Ontbrekende DB-basis
ro: Bază lipsă în BD
sv: DB saknar bas

# matrixStatsDbMissingBaseValue
source: DB Missing Base: {count}
es: Base ausente en la BD: {count}
fr: Base absente dans la BD : {count}
nl: Ontbrekende DB-basis: {count}
ro: Bază lipsă în BD: {count}
sv: DB saknar bas: {count}

# matrixStatsDroppedByType
source: Dropped ({type})
es: Descartado ({type})
fr: Abandonné ({type})
nl: Gedropt ({type})
ro: Eliminat ({type})
sv: Tappad ({type})

# matrixStatsEntryLinkNoops
source: EntryLink No-ops
es: Operaciones nulas de EntryLink
fr: Opérations nulles EntryLink
ro: Operațiuni fără efect EntryLink

# matrixStatsForceRescan
source: Force Rescan
es: Forzar reescaneo
fr: Forcer la nouvelle analyse
nl: Herscanen forceren
ro: Forțați rescanarea
sv: Force Omscan

# matrixStatsForceRescanTooltip
source: Force rescan and catch up now
es: Forzar el reescaneo y la recuperación ahora
fr: Forcer la nouvelle analyse et le rattrapage maintenant
nl: Herscannen en nu inhalen.
ro: Forțați acum rescanarea și recuperarea
sv: Tvinga om och ta igen nu

# matrixStatsLastIgnored
source: Last ignored:
es: Últimos ignorados:
fr: Derniers ignorés :
nl: Laatst genegeerd:
ro: Ultimele ignorate:
sv: Senast ignorerade:

# matrixStatsLegendTooltip
source: Legend: • dbApplied = database rows written • dbIgnoredByVectorClock = older or identical incoming data ignored by the database • conflictsCreated = concurrent vector clocks logged • dbMissingBase = skipped while awaiting a missing dependency or base row • dbEntryLinkNoop = link already present, nothing written • droppedByType.<type> = per-type drops after retries or older-message ignores • queueActive = inbound events still waiting to be applied • signalConnectivity = sync nudges after connectivity returned
es: Leyenda: • dbApplied = filas escritas en la base de datos • dbIgnoredByVectorClock = datos entrantes antiguos o idénticos ignorados por la base de datos • conflictsCreated = relojes vectoriales simultáneos registrados • dbMissingBase = omitido mientras se espera una dependencia que falta • dbEntryLinkNoop = el enlace ya existe, no se escribió nada • droppedByType.<type> = descartes por tipo tras reintentos o al ignorar mensajes antiguos • queueActive = eventos entrantes pendientes de aplicar • signalConnectivity = impulsos de sincronización tras recuperar la conexión
fr: Légende : • dbApplied = lignes écrites dans la base de données • dbIgnoredByVectorClock = données entrantes anciennes ou identiques ignorées par la base de données • conflictsCreated = horloges vectorielles concurrentes enregistrées • dbMissingBase = ignoré en attendant une dépendance manquante • dbEntryLinkNoop = lien déjà présent, rien d’écrit • droppedByType.<type> = abandons par type après tentatives ou ignorance des anciens messages • queueActive = événements entrants restant à appliquer • signalConnectivity = relances de synchronisation après le retour de la connexion
nl: Legende: • dbApplied = geschreven databaserijen • dbIgnoredByVectorClock = oudere of identieke inkomende gegevens genegeerd door de database • conflictsCreated = gelijktijdige vectorklokken gelogd • dbMissingBase = overgeslagen terwijl op een ontbrekende afhankelijkheid wordt gewacht • dbEntryLinkNoop = koppeling bestaat al, niets geschreven • droppedByType.<type> = weggegooid per type na pogingen of het negeren van oudere berichten • queueActive = inkomende gebeurtenissen die nog toegepast moeten worden • signalConnectivity = synchronisatiezetjes nadat de verbinding terug was
ro: Legendă: • dbApplied = rânduri scrise în baza de date • dbIgnoredByVectorClock = date de intrare vechi sau identice ignorate de baza de date • conflictsCreated = ceasuri vectoriale concurente înregistrate • dbMissingBase = omis în așteptarea unei dependențe lipsă • dbEntryLinkNoop = legătura există deja, nu s-a scris nimic • droppedByType.<type> = elemente eliminate pe tip după reîncercări sau ignorarea mesajelor vechi • queueActive = evenimente primite care așteaptă să fie aplicate • signalConnectivity = impulsuri de sincronizare după revenirea conexiunii
sv: Legend: • dbApplied = skrivna databasrader • dbIgnoredByVectorClock = äldre eller identiska inkommande data ignorerade av databasen • conflictsCreated = samtidiga vektorklockor loggade • dbMissingBase = överhoppad i väntan på ett saknat beroende • dbEntryLinkNoop = länken finns redan, inget skrevs • droppedByType.<type> = bortsorterade per typ efter försök eller ignorerade äldre meddelanden • queueActive = inkommande händelser som ännu inte tillämpats • signalConnectivity = synkroniseringsknuffar efter att anslutningen kom tillbaka

# matrixStatsQueueActive
source: Queue (active)
es: Cola (activa)
fr: File d'attente (active)
nl: Wachtrij (actief)
ro: Coadă (activă)
sv: Kö (aktiv)

# matrixStatsRefresh
source: Refresh
es: Actualizar
fr: Actualiser
nl: Verversen
ro: Reîmprospătați
sv: Uppdatera

# matrixStatsRefreshDiagnosticsTooltip
source: Refresh diagnostics
es: Actualizar diagnósticos
fr: Actualiser les diagnostics
nl: Diagnostiek verversen
ro: Reîmprospătați diagnosticarea
sv: Uppdatera diagnostik

# matrixStatsRetryNow
source: Retry Now
es: Reintentar ahora
fr: Réessayer maintenant
nl: Nu opnieuw proberen
ro: Reîncercați acum
sv: Försök igen nu

# matrixStatsRetryNowTooltip
source: Retry pending failures now
es: Reintentar ahora los fallos pendientes
fr: Réessayer maintenant les échecs en attente
nl: Herstarten van nog niet-afgebroken programma
ro: Reîncercați acum erorile în așteptare
sv: Försök igen väntade misslyckanden nu

# matrixStatsSignals
source: Signals
es: Señales
fr: Signaux
nl: Signalen
ro: Semnale
sv: Signaler

# matrixStatsSignalsConnectivity
source: Signals (connectivity)
es: Señales (conectividad)
fr: Signaux (connectivité)
nl: Signalen (connectiviteit)
ro: Semnale (conectivitate)
sv: Signaler (anslutning)

# matrixStatsTopKpis
source: Top KPIs
es: Indicadores principales
fr: Indicateurs clés
ro: Indicatori principali
sv: Topp-KPI:er

# measurableChoiceNotFound
source: Removed choice
fr: Choix supprimé

# measurableDeleteConfirm
source: Yes, delete this measurable
es: Sí, eliminar este valor medible
fr: Oui, supprimer cet élément mesurable
nl: Ja, verwijder dit meetbare gegevenstype
ro: Da, ștergeți acest tip de măsurătoare
sv: Ja, radera detta mätvärde

# measurableDeleteQuestion
source: Do you want to delete this measurable data type?
es: ¿Quieres eliminar esta definición de valor medible?
fr: Veux-tu supprimer ce type de données mesurables ?
nl: Wilt u dit meetbare gegevenstype verwijderen?
ro: Sigur doriți să ștergeți acest tip de măsurătoare?
sv: Vill du ta bort denna mätbara datatyp?

source: Measurable not found
es: Valor medible no encontrado
fr: Élément mesurable introuvable
nl: Maattabel niet gevonden
ro: Masuratoarea nu a fost gasita
sv: Mätbar inte hittad

# measurementChoicePrompt
source: Pick one
fr: Choisis-en un

# measurementChoiceSelectSemantic
source: Select {title}
fr: Sélectionner {title}

# measurementCommentHint
source: Add a note (optional)
es: Añade una nota (opcional)
fr: Ajoute une note (facultatif)
nl: Nota toevoegen (facultatief)
ro: Adăugați o notă (opțional)
sv: Lägg till en anteckning (valfritt)

# measurementCommentSemantic
source: Comment, optional
es: Comentario, opcional
fr: Commentaire, facultatif
nl: Opmerking, facultatief
ro: Comentariu, opțional
sv: Kommentar, valfritt

# measurementObservedAtChangeSemantic
source: Observed at {dateTime}. Change date and time.
es: Observado el {dateTime}. Cambiar la fecha y la hora.
fr: Observé le {dateTime}. Modifier la date et l’heure.
nl: Waargenomen bij {dateTime}. Wijziging datum en tijd.
ro: Înregistrat la {dateTime}. Modificați data și ora.
sv: Observerad vid {dateTime}. Ändra datum och tid.

# measurementQuickAddLabel
source: Quick log
es: Registro rápido
fr: Saisie rapide
nl: Snel loggen
ro: Înregistrare rapidă
sv: Snabblogg

# measurementQuickLogSemantic
source: Log {value} immediately
es: Registrar {value} inmediatamente
fr: Enregistrer {value} immédiatement
nl: Log {value} onmiddellijk
ro: Înregistrați imediat {value}
sv: Logga {value} omedelbart

# measurementSaveError
source: Couldn’t save this measurement. Try again.
es: No se ha podido guardar esta medición. Inténtalo de nuevo.
fr: Impossible d’enregistrer cette mesure. Réessaie.
nl: Kon deze meting niet opslaan. Probeer het opnieuw.
ro: Măsurătoarea nu a putut fi salvată. Încercați din nou.
sv: Kunde inte spara den här mätningen. Försök igen.

# measurementSetObservedAtNowSemantic
source: Set observed date and time to now
es: Establecer la fecha y hora observadas en este momento
fr: Utiliser la date et l’heure actuelles pour l’observation
nl: Stel de waargenomen datum en tijd in tot nu
ro: Setați data și ora observate la momentul actual
sv: Sätt datum och tid för observerat till nu

# measurementTimeLabel
source: Time
es: Hora
fr: Heure
nl: Tijd
ro: Ora
sv: Tid

# measurementValueSemantic
source: Value for {measurable}
es: Valor de {measurable}
fr: Valeur pour {measurable}
nl: Waarde voor {measurable}
ro: Valoare pentru {measurable}
sv: Värde för {measurable}

# mediaShowInFileExplorerAction
source: Show in File Explorer
es: Mostrar en el Explorador de archivos
fr: Afficher dans l'Explorateur de fichiers
nl: Toon in bestandsverkenner
ro: Afișați în Explorer
sv: Visa i Filutforskaren

# mediaShowInFilesAction
source: Show in Files
es: Mostrar en Archivos
fr: Afficher dans Fichiers
nl: In bestanden tonen
ro: Afișați în Fișiere
sv: Visa i filer

# mediaShowInFinderAction
source: Show in Finder
es: Mostrar en Finder
fr: Afficher dans le Finder
nl: Toon in zoeker
ro: Afișați în Finder
sv: Visa i Finder

# modalityAudioDescription
source: Audio processing capabilities
es: Capacidades de procesamiento de audio
fr: Capacités de traitement audio
nl: Audiobewerkingsmogelijkheden
ro: Capacități de procesare audio
sv: Ljudbearbetningsmöjligheter

# modalityImageDescription
source: Image processing capabilities
es: Capacidades de procesamiento de imágenes
fr: Capacités de traitement d'image
nl: Afbeeldingsbewerkingsmogelijkheden
ro: Capacități de procesare a imaginilor
sv: Bildbehandlingsmöjligheter

# modalityTextDescription
source: Text-based content and processing
es: Contenido y procesamiento basado en texto
fr: Contenu et traitement basés sur le texte
nl: Tekstgebaseerde inhoud en verwerking
ro: Conținut și procesare bazată pe text
sv: Textbaserat innehåll och bearbetning

# modalityTextName
source: Text
es: Texto
fr: Texte
nl: Tekst

# modelAddPageTitle
source: Add Model
es: Añadir modelo
fr: Ajouter un modèle
nl: Model toevoegen
ro: Adăugați un model
sv: Lägg till modell

# modelEditBackTooltip
source: Back
es: Atrás
fr: Retour
nl: Terug
ro: Înapoi
sv: Tillbaka

# modelEditDescriptionHint
source: Describe this model
es: Describe este modelo
fr: Décris ce modèle
nl: Beschrijf dit model
ro: Descrieți acest model
sv: Beskriv denna modell

# modelEditDisplayNameHint
source: A friendly name for this model
es: Un nombre amigable para este modelo
fr: Un nom familier pour ce modèle
nl: Een vriendelijke naam voor dit model
ro: Un nume prietenos pentru acest model
sv: Ett vänligt namn för denna modell

# modelEditDisplayNameLabel
source: Display name
es: Nombre visible
fr: Nom d'affichage
nl: Naam tonen
ro: Nume afișat
sv: Visningsnamn

# modelEditFunctionCallingDescription
source: This model supports function and tool calling.
es: Este modelo admite llamadas a funciones y herramientas.
fr: Ce modèle prend en charge l'appel de fonctions et d'outils.
nl: Dit model ondersteunt functie en tool calling.
ro: Acest model acceptă apeluri de funcții și instrumente.
sv: Denna modell stödjer funktion och verktygsanrop.

# modelEditFunctionCallingLabel
source: Function calling
es: Llamadas a funciones
fr: Appel de fonctions
nl: Functie aanroepen
ro: Apeluri de funcții
sv: Funktionsanrop

# modelEditGeminiThinkingModeLabel
source: Gemini thinking mode
es: Modo de pensamiento de Gemini
fr: Mode de réflexion Gemini
nl: Tweelingen denken modus
ro: Mod de gândire Gemini
sv: Gemini-tänkeläge

# modelEditInputModalitiesHint
source: Select input types
es: Selecciona los tipos de entrada
fr: Sélectionner les types d'entrée
nl: Selecteer invoertypen
ro: Selectați tipurile de intrare
sv: Välj ingångstyper

# modelEditInputModalitiesLabel
source: Input modalities
es: Modalidades de entrada
fr: Modalités d'entrée
nl: Invoervoorwaarden
ro: Modalități de intrare
sv: Inmatningsmodaliteter

# modelEditLoadError
source: Failed to load model configuration
es: Error al cargar la configuración del modelo
fr: Échec du chargement de la configuration du modèle
nl: Laden van modelconfiguratie is mislukt
ro: Eșec la încărcarea configurației modelului
sv: Misslyckades med att ladda modellkonfigurationen

# modelEditMaxTokensHint
source: Optional — leave empty for unlimited
es: Opcional — déjalo vacío para ilimitado
fr: Optionnel — laisser vide pour illimité
nl: Optioneel
ro: Opțional — lăsați gol pentru nelimitat
sv: Valfritt — lämna tomt för obegränsat

# modelEditMaxTokensLabel
source: Max completion tokens
es: Tokens máximos de compleción
fr: Nombre maximal de jetons de complétion
nl: Max. aanvultekens
ro: Tokenuri maxime de completare
sv: Max-fullbordande-tokens

# modelEditModalityNoneSelected
source: None selected
es: Ninguno seleccionado
fr: Aucun sélectionné
nl: Geen geselecteerd
ro: Niciunul selectat
sv: Ingen vald

# modelEditOutputModalitiesHint
source: Select output types
es: Selecciona los tipos de salida
fr: Sélectionner les types de sortie
nl: Selecteer uitvoertypen
ro: Selectați tipurile de ieșire
sv: Välj utdatatyper

# modelEditOutputModalitiesLabel
source: Output modalities
es: Modalidades de salida
fr: Modalités de sortie
nl: Uitvoermodaliteiten
ro: Modalități de ieșire
sv: Utdatamodaliteter

# modelEditPageTitle
source: Edit Model
es: Editar modelo
fr: Modifier le modèle
nl: Model bewerken
ro: Editați modelul
sv: Redigera modell

# modelEditProviderHint
source: Select a provider
es: Selecciona un proveedor
fr: Sélectionner un fournisseur
nl: Selecteer een provider
ro: Selectați un furnizor
sv: Välj en leverantör

# modelEditProviderLabel
source: Provider
es: Proveedor
fr: Fournisseur
nl: Aanbieder
ro: Furnizor
sv: Leverantör

# modelEditProviderModelIdHint
source: e.g. gpt-4-turbo
es: p. ej. gpt-4-turbo
fr: ex. gpt-4-turbo
nl: bv. gpt-4-turbo
ro: ex. gpt-4-turbo
sv: T.ex. GPT-4-Turbo

# modelEditProviderModelIdLabel
source: Provider model ID
es: ID de modelo del proveedor
fr: ID modèle du fournisseur
nl: ID van het model van de aanbieder
ro: ID model furnizor
sv: Leverantörsmodell-ID

# modelEditReasoningDescription
source: This model uses extended thinking / chain-of-thought.
es: Este modelo usa pensamiento extendido / cadena de razonamiento.
fr: Ce modèle utilise une réflexion étendue / chaîne de pensée.
nl: Dit model maakt gebruik van uitgebreid denken / keten-van-denken.
ro: Acest model folosește gândire extinsă / lanț de raționament.
sv: Denna modell använder utökat tänkande / tankekedja.

# modelEditReasoningLabel
source: Reasoning model
es: Modelo de razonamiento
fr: Modèle de raisonnement
nl: Redeneringsmodel
ro: Model cu raționament
sv: Resonemangsmodell

# modelEditSaveButton
source: Save
es: Guardar
fr: Enregistrer
nl: Opslaan
ro: Salvare
sv: Spara

# modelEditSectionCapabilities
source: Capabilities
es: Capacidades
fr: Capacités
nl: Mogelijkheden
ro: Capabilități
sv: Kapabiliteter

# modelEditSectionIdentity
source: Identity
es: Identidad
fr: Identité
nl: Identiteit
ro: Identitate
sv: Identitet

# modelManagementSelectedCount
source: {count} model{count, plural, =1{} other{s}} selected
es: {count} modelo{count, plural, =1{} other{s}} seleccionado{count, plural, =1{} other{s}}
fr: {count} modèle{count, plural, =1{} other{s}} sélectionné{count, plural, =1{} other{s}}
nl: {count} model{count, plural, =1{} other{s}} geselecteerd
ro: {count, plural, =1{1 model selectat} other{{count} modele selectate}}
sv: {count} modell{count, plural, =1{} other{er}} vald

# multiSelectAddButton
source: Add
es: Añadir
fr: Ajouter
nl: Toevoegen
ro: Adăugați
sv: Lägg till

# multiSelectAddButtonWithCount
source: Add ({count})
es: Añadir ({count})
fr: Ajouter ({count})
nl: Toevoegen ({count})
ro: Adăugați ({count})
sv: Lägg till ({count})

# multiSelectNoItemsFound
source: No items found
es: No se encontraron elementos
fr: Aucun élément trouvé
nl: Geen items gevonden
ro: Nu s-au găsit elemente
sv: Inga föremål hittades

# navSidebarManualBrowserHint
source: Opens in your browser
es: Se abre en tu navegador
fr: S’ouvre dans ton navigateur
nl: Opent in uw browser
ro: Se deschide în browserul dvs.
sv: Öppnas i din webbläsare

# navSidebarManualLabel
source: Manual
fr: Manuel
nl: Handmatig
ro: Ghid
sv: Manuell

# navTabMoreSemanticsLabel
source: {count, plural, =1{More, 1 additional destination} other{More, {count} additional destinations}}
es: {count, plural, =1{Más, 1 destino adicional} other{Más, {count} destinos adicionales}}
fr: {count, plural, =1{Plus, 1 section supplémentaire} other{Plus, {count} sections supplémentaires}}
nl: {count, plural, =1{Meer, 1 extra bestemming} other{Meer. {count} aanvullende bestemmingen}}
ro: {count, plural, =1{Mai multe, 1 secțiune suplimentară} few{Mai multe, {count} secțiuni suplimentare} other{Mai multe, {count} de secțiuni suplimentare}}
sv: {count, plural, =1{Mer, 1 ytterligare destination} other{Mer, {count} ytterligare destinationer}}

# navTabTitleEvents
source: Events
es: Eventos
fr: Événements
nl: Gebeurtenissen
ro: Evenimente
sv: Evenemang

# navTabTitleGoals
source: Goals
fr: Objectifs
ro: Obiective
sv: Mål

# navTabTitleHabits
source: Habits
es: Hábitos
fr: Habitudes
nl: Gewoontes
ro: Obiceiuri
sv: Habiter

# navTabTitleInsights
source: Insights
es: Paneles
fr: Tableaux de bord
nl: Inzichten
ro: Informaţii
sv: Insikter

# navTabTitleJournal
source: Logbook
es: Diario
fr: Journal
nl: Logboek
ro: Jurnal
sv: Loggbok

# navTabTitleMore
source: More
es: Más
fr: Plus
nl: Meer
ro: Mai multe
sv: Mer

# navTabTitlePeople
source: People
fr: Proches

# navTabTitleProjects
source: Projects
es: Proyectos
fr: Projets
nl: Projecten
ro: Proiecte
sv: Projekt

# navTabTitleSettings
source: Settings
es: Ajustes
fr: Paramètres
nl: Instellingen
ro: Setări
sv: Inställningar

# navTabTitleTasks
source: Tasks
es: Tareas
fr: Tâches
nl: Taken
ro: Sarcini
sv: Uppgifter

# nestedAiResponsesTitle
source: {count} AI response{count, plural, =1{} other{s}}
es: {count} respuesta{count, plural, =1{} other{s}} de IA
fr: {count} réponse{count, plural, =1{} other{s}} d'IA
nl: {count} AI-respons{count, plural, =1{} other{s}}
ro: {count, plural, =1{1 răspuns AI} other{{count} răspunsuri AI}}
sv: {count} AI-respons{count, plural, =1{} other{s}}

source: No default language
es: Sin idioma predeterminado
fr: Aucune langue par défaut
nl: Geen standaardtaal
ro: Fără limbă implicită
sv: Inget standardspråk

source: No tasks found
es: No se encontraron tareas
fr: Aucune tâche trouvée
nl: Geen taken gevonden
ro: Nu s-au găsit sarcini
sv: Inga uppgifter hittades

# noTasksToLink
source: No tasks available to link
es: No hay tareas disponibles para vincular
fr: Aucune tâche disponible à lier
nl: Geen taken beschikbaar om te koppelen
ro: Nu sunt sarcini disponibile pentru a fi legate
sv: Inga uppgifter tillgängliga att länka

# notificationBellEmptySemantics
source: Notifications, no unread alerts
es: Notificaciones, sin alertas sin leer
fr: Notifications, aucune alerte non lue
nl: Meldingen, geen ongelezen waarschuwingen
ro: Notificări, nicio alertă necitită
sv: Notiser, inga olästa aviseringar

# notificationBellUnseenSemantics
source: Notifications, {count} unread {count, plural, =1{alert} other{alerts}}
es: Notificaciones, {count} {count, plural, =1{alerta sin leer} other{alertas sin leer}}
fr: Notifications, {count} {count, plural, =1{alerte non lue} other{alertes non lues}}
nl: Kennisgevingen, {count} ongelezen {count, plural, =1{alarm} other{signaleringen}}
ro: Notificări, {count, plural, =1{1 alertă necitită} few{{count} alerte necitite} other{{count} de alerte necitite}}
sv: Notiser, {count} olästa {count, plural, =1{varning} other{varningar}}

# notificationChannelRemindersDescription
source: Check-in reminders, habit reminders and alerts from Lotti.
fr: Rappels de prise de nouvelles, rappels d'habitudes et alertes de Lotti.

# notificationChannelRemindersName
source: Reminders
fr: Rappels

# notificationInboxDismiss
source: Dismiss notification
es: Descartar notificación
fr: Ignorer la notification
nl: Mededeling verwerpen
ro: Închideți notificarea
sv: Avvisande meddelande

# notificationInboxEmpty
source: You're all caught up.
es: Estás al día.
fr: Tu es à jour.
nl: Je bent helemaal bij.
ro: Sunteți la zi.
sv: Du är helt ikapp.

# notificationInboxError
source: Couldn't load notifications.
es: No se pudieron cargar las notificaciones.
fr: Impossible de charger les notifications.
nl: Kon notificatieberichten niet laden.
ro: Nu s-au putut încărca notificările.
sv: Kunde inte ladda notiser.
