Repository: matthiasn/lotti
Catalog: lib/l10n/app_*.arb
Languages: es, fr, nl, ro, sv

# desktopEmptyStateSelectProject
source: Select a project to view details
es: Selecciona un proyecto para ver los detalles
fr: Sélectionne un projet pour voir les détails
nl: Selecteer een project om details te bekijken
ro: Selectați un proiect pentru a vedea detaliile
sv: Välj ett projekt för att se detaljer

# desktopEmptyStateSelectTask
source: Select a task to view details
es: Selecciona una tarea para ver los detalles
fr: Sélectionne une tâche pour voir les détails
nl: Selecteer een taak om details te bekijken
ro: Selectați o sarcină pentru a vedea detaliile
sv: Välj en uppgift för att visa detaljer

# deviceDeletedSuccess
source: {deviceName} removed from sync
es: {deviceName} quitado de la sincronización
fr: {deviceName} retiré de la synchronisation
nl: {deviceName} uit synchronisatie verwijderd
ro: {deviceName} eliminat din sincronizare
sv: {deviceName} borttagen från synkronisering

# deviceDeleteFailedGeneric
source: The device couldn't be removed. Check your connection and try again.
es: No se pudo quitar el dispositivo. Comprueba tu conexión e inténtalo de nuevo.
fr: Impossible de retirer cet appareil. Vérifie ta connexion et réessaie.
nl: Het apparaat kon niet worden verwijderd. Controleer je verbinding en probeer het opnieuw.
ro: Dispozitivul nu a putut fi eliminat. Verificați conexiunea și încercați din nou.
sv: Enheten kunde inte tas bort. Kontrollera din anslutning och försök igen.

# deviceDeleteQuestion
source: Remove {deviceName} from your sync account? It will be signed out and will need to be paired again before it can sync.
es: ¿Quitar {deviceName} de tu cuenta de sincronización? El dispositivo cerrará sesión y tendrá que emparejarse de nuevo antes de poder sincronizar.
fr: Supprimer {deviceName} de ton compte de synchronisation ? L'appareil sera déconnecté et devra être appairé à nouveau avant de pouvoir synchroniser.
nl: {deviceName} uit je synchronisatieaccount verwijderen? Het apparaat wordt afgemeld en moet opnieuw worden gekoppeld voordat het kan synchroniseren.
ro: Eliminați {deviceName} din contul dvs. de sincronizare? Dispozitivul va fi deconectat și va trebui asociat din nou înainte de a putea sincroniza.
sv: Ta bort {deviceName} från ditt synkroniseringskonto? Enheten loggas ut och måste paras ihop igen innan den kan synkronisera.

# doneButton
source: Done
es: Listo
fr: Terminé
nl: Klaar
ro: Gata
sv: Klart

# editLinkTypeCounterpartLabel
source: Linked task
es: Tarea vinculada
fr: Tâche liée
ro: Sarcină asociată

# editLinkTypeFailedMessage
source: Couldn't update the relationship. Please try again.
es: No se pudo actualizar la relación. Inténtalo de nuevo.
fr: Impossible de mettre à jour la relation. Réessaie.
ro: Relația nu a putut fi actualizată. Vă rugăm să încercați din nou.

# editLinkTypeTitle
source: Edit relationship
es: Editar relación
fr: Modifier la relation
ro: Editați relația

# editLinkTypeTooltip
source: Edit relationship
es: Editar relación
fr: Modifier la relation
ro: Editați relația

# editMenuTitle
source: Edit
es: Editar
fr: Modifier
nl: Bewerken
ro: Editați
sv: Redigering

# editorDiscardChanges
source: Discard changes
es: Descartar cambios
fr: Annuler les modifications
nl: Wijzigingen verwerpen
ro: Renunțați la modificări
sv: Ändringar i kassering

# editorInsertDivider
source: Insert divider
es: Insertar separador
fr: Insérer un séparateur
nl: Schakel de scheidingstekens in
ro: Inserează separator
sv: Insättningsdelare

# editorMoreFormatting
source: More formatting
es: Más formato
fr: Plus de mise en forme
nl: Meer opmaak
ro: Mai multă formatare
sv: Mer formatering

# editorPlaceholder
source: Enter notes...
es: Introducir notas...
fr: Saisir des notes...
nl: Notities invoeren...
ro: Introduceți notițe...
sv: Skriv in anteckningarna...

# embeddingSelectAll
source: Select All
es: Seleccionar todo
fr: Tout sélectionner
nl: Alles selecteren
ro: Selectați tot
sv: Välj alla

# embeddingUnselectAll
source: Deselect All
es: Deseleccionar todo
fr: Tout désélectionner
nl: Alles deselecteren
ro: Deselectează tot
sv: Avmarkera alla

# enhancedPromptFormPreconfiguredPromptDescription
source: Choose from ready-made prompt templates
es: Elegir entre plantillas de prompt prediseñadas
fr: Choisir parmi des modèles de prompt prédéfinis
nl: Kies uit kant-en-klare prompt templates
ro: Alegeți din șabloane de prompt predefinite
sv: Välj bland färdiga promptmallar

source: Enter category name
es: Introduce el nombre de la categoría
fr: Saisir le nom de la catégorie
nl: Categorienaam invoeren
ro: Introduceți numele categoriei
sv: Ange kategorinamn

# entryLabelsActionSubtitle
source: Assign labels to organize this entry
es: Asignar etiquetas para organizar esta entrada
fr: Assigner des étiquettes pour organiser cette entrée
nl: Labels toewijzen om dit item te organiseren
ro: Atribuie etichete pentru a organiza această intrare
sv: Tilldela etiketter för att organisera denna post

# entryLabelsActionTitle
source: Labels
es: Etiquetas
fr: Étiquettes
nl: Etiketten
ro: Etichete
sv: Etiketter

# entryLabelsEditTooltip
source: Edit labels
es: Editar etiquetas
fr: Modifier les étiquettes
nl: Labels bewerken
ro: Editați etichetele
sv: Redigera etiketter

# entryLabelsHeaderTitle
source: Labels
es: Etiquetas
fr: Étiquettes
nl: Etiketten
ro: Etichete
sv: Etiketter

# entryLabelsNoLabels
source: No labels assigned
es: Sin etiquetas asignadas
fr: Aucune étiquette assignée
nl: Geen labels toegewezen
ro: Nicio etichetă atribuită
sv: Inga etiketter tilldelade

# entryTypeLabelAiResponse
source: AI Response
es: Respuesta de IA
fr: Réponse IA
nl: AI-respons
ro: Răspuns AI
sv: AI-respons

# entryTypeLabelCheckIn
source: Check-in
fr: Échange

# entryTypeLabelChecklist
source: Checklist
es: Lista de verificación
fr: Liste de contrôle
ro: Listă de verificare
sv: Checklista

# entryTypeLabelChecklistItem
source: To Do
es: Elemento de lista
fr: Élément de liste
nl: Te doen
ro: Element de verificare
sv: Att göra

# entryTypeLabelHabitCompletionEntry
source: Habit
es: Hábito
fr: Habitude
nl: Gewoonte
ro: Obicei

# entryTypeLabelJournalEntry
source: Text
es: Texto
fr: Texte
nl: Tekst

# entryTypeLabelJournalEvent
source: Event
es: Evento
fr: Événement
nl: Gebeurtenis
ro: Eveniment
sv: Evenemang

# entryTypeLabelMeasurementEntry
source: Measured
es: Medición
fr: Mesure
nl: Gemeten
ro: Măsurătoare
sv: Uppmätt

# entryTypeLabelQuantitativeEntry
source: Health
es: Salud
fr: Santé
nl: Gezondheid
ro: Sănătate
sv: Hälsa

# entryTypeLabelSurveyEntry
source: Survey
es: Encuesta
fr: Sondage
nl: Onderzoek
ro: Sondaj
sv: Undersökning

# entryTypeLabelTask
source: Task
es: Tarea
fr: Tâche
nl: Taak
ro: Sarcină
sv: Uppgift

# entryTypeLabelWorkoutEntry
source: Workout
es: Entrenamiento
fr: Entraînement
ro: Antrenament
sv: Träning

# eventNameLabel
source: Event:
es: Evento:
fr: Événement :
nl: Gebeurtenis:
ro: Eveniment:
sv: Evenemang:

# eventsAddCoverPhoto
source: Add cover photo
es: Añadir foto de portada
fr: Ajouter une photo de couverture
nl: Hoesfoto toevoegen
ro: Adăugați o fotografie de copertă
sv: Lägg till omslagsfoto

# eventsAddLabel
source: Add
es: Añadir
fr: Ajouter
nl: Toevoegen
ro: Adăugați
sv: Lägg till

# eventsChangeCover
source: Change cover
es: Cambiar portada
fr: Changer la couverture
nl: Verander dekking
ro: Schimbați coperta
sv: Byt omslag

# eventsDeleteEvent
source: Delete event
es: Eliminar evento
fr: Supprimer l'événement
nl: Gebeurtenis verwijderen
ro: Ștergeți evenimentul
sv: Ta bort händelsen

# eventsFilterAll
source: All
es: Todos
fr: Tous
nl: Alles
ro: Toate
sv: Alla

# eventsMetricTasks
source: {count, plural, =1{1 task} other{{count} tasks}}
es: {count, plural, =1{1 tarea} other{{count} tareas}}
fr: {count, plural, =1{1 tâche} other{{count} tâches}}
nl: {count, plural, =1{1 taak} other{{count} taken}}
ro: {count, plural, one{1 sarcină} few{{count} sarcini} other{{count} de sarcini}}
sv: {count, plural, =1{1 uppgift} other{{count} uppgifter}}

# eventsNewEvent
source: New event
es: Nuevo evento
fr: Nouvel événement
nl: Nieuwe gebeurtenis
ro: Eveniment nou
sv: Nytt evenemang

# eventsPageTitle
source: Events
es: Eventos
fr: Événements
nl: Gebeurtenissen
ro: Evenimente
sv: Evenemang

# eventsRecapAwaitingContent
source: Add a photo or note and the recap will appear here.
es: Añade una foto o una nota y aquí aparecerá el resumen.
fr: Ajoute une photo ou une note et le récap apparaîtra ici.
nl: Voeg een foto of notitie toe en de samenvatting verschijnt hier.
ro: Adăugați o fotografie sau o notă, iar rezumatul va apărea aici.
sv: Lägg till ett foto eller en notis så visas sammanfattningen här.

# eventsRecapUnavailable
source: Couldn't load the recap.
es: No se pudo cargar el resumen.
fr: Impossible de charger le récap.
nl: Kon de samenvatting niet laden.
ro: Rezumatul nu a putut fi încărcat.
sv: Kunde inte ladda sammanfattningen.

# eventsRegenerateSummary
source: Regenerate summary
es: Regenerar resumen
fr: Régénérer le résumé
nl: Samenvatting regenereren
ro: Regenerează rezumatul
sv: Regenereringssammanfattning

# eventsSearchHint
source: Search events
es: Buscar eventos
fr: Rechercher des événements
nl: Gebeurtenissen zoeken
ro: Căutați evenimente
sv: Sökhändelser

# eventsSectionUpcoming
source: Upcoming
es: Próximos
fr: À venir
nl: Binnenkort
ro: Viitoare
sv: Kommande

# eventsStatusCancelled
source: Cancelled
es: Cancelado
fr: Annulé
nl: Geannuleerd
ro: Anulat
sv: Nedlagd

# eventsStatusCompleted
source: Completed
es: Completado
fr: Terminé
nl: Voltooid
ro: Finalizat
sv: Färdigställd

# eventsStatusMissed
source: Missed
es: Perdido
fr: Manqué
nl: Gemiste
ro: Ratat
sv: Missade

# eventsStatusOngoing
source: Ongoing
es: En curso
fr: En cours
nl: Lopende
ro: În desfășurare
sv: Pågående

# eventsStatusPlanned
source: Planned
es: Planificado
fr: Planifié
nl: Gepland
ro: Planificat
sv: Planerat

# eventsStatusPostponed
source: Postponed
es: Pospuesto
fr: Reporté
nl: Uitgesteld
ro: Amânat
sv: Uppskjuten

# eventsStatusRescheduled
source: Rescheduled
es: Reprogramado
fr: Reprogrammé
nl: Herschikt
ro: Reprogramat
sv: Ombokad

# eventsStatusTentative
source: Tentative
es: Tentativo
fr: Provisoire
nl: Voorlopig
ro: Provizoriu
sv: Försök

# eventsSummaryTitle
source: Summary
es: Resumen
fr: Résumé
nl: Samenvatting
ro: Rezumat
sv: Sammanfattning

# eventsTasksEmpty
source: Link a prep or follow-up task
es: Vincula una tarea de preparación o seguimiento
fr: Associe une tâche de préparation ou de suivi
nl: Koppel een voorbereidings- of vervolgtaak
ro: Asociați o sarcină de pregătire sau de urmărire
sv: Länka en förberedelse- eller uppföljningsuppgift

# eventsTasksSection
source: Tasks
es: Tareas
fr: Tâches
nl: Taken
ro: Sarcini
sv: Uppgifter

# eventsTimelineEmpty
source: Add photos, notes or a voice memo
es: Añade fotos, notas o una nota de voz
fr: Ajoute des photos, des notes ou un mémo vocal
nl: Foto's, notities of een spraakmemo toevoegen
ro: Adăugați fotografii, notițe sau o notă vocală
sv: Lägg till foton, anteckningar eller ett röstmeddelande

# eventsTimelineSection
source: Timeline
es: Cronología
fr: Chronologie
nl: Tijdslijn
ro: Cronologie
sv: Tidslinje

# eventsTitleHint
source: Event title
es: Título del evento
fr: Titre de l'événement
nl: Titel van de gebeurtenis
ro: Titlul evenimentului
sv: Evenemangstitel

# eventsVoiceNote
source: Voice note
es: Nota de voz
fr: Note vocale
nl: Stemnotitie
ro: Notă vocală
sv: Röstmeddelande

# favoriteLabel
source: Favorite
es: Favorito
fr: Favori
nl: Favoriet
ro: Favorit
sv: Favorit

# fileMenuNewEllipsis
source: New ...
es: Nuevo ...
fr: Nouveau...
nl: Nieuw...
ro: Nou ...
sv: Nytt ...

# fileMenuNewEntry
source: New Entry
es: Nueva entrada
fr: Nouvelle entrée
nl: Nieuwe invoer
ro: Intrare nouă
sv: Ny del

# fileMenuNewScreenshot
source: Screenshot
es: Captura de pantalla
fr: Capture d'écran
nl: Schermafdruk
ro: Captură de ecran
sv: Skärmdump

# fileMenuNewTask
source: Task
es: Tarea
fr: Tâche
nl: Taak
ro: Sarcină
sv: Uppgift

# fileMenuTitle
source: File
es: Archivo
fr: Fichier
nl: Bestand
ro: Fișier
sv: Fil

# filterSelectionNoMatches
source: No matches
es: Sin coincidencias
fr: Aucun résultat
nl: Geen overeenkomsten
ro: Fără rezultate
sv: Inga matcher

# geminiThinkingModeHighDescription
source: Deepest reasoning; can increase latency and cost.
es: Razonamiento más profundo; puede aumentar la latencia y el coste.
fr: Raisonnement le plus poussé ; peut augmenter la latence et le coût.
nl: De diepste redenering; kan latency en kosten verhogen.
ro: Raționament cel mai profund; poate crește latența și costul.
sv: Djupaste resonemang; kan öka latens och kostnad.

# geminiThinkingModeHighLabel
source: High
es: Alto
fr: Élevé
nl: Hoog
ro: Ridicat
sv: Högt

# geminiThinkingModeLowDescription
source: Low reasoning for fast everyday prompts.
es: Razonamiento bajo para prompts cotidianos rápidos.
fr: Raisonnement faible pour des prompts quotidiens rapides.
nl: Lage redenatie voor snelle dagelijkse prompts.
ro: Raționament redus pentru prompturi zilnice rapide.
sv: Låg logik för snabba vardagspromptar.

# geminiThinkingModeLowLabel
source: Low
es: Bajo
fr: Faible
nl: Laag
ro: Redus
sv: Lågt

# geminiThinkingModeMediumDescription
source: Balanced reasoning for more careful answers.
es: Razonamiento equilibrado para respuestas más cuidadas.
fr: Raisonnement équilibré pour des réponses plus soignées.
nl: Evenwichtige redenering voor meer zorgvuldige antwoorden.
ro: Raționament echilibrat pentru răspunsuri mai atente.
sv: Balanserat resonemang för mer noggranna svar.

# geminiThinkingModeMediumLabel
source: Medium
es: Medio
fr: Moyen
nl: Middel
ro: Mediu

# geminiThinkingModeMinimalDescription
source: Fastest setting; Gemini may still think briefly on complex prompts.
es: La opción más rápida; Gemini puede pensar brevemente en prompts complejos.
fr: Réglage le plus rapide ; Gemini peut quand même réfléchir brièvement sur les prompts complexes.
nl: Snelste instelling; Tweelingen kunnen nog kort denken op complexe aanwijzingen.
ro: Cea mai rapidă setare; Gemini poate gândi totuși scurt la prompturi complexe.
sv: Snabbaste inställning; Gemini kan fortfarande tänka kort på komplexa uppmaningar.

source: Generate Cover Art
es: Generar portada
fr: Générer une couverture
nl: Omslagkunst genereren
ro: Generează copertă
sv: Generera omslagskonst

# generateCoverArtSubtitle
source: Create image from voice description
es: Crear imagen desde descripción de voz
fr: Créer une image à partir de la description vocale
nl: Afbeelding aanmaken van spraakbeschrijving
ro: Creează imagine din descrierea vocală
sv: Skapa bild från röstbeskrivning

# goalAssessmentHistoryTitle
source: Daily reflections
es: Reflexiones diarias
fr: Réflexions quotidiennes
ro: Reflecții zilnice
sv: Dagliga reflektioner

# goalAssessmentImproving
source: Improving
es: Mejorando
fr: En progrès
ro: Se îmbunătățește
sv: Förbättras

# goalAssessmentMeasuredReadOnly
source: Measured by Lotti — this part isn’t editable.
es: Medido por Lotti: esta parte no es editable.
fr: Mesuré par Lotti — cette partie n'est pas modifiable.
ro: Măsurat de Lotti - această parte nu este editabilă.
sv: Uppmätt av Lotti — den här delen är inte redigerbar.

# goalAssessmentMeasuredTitle
source: What Lotti measured
es: Lo que midió Lotti
fr: Ce que Lotti a mesuré
ro: Ce a măsurat Lotti
sv: Vad Lotti mätte

# goalAssessmentMet
source: Met
es: Cumplido
fr: Atteint
ro: Îndeplinit
sv: Uppfyllt

# goalAssessmentMissed
source: Missed
es: No cumplido
fr: Manqué
ro: Neîndeplinit
sv: Ej uppfyllt

# goalAssessmentMixed
source: Mixed
es: Mixto
fr: Mitigé
ro: Mixt
sv: Blandat

# goalAssessmentNote
source: Note (optional)
es: Nota (opcional)
fr: Remarque (facultatif)
ro: Notă (opțional)
sv: Obs (valfritt)

# goalAssessmentPerDimension
source: Rate individual dimensions (optional)
es: Calificar dimensiones individuales (opcional)
fr: Évaluer les dimensions individuelles (facultatif)
ro: Evaluați dimensiunile individuale (opțional)
sv: Betygsätt individuella dimensioner (valfritt)

# goalAssessmentRecorded
source: Recorded
es: Grabado
fr: Enregistré
ro: Înregistrat
sv: Inspelad

# goalAssessmentRecordFor
source: Record for {dayName}
es: Récord para {dayName}
fr: Record pour {dayName}
ro: Înregistrare pentru {dayName}
sv: Rekord för {dayName}

# goalAssessmentReflectToday
source: Reflect on today
es: Reflexiona sobre hoy
fr: Réfléchir à aujourd’hui
ro: Reflectați la azi
sv: Reflektera över idag

# goalAssessmentSpecVersion
source: Goal v{version} applied
es: Objetivo v{version} aplicado
fr: Objectif v{version} appliqué
ro: S-a aplicat obiectivul v{version}
sv: Mål v{version} tillämpat

# goalAssessmentSuggestedProvenance
source: {agentName} suggested, you accepted
es: {agentName} lo sugirió, tú lo aceptaste
fr: {agentName} a suggéré cette évaluation, que tu as acceptée
ro: Sugerat de {agentName}, acceptat de dvs.
sv: Föreslaget av {agentName} och accepterat av dig

# goalAssessmentSuggestedProvenanceGeneric
source: Your goal agent suggested, you accepted
es: Tu agente de objetivos lo sugirió, tú lo aceptaste
fr: Ton agent d’objectif a suggéré cette évaluation, que tu as acceptée
ro: Sugerat de agentul dvs. de obiectiv, acceptat de dvs.
sv: Föreslaget av din målagent och accepterat av dig

# goalAssessmentSuggestionHint
source: Suggested from what was measured — change it if you disagree.
fr: Suggéré d'après les mesures — change-le si tu n'es pas d'accord.
ro: Sugerat pe baza datelor măsurate — schimbă-l dacă nu ești de acord.
sv: Föreslaget utifrån det uppmätta — ändra det om du inte håller med.

# goalAssessmentUserProvenance
source: Rated by you
es: Calificado por ti
fr: Évalué par toi
ro: Evaluat de dvs.
sv: Betygsatt av dig

# goalAssessmentVerdictTitle
source: How did the day go?
fr: Comment s'est passée la journée ?
ro: Cum a fost ziua?
sv: Hur gick dagen?

# goalAttainmentLabel
source: {percent}% of target
es: {percent} % del objetivo
fr: {percent} % de l’objectif
nl: {percent}% van het doel
ro: {percent}% din obiectiv
sv: {percent} % av målet

# goalBannerHiddenFromBar
source: Hidden from the banner bar · back in {countdown}
fr: Masquée de la barre de bannières · de retour dans {countdown}

# goalBannerSemanticLabel
source: Goal banner for {goalTitle}
es: Banner del objetivo {goalTitle}
fr: Bannière d’objectif pour {goalTitle}
nl: Doelbanner voor {goalTitle}
ro: Banner pentru obiectivul {goalTitle}
sv: Målbanner för {goalTitle}

# goalBufferDays
source: {count, plural, =0{Buffer runs out today} =1{1 day of buffer} other{{count} days of buffer}}
es: {count, plural, =0{El margen se acaba hoy} =1{1 día de margen} other{{count} días de margen}}
fr: {count, plural, =0{La marge expire aujourd’hui} =1{1 jour de marge} other{{count} jours de marge}}
ro: {count, plural, =0{Rezerva se termină azi} =1{1 zi de rezervă} few{{count} zile de rezervă} other{{count} de zile de rezervă}}

# goalChartSevenDayAverage
source: 7-day average
fr: Moyenne sur 7 jours

# goalChartStepsDaily
source: Steps
fr: Pas

# goalChartStepsPerDay
source: Steps per day
fr: Pas par jour

# goalChatEmpty
source: Start a conversation with {agentName}.
es: Empieza una conversación con {agentName}.
fr: Commence une conversation avec {agentName}.
ro: Începeți o conversație cu {agentName}.
sv: Starta en konversation med {agentName}.

# goalChatFailed
source: That didn't send.
es: Eso no se ha enviado.
fr: Ce message n'est pas parti.
ro: Mesajul nu a fost trimis.
sv: Det skickades inte.

# goalChatHistoryError
source: Couldn't load this conversation right now.
es: No se puede cargar esta conversación ahora mismo.
fr: Impossible de charger cette conversation pour le moment.
ro: Această conversație nu poate fi încărcată acum.
sv: Det går inte att läsa in konversationen just nu.

# goalChatMessageFooter
source: {author} · {time}
fr: {author} à {time}

# goalChatPlaceholder
source: Talk to {agentName}…
es: Habla con {agentName}…
fr: Parle à {agentName}…
ro: Vorbiți cu {agentName}…
sv: Prata med {agentName}…

# goalChatResponding
source: {agentName} is replying…
es: {agentName} está respondiendo…
fr: {agentName} répond…
ro: {agentName} răspunde…
sv: {agentName} svarar…

# goalChatTalkTo
source: Talk to {agentName}
es: Hablar con {agentName}
fr: Parler à {agentName}
ro: Vorbiți cu {agentName}
sv: Prata med {agentName}

# goalChatTalkToAgent
source: Talk to agent
fr: Parler à l'agent

# goalChatYou
source: You
es: Tú
fr: Toi
ro: Dvs.
sv: Du

# goalCheckInAddVoiceNote
source: Add a voice note
fr: Ajouter une note vocale

# goalCheckInClose
source: Close
fr: Fermer

# goalCheckInComposerTitle
source: Check in
fr: Point

# goalCheckInDimensionsRated
source: {count, plural, =1{1 dimension rated} other{{count} dimensions rated}}
fr: {count, plural, =1{1 dimension évaluée} other{{count} dimensions évaluées}}

# goalCheckInKindReflection
source: DAILY REFLECTION
fr: BILAN QUOTIDIEN

# goalCheckInKindVoice
source: VOICE CHECK-IN
fr: POINT VOCAL

# goalCheckInNoteKeptSeparate
source: Kept separate from your typed note
fr: Gardé séparé de ta note écrite

# goalCheckInPreparedBy
source: {name} · prepared for you
fr: {name} · préparé pour toi

# goalCheckInRecordCta
source: Record a check-in
fr: Enregistrer un point

# goalCheckInSave
source: Save check-in
fr: Enregistrer le point

# goalCheckInsEmptyInvitation
source: Tell your agent what is actually going on — thirty seconds, in your own words, whenever it is worth saying.
fr: Dis à ton agent ce qui se passe vraiment — trente secondes, avec tes mots, dès que ça vaut la peine.

# goalCheckInsSeeAll
source: See all check-ins
fr: Voir tous les points

# goalCheckInsTitle
source: Check-ins
fr: Points

# goalCheckInsTitleWithCount
source: Check-ins · {count}
fr: Points · {count}

# goalCheckInTranscriptionOff
source: Automatic updates are off for this goal, so your check-in was not transcribed. Tap Retry to transcribe it now.
fr: Les mises à jour automatiques sont désactivées pour cet objectif, donc ton point n'a pas été transcrit. Touche Réessayer pour le transcrire maintenant.

# goalCheckInWriteInstead
source: Write instead
fr: Écrire à la place

# goalCheckInWritePlaceholder
source: What is going on?
fr: Que se passe-t-il ?

# goalCoarseHealthBehind
source: Behind
es: Con retraso
fr: En retard
ro: În urmă
sv: Ligger efter

# goalCoarseHealthNotEnoughData
source: Not enough data
es: Datos insuficientes
fr: Trop peu de données
ro: Date insuficiente
sv: För lite data

# goalCompositeLastSevenDays
source: Last 7 days
es: Últimos 7 días
fr: 7 derniers jours
ro: Ultimele 7 zile
sv: Senaste 7 dagarna

# goalCompositeProgressSummary
source: Yesterday: {metCount} of {dimensionCount} dimensions · {requiredCount} required.
es: Ayer: {metCount} de {dimensionCount} dimensiones · {requiredCount, plural, =1{1 requerida} other{{requiredCount} requeridas}}.
fr: Hier : {metCount} sur {dimensionCount} dimensions · {requiredCount, plural, =1{1 requise} other{{requiredCount} requises}}.
ro: Ieri: {metCount} din {dimensionCount, plural, =1{1 dimensiune} few{{dimensionCount} dimensiuni} other{{dimensionCount} de dimensiuni}} · {requiredCount, plural, =1{1 necesară} few{{requiredCount} necesare} other{{requiredCount} necesare}}.
sv: I går: {metCount} av {dimensionCount} dimensioner · {requiredCount} krävs.

# goalCompositeProgressTitle
source: The whole goal
es: todo el objetivo
fr: Tout l'objectif
ro: Tot scopul

# goalCreateFailed
source: Saving the goal failed — please try again.
es: No se pudo guardar el objetivo; inténtalo de nuevo.
fr: L’enregistrement de l’objectif a échoué — réessaie.
nl: Het doel kon niet worden opgeslagen — probeer het opnieuw.
ro: Salvarea obiectivului a eșuat — vă rugăm să încercați din nou.
sv: Målet kunde inte sparas — försök igen.
